sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 16
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 16 tps: 4511.96 qps: 72226.75 (r/w/o: 63199.63/0.00/9027.12) lat (ms,95%): 9.91 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 16 tps: 4228.21 qps: 67651.63 (r/w/o: 59195.20/0.00/8456.43) lat (ms,95%): 10.65 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 16 tps: 3157.04 qps: 50509.50 (r/w/o: 44195.61/0.00/6313.89) lat (ms,95%): 16.12 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 16 tps: 3241.01 qps: 51857.14 (r/w/o: 45374.93/0.00/6482.22) lat (ms,95%): 18.28 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 16 tps: 2181.11 qps: 34897.09 (r/w/o: 30534.88/0.00/4362.21) lat (ms,95%): 19.65 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 16 tps: 3156.24 qps: 50502.91 (r/w/o: 44190.42/0.00/6312.49) lat (ms,95%): 16.71 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 16 tps: 2539.62 qps: 40631.98 (r/w/o: 35552.73/0.00/5079.25) lat (ms,95%): 18.28 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 16 tps: 3189.34 qps: 51031.44 (r/w/o: 44652.76/0.00/6378.68) lat (ms,95%): 17.63 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 16 tps: 3044.10 qps: 48707.18 (r/w/o: 42618.98/0.00/6088.20) lat (ms,95%): 18.61 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 16 tps: 2939.70 qps: 47025.11 (r/w/o: 41145.72/0.00/5879.39) lat (ms,95%): 15.55 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 16 tps: 2815.66 qps: 45059.43 (r/w/o: 39428.10/0.00/5631.33) lat (ms,95%): 19.29 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 16 tps: 2582.96 qps: 41324.31 (r/w/o: 36158.40/0.00/5165.91) lat (ms,95%): 17.01 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 16 tps: 2425.54 qps: 38802.67 (r/w/o: 33951.59/0.00/4851.08) lat (ms,95%): 20.37 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 16 tps: 2597.37 qps: 41569.65 (r/w/o: 36374.92/0.00/5194.73) lat (ms,95%): 19.65 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 16 tps: 2525.84 qps: 40411.72 (r/w/o: 35360.03/0.00/5051.69) lat (ms,95%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 16 tps: 2966.38 qps: 47452.35 (r/w/o: 41519.58/0.00/5932.77) lat (ms,95%): 17.95 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 16 tps: 2810.40 qps: 44967.23 (r/w/o: 39346.42/0.00/5620.80) lat (ms,95%): 17.63 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 16 tps: 2802.84 qps: 44847.90 (r/w/o: 39242.21/0.00/5605.69) lat (ms,95%): 17.32 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 16 tps: 3981.20 qps: 63691.26 (r/w/o: 55729.25/0.00/7962.01) lat (ms,95%): 13.95 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 16 tps: 2414.67 qps: 38641.16 (r/w/o: 33811.61/0.00/4829.54) lat (ms,95%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 16 tps: 3098.87 qps: 49586.79 (r/w/o: 43388.84/0.00/6197.95) lat (ms,95%): 17.95 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 16 tps: 2948.36 qps: 47173.94 (r/w/o: 41277.22/0.00/5896.72) lat (ms,95%): 17.01 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 16 tps: 3040.91 qps: 48650.33 (r/w/o: 42568.51/0.00/6081.82) lat (ms,95%): 18.28 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 16 tps: 2459.12 qps: 39346.57 (r/w/o: 34428.32/0.00/4918.25) lat (ms,95%): 21.89 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 16 tps: 2600.72 qps: 41612.93 (r/w/o: 36411.49/0.00/5201.44) lat (ms,95%): 19.65 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 16 tps: 2687.87 qps: 43007.92 (r/w/o: 37632.18/0.00/5375.74) lat (ms,95%): 18.95 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 16 tps: 2258.44 qps: 36129.91 (r/w/o: 31613.02/0.00/4516.89) lat (ms,95%): 23.95 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 16 tps: 2008.74 qps: 32139.19 (r/w/o: 28121.71/0.00/4017.47) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 16 tps: 1886.77 qps: 30194.93 (r/w/o: 26421.39/0.00/3773.54) lat (ms,95%): 23.52 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 16 tps: 2529.83 qps: 40476.04 (r/w/o: 35416.38/0.00/5059.65) lat (ms,95%): 13.95 err/s: 0.00 reconn/s: 0.00
[ 155s ] thds: 16 tps: 2921.61 qps: 46744.23 (r/w/o: 40901.00/0.00/5843.23) lat (ms,95%): 19.65 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 16 tps: 2749.35 qps: 43991.26 (r/w/o: 38492.56/0.00/5498.71) lat (ms,95%): 20.00 err/s: 0.00 reconn/s: 0.00
[ 165s ] thds: 16 tps: 1781.62 qps: 28496.73 (r/w/o: 24933.49/0.00/3563.24) lat (ms,95%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 170s ] thds: 16 tps: 2943.38 qps: 47094.81 (r/w/o: 41208.06/0.00/5886.75) lat (ms,95%): 16.12 err/s: 0.00 reconn/s: 0.00
[ 175s ] thds: 16 tps: 2795.32 qps: 44738.55 (r/w/o: 39147.90/0.00/5590.64) lat (ms,95%): 17.01 err/s: 0.00 reconn/s: 0.00
[ 180s ] thds: 16 tps: 2384.80 qps: 38153.13 (r/w/o: 33383.54/0.00/4769.59) lat (ms,95%): 20.00 err/s: 0.00 reconn/s: 0.00
[ 185s ] thds: 16 tps: 3533.64 qps: 56543.42 (r/w/o: 49476.15/0.00/7067.28) lat (ms,95%): 13.95 err/s: 0.00 reconn/s: 0.00
[ 190s ] thds: 16 tps: 3304.49 qps: 52867.30 (r/w/o: 46258.31/0.00/6608.99) lat (ms,95%): 12.30 err/s: 0.00 reconn/s: 0.00
[ 195s ] thds: 16 tps: 2784.67 qps: 44554.13 (r/w/o: 38984.79/0.00/5569.34) lat (ms,95%): 19.65 err/s: 0.00 reconn/s: 0.00
[ 200s ] thds: 16 tps: 3113.82 qps: 49816.94 (r/w/o: 43589.50/0.00/6227.44) lat (ms,95%): 19.29 err/s: 0.00 reconn/s: 0.00
[ 205s ] thds: 16 tps: 3333.44 qps: 53340.00 (r/w/o: 46672.92/0.00/6667.07) lat (ms,95%): 16.12 err/s: 0.00 reconn/s: 0.00
[ 210s ] thds: 16 tps: 2966.45 qps: 47460.60 (r/w/o: 41527.70/0.00/5932.90) lat (ms,95%): 14.21 err/s: 0.00 reconn/s: 0.00
[ 215s ] thds: 16 tps: 2617.30 qps: 41867.79 (r/w/o: 36633.19/0.00/5234.60) lat (ms,95%): 19.29 err/s: 0.00 reconn/s: 0.00
[ 220s ] thds: 16 tps: 2206.15 qps: 35308.33 (r/w/o: 30896.04/0.00/4412.29) lat (ms,95%): 23.52 err/s: 0.00 reconn/s: 0.00
[ 225s ] thds: 16 tps: 3465.19 qps: 55444.77 (r/w/o: 48514.40/0.00/6930.37) lat (ms,95%): 16.71 err/s: 0.00 reconn/s: 0.00
[ 230s ] thds: 16 tps: 3188.55 qps: 51014.37 (r/w/o: 44637.47/0.00/6376.90) lat (ms,95%): 13.95 err/s: 0.00 reconn/s: 0.00
[ 235s ] thds: 16 tps: 3452.21 qps: 55235.12 (r/w/o: 48330.51/0.00/6904.62) lat (ms,95%): 15.00 err/s: 0.00 reconn/s: 0.00
[ 240s ] thds: 16 tps: 3208.30 qps: 51331.78 (r/w/o: 44915.18/0.00/6416.60) lat (ms,95%): 15.83 err/s: 0.00 reconn/s: 0.00
[ 245s ] thds: 16 tps: 3262.39 qps: 52193.77 (r/w/o: 45669.20/0.00/6524.57) lat (ms,95%): 15.83 err/s: 0.00 reconn/s: 0.00
[ 250s ] thds: 16 tps: 4095.47 qps: 65539.03 (r/w/o: 57347.90/0.00/8191.13) lat (ms,95%): 10.65 err/s: 0.00 reconn/s: 0.00
[ 255s ] thds: 16 tps: 2858.73 qps: 45729.01 (r/w/o: 40011.56/0.00/5717.45) lat (ms,95%): 14.73 err/s: 0.00 reconn/s: 0.00
[ 260s ] thds: 16 tps: 3335.76 qps: 53377.35 (r/w/o: 46705.83/0.00/6671.52) lat (ms,95%): 15.83 err/s: 0.00 reconn/s: 0.00
[ 265s ] thds: 16 tps: 4222.83 qps: 67567.32 (r/w/o: 59121.85/0.00/8445.46) lat (ms,95%): 11.65 err/s: 0.00 reconn/s: 0.00
[ 270s ] thds: 16 tps: 4018.21 qps: 64287.42 (r/w/o: 56251.39/0.00/8036.03) lat (ms,95%): 12.08 err/s: 0.00 reconn/s: 0.00
[ 275s ] thds: 16 tps: 3481.71 qps: 55700.79 (r/w/o: 48736.77/0.00/6964.03) lat (ms,95%): 15.83 err/s: 0.00 reconn/s: 0.00
[ 280s ] thds: 16 tps: 2318.60 qps: 37104.16 (r/w/o: 32466.96/0.00/4637.19) lat (ms,95%): 20.74 err/s: 0.00 reconn/s: 0.00
[ 285s ] thds: 16 tps: 3788.91 qps: 60625.49 (r/w/o: 53047.68/0.00/7577.81) lat (ms,95%): 14.46 err/s: 0.00 reconn/s: 0.00
[ 290s ] thds: 16 tps: 3284.31 qps: 52536.00 (r/w/o: 45967.58/0.00/6568.43) lat (ms,95%): 13.46 err/s: 0.00 reconn/s: 0.00
[ 295s ] thds: 16 tps: 3101.40 qps: 49634.27 (r/w/o: 43431.46/0.00/6202.81) lat (ms,95%): 17.32 err/s: 0.00 reconn/s: 0.00
[ 300s ] thds: 16 tps: 2471.91 qps: 39548.12 (r/w/o: 34604.10/0.00/4944.01) lat (ms,95%): 20.37 err/s: 0.00 reconn/s: 0.00
[ 305s ] thds: 16 tps: 2993.84 qps: 47904.45 (r/w/o: 41916.77/0.00/5987.68) lat (ms,95%): 17.32 err/s: 0.00 reconn/s: 0.00
[ 310s ] thds: 16 tps: 3821.21 qps: 61136.48 (r/w/o: 53494.07/0.00/7642.41) lat (ms,95%): 10.46 err/s: 0.00 reconn/s: 0.00
[ 315s ] thds: 16 tps: 3286.05 qps: 52580.82 (r/w/o: 46008.72/0.00/6572.10) lat (ms,95%): 17.01 err/s: 0.00 reconn/s: 0.00
[ 320s ] thds: 16 tps: 3073.99 qps: 49177.80 (r/w/o: 43029.82/0.00/6147.97) lat (ms,95%): 18.61 err/s: 0.00 reconn/s: 0.00
[ 325s ] thds: 16 tps: 3605.59 qps: 57691.89 (r/w/o: 50480.90/0.00/7210.99) lat (ms,95%): 14.21 err/s: 0.00 reconn/s: 0.00
[ 330s ] thds: 16 tps: 3744.52 qps: 59919.38 (r/w/o: 52430.13/0.00/7489.25) lat (ms,95%): 11.87 err/s: 0.00 reconn/s: 0.00
[ 335s ] thds: 16 tps: 4081.26 qps: 65294.77 (r/w/o: 57132.25/0.00/8162.52) lat (ms,95%): 12.52 err/s: 0.00 reconn/s: 0.00
[ 340s ] thds: 16 tps: 3166.79 qps: 50663.60 (r/w/o: 44330.03/0.00/6333.58) lat (ms,95%): 16.41 err/s: 0.00 reconn/s: 0.00
[ 345s ] thds: 16 tps: 3577.64 qps: 57247.11 (r/w/o: 50091.83/0.00/7155.29) lat (ms,95%): 16.41 err/s: 0.00 reconn/s: 0.00
[ 350s ] thds: 16 tps: 4443.12 qps: 71086.80 (r/w/o: 62200.55/0.00/8886.25) lat (ms,95%): 9.91 err/s: 0.00 reconn/s: 0.00
[ 355s ] thds: 16 tps: 2471.72 qps: 39548.11 (r/w/o: 34604.67/0.00/4943.44) lat (ms,95%): 14.73 err/s: 0.00 reconn/s: 0.00
[ 360s ] thds: 16 tps: 3620.61 qps: 57928.79 (r/w/o: 50687.57/0.00/7241.22) lat (ms,95%): 14.73 err/s: 0.00 reconn/s: 0.00
[ 365s ] thds: 16 tps: 3317.83 qps: 53090.75 (r/w/o: 46455.08/0.00/6635.67) lat (ms,95%): 11.24 err/s: 0.00 reconn/s: 0.00
[ 370s ] thds: 16 tps: 4708.96 qps: 75338.49 (r/w/o: 65920.58/0.00/9417.91) lat (ms,95%): 9.22 err/s: 0.00 reconn/s: 0.00
[ 375s ] thds: 16 tps: 3934.57 qps: 62962.05 (r/w/o: 55092.92/0.00/7869.13) lat (ms,95%): 9.91 err/s: 0.00 reconn/s: 0.00
[ 380s ] thds: 16 tps: 4335.24 qps: 69356.22 (r/w/o: 60685.74/0.00/8670.48) lat (ms,95%): 6.43 err/s: 0.00 reconn/s: 0.00
[ 385s ] thds: 16 tps: 6162.99 qps: 98607.92 (r/w/o: 86281.93/0.00/12325.99) lat (ms,95%): 3.75 err/s: 0.00 reconn/s: 0.00
[ 390s ] thds: 16 tps: 5830.41 qps: 93281.39 (r/w/o: 81620.77/0.00/11660.62) lat (ms,95%): 3.13 err/s: 0.00 reconn/s: 0.00
[ 395s ] thds: 16 tps: 6523.82 qps: 104391.38 (r/w/o: 91343.53/0.00/13047.85) lat (ms,95%): 3.43 err/s: 0.00 reconn/s: 0.00
[ 400s ] thds: 16 tps: 6693.07 qps: 107077.33 (r/w/o: 93691.39/0.00/13385.94) lat (ms,95%): 2.81 err/s: 0.00 reconn/s: 0.00
[ 405s ] thds: 16 tps: 6378.88 qps: 102068.30 (r/w/o: 89310.34/0.00/12757.96) lat (ms,95%): 4.25 err/s: 0.00 reconn/s: 0.00
[ 410s ] thds: 16 tps: 5683.71 qps: 90933.93 (r/w/o: 79566.71/0.00/11367.22) lat (ms,95%): 3.62 err/s: 0.00 reconn/s: 0.00
[ 415s ] thds: 16 tps: 6040.73 qps: 96663.27 (r/w/o: 84581.61/0.00/12081.66) lat (ms,95%): 3.75 err/s: 0.00 reconn/s: 0.00
[ 420s ] thds: 16 tps: 6034.69 qps: 96549.02 (r/w/o: 84479.64/0.00/12069.38) lat (ms,95%): 4.33 err/s: 0.00 reconn/s: 0.00
[ 425s ] thds: 16 tps: 6066.60 qps: 97064.85 (r/w/o: 84931.84/0.00/12133.01) lat (ms,95%): 3.68 err/s: 0.00 reconn/s: 0.00
[ 430s ] thds: 16 tps: 5465.13 qps: 87439.56 (r/w/o: 76509.29/0.00/10930.27) lat (ms,95%): 4.82 err/s: 0.00 reconn/s: 0.00
[ 435s ] thds: 16 tps: 5357.52 qps: 85722.08 (r/w/o: 75007.05/0.00/10715.04) lat (ms,95%): 4.10 err/s: 0.00 reconn/s: 0.00
[ 440s ] thds: 16 tps: 6868.98 qps: 109902.43 (r/w/o: 96164.67/0.00/13737.75) lat (ms,95%): 2.81 err/s: 0.00 reconn/s: 0.00
[ 445s ] thds: 16 tps: 5497.60 qps: 87960.84 (r/w/o: 76965.44/0.00/10995.41) lat (ms,95%): 3.82 err/s: 0.00 reconn/s: 0.00
[ 450s ] thds: 16 tps: 6124.13 qps: 97993.86 (r/w/o: 85745.40/0.00/12248.46) lat (ms,95%): 3.30 err/s: 0.00 reconn/s: 0.00
[ 455s ] thds: 16 tps: 5595.90 qps: 89527.02 (r/w/o: 78335.22/0.00/11191.80) lat (ms,95%): 3.75 err/s: 0.00 reconn/s: 0.00
[ 460s ] thds: 16 tps: 5869.35 qps: 93907.87 (r/w/o: 82169.16/0.00/11738.71) lat (ms,95%): 4.03 err/s: 0.00 reconn/s: 0.00
[ 465s ] thds: 16 tps: 6372.60 qps: 101960.67 (r/w/o: 89215.66/0.00/12745.01) lat (ms,95%): 3.30 err/s: 0.00 reconn/s: 0.00
[ 470s ] thds: 16 tps: 6853.95 qps: 109669.55 (r/w/o: 95961.66/0.00/13707.89) lat (ms,95%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 475s ] thds: 16 tps: 5474.22 qps: 87583.90 (r/w/o: 76635.46/0.00/10948.44) lat (ms,95%): 3.96 err/s: 0.00 reconn/s: 0.00
[ 480s ] thds: 16 tps: 6516.01 qps: 104249.63 (r/w/o: 91217.40/0.00/13032.23) lat (ms,95%): 3.30 err/s: 0.00 reconn/s: 0.00
[ 485s ] thds: 16 tps: 4342.04 qps: 69477.70 (r/w/o: 60793.61/0.00/8684.09) lat (ms,95%): 4.18 err/s: 0.00 reconn/s: 0.00
[ 490s ] thds: 16 tps: 6631.41 qps: 106107.53 (r/w/o: 92844.71/0.00/13262.82) lat (ms,95%): 3.25 err/s: 0.00 reconn/s: 0.00
[ 495s ] thds: 16 tps: 5369.38 qps: 85905.35 (r/w/o: 75166.98/0.00/10738.37) lat (ms,95%): 3.13 err/s: 0.00 reconn/s: 0.00
[ 500s ] thds: 16 tps: 6060.65 qps: 96971.19 (r/w/o: 84849.49/0.00/12121.70) lat (ms,95%): 3.96 err/s: 0.00 reconn/s: 0.00
[ 505s ] thds: 16 tps: 6250.85 qps: 100018.92 (r/w/o: 87517.63/0.00/12501.29) lat (ms,95%): 4.10 err/s: 0.00 reconn/s: 0.00
[ 510s ] thds: 16 tps: 5852.90 qps: 93640.83 (r/w/o: 81934.83/0.00/11706.00) lat (ms,95%): 3.30 err/s: 0.00 reconn/s: 0.00
[ 515s ] thds: 16 tps: 6380.17 qps: 102085.59 (r/w/o: 89325.04/0.00/12760.55) lat (ms,95%): 3.30 err/s: 0.00 reconn/s: 0.00
[ 520s ] thds: 16 tps: 5513.34 qps: 88215.26 (r/w/o: 77188.58/0.00/11026.68) lat (ms,95%): 4.91 err/s: 0.00 reconn/s: 0.00
[ 525s ] thds: 16 tps: 6111.77 qps: 97790.54 (r/w/o: 85567.40/0.00/12223.14) lat (ms,95%): 3.89 err/s: 0.00 reconn/s: 0.00
[ 530s ] thds: 16 tps: 6242.52 qps: 99875.87 (r/w/o: 87390.44/0.00/12485.43) lat (ms,95%): 3.96 err/s: 0.00 reconn/s: 0.00
[ 535s ] thds: 16 tps: 5637.46 qps: 90197.19 (r/w/o: 78922.47/0.00/11274.72) lat (ms,95%): 3.62 err/s: 0.00 reconn/s: 0.00
[ 540s ] thds: 16 tps: 5743.62 qps: 91904.06 (r/w/o: 80416.63/0.00/11487.43) lat (ms,95%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 545s ] thds: 16 tps: 6230.73 qps: 99683.82 (r/w/o: 87222.37/0.00/12461.45) lat (ms,95%): 4.03 err/s: 0.00 reconn/s: 0.00
[ 550s ] thds: 16 tps: 5480.56 qps: 87697.20 (r/w/o: 76736.07/0.00/10961.12) lat (ms,95%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 555s ] thds: 16 tps: 5408.74 qps: 86537.37 (r/w/o: 75719.90/0.00/10817.47) lat (ms,95%): 6.91 err/s: 0.00 reconn/s: 0.00
[ 560s ] thds: 16 tps: 5381.83 qps: 86108.82 (r/w/o: 75345.17/0.00/10763.65) lat (ms,95%): 6.32 err/s: 0.00 reconn/s: 0.00
[ 565s ] thds: 16 tps: 4780.99 qps: 76494.60 (r/w/o: 66932.62/0.00/9561.97) lat (ms,95%): 4.57 err/s: 0.00 reconn/s: 0.00
[ 570s ] thds: 16 tps: 5498.99 qps: 87986.07 (r/w/o: 76988.09/0.00/10997.98) lat (ms,95%): 4.10 err/s: 0.00 reconn/s: 0.00
[ 575s ] thds: 16 tps: 5244.86 qps: 83921.12 (r/w/o: 73431.41/0.00/10489.72) lat (ms,95%): 5.09 err/s: 0.00 reconn/s: 0.00
[ 580s ] thds: 16 tps: 5846.78 qps: 93542.08 (r/w/o: 81848.32/0.00/11693.76) lat (ms,95%): 5.88 err/s: 0.00 reconn/s: 0.00
[ 585s ] thds: 16 tps: 4862.94 qps: 77809.67 (r/w/o: 68083.79/0.00/9725.88) lat (ms,95%): 3.96 err/s: 0.00 reconn/s: 0.00
[ 590s ] thds: 16 tps: 6291.11 qps: 100656.36 (r/w/o: 88074.34/0.00/12582.02) lat (ms,95%): 3.13 err/s: 0.00 reconn/s: 0.00
[ 595s ] thds: 16 tps: 5660.39 qps: 90566.04 (r/w/o: 79245.46/0.00/11320.58) lat (ms,95%): 5.99 err/s: 0.00 reconn/s: 0.00
[ 600s ] thds: 16 tps: 3645.91 qps: 58336.39 (r/w/o: 51044.37/0.00/7292.02) lat (ms,95%): 5.99 err/s: 0.00 reconn/s: 0.00
[ 605s ] thds: 16 tps: 5578.27 qps: 89258.95 (r/w/o: 78102.41/0.00/11156.54) lat (ms,95%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 610s ] thds: 16 tps: 6042.35 qps: 96662.73 (r/w/o: 84578.24/0.00/12084.49) lat (ms,95%): 4.57 err/s: 0.00 reconn/s: 0.00
[ 615s ] thds: 16 tps: 5059.09 qps: 80947.84 (r/w/o: 70829.46/0.00/10118.38) lat (ms,95%): 6.67 err/s: 0.00 reconn/s: 0.00
[ 620s ] thds: 16 tps: 5169.32 qps: 82703.27 (r/w/o: 72364.84/0.00/10338.43) lat (ms,95%): 7.30 err/s: 0.00 reconn/s: 0.00
[ 625s ] thds: 16 tps: 6282.59 qps: 100531.18 (r/w/o: 87965.81/0.00/12565.37) lat (ms,95%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 630s ] thds: 16 tps: 5975.26 qps: 95607.70 (r/w/o: 83657.19/0.00/11950.51) lat (ms,95%): 4.82 err/s: 0.00 reconn/s: 0.00
[ 635s ] thds: 16 tps: 5782.83 qps: 92517.67 (r/w/o: 80952.01/0.00/11565.66) lat (ms,95%): 4.49 err/s: 0.00 reconn/s: 0.00
[ 640s ] thds: 16 tps: 4409.96 qps: 70564.42 (r/w/o: 61744.49/0.00/8819.93) lat (ms,95%): 4.57 err/s: 0.00 reconn/s: 0.00
[ 645s ] thds: 16 tps: 7243.96 qps: 115901.16 (r/w/o: 101413.24/0.00/14487.92) lat (ms,95%): 2.86 err/s: 0.00 reconn/s: 0.00
[ 650s ] thds: 16 tps: 5375.70 qps: 86010.52 (r/w/o: 75259.13/0.00/10751.39) lat (ms,95%): 5.99 err/s: 0.00 reconn/s: 0.00
[ 655s ] thds: 16 tps: 5679.61 qps: 90873.89 (r/w/o: 79514.68/0.00/11359.21) lat (ms,95%): 4.91 err/s: 0.00 reconn/s: 0.00
[ 660s ] thds: 16 tps: 3792.33 qps: 60675.47 (r/w/o: 53090.81/0.00/7584.66) lat (ms,95%): 6.55 err/s: 0.00 reconn/s: 0.00
[ 665s ] thds: 16 tps: 5090.12 qps: 81449.55 (r/w/o: 71269.31/0.00/10180.24) lat (ms,95%): 4.82 err/s: 0.00 reconn/s: 0.00
[ 670s ] thds: 16 tps: 5969.65 qps: 95509.46 (r/w/o: 83570.15/0.00/11939.31) lat (ms,95%): 4.82 err/s: 0.00 reconn/s: 0.00
[ 675s ] thds: 16 tps: 3507.91 qps: 56127.92 (r/w/o: 49112.10/0.00/7015.81) lat (ms,95%): 13.46 err/s: 0.00 reconn/s: 0.00
[ 680s ] thds: 16 tps: 3060.36 qps: 48970.71 (r/w/o: 42849.99/0.00/6120.71) lat (ms,95%): 15.27 err/s: 0.00 reconn/s: 0.00
[ 685s ] thds: 16 tps: 3755.03 qps: 60070.54 (r/w/o: 52560.47/0.00/7510.07) lat (ms,95%): 12.98 err/s: 0.00 reconn/s: 0.00
[ 690s ] thds: 16 tps: 3606.05 qps: 57701.28 (r/w/o: 50489.17/0.00/7212.11) lat (ms,95%): 11.04 err/s: 0.00 reconn/s: 0.00
[ 695s ] thds: 16 tps: 3586.51 qps: 57386.35 (r/w/o: 50213.33/0.00/7173.02) lat (ms,95%): 15.83 err/s: 0.00 reconn/s: 0.00
[ 700s ] thds: 16 tps: 3121.72 qps: 49955.27 (r/w/o: 43711.84/0.00/6243.43) lat (ms,95%): 19.65 err/s: 0.00 reconn/s: 0.00
[ 705s ] thds: 16 tps: 5298.91 qps: 84774.04 (r/w/o: 74176.41/0.00/10597.63) lat (ms,95%): 7.04 err/s: 0.00 reconn/s: 0.00
[ 710s ] thds: 16 tps: 5039.40 qps: 80629.39 (r/w/o: 70550.59/0.00/10078.80) lat (ms,95%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 715s ] thds: 16 tps: 3647.57 qps: 58368.99 (r/w/o: 51073.64/0.00/7295.35) lat (ms,95%): 13.46 err/s: 0.00 reconn/s: 0.00
[ 720s ] thds: 16 tps: 4289.55 qps: 68624.88 (r/w/o: 60045.77/0.00/8579.11) lat (ms,95%): 10.84 err/s: 0.00 reconn/s: 0.00
[ 725s ] thds: 16 tps: 4718.55 qps: 75494.21 (r/w/o: 66057.31/0.00/9436.90) lat (ms,95%): 8.90 err/s: 0.00 reconn/s: 0.00
[ 730s ] thds: 16 tps: 4332.12 qps: 69319.48 (r/w/o: 60655.05/0.00/8664.44) lat (ms,95%): 8.90 err/s: 0.00 reconn/s: 0.00
[ 735s ] thds: 16 tps: 3070.48 qps: 49129.05 (r/w/o: 42988.09/0.00/6140.96) lat (ms,95%): 17.01 err/s: 0.00 reconn/s: 0.00
[ 740s ] thds: 16 tps: 3916.70 qps: 62663.80 (r/w/o: 54830.40/0.00/7833.40) lat (ms,95%): 11.45 err/s: 0.00 reconn/s: 0.00
[ 745s ] thds: 16 tps: 4173.18 qps: 66769.34 (r/w/o: 58423.17/0.00/8346.17) lat (ms,95%): 10.09 err/s: 0.00 reconn/s: 0.00
[ 750s ] thds: 16 tps: 3471.03 qps: 55544.88 (r/w/o: 48602.62/0.00/6942.26) lat (ms,95%): 11.04 err/s: 0.00 reconn/s: 0.00
[ 755s ] thds: 16 tps: 4060.50 qps: 64960.59 (r/w/o: 56839.79/0.00/8120.80) lat (ms,95%): 9.91 err/s: 0.00 reconn/s: 0.00
[ 760s ] thds: 16 tps: 4505.69 qps: 72090.60 (r/w/o: 63079.02/0.00/9011.57) lat (ms,95%): 11.24 err/s: 0.00 reconn/s: 0.00
[ 765s ] thds: 16 tps: 4438.94 qps: 71022.58 (r/w/o: 62144.71/0.00/8877.87) lat (ms,95%): 9.39 err/s: 0.00 reconn/s: 0.00
[ 770s ] thds: 16 tps: 5525.28 qps: 88408.73 (r/w/o: 77358.36/0.00/11050.36) lat (ms,95%): 6.21 err/s: 0.00 reconn/s: 0.00
[ 775s ] thds: 16 tps: 5493.25 qps: 87889.13 (r/w/o: 76902.44/0.00/10986.69) lat (ms,95%): 6.09 err/s: 0.00 reconn/s: 0.00
[ 780s ] thds: 16 tps: 2230.10 qps: 35678.65 (r/w/o: 31218.45/0.00/4460.21) lat (ms,95%): 15.83 err/s: 0.00 reconn/s: 0.00
[ 785s ] thds: 16 tps: 3434.83 qps: 54960.82 (r/w/o: 48091.16/0.00/6869.65) lat (ms,95%): 13.95 err/s: 0.00 reconn/s: 0.00
[ 790s ] thds: 16 tps: 5539.39 qps: 88633.43 (r/w/o: 77554.65/0.00/11078.78) lat (ms,95%): 6.21 err/s: 0.00 reconn/s: 0.00
[ 795s ] thds: 16 tps: 4205.34 qps: 67274.72 (r/w/o: 58864.03/0.00/8410.69) lat (ms,95%): 11.65 err/s: 0.00 reconn/s: 0.00
[ 800s ] thds: 16 tps: 3586.86 qps: 57394.11 (r/w/o: 50220.60/0.00/7173.51) lat (ms,95%): 11.87 err/s: 0.00 reconn/s: 0.00
[ 805s ] thds: 16 tps: 4849.51 qps: 77601.59 (r/w/o: 67902.36/0.00/9699.22) lat (ms,95%): 7.43 err/s: 0.00 reconn/s: 0.00
[ 810s ] thds: 16 tps: 4595.36 qps: 73516.95 (r/w/o: 64326.23/0.00/9190.72) lat (ms,95%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 815s ] thds: 16 tps: 4786.90 qps: 76597.65 (r/w/o: 67023.84/0.00/9573.81) lat (ms,95%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 820s ] thds: 16 tps: 4650.86 qps: 74408.69 (r/w/o: 65106.98/0.00/9301.71) lat (ms,95%): 9.39 err/s: 0.00 reconn/s: 0.00
[ 825s ] thds: 16 tps: 4611.08 qps: 73782.21 (r/w/o: 64560.06/0.00/9222.15) lat (ms,95%): 10.84 err/s: 0.00 reconn/s: 0.00
[ 830s ] thds: 16 tps: 4290.57 qps: 68640.65 (r/w/o: 60059.52/0.00/8581.13) lat (ms,95%): 11.65 err/s: 0.00 reconn/s: 0.00
[ 835s ] thds: 16 tps: 4771.32 qps: 76351.28 (r/w/o: 66808.64/0.00/9542.63) lat (ms,95%): 7.84 err/s: 0.00 reconn/s: 0.00
[ 840s ] thds: 16 tps: 4088.32 qps: 65397.46 (r/w/o: 57221.22/0.00/8176.23) lat (ms,95%): 11.45 err/s: 0.00 reconn/s: 0.00
[ 845s ] thds: 16 tps: 4587.95 qps: 73417.02 (r/w/o: 64240.92/0.00/9176.10) lat (ms,95%): 9.56 err/s: 0.00 reconn/s: 0.00
[ 850s ] thds: 16 tps: 3160.96 qps: 50574.50 (r/w/o: 44252.39/0.00/6322.11) lat (ms,95%): 18.95 err/s: 0.00 reconn/s: 0.00
[ 855s ] thds: 16 tps: 4957.93 qps: 79323.53 (r/w/o: 69407.66/0.00/9915.87) lat (ms,95%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 860s ] thds: 16 tps: 4503.55 qps: 72065.21 (r/w/o: 63058.31/0.00/9006.90) lat (ms,95%): 9.56 err/s: 0.00 reconn/s: 0.00
[ 865s ] thds: 16 tps: 4431.68 qps: 70904.02 (r/w/o: 62040.47/0.00/8863.55) lat (ms,95%): 11.04 err/s: 0.00 reconn/s: 0.00
[ 870s ] thds: 16 tps: 4578.73 qps: 73257.08 (r/w/o: 64099.62/0.00/9157.46) lat (ms,95%): 10.27 err/s: 0.00 reconn/s: 0.00
[ 875s ] thds: 16 tps: 4608.24 qps: 73722.22 (r/w/o: 64505.94/0.00/9216.28) lat (ms,95%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 880s ] thds: 16 tps: 3157.56 qps: 50537.73 (r/w/o: 44222.41/0.00/6315.32) lat (ms,95%): 9.39 err/s: 0.00 reconn/s: 0.00
[ 885s ] thds: 16 tps: 4519.79 qps: 72312.99 (r/w/o: 63273.42/0.00/9039.57) lat (ms,95%): 9.22 err/s: 0.00 reconn/s: 0.00
[ 890s ] thds: 16 tps: 4757.24 qps: 76112.89 (r/w/o: 66598.40/0.00/9514.49) lat (ms,95%): 9.06 err/s: 0.00 reconn/s: 0.00
[ 895s ] thds: 16 tps: 4122.09 qps: 65947.26 (r/w/o: 57703.28/0.00/8243.98) lat (ms,95%): 11.04 err/s: 0.00 reconn/s: 0.00
[ 900s ] thds: 16 tps: 4506.13 qps: 72101.89 (r/w/o: 63089.62/0.00/9012.26) lat (ms,95%): 10.09 err/s: 0.00 reconn/s: 0.00
[ 905s ] thds: 16 tps: 3852.56 qps: 61644.76 (r/w/o: 53939.44/0.00/7705.32) lat (ms,95%): 15.00 err/s: 0.00 reconn/s: 0.00
[ 910s ] thds: 16 tps: 3162.86 qps: 50609.35 (r/w/o: 44283.83/0.00/6325.52) lat (ms,95%): 17.63 err/s: 0.00 reconn/s: 0.00
[ 915s ] thds: 16 tps: 4709.55 qps: 75345.40 (r/w/o: 65926.10/0.00/9419.30) lat (ms,95%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 920s ] thds: 16 tps: 4034.85 qps: 64564.27 (r/w/o: 56494.57/0.00/8069.71) lat (ms,95%): 12.30 err/s: 0.00 reconn/s: 0.00
[ 925s ] thds: 16 tps: 4519.58 qps: 72312.55 (r/w/o: 63273.38/0.00/9039.17) lat (ms,95%): 9.22 err/s: 0.00 reconn/s: 0.00
[ 930s ] thds: 16 tps: 4223.59 qps: 67578.37 (r/w/o: 59131.20/0.00/8447.17) lat (ms,95%): 10.84 err/s: 0.00 reconn/s: 0.00
[ 935s ] thds: 16 tps: 4810.99 qps: 76964.18 (r/w/o: 67342.41/0.00/9621.77) lat (ms,95%): 6.32 err/s: 0.00 reconn/s: 0.00
[ 940s ] thds: 16 tps: 4276.83 qps: 68436.01 (r/w/o: 59882.15/0.00/8553.85) lat (ms,95%): 9.73 err/s: 0.00 reconn/s: 0.00
[ 945s ] thds: 16 tps: 5382.06 qps: 86110.69 (r/w/o: 75346.77/0.00/10763.91) lat (ms,95%): 6.21 err/s: 0.00 reconn/s: 0.00
[ 950s ] thds: 16 tps: 4616.78 qps: 73870.14 (r/w/o: 64636.37/0.00/9233.77) lat (ms,95%): 9.22 err/s: 0.00 reconn/s: 0.00
[ 955s ] thds: 16 tps: 5409.17 qps: 86551.51 (r/w/o: 75733.17/0.00/10818.34) lat (ms,95%): 6.79 err/s: 0.00 reconn/s: 0.00
[ 960s ] thds: 16 tps: 4641.36 qps: 74253.35 (r/w/o: 64970.83/0.00/9282.52) lat (ms,95%): 10.27 err/s: 0.00 reconn/s: 0.00
[ 965s ] thds: 16 tps: 4630.86 qps: 74097.18 (r/w/o: 64835.46/0.00/9261.72) lat (ms,95%): 7.98 err/s: 0.00 reconn/s: 0.00
[ 970s ] thds: 16 tps: 3941.47 qps: 63062.12 (r/w/o: 55178.98/0.00/7883.14) lat (ms,95%): 11.45 err/s: 0.00 reconn/s: 0.00
[ 975s ] thds: 16 tps: 3380.85 qps: 54097.56 (r/w/o: 47336.07/0.00/6761.50) lat (ms,95%): 16.12 err/s: 0.00 reconn/s: 0.00
[ 980s ] thds: 16 tps: 4154.41 qps: 66467.78 (r/w/o: 58158.76/0.00/8309.02) lat (ms,95%): 9.22 err/s: 0.00 reconn/s: 0.00
[ 985s ] thds: 16 tps: 5104.28 qps: 81671.91 (r/w/o: 71463.55/0.00/10208.36) lat (ms,95%): 7.17 err/s: 0.00 reconn/s: 0.00
[ 990s ] thds: 16 tps: 3857.41 qps: 61718.39 (r/w/o: 54003.57/0.00/7714.82) lat (ms,95%): 10.09 err/s: 0.00 reconn/s: 0.00
[ 995s ] thds: 16 tps: 5751.29 qps: 92014.57 (r/w/o: 80511.80/0.00/11502.77) lat (ms,95%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 1000s ] thds: 16 tps: 4332.29 qps: 69323.28 (r/w/o: 60658.69/0.00/8664.58) lat (ms,95%): 9.22 err/s: 0.00 reconn/s: 0.00
[ 1005s ] thds: 16 tps: 4690.27 qps: 75037.79 (r/w/o: 65657.24/0.00/9380.55) lat (ms,95%): 10.46 err/s: 0.00 reconn/s: 0.00
[ 1010s ] thds: 16 tps: 4432.72 qps: 70927.91 (r/w/o: 62062.48/0.00/8865.44) lat (ms,95%): 9.91 err/s: 0.00 reconn/s: 0.00
[ 1015s ] thds: 16 tps: 4861.50 qps: 77785.35 (r/w/o: 68062.35/0.00/9722.99) lat (ms,95%): 7.98 err/s: 0.00 reconn/s: 0.00
[ 1020s ] thds: 16 tps: 3746.57 qps: 59939.39 (r/w/o: 52446.24/0.00/7493.15) lat (ms,95%): 14.73 err/s: 0.00 reconn/s: 0.00
[ 1025s ] thds: 16 tps: 4684.59 qps: 74960.63 (r/w/o: 65591.45/0.00/9369.18) lat (ms,95%): 9.91 err/s: 0.00 reconn/s: 0.00
[ 1030s ] thds: 16 tps: 3886.53 qps: 62184.75 (r/w/o: 54411.68/0.00/7773.07) lat (ms,95%): 13.95 err/s: 0.00 reconn/s: 0.00
[ 1035s ] thds: 16 tps: 4750.40 qps: 76000.75 (r/w/o: 66500.16/0.00/9500.59) lat (ms,95%): 7.70 err/s: 0.00 reconn/s: 0.00
[ 1040s ] thds: 16 tps: 3603.94 qps: 57666.89 (r/w/o: 50459.00/0.00/7207.89) lat (ms,95%): 12.75 err/s: 0.00 reconn/s: 0.00
[ 1045s ] thds: 16 tps: 5379.22 qps: 86070.87 (r/w/o: 75312.03/0.00/10758.83) lat (ms,95%): 6.67 err/s: 0.00 reconn/s: 0.00
[ 1050s ] thds: 16 tps: 4564.46 qps: 73026.32 (r/w/o: 63897.80/0.00/9128.51) lat (ms,95%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 1055s ] thds: 16 tps: 6287.29 qps: 100593.48 (r/w/o: 88019.10/0.00/12574.39) lat (ms,95%): 3.89 err/s: 0.00 reconn/s: 0.00
[ 1060s ] thds: 16 tps: 5955.94 qps: 95300.32 (r/w/o: 83388.03/0.00/11912.29) lat (ms,95%): 4.03 err/s: 0.00 reconn/s: 0.00
[ 1065s ] thds: 16 tps: 6394.73 qps: 102311.75 (r/w/o: 89522.29/0.00/12789.47) lat (ms,95%): 3.55 err/s: 0.00 reconn/s: 0.00
[ 1070s ] thds: 16 tps: 4688.97 qps: 75025.33 (r/w/o: 65647.39/0.00/9377.94) lat (ms,95%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 1075s ] thds: 16 tps: 6271.44 qps: 100337.77 (r/w/o: 87795.10/0.00/12542.67) lat (ms,95%): 4.33 err/s: 0.00 reconn/s: 0.00
[ 1080s ] thds: 16 tps: 5567.55 qps: 89077.25 (r/w/o: 77942.14/0.00/11135.11) lat (ms,95%): 3.62 err/s: 0.00 reconn/s: 0.00
[ 1085s ] thds: 16 tps: 5321.81 qps: 85159.28 (r/w/o: 74515.47/0.00/10643.81) lat (ms,95%): 3.36 err/s: 0.00 reconn/s: 0.00
[ 1090s ] thds: 16 tps: 4578.72 qps: 73253.99 (r/w/o: 64096.54/0.00/9157.45) lat (ms,95%): 4.25 err/s: 0.00 reconn/s: 0.00
[ 1095s ] thds: 16 tps: 5107.45 qps: 81723.64 (r/w/o: 71508.73/0.00/10214.90) lat (ms,95%): 5.09 err/s: 0.00 reconn/s: 0.00
[ 1100s ] thds: 16 tps: 5938.10 qps: 95006.24 (r/w/o: 83130.23/0.00/11876.00) lat (ms,95%): 3.96 err/s: 0.00 reconn/s: 0.00
[ 1105s ] thds: 16 tps: 5812.79 qps: 93002.77 (r/w/o: 81377.00/0.00/11625.77) lat (ms,95%): 4.18 err/s: 0.00 reconn/s: 0.00
[ 1110s ] thds: 16 tps: 5013.41 qps: 80220.90 (r/w/o: 70194.09/0.00/10026.81) lat (ms,95%): 3.89 err/s: 0.00 reconn/s: 0.00
[ 1115s ] thds: 16 tps: 5700.60 qps: 91208.01 (r/w/o: 79807.01/0.00/11401.00) lat (ms,95%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 1120s ] thds: 16 tps: 5602.31 qps: 89636.11 (r/w/o: 78431.30/0.00/11204.81) lat (ms,95%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 1125s ] thds: 16 tps: 6651.95 qps: 106436.24 (r/w/o: 93132.33/0.00/13303.90) lat (ms,95%): 3.19 err/s: 0.00 reconn/s: 0.00
[ 1130s ] thds: 16 tps: 6037.80 qps: 96596.17 (r/w/o: 84520.78/0.00/12075.40) lat (ms,95%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 1135s ] thds: 16 tps: 6035.24 qps: 96568.10 (r/w/o: 84497.41/0.00/12070.69) lat (ms,95%): 4.49 err/s: 0.00 reconn/s: 0.00
[ 1140s ] thds: 16 tps: 5884.89 qps: 94158.72 (r/w/o: 82389.13/0.00/11769.59) lat (ms,95%): 4.91 err/s: 0.00 reconn/s: 0.00
[ 1145s ] thds: 16 tps: 5378.92 qps: 86063.68 (r/w/o: 75305.65/0.00/10758.04) lat (ms,95%): 4.57 err/s: 0.00 reconn/s: 0.00
[ 1150s ] thds: 16 tps: 5575.66 qps: 89210.40 (r/w/o: 78059.08/0.00/11151.33) lat (ms,95%): 5.00 err/s: 0.00 reconn/s: 0.00
[ 1155s ] thds: 16 tps: 5762.15 qps: 92194.68 (r/w/o: 80670.37/0.00/11524.31) lat (ms,95%): 4.91 err/s: 0.00 reconn/s: 0.00
[ 1160s ] thds: 16 tps: 5451.03 qps: 87216.85 (r/w/o: 76315.00/0.00/10901.86) lat (ms,95%): 5.77 err/s: 0.00 reconn/s: 0.00
[ 1165s ] thds: 16 tps: 5878.60 qps: 94056.17 (r/w/o: 82298.97/0.00/11757.20) lat (ms,95%): 5.09 err/s: 0.00 reconn/s: 0.00
[ 1170s ] thds: 16 tps: 5707.05 qps: 91317.14 (r/w/o: 79902.85/0.00/11414.29) lat (ms,95%): 5.18 err/s: 0.00 reconn/s: 0.00
[ 1175s ] thds: 16 tps: 6009.41 qps: 96146.80 (r/w/o: 84127.97/0.00/12018.82) lat (ms,95%): 4.49 err/s: 0.00 reconn/s: 0.00
[ 1180s ] thds: 16 tps: 5391.87 qps: 86272.66 (r/w/o: 75488.93/0.00/10783.73) lat (ms,95%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 1185s ] thds: 16 tps: 6131.18 qps: 98092.24 (r/w/o: 85829.89/0.00/12262.35) lat (ms,95%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 1190s ] thds: 16 tps: 5326.54 qps: 85227.01 (r/w/o: 74573.93/0.00/10653.08) lat (ms,95%): 5.67 err/s: 0.00 reconn/s: 0.00
[ 1195s ] thds: 16 tps: 5761.95 qps: 92187.72 (r/w/o: 80664.03/0.00/11523.69) lat (ms,95%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 1200s ] thds: 16 tps: 6021.83 qps: 96352.63 (r/w/o: 84308.98/0.00/12043.65) lat (ms,95%): 3.62 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            74826528
        write:                           0
        other:                           10689504
        total:                           85516032
    transactions:                        5344752 (4453.94 per sec.)
    queries:                             85516032 (71263.01 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          1200.0045s
    total number of events:              5344752

Latency (ms):
         min:                                    1.12
         avg:                                    3.59
         max:                                 2032.07
         95th percentile:                        9.73
         sum:                             19183922.64

Threads fairness:
    events (avg/stddev):           334047.0000/15382.11
    execution time (avg/stddev):   1198.9952/0.05