sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 16
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 16 tps: 5698.12 qps: 91207.17 (r/w/o: 79807.73/0.00/11399.45) lat (ms,95%): 6.32 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 16 tps: 2119.82 qps: 33909.91 (r/w/o: 29670.27/0.00/4239.64) lat (ms,95%): 12.98 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 16 tps: 1978.96 qps: 31673.80 (r/w/o: 27715.88/0.00/3957.93) lat (ms,95%): 16.12 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 16 tps: 1535.98 qps: 24572.25 (r/w/o: 21500.30/0.00/3071.96) lat (ms,95%): 23.52 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 16 tps: 1446.60 qps: 23147.72 (r/w/o: 20254.53/0.00/2893.19) lat (ms,95%): 25.74 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 16 tps: 588.31 qps: 9409.78 (r/w/o: 8233.16/0.00/1176.62) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 16 tps: 1705.65 qps: 27285.56 (r/w/o: 23874.47/0.00/3411.10) lat (ms,95%): 20.00 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 16 tps: 1661.76 qps: 26593.72 (r/w/o: 23270.00/0.00/3323.71) lat (ms,95%): 21.89 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 16 tps: 1847.55 qps: 29563.58 (r/w/o: 25868.48/0.00/3695.10) lat (ms,95%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 16 tps: 2635.82 qps: 42166.18 (r/w/o: 36894.53/0.00/5271.65) lat (ms,95%): 18.28 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 16 tps: 2402.30 qps: 38434.37 (r/w/o: 33629.78/0.00/4804.60) lat (ms,95%): 18.28 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 16 tps: 1545.23 qps: 24722.61 (r/w/o: 21632.55/0.00/3090.05) lat (ms,95%): 25.74 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 16 tps: 1519.05 qps: 24315.36 (r/w/o: 21276.87/0.00/3038.49) lat (ms,95%): 23.95 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 16 tps: 1595.98 qps: 25526.54 (r/w/o: 22334.77/0.00/3191.77) lat (ms,95%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 16 tps: 1390.23 qps: 22249.09 (r/w/o: 19468.43/0.00/2780.66) lat (ms,95%): 22.69 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 16 tps: 1033.08 qps: 16526.01 (r/w/o: 14459.86/0.00/2066.15) lat (ms,95%): 25.74 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 16 tps: 715.37 qps: 11453.37 (r/w/o: 10022.63/0.00/1430.75) lat (ms,95%): 26.20 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 16 tps: 1860.55 qps: 29769.45 (r/w/o: 26048.34/0.00/3721.11) lat (ms,95%): 22.28 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 16 tps: 1576.37 qps: 25216.49 (r/w/o: 22063.75/0.00/3152.74) lat (ms,95%): 17.32 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 16 tps: 1637.83 qps: 26207.73 (r/w/o: 22932.06/0.00/3275.67) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 16 tps: 1652.48 qps: 26436.51 (r/w/o: 23131.55/0.00/3304.96) lat (ms,95%): 23.52 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 16 tps: 1863.02 qps: 29812.95 (r/w/o: 26086.91/0.00/3726.04) lat (ms,95%): 22.28 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 16 tps: 2331.72 qps: 37297.48 (r/w/o: 32634.04/0.00/4663.43) lat (ms,95%): 18.61 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 16 tps: 1741.71 qps: 27861.91 (r/w/o: 24378.50/0.00/3483.41) lat (ms,95%): 23.10 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 16 tps: 1592.39 qps: 25491.07 (r/w/o: 22306.28/0.00/3184.78) lat (ms,95%): 25.28 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 16 tps: 1827.30 qps: 29239.03 (r/w/o: 25584.43/0.00/3654.60) lat (ms,95%): 22.28 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 16 tps: 1359.32 qps: 21744.20 (r/w/o: 19025.55/0.00/2718.65) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 16 tps: 1329.45 qps: 21276.84 (r/w/o: 18617.94/0.00/2658.91) lat (ms,95%): 24.38 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 16 tps: 2001.75 qps: 32019.16 (r/w/o: 28016.07/0.00/4003.10) lat (ms,95%): 22.69 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 16 tps: 1435.14 qps: 22942.04 (r/w/o: 20071.36/0.00/2870.68) lat (ms,95%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 155s ] thds: 16 tps: 1169.07 qps: 18725.92 (r/w/o: 16387.78/0.00/2338.14) lat (ms,95%): 21.89 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 16 tps: 1711.71 qps: 27395.44 (r/w/o: 23972.01/0.00/3423.43) lat (ms,95%): 23.95 err/s: 0.00 reconn/s: 0.00
[ 165s ] thds: 16 tps: 1821.06 qps: 29131.92 (r/w/o: 25489.80/0.00/3642.11) lat (ms,95%): 23.10 err/s: 0.00 reconn/s: 0.00
[ 170s ] thds: 16 tps: 1753.99 qps: 28061.83 (r/w/o: 24553.85/0.00/3507.98) lat (ms,95%): 18.95 err/s: 0.00 reconn/s: 0.00
[ 175s ] thds: 16 tps: 1426.97 qps: 22825.32 (r/w/o: 19971.58/0.00/2853.74) lat (ms,95%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 180s ] thds: 16 tps: 1576.96 qps: 25236.93 (r/w/o: 22082.81/0.00/3154.12) lat (ms,95%): 20.74 err/s: 0.00 reconn/s: 0.00
[ 185s ] thds: 16 tps: 1577.55 qps: 25234.25 (r/w/o: 22079.34/0.00/3154.91) lat (ms,95%): 20.74 err/s: 0.00 reconn/s: 0.00
[ 190s ] thds: 16 tps: 2227.34 qps: 35648.49 (r/w/o: 31193.80/0.00/4454.69) lat (ms,95%): 17.32 err/s: 0.00 reconn/s: 0.00
[ 195s ] thds: 16 tps: 1635.28 qps: 26160.72 (r/w/o: 22889.95/0.00/3270.76) lat (ms,95%): 20.37 err/s: 0.00 reconn/s: 0.00
[ 200s ] thds: 16 tps: 1541.82 qps: 24677.94 (r/w/o: 21594.30/0.00/3083.64) lat (ms,95%): 28.67 err/s: 0.00 reconn/s: 0.00
[ 205s ] thds: 16 tps: 1356.66 qps: 21701.57 (r/w/o: 18988.25/0.00/2713.32) lat (ms,95%): 23.95 err/s: 0.00 reconn/s: 0.00
[ 210s ] thds: 16 tps: 2601.44 qps: 41619.11 (r/w/o: 36416.23/0.00/5202.89) lat (ms,95%): 16.41 err/s: 0.00 reconn/s: 0.00
[ 215s ] thds: 16 tps: 1819.38 qps: 29109.43 (r/w/o: 25470.88/0.00/3638.55) lat (ms,95%): 19.65 err/s: 0.00 reconn/s: 0.00
[ 220s ] thds: 16 tps: 1596.44 qps: 25543.20 (r/w/o: 22350.13/0.00/3193.08) lat (ms,95%): 23.95 err/s: 0.00 reconn/s: 0.00
[ 225s ] thds: 16 tps: 1958.93 qps: 31342.04 (r/w/o: 27424.38/0.00/3917.65) lat (ms,95%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 230s ] thds: 16 tps: 2223.08 qps: 35570.25 (r/w/o: 31123.90/0.00/4446.36) lat (ms,95%): 17.95 err/s: 0.00 reconn/s: 0.00
[ 235s ] thds: 16 tps: 1693.50 qps: 27104.19 (r/w/o: 23717.19/0.00/3387.00) lat (ms,95%): 20.37 err/s: 0.00 reconn/s: 0.00
[ 240s ] thds: 16 tps: 1594.60 qps: 25504.23 (r/w/o: 22315.03/0.00/3189.20) lat (ms,95%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 245s ] thds: 16 tps: 2082.66 qps: 33327.00 (r/w/o: 29161.68/0.00/4165.33) lat (ms,95%): 19.65 err/s: 0.00 reconn/s: 0.00
[ 250s ] thds: 16 tps: 1890.93 qps: 30261.27 (r/w/o: 26479.41/0.00/3781.86) lat (ms,95%): 17.95 err/s: 0.00 reconn/s: 0.00
[ 255s ] thds: 16 tps: 877.99 qps: 14034.98 (r/w/o: 12279.01/0.00/1755.97) lat (ms,95%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 260s ] thds: 16 tps: 2100.62 qps: 33614.14 (r/w/o: 29412.90/0.00/4201.24) lat (ms,95%): 18.95 err/s: 0.00 reconn/s: 0.00
[ 265s ] thds: 16 tps: 1209.56 qps: 19356.49 (r/w/o: 16937.38/0.00/2419.11) lat (ms,95%): 23.95 err/s: 0.00 reconn/s: 0.00
[ 270s ] thds: 16 tps: 2120.83 qps: 33929.80 (r/w/o: 29688.15/0.00/4241.65) lat (ms,95%): 16.71 err/s: 0.00 reconn/s: 0.00
[ 275s ] thds: 16 tps: 2059.92 qps: 32956.67 (r/w/o: 28836.84/0.00/4119.83) lat (ms,95%): 17.63 err/s: 0.00 reconn/s: 0.00
[ 280s ] thds: 16 tps: 1880.84 qps: 30093.48 (r/w/o: 26332.00/0.00/3761.49) lat (ms,95%): 18.61 err/s: 0.00 reconn/s: 0.00
[ 285s ] thds: 16 tps: 1967.49 qps: 31488.98 (r/w/o: 27553.81/0.00/3935.17) lat (ms,95%): 19.65 err/s: 0.00 reconn/s: 0.00
[ 290s ] thds: 16 tps: 2134.58 qps: 34137.34 (r/w/o: 29868.17/0.00/4269.17) lat (ms,95%): 15.83 err/s: 0.00 reconn/s: 0.00
[ 295s ] thds: 16 tps: 1938.41 qps: 31019.97 (r/w/o: 27143.15/0.00/3876.82) lat (ms,95%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 300s ] thds: 16 tps: 1464.02 qps: 23428.73 (r/w/o: 20500.69/0.00/2928.04) lat (ms,95%): 23.10 err/s: 0.00 reconn/s: 0.00
[ 305s ] thds: 16 tps: 2326.08 qps: 37215.22 (r/w/o: 32563.07/0.00/4652.15) lat (ms,95%): 18.61 err/s: 0.00 reconn/s: 0.00
[ 310s ] thds: 16 tps: 1328.97 qps: 21264.36 (r/w/o: 18606.42/0.00/2657.95) lat (ms,95%): 20.37 err/s: 0.00 reconn/s: 0.00
[ 315s ] thds: 16 tps: 1874.75 qps: 29999.23 (r/w/o: 26249.73/0.00/3749.50) lat (ms,95%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 320s ] thds: 16 tps: 1216.14 qps: 19454.19 (r/w/o: 17022.12/0.00/2432.07) lat (ms,95%): 27.66 err/s: 0.00 reconn/s: 0.00
[ 325s ] thds: 16 tps: 1321.32 qps: 21137.35 (r/w/o: 18494.71/0.00/2642.64) lat (ms,95%): 24.38 err/s: 0.00 reconn/s: 0.00
[ 330s ] thds: 16 tps: 2150.10 qps: 34405.97 (r/w/o: 30105.78/0.00/4300.20) lat (ms,95%): 18.28 err/s: 0.00 reconn/s: 0.00
[ 335s ] thds: 16 tps: 1482.42 qps: 23712.93 (r/w/o: 20748.09/0.00/2964.84) lat (ms,95%): 20.00 err/s: 0.00 reconn/s: 0.00
[ 340s ] thds: 16 tps: 1661.82 qps: 26597.86 (r/w/o: 23274.03/0.00/3323.83) lat (ms,95%): 21.89 err/s: 0.00 reconn/s: 0.00
[ 345s ] thds: 16 tps: 1936.28 qps: 30975.15 (r/w/o: 27102.58/0.00/3872.57) lat (ms,95%): 19.65 err/s: 0.00 reconn/s: 0.00
[ 350s ] thds: 16 tps: 1342.23 qps: 21485.43 (r/w/o: 18800.98/0.00/2684.45) lat (ms,95%): 23.10 err/s: 0.00 reconn/s: 0.00
[ 355s ] thds: 16 tps: 1001.15 qps: 16007.98 (r/w/o: 14005.88/0.00/2002.10) lat (ms,95%): 26.68 err/s: 0.00 reconn/s: 0.00
[ 360s ] thds: 16 tps: 1741.37 qps: 27868.88 (r/w/o: 24385.95/0.00/3482.94) lat (ms,95%): 20.37 err/s: 0.00 reconn/s: 0.00
[ 365s ] thds: 16 tps: 1697.82 qps: 27169.15 (r/w/o: 23773.50/0.00/3395.64) lat (ms,95%): 18.95 err/s: 0.00 reconn/s: 0.00
[ 370s ] thds: 16 tps: 1650.03 qps: 26392.53 (r/w/o: 23092.46/0.00/3300.07) lat (ms,95%): 14.46 err/s: 0.00 reconn/s: 0.00
[ 375s ] thds: 16 tps: 2839.74 qps: 45433.42 (r/w/o: 39753.95/0.00/5679.48) lat (ms,95%): 15.27 err/s: 0.00 reconn/s: 0.00
[ 380s ] thds: 16 tps: 4897.02 qps: 78357.06 (r/w/o: 68563.03/0.00/9794.03) lat (ms,95%): 9.39 err/s: 0.00 reconn/s: 0.00
[ 385s ] thds: 16 tps: 5129.45 qps: 82072.66 (r/w/o: 71813.75/0.00/10258.91) lat (ms,95%): 4.33 err/s: 0.00 reconn/s: 0.00
[ 390s ] thds: 16 tps: 4766.15 qps: 76252.78 (r/w/o: 66720.48/0.00/9532.30) lat (ms,95%): 3.96 err/s: 0.00 reconn/s: 0.00
[ 395s ] thds: 16 tps: 5921.34 qps: 94739.47 (r/w/o: 82896.99/0.00/11842.48) lat (ms,95%): 3.43 err/s: 0.00 reconn/s: 0.00
[ 400s ] thds: 16 tps: 4357.75 qps: 69705.93 (r/w/o: 60990.24/0.00/8715.69) lat (ms,95%): 3.89 err/s: 0.00 reconn/s: 0.00
[ 405s ] thds: 16 tps: 4890.34 qps: 78267.22 (r/w/o: 68486.55/0.00/9780.68) lat (ms,95%): 3.36 err/s: 0.00 reconn/s: 0.00
[ 410s ] thds: 16 tps: 6552.18 qps: 104834.10 (r/w/o: 91729.74/0.00/13104.36) lat (ms,95%): 4.10 err/s: 0.00 reconn/s: 0.00
[ 415s ] thds: 16 tps: 3932.33 qps: 62911.92 (r/w/o: 55047.65/0.00/7864.26) lat (ms,95%): 4.18 err/s: 0.00 reconn/s: 0.00
[ 420s ] thds: 16 tps: 5867.81 qps: 93886.23 (r/w/o: 82150.60/0.00/11735.63) lat (ms,95%): 3.96 err/s: 0.00 reconn/s: 0.00
[ 425s ] thds: 16 tps: 4610.41 qps: 73773.72 (r/w/o: 64552.50/0.00/9221.21) lat (ms,95%): 4.10 err/s: 0.00 reconn/s: 0.00
[ 430s ] thds: 16 tps: 6464.62 qps: 103425.18 (r/w/o: 90496.33/0.00/12928.85) lat (ms,95%): 4.03 err/s: 0.00 reconn/s: 0.00
[ 435s ] thds: 16 tps: 5279.13 qps: 84472.43 (r/w/o: 73913.78/0.00/10558.65) lat (ms,95%): 4.57 err/s: 0.00 reconn/s: 0.00
[ 440s ] thds: 16 tps: 1548.22 qps: 24771.11 (r/w/o: 21674.87/0.00/3096.24) lat (ms,95%): 6.09 err/s: 0.00 reconn/s: 0.00
[ 445s ] thds: 16 tps: 3835.26 qps: 61369.71 (r/w/o: 53698.80/0.00/7670.91) lat (ms,95%): 4.25 err/s: 0.00 reconn/s: 0.00
[ 450s ] thds: 16 tps: 5482.09 qps: 87704.66 (r/w/o: 76740.68/0.00/10963.98) lat (ms,95%): 3.62 err/s: 0.00 reconn/s: 0.00
[ 455s ] thds: 16 tps: 6090.84 qps: 97452.01 (r/w/o: 85270.34/0.00/12181.68) lat (ms,95%): 3.75 err/s: 0.00 reconn/s: 0.00
[ 460s ] thds: 16 tps: 3180.06 qps: 50880.92 (r/w/o: 44521.00/0.00/6359.91) lat (ms,95%): 3.62 err/s: 0.00 reconn/s: 0.00
[ 465s ] thds: 16 tps: 5618.93 qps: 89906.92 (r/w/o: 78668.86/0.00/11238.07) lat (ms,95%): 3.96 err/s: 0.00 reconn/s: 0.00
[ 470s ] thds: 16 tps: 5285.44 qps: 84569.72 (r/w/o: 73998.83/0.00/10570.89) lat (ms,95%): 3.89 err/s: 0.00 reconn/s: 0.00
[ 475s ] thds: 16 tps: 4517.08 qps: 72265.11 (r/w/o: 63230.94/0.00/9034.16) lat (ms,95%): 4.18 err/s: 0.00 reconn/s: 0.00
[ 480s ] thds: 16 tps: 4342.42 qps: 69494.52 (r/w/o: 60809.68/0.00/8684.84) lat (ms,95%): 3.89 err/s: 0.00 reconn/s: 0.00
[ 485s ] thds: 16 tps: 4947.97 qps: 79159.50 (r/w/o: 69263.56/0.00/9895.94) lat (ms,95%): 4.25 err/s: 0.00 reconn/s: 0.00
[ 490s ] thds: 16 tps: 4750.57 qps: 76003.56 (r/w/o: 66502.61/0.00/9500.94) lat (ms,95%): 4.18 err/s: 0.00 reconn/s: 0.00
[ 495s ] thds: 16 tps: 2097.31 qps: 33560.31 (r/w/o: 29365.50/0.00/4194.81) lat (ms,95%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 500s ] thds: 16 tps: 4431.88 qps: 70910.80 (r/w/o: 62047.05/0.00/8863.75) lat (ms,95%): 4.41 err/s: 0.00 reconn/s: 0.00
[ 505s ] thds: 16 tps: 5004.17 qps: 80067.07 (r/w/o: 70058.94/0.00/10008.13) lat (ms,95%): 4.41 err/s: 0.00 reconn/s: 0.00
[ 510s ] thds: 16 tps: 6991.31 qps: 111854.89 (r/w/o: 97872.08/0.00/13982.81) lat (ms,95%): 3.96 err/s: 0.00 reconn/s: 0.00
[ 515s ] thds: 16 tps: 3994.15 qps: 63907.81 (r/w/o: 55919.51/0.00/7988.30) lat (ms,95%): 3.49 err/s: 0.00 reconn/s: 0.00
[ 520s ] thds: 16 tps: 5959.39 qps: 95358.57 (r/w/o: 83439.80/0.00/11918.77) lat (ms,95%): 4.49 err/s: 0.00 reconn/s: 0.00
[ 525s ] thds: 16 tps: 6361.17 qps: 101772.10 (r/w/o: 89049.97/0.00/12722.14) lat (ms,95%): 4.03 err/s: 0.00 reconn/s: 0.00
[ 530s ] thds: 16 tps: 5801.40 qps: 92826.05 (r/w/o: 81223.04/0.00/11603.01) lat (ms,95%): 3.96 err/s: 0.00 reconn/s: 0.00
[ 535s ] thds: 16 tps: 6206.28 qps: 99294.41 (r/w/o: 86882.06/0.00/12412.35) lat (ms,95%): 3.96 err/s: 0.00 reconn/s: 0.00
[ 540s ] thds: 16 tps: 6486.30 qps: 103783.24 (r/w/o: 90810.44/0.00/12972.81) lat (ms,95%): 4.33 err/s: 0.00 reconn/s: 0.00
[ 545s ] thds: 16 tps: 5943.47 qps: 95106.55 (r/w/o: 83219.60/0.00/11886.94) lat (ms,95%): 4.33 err/s: 0.00 reconn/s: 0.00
[ 550s ] thds: 16 tps: 5252.85 qps: 84031.08 (r/w/o: 73525.57/0.00/10505.51) lat (ms,95%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 555s ] thds: 16 tps: 4366.01 qps: 69864.24 (r/w/o: 61132.01/0.00/8732.23) lat (ms,95%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 560s ] thds: 16 tps: 3122.05 qps: 49946.57 (r/w/o: 43702.68/0.00/6243.90) lat (ms,95%): 11.45 err/s: 0.00 reconn/s: 0.00
[ 565s ] thds: 16 tps: 5848.88 qps: 93577.82 (r/w/o: 81879.86/0.00/11697.95) lat (ms,95%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 570s ] thds: 16 tps: 6084.92 qps: 97370.66 (r/w/o: 85200.83/0.00/12169.83) lat (ms,95%): 4.41 err/s: 0.00 reconn/s: 0.00
[ 575s ] thds: 16 tps: 3328.80 qps: 53255.24 (r/w/o: 46597.64/0.00/6657.61) lat (ms,95%): 9.39 err/s: 0.00 reconn/s: 0.00
[ 580s ] thds: 16 tps: 4072.54 qps: 65160.36 (r/w/o: 57015.29/0.00/8145.07) lat (ms,95%): 8.90 err/s: 0.00 reconn/s: 0.00
[ 585s ] thds: 16 tps: 2352.52 qps: 37641.88 (r/w/o: 32937.04/0.00/4704.83) lat (ms,95%): 5.67 err/s: 0.00 reconn/s: 0.00
[ 590s ] thds: 16 tps: 4254.58 qps: 68075.07 (r/w/o: 59565.71/0.00/8509.36) lat (ms,95%): 3.89 err/s: 0.00 reconn/s: 0.00
[ 595s ] thds: 16 tps: 3087.49 qps: 49394.80 (r/w/o: 43220.02/0.00/6174.77) lat (ms,95%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 600s ] thds: 16 tps: 2814.79 qps: 45046.51 (r/w/o: 39416.72/0.00/5629.79) lat (ms,95%): 9.56 err/s: 0.00 reconn/s: 0.00
[ 605s ] thds: 16 tps: 5212.19 qps: 83388.45 (r/w/o: 72964.27/0.00/10424.18) lat (ms,95%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 610s ] thds: 16 tps: 5886.25 qps: 94184.98 (r/w/o: 82412.29/0.00/11772.70) lat (ms,95%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 615s ] thds: 16 tps: 2325.27 qps: 37202.71 (r/w/o: 32552.17/0.00/4650.54) lat (ms,95%): 9.56 err/s: 0.00 reconn/s: 0.00
[ 620s ] thds: 16 tps: 4391.61 qps: 70266.49 (r/w/o: 61483.48/0.00/8783.01) lat (ms,95%): 9.06 err/s: 0.00 reconn/s: 0.00
[ 625s ] thds: 16 tps: 4354.71 qps: 69670.97 (r/w/o: 60961.54/0.00/8709.42) lat (ms,95%): 7.04 err/s: 0.00 reconn/s: 0.00
[ 630s ] thds: 16 tps: 5126.33 qps: 82027.07 (r/w/o: 71774.21/0.00/10252.86) lat (ms,95%): 5.88 err/s: 0.00 reconn/s: 0.00
[ 635s ] thds: 16 tps: 3134.85 qps: 50152.43 (r/w/o: 43882.73/0.00/6269.70) lat (ms,95%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 640s ] thds: 16 tps: 3105.57 qps: 49697.84 (r/w/o: 43486.71/0.00/6211.13) lat (ms,95%): 7.70 err/s: 0.00 reconn/s: 0.00
[ 645s ] thds: 16 tps: 4107.30 qps: 65704.87 (r/w/o: 57490.26/0.00/8214.61) lat (ms,95%): 5.09 err/s: 0.00 reconn/s: 0.00
[ 650s ] thds: 16 tps: 3658.93 qps: 58554.94 (r/w/o: 51237.08/0.00/7317.87) lat (ms,95%): 4.82 err/s: 0.00 reconn/s: 0.00
[ 655s ] thds: 16 tps: 3407.14 qps: 54507.63 (r/w/o: 47693.55/0.00/6814.08) lat (ms,95%): 7.56 err/s: 0.00 reconn/s: 0.00
[ 660s ] thds: 16 tps: 5289.96 qps: 84634.16 (r/w/o: 74054.04/0.00/10580.12) lat (ms,95%): 7.56 err/s: 0.00 reconn/s: 0.00
[ 665s ] thds: 16 tps: 4934.01 qps: 78946.37 (r/w/o: 69078.35/0.00/9868.02) lat (ms,95%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 670s ] thds: 16 tps: 5882.16 qps: 94109.33 (r/w/o: 82345.01/0.00/11764.32) lat (ms,95%): 5.00 err/s: 0.00 reconn/s: 0.00
[ 675s ] thds: 16 tps: 3417.00 qps: 54674.27 (r/w/o: 47840.26/0.00/6834.01) lat (ms,95%): 10.27 err/s: 0.00 reconn/s: 0.00
[ 680s ] thds: 16 tps: 2139.17 qps: 34231.99 (r/w/o: 29953.64/0.00/4278.35) lat (ms,95%): 17.32 err/s: 0.00 reconn/s: 0.00
[ 685s ] thds: 16 tps: 2547.44 qps: 40761.21 (r/w/o: 35666.54/0.00/5094.68) lat (ms,95%): 17.32 err/s: 0.00 reconn/s: 0.00
[ 690s ] thds: 16 tps: 3119.99 qps: 49913.96 (r/w/o: 43674.19/0.00/6239.77) lat (ms,95%): 12.08 err/s: 0.00 reconn/s: 0.00
[ 695s ] thds: 16 tps: 1665.40 qps: 26649.60 (r/w/o: 23318.40/0.00/3331.20) lat (ms,95%): 17.63 err/s: 0.00 reconn/s: 0.00
[ 700s ] thds: 16 tps: 1320.25 qps: 21116.27 (r/w/o: 18475.97/0.00/2640.31) lat (ms,95%): 26.20 err/s: 0.00 reconn/s: 0.00
[ 705s ] thds: 16 tps: 1440.19 qps: 23050.38 (r/w/o: 20169.81/0.00/2880.57) lat (ms,95%): 26.20 err/s: 0.00 reconn/s: 0.00
[ 710s ] thds: 16 tps: 2051.46 qps: 32819.24 (r/w/o: 28716.31/0.00/4102.93) lat (ms,95%): 20.74 err/s: 0.00 reconn/s: 0.00
[ 715s ] thds: 16 tps: 1864.87 qps: 29842.11 (r/w/o: 26112.37/0.00/3729.74) lat (ms,95%): 21.89 err/s: 0.00 reconn/s: 0.00
[ 720s ] thds: 16 tps: 1092.96 qps: 17492.71 (r/w/o: 15306.80/0.00/2185.91) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 725s ] thds: 16 tps: 1190.48 qps: 19043.45 (r/w/o: 16662.69/0.00/2380.76) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 730s ] thds: 16 tps: 1636.84 qps: 26193.38 (r/w/o: 22919.51/0.00/3273.87) lat (ms,95%): 20.74 err/s: 0.00 reconn/s: 0.00
[ 735s ] thds: 16 tps: 2270.14 qps: 36319.22 (r/w/o: 31778.94/0.00/4540.28) lat (ms,95%): 18.28 err/s: 0.00 reconn/s: 0.00
[ 740s ] thds: 16 tps: 1266.23 qps: 20254.09 (r/w/o: 17722.03/0.00/2532.06) lat (ms,95%): 26.68 err/s: 0.00 reconn/s: 0.00
[ 745s ] thds: 16 tps: 1469.15 qps: 23510.59 (r/w/o: 20571.89/0.00/2938.70) lat (ms,95%): 22.28 err/s: 0.00 reconn/s: 0.00
[ 750s ] thds: 16 tps: 1220.11 qps: 19522.44 (r/w/o: 17082.21/0.00/2440.23) lat (ms,95%): 20.74 err/s: 0.00 reconn/s: 0.00
[ 755s ] thds: 16 tps: 1874.10 qps: 29988.45 (r/w/o: 26240.24/0.00/3748.21) lat (ms,95%): 18.95 err/s: 0.00 reconn/s: 0.00
[ 760s ] thds: 16 tps: 1272.20 qps: 20349.40 (r/w/o: 17805.20/0.00/2544.20) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 765s ] thds: 16 tps: 2030.80 qps: 32493.60 (r/w/o: 28432.20/0.00/4061.40) lat (ms,95%): 23.52 err/s: 0.00 reconn/s: 0.00
[ 770s ] thds: 16 tps: 2149.79 qps: 34399.82 (r/w/o: 30100.04/0.00/4299.78) lat (ms,95%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 775s ] thds: 16 tps: 2008.80 qps: 32137.43 (r/w/o: 28119.63/0.00/4017.80) lat (ms,95%): 21.89 err/s: 0.00 reconn/s: 0.00
[ 780s ] thds: 16 tps: 1069.81 qps: 17123.00 (r/w/o: 14983.38/0.00/2139.63) lat (ms,95%): 28.67 err/s: 0.00 reconn/s: 0.00
[ 785s ] thds: 16 tps: 1797.00 qps: 28749.14 (r/w/o: 25155.55/0.00/3593.59) lat (ms,95%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 790s ] thds: 16 tps: 967.04 qps: 15475.61 (r/w/o: 13541.13/0.00/1934.48) lat (ms,95%): 26.68 err/s: 0.00 reconn/s: 0.00
[ 795s ] thds: 16 tps: 1933.82 qps: 30936.47 (r/w/o: 27069.03/0.00/3867.43) lat (ms,95%): 23.10 err/s: 0.00 reconn/s: 0.00
[ 800s ] thds: 16 tps: 1408.78 qps: 22541.80 (r/w/o: 19724.05/0.00/2817.75) lat (ms,95%): 26.68 err/s: 0.00 reconn/s: 0.00
[ 805s ] thds: 16 tps: 1355.18 qps: 21684.66 (r/w/o: 18974.30/0.00/2710.36) lat (ms,95%): 28.16 err/s: 0.00 reconn/s: 0.00
[ 810s ] thds: 16 tps: 1590.21 qps: 25444.21 (r/w/o: 22263.78/0.00/3180.43) lat (ms,95%): 25.28 err/s: 0.00 reconn/s: 0.00
[ 815s ] thds: 16 tps: 1690.71 qps: 27051.78 (r/w/o: 23670.35/0.00/3381.42) lat (ms,95%): 22.28 err/s: 0.00 reconn/s: 0.00
[ 820s ] thds: 16 tps: 1103.91 qps: 17663.69 (r/w/o: 15455.88/0.00/2207.81) lat (ms,95%): 28.16 err/s: 0.00 reconn/s: 0.00
[ 825s ] thds: 16 tps: 1990.44 qps: 31838.90 (r/w/o: 27858.01/0.00/3980.89) lat (ms,95%): 20.00 err/s: 0.00 reconn/s: 0.00
[ 830s ] thds: 16 tps: 2273.79 qps: 36380.81 (r/w/o: 31833.24/0.00/4547.58) lat (ms,95%): 17.95 err/s: 0.00 reconn/s: 0.00
[ 835s ] thds: 16 tps: 1117.80 qps: 17889.19 (r/w/o: 15653.59/0.00/2235.60) lat (ms,95%): 26.68 err/s: 0.00 reconn/s: 0.00
[ 840s ] thds: 16 tps: 1282.26 qps: 20514.75 (r/w/o: 17950.44/0.00/2564.32) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 845s ] thds: 16 tps: 1905.21 qps: 30473.95 (r/w/o: 26663.33/0.00/3810.62) lat (ms,95%): 23.95 err/s: 0.00 reconn/s: 0.00
[ 850s ] thds: 16 tps: 1706.14 qps: 27308.91 (r/w/o: 23896.82/0.00/3412.09) lat (ms,95%): 25.74 err/s: 0.00 reconn/s: 0.00
[ 855s ] thds: 16 tps: 1349.81 qps: 21601.75 (r/w/o: 18901.93/0.00/2699.82) lat (ms,95%): 28.67 err/s: 0.00 reconn/s: 0.00
[ 860s ] thds: 16 tps: 1285.55 qps: 20556.38 (r/w/o: 17986.08/0.00/2570.30) lat (ms,95%): 18.28 err/s: 0.00 reconn/s: 0.00
[ 865s ] thds: 16 tps: 2780.66 qps: 44493.70 (r/w/o: 38931.79/0.00/5561.91) lat (ms,95%): 16.41 err/s: 0.00 reconn/s: 0.00
[ 870s ] thds: 16 tps: 1611.19 qps: 25785.90 (r/w/o: 22563.32/0.00/3222.59) lat (ms,95%): 22.28 err/s: 0.00 reconn/s: 0.00
[ 875s ] thds: 16 tps: 1161.97 qps: 18589.76 (r/w/o: 16265.81/0.00/2323.94) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 880s ] thds: 16 tps: 1379.69 qps: 22077.62 (r/w/o: 19318.24/0.00/2759.38) lat (ms,95%): 26.20 err/s: 0.00 reconn/s: 0.00
[ 885s ] thds: 16 tps: 2362.11 qps: 37788.81 (r/w/o: 33064.98/0.00/4723.83) lat (ms,95%): 18.61 err/s: 0.00 reconn/s: 0.00
[ 890s ] thds: 16 tps: 830.82 qps: 13293.55 (r/w/o: 11631.50/0.00/1662.04) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 895s ] thds: 16 tps: 1700.72 qps: 27211.69 (r/w/o: 23810.25/0.00/3401.44) lat (ms,95%): 23.95 err/s: 0.00 reconn/s: 0.00
[ 900s ] thds: 16 tps: 1878.98 qps: 30053.85 (r/w/o: 26296.09/0.00/3757.76) lat (ms,95%): 23.52 err/s: 0.00 reconn/s: 0.00
[ 905s ] thds: 16 tps: 1686.89 qps: 27005.01 (r/w/o: 23631.03/0.00/3373.98) lat (ms,95%): 23.95 err/s: 0.00 reconn/s: 0.00
[ 910s ] thds: 16 tps: 1139.96 qps: 18236.59 (r/w/o: 15956.67/0.00/2279.92) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 915s ] thds: 16 tps: 1528.75 qps: 24459.08 (r/w/o: 21401.97/0.00/3057.11) lat (ms,95%): 23.95 err/s: 0.00 reconn/s: 0.00
[ 920s ] thds: 16 tps: 2206.44 qps: 35299.72 (r/w/o: 30886.43/0.00/4413.29) lat (ms,95%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 925s ] thds: 16 tps: 2298.37 qps: 36772.05 (r/w/o: 32175.72/0.00/4596.33) lat (ms,95%): 18.61 err/s: 0.00 reconn/s: 0.00
[ 930s ] thds: 16 tps: 1535.08 qps: 24565.30 (r/w/o: 21494.94/0.00/3070.36) lat (ms,95%): 23.10 err/s: 0.00 reconn/s: 0.00
[ 935s ] thds: 16 tps: 1728.81 qps: 27658.32 (r/w/o: 24200.51/0.00/3457.82) lat (ms,95%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 940s ] thds: 16 tps: 2516.56 qps: 40265.01 (r/w/o: 35231.89/0.00/5033.13) lat (ms,95%): 15.55 err/s: 0.00 reconn/s: 0.00
[ 945s ] thds: 16 tps: 1959.62 qps: 31357.25 (r/w/o: 27438.02/0.00/3919.23) lat (ms,95%): 18.95 err/s: 0.00 reconn/s: 0.00
[ 950s ] thds: 16 tps: 1435.86 qps: 22977.82 (r/w/o: 20106.10/0.00/2871.73) lat (ms,95%): 27.17 err/s: 0.00 reconn/s: 0.00
[ 955s ] thds: 16 tps: 2355.47 qps: 37680.39 (r/w/o: 32969.64/0.00/4710.75) lat (ms,95%): 17.01 err/s: 0.00 reconn/s: 0.00
[ 960s ] thds: 16 tps: 1894.52 qps: 30319.18 (r/w/o: 26529.93/0.00/3789.25) lat (ms,95%): 20.00 err/s: 0.00 reconn/s: 0.00
[ 965s ] thds: 16 tps: 1402.30 qps: 22429.81 (r/w/o: 19625.21/0.00/2804.60) lat (ms,95%): 23.52 err/s: 0.00 reconn/s: 0.00
[ 970s ] thds: 16 tps: 1583.49 qps: 25336.83 (r/w/o: 22169.85/0.00/3166.98) lat (ms,95%): 27.66 err/s: 0.00 reconn/s: 0.00
[ 975s ] thds: 16 tps: 1535.93 qps: 24583.26 (r/w/o: 21511.40/0.00/3071.86) lat (ms,95%): 21.89 err/s: 0.00 reconn/s: 0.00
[ 980s ] thds: 16 tps: 2136.37 qps: 34174.00 (r/w/o: 29901.25/0.00/4272.75) lat (ms,95%): 19.29 err/s: 0.00 reconn/s: 0.00
[ 985s ] thds: 16 tps: 2187.62 qps: 34996.68 (r/w/o: 30621.65/0.00/4375.04) lat (ms,95%): 23.10 err/s: 0.00 reconn/s: 0.00
[ 990s ] thds: 16 tps: 1983.02 qps: 31729.10 (r/w/o: 27763.07/0.00/3966.04) lat (ms,95%): 22.28 err/s: 0.00 reconn/s: 0.00
[ 995s ] thds: 16 tps: 1671.11 qps: 26745.33 (r/w/o: 23402.92/0.00/3342.42) lat (ms,95%): 20.74 err/s: 0.00 reconn/s: 0.00
[ 1000s ] thds: 16 tps: 2812.21 qps: 44995.54 (r/w/o: 39371.12/0.00/5624.42) lat (ms,95%): 16.12 err/s: 0.00 reconn/s: 0.00
[ 1005s ] thds: 16 tps: 2093.17 qps: 33484.58 (r/w/o: 29298.43/0.00/4186.15) lat (ms,95%): 21.89 err/s: 0.00 reconn/s: 0.00
[ 1010s ] thds: 16 tps: 2075.73 qps: 33216.06 (r/w/o: 29064.40/0.00/4151.66) lat (ms,95%): 21.89 err/s: 0.00 reconn/s: 0.00
[ 1015s ] thds: 16 tps: 2549.44 qps: 40786.40 (r/w/o: 35687.52/0.00/5098.87) lat (ms,95%): 17.01 err/s: 0.00 reconn/s: 0.00
[ 1020s ] thds: 16 tps: 2453.31 qps: 39251.40 (r/w/o: 34344.78/0.00/4906.63) lat (ms,95%): 17.63 err/s: 0.00 reconn/s: 0.00
[ 1025s ] thds: 16 tps: 1924.86 qps: 30802.69 (r/w/o: 26953.18/0.00/3849.51) lat (ms,95%): 23.10 err/s: 0.00 reconn/s: 0.00
[ 1030s ] thds: 16 tps: 2179.88 qps: 34876.33 (r/w/o: 30516.37/0.00/4359.97) lat (ms,95%): 21.89 err/s: 0.00 reconn/s: 0.00
[ 1035s ] thds: 16 tps: 1763.68 qps: 28228.15 (r/w/o: 24700.78/0.00/3527.37) lat (ms,95%): 20.00 err/s: 0.00 reconn/s: 0.00
[ 1040s ] thds: 16 tps: 1843.84 qps: 29498.38 (r/w/o: 25810.71/0.00/3687.67) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 1045s ] thds: 16 tps: 1959.56 qps: 31345.00 (r/w/o: 27426.08/0.00/3918.93) lat (ms,95%): 23.52 err/s: 0.00 reconn/s: 0.00
[ 1050s ] thds: 16 tps: 2673.58 qps: 42785.85 (r/w/o: 37438.50/0.00/5347.36) lat (ms,95%): 14.73 err/s: 0.00 reconn/s: 0.00
[ 1055s ] thds: 16 tps: 2004.39 qps: 32071.67 (r/w/o: 28062.88/0.00/4008.78) lat (ms,95%): 14.21 err/s: 0.00 reconn/s: 0.00
[ 1060s ] thds: 16 tps: 5940.29 qps: 95038.67 (r/w/o: 83158.09/0.00/11880.58) lat (ms,95%): 4.03 err/s: 0.00 reconn/s: 0.00
[ 1065s ] thds: 16 tps: 5638.66 qps: 90225.42 (r/w/o: 78948.09/0.00/11277.33) lat (ms,95%): 3.49 err/s: 0.00 reconn/s: 0.00
[ 1070s ] thds: 16 tps: 3817.71 qps: 61082.52 (r/w/o: 53447.10/0.00/7635.41) lat (ms,95%): 4.10 err/s: 0.00 reconn/s: 0.00
[ 1075s ] thds: 16 tps: 4135.00 qps: 66151.18 (r/w/o: 57881.19/0.00/8270.00) lat (ms,95%): 3.68 err/s: 0.00 reconn/s: 0.00
[ 1080s ] thds: 16 tps: 5179.27 qps: 82870.10 (r/w/o: 72511.56/0.00/10358.54) lat (ms,95%): 3.30 err/s: 0.00 reconn/s: 0.00
[ 1085s ] thds: 16 tps: 5425.57 qps: 86813.58 (r/w/o: 75962.44/0.00/10851.15) lat (ms,95%): 3.68 err/s: 0.00 reconn/s: 0.00
[ 1090s ] thds: 16 tps: 5737.39 qps: 91790.41 (r/w/o: 80315.64/0.00/11474.78) lat (ms,95%): 3.89 err/s: 0.00 reconn/s: 0.00
[ 1095s ] thds: 16 tps: 5820.52 qps: 93133.93 (r/w/o: 81493.09/0.00/11640.84) lat (ms,95%): 3.13 err/s: 0.00 reconn/s: 0.00
[ 1100s ] thds: 16 tps: 4383.05 qps: 70125.77 (r/w/o: 61359.88/0.00/8765.90) lat (ms,95%): 4.57 err/s: 0.00 reconn/s: 0.00
[ 1105s ] thds: 16 tps: 6275.98 qps: 100409.04 (r/w/o: 87856.88/0.00/12552.16) lat (ms,95%): 4.18 err/s: 0.00 reconn/s: 0.00
[ 1110s ] thds: 16 tps: 6428.63 qps: 102858.15 (r/w/o: 90000.68/0.00/12857.47) lat (ms,95%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 1115s ] thds: 16 tps: 4612.15 qps: 73809.63 (r/w/o: 64585.33/0.00/9224.30) lat (ms,95%): 3.49 err/s: 0.00 reconn/s: 0.00
[ 1120s ] thds: 16 tps: 4112.92 qps: 65796.92 (r/w/o: 57571.08/0.00/8225.84) lat (ms,95%): 3.96 err/s: 0.00 reconn/s: 0.00
[ 1125s ] thds: 16 tps: 6818.22 qps: 109085.58 (r/w/o: 95449.13/0.00/13636.45) lat (ms,95%): 3.68 err/s: 0.00 reconn/s: 0.00
[ 1130s ] thds: 16 tps: 2853.53 qps: 45668.05 (r/w/o: 39960.99/0.00/5707.06) lat (ms,95%): 4.49 err/s: 0.00 reconn/s: 0.00
[ 1135s ] thds: 16 tps: 6190.25 qps: 99041.15 (r/w/o: 86660.86/0.00/12380.29) lat (ms,95%): 3.55 err/s: 0.00 reconn/s: 0.00
[ 1140s ] thds: 16 tps: 5315.49 qps: 85055.05 (r/w/o: 74423.87/0.00/10631.18) lat (ms,95%): 3.96 err/s: 0.00 reconn/s: 0.00
[ 1145s ] thds: 16 tps: 5537.39 qps: 88591.29 (r/w/o: 77516.50/0.00/11074.79) lat (ms,95%): 3.75 err/s: 0.00 reconn/s: 0.00
[ 1150s ] thds: 16 tps: 5778.74 qps: 92461.90 (r/w/o: 80904.62/0.00/11557.29) lat (ms,95%): 3.75 err/s: 0.00 reconn/s: 0.00
[ 1155s ] thds: 16 tps: 4871.93 qps: 77950.91 (r/w/o: 68206.85/0.00/9744.06) lat (ms,95%): 3.25 err/s: 0.00 reconn/s: 0.00
[ 1160s ] thds: 16 tps: 6619.17 qps: 105905.37 (r/w/o: 92667.23/0.00/13238.15) lat (ms,95%): 3.89 err/s: 0.00 reconn/s: 0.00
[ 1165s ] thds: 16 tps: 4217.47 qps: 67477.19 (r/w/o: 59042.05/0.00/8435.15) lat (ms,95%): 4.10 err/s: 0.00 reconn/s: 0.00
[ 1170s ] thds: 16 tps: 5572.97 qps: 89163.27 (r/w/o: 78017.33/0.00/11145.93) lat (ms,95%): 3.62 err/s: 0.00 reconn/s: 0.00
[ 1175s ] thds: 16 tps: 6278.29 qps: 100455.97 (r/w/o: 87899.40/0.00/12556.57) lat (ms,95%): 3.13 err/s: 0.00 reconn/s: 0.00
[ 1180s ] thds: 16 tps: 6280.92 qps: 100501.75 (r/w/o: 87939.91/0.00/12561.84) lat (ms,95%): 3.25 err/s: 0.00 reconn/s: 0.00
[ 1185s ] thds: 16 tps: 5247.83 qps: 83965.95 (r/w/o: 73470.28/0.00/10495.67) lat (ms,95%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 1190s ] thds: 16 tps: 5934.47 qps: 94942.39 (r/w/o: 83073.44/0.00/11868.95) lat (ms,95%): 3.30 err/s: 0.00 reconn/s: 0.00
[ 1195s ] thds: 16 tps: 5744.11 qps: 91906.61 (r/w/o: 80418.38/0.00/11488.23) lat (ms,95%): 3.55 err/s: 0.00 reconn/s: 0.00
[ 1200s ] thds: 16 tps: 5326.89 qps: 85229.62 (r/w/o: 74576.24/0.00/10653.38) lat (ms,95%): 3.19 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            49345898
        write:                           0
        other:                           7049414
        total:                           56395312
    transactions:                        3524707 (2937.24 per sec.)
    queries:                             56395312 (46995.79 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          1200.0062s
    total number of events:              3524707

Latency (ms):
         min:                                    1.09
         avg:                                    5.44
         max:                                 4166.23
         95th percentile:                       15.27
         sum:                             19188558.56

Threads fairness:
    events (avg/stddev):           220294.1875/5589.76
    execution time (avg/stddev):   1199.2849/0.03
