sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 16
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 16 tps: 4153.00 qps: 66475.66 (r/w/o: 58166.65/0.00/8309.01) lat (ms,95%): 9.56 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 16 tps: 5230.20 qps: 83689.26 (r/w/o: 73228.66/0.00/10460.61) lat (ms,95%): 7.30 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 16 tps: 5167.98 qps: 82681.24 (r/w/o: 72345.29/0.00/10335.95) lat (ms,95%): 5.18 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 16 tps: 4155.26 qps: 66485.39 (r/w/o: 58175.07/0.00/8310.32) lat (ms,95%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 16 tps: 3674.03 qps: 58791.90 (r/w/o: 51443.63/0.00/7348.26) lat (ms,95%): 11.24 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 16 tps: 4242.15 qps: 67870.32 (r/w/o: 59386.03/0.00/8484.29) lat (ms,95%): 10.09 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 16 tps: 5421.27 qps: 86741.87 (r/w/o: 75899.54/0.00/10842.33) lat (ms,95%): 6.67 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 16 tps: 4768.43 qps: 76298.10 (r/w/o: 66761.04/0.00/9537.06) lat (ms,95%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 16 tps: 4980.14 qps: 79682.61 (r/w/o: 69722.33/0.00/9960.28) lat (ms,95%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 16 tps: 6134.73 qps: 98146.20 (r/w/o: 85876.95/0.00/12269.25) lat (ms,95%): 4.57 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 16 tps: 6164.72 qps: 98636.67 (r/w/o: 86307.04/0.00/12329.63) lat (ms,95%): 3.82 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 16 tps: 6473.77 qps: 103587.37 (r/w/o: 90639.82/0.00/12947.55) lat (ms,95%): 3.30 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 16 tps: 6373.21 qps: 101962.72 (r/w/o: 89216.31/0.00/12746.42) lat (ms,95%): 3.68 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 16 tps: 6876.77 qps: 110028.39 (r/w/o: 96275.04/0.00/13753.35) lat (ms,95%): 3.75 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 16 tps: 6623.82 qps: 105988.05 (r/w/o: 92740.22/0.00/13247.83) lat (ms,95%): 3.75 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 16 tps: 6678.04 qps: 106842.79 (r/w/o: 93486.72/0.00/13356.07) lat (ms,95%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 16 tps: 6926.13 qps: 110820.05 (r/w/o: 96967.79/0.00/13852.26) lat (ms,95%): 3.13 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 16 tps: 7456.01 qps: 119297.40 (r/w/o: 104385.37/0.00/14912.02) lat (ms,95%): 2.81 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 16 tps: 7380.46 qps: 118089.01 (r/w/o: 103328.09/0.00/14760.93) lat (ms,95%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 16 tps: 7262.52 qps: 116198.25 (r/w/o: 101673.42/0.00/14524.83) lat (ms,95%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 16 tps: 7171.49 qps: 114747.08 (r/w/o: 100403.90/0.00/14343.19) lat (ms,95%): 2.86 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 16 tps: 5762.73 qps: 92207.70 (r/w/o: 80682.24/0.00/11525.46) lat (ms,95%): 2.81 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 16 tps: 6112.47 qps: 97797.00 (r/w/o: 85572.05/0.00/12224.95) lat (ms,95%): 3.30 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 16 tps: 6966.61 qps: 111460.94 (r/w/o: 97527.72/0.00/13933.22) lat (ms,95%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 16 tps: 7157.42 qps: 114519.55 (r/w/o: 100204.71/0.00/14314.84) lat (ms,95%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 16 tps: 5739.60 qps: 91828.93 (r/w/o: 80349.74/0.00/11479.19) lat (ms,95%): 3.68 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 16 tps: 6794.44 qps: 108713.40 (r/w/o: 95124.53/0.00/13588.87) lat (ms,95%): 3.30 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 16 tps: 6747.57 qps: 107965.66 (r/w/o: 94470.53/0.00/13495.13) lat (ms,95%): 2.86 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 16 tps: 6966.81 qps: 111470.89 (r/w/o: 97537.28/0.00/13933.61) lat (ms,95%): 3.25 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 16 tps: 6385.52 qps: 102161.80 (r/w/o: 89390.75/0.00/12771.05) lat (ms,95%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 155s ] thds: 16 tps: 5157.33 qps: 82523.23 (r/w/o: 72208.57/0.00/10314.65) lat (ms,95%): 3.55 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 16 tps: 6964.17 qps: 111422.05 (r/w/o: 97493.72/0.00/13928.33) lat (ms,95%): 2.81 err/s: 0.00 reconn/s: 0.00
[ 165s ] thds: 16 tps: 7102.21 qps: 113639.04 (r/w/o: 99434.61/0.00/14204.43) lat (ms,95%): 2.91 err/s: 0.00 reconn/s: 0.00
[ 170s ] thds: 16 tps: 7232.81 qps: 115715.32 (r/w/o: 101249.91/0.00/14465.41) lat (ms,95%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 175s ] thds: 16 tps: 6122.23 qps: 97966.47 (r/w/o: 85721.81/0.00/12244.66) lat (ms,95%): 3.36 err/s: 0.00 reconn/s: 0.00
[ 180s ] thds: 16 tps: 5201.90 qps: 83224.76 (r/w/o: 72820.97/0.00/10403.80) lat (ms,95%): 6.91 err/s: 0.00 reconn/s: 0.00
[ 185s ] thds: 16 tps: 6214.86 qps: 99438.92 (r/w/o: 87009.20/0.00/12429.71) lat (ms,95%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 190s ] thds: 16 tps: 6752.68 qps: 108045.22 (r/w/o: 94540.06/0.00/13505.15) lat (ms,95%): 3.75 err/s: 0.00 reconn/s: 0.00
[ 195s ] thds: 16 tps: 6195.74 qps: 99133.45 (r/w/o: 86741.77/0.00/12391.68) lat (ms,95%): 5.09 err/s: 0.00 reconn/s: 0.00
[ 200s ] thds: 16 tps: 5034.72 qps: 80557.98 (r/w/o: 70488.53/0.00/10069.45) lat (ms,95%): 7.84 err/s: 0.00 reconn/s: 0.00
[ 205s ] thds: 16 tps: 5610.57 qps: 89763.85 (r/w/o: 78542.72/0.00/11221.13) lat (ms,95%): 5.67 err/s: 0.00 reconn/s: 0.00
[ 210s ] thds: 16 tps: 6837.79 qps: 109398.25 (r/w/o: 95722.67/0.00/13675.58) lat (ms,95%): 3.49 err/s: 0.00 reconn/s: 0.00
[ 215s ] thds: 16 tps: 5765.78 qps: 92256.44 (r/w/o: 80724.89/0.00/11531.56) lat (ms,95%): 4.10 err/s: 0.00 reconn/s: 0.00
[ 220s ] thds: 16 tps: 5331.97 qps: 85311.15 (r/w/o: 74647.40/0.00/10663.74) lat (ms,95%): 7.04 err/s: 0.00 reconn/s: 0.00
[ 225s ] thds: 16 tps: 5855.43 qps: 93691.88 (r/w/o: 81980.82/0.00/11711.06) lat (ms,95%): 5.88 err/s: 0.00 reconn/s: 0.00
[ 230s ] thds: 16 tps: 7165.90 qps: 114656.45 (r/w/o: 100324.65/0.00/14331.81) lat (ms,95%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 235s ] thds: 16 tps: 6522.27 qps: 104359.29 (r/w/o: 91314.75/0.00/13044.54) lat (ms,95%): 4.41 err/s: 0.00 reconn/s: 0.00
[ 240s ] thds: 16 tps: 5216.99 qps: 83460.96 (r/w/o: 73027.39/0.00/10433.57) lat (ms,95%): 7.04 err/s: 0.00 reconn/s: 0.00
[ 245s ] thds: 16 tps: 5903.91 qps: 94471.60 (r/w/o: 82663.38/0.00/11808.23) lat (ms,95%): 5.67 err/s: 0.00 reconn/s: 0.00
[ 250s ] thds: 16 tps: 5867.42 qps: 93866.70 (r/w/o: 82132.06/0.00/11734.64) lat (ms,95%): 4.33 err/s: 0.00 reconn/s: 0.00
[ 255s ] thds: 16 tps: 6277.14 qps: 100430.97 (r/w/o: 87876.70/0.00/12554.27) lat (ms,95%): 4.10 err/s: 0.00 reconn/s: 0.00
[ 260s ] thds: 16 tps: 5150.23 qps: 82417.83 (r/w/o: 72117.37/0.00/10300.45) lat (ms,95%): 7.43 err/s: 0.00 reconn/s: 0.00
[ 265s ] thds: 16 tps: 5556.16 qps: 88886.82 (r/w/o: 77774.49/0.00/11112.33) lat (ms,95%): 6.43 err/s: 0.00 reconn/s: 0.00
[ 270s ] thds: 16 tps: 6924.89 qps: 110801.25 (r/w/o: 96951.27/0.00/13849.98) lat (ms,95%): 3.68 err/s: 0.00 reconn/s: 0.00
[ 275s ] thds: 16 tps: 4776.73 qps: 76436.26 (r/w/o: 66882.80/0.00/9553.46) lat (ms,95%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 280s ] thds: 16 tps: 2972.33 qps: 47548.53 (r/w/o: 41604.26/0.00/5944.27) lat (ms,95%): 11.65 err/s: 0.00 reconn/s: 0.00
[ 285s ] thds: 16 tps: 4611.71 qps: 73788.51 (r/w/o: 64564.69/0.00/9223.81) lat (ms,95%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 290s ] thds: 16 tps: 6295.99 qps: 100744.27 (r/w/o: 88152.29/0.00/12591.98) lat (ms,95%): 4.18 err/s: 0.00 reconn/s: 0.00
[ 295s ] thds: 16 tps: 3282.68 qps: 52517.01 (r/w/o: 45951.66/0.00/6565.35) lat (ms,95%): 12.52 err/s: 0.00 reconn/s: 0.00
[ 300s ] thds: 16 tps: 1873.95 qps: 29989.06 (r/w/o: 26241.36/0.00/3747.71) lat (ms,95%): 23.95 err/s: 0.00 reconn/s: 0.00
[ 305s ] thds: 16 tps: 2227.81 qps: 35639.89 (r/w/o: 31184.48/0.00/4455.41) lat (ms,95%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 310s ] thds: 16 tps: 4689.69 qps: 75026.98 (r/w/o: 65647.41/0.00/9379.57) lat (ms,95%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 315s ] thds: 16 tps: 2946.19 qps: 47137.25 (r/w/o: 41244.67/0.00/5892.58) lat (ms,95%): 16.12 err/s: 0.00 reconn/s: 0.00
[ 320s ] thds: 16 tps: 1940.72 qps: 31063.40 (r/w/o: 27181.95/0.00/3881.45) lat (ms,95%): 22.28 err/s: 0.00 reconn/s: 0.00
[ 325s ] thds: 16 tps: 2575.08 qps: 41205.68 (r/w/o: 36055.52/0.00/5150.16) lat (ms,95%): 19.29 err/s: 0.00 reconn/s: 0.00
[ 330s ] thds: 16 tps: 4089.30 qps: 65421.06 (r/w/o: 57242.45/0.00/8178.61) lat (ms,95%): 9.22 err/s: 0.00 reconn/s: 0.00
[ 335s ] thds: 16 tps: 3948.63 qps: 63178.69 (r/w/o: 55281.63/0.00/7897.06) lat (ms,95%): 11.24 err/s: 0.00 reconn/s: 0.00
[ 340s ] thds: 16 tps: 2345.28 qps: 37520.44 (r/w/o: 32829.69/0.00/4690.75) lat (ms,95%): 17.32 err/s: 0.00 reconn/s: 0.00
[ 345s ] thds: 16 tps: 2908.43 qps: 46536.45 (r/w/o: 40719.60/0.00/5816.86) lat (ms,95%): 15.83 err/s: 0.00 reconn/s: 0.00
[ 350s ] thds: 16 tps: 4840.26 qps: 77445.80 (r/w/o: 67765.27/0.00/9680.52) lat (ms,95%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 355s ] thds: 16 tps: 3555.04 qps: 56876.19 (r/w/o: 49766.52/0.00/7109.67) lat (ms,95%): 13.22 err/s: 0.00 reconn/s: 0.00
[ 360s ] thds: 16 tps: 1714.96 qps: 27448.03 (r/w/o: 24017.70/0.00/3430.33) lat (ms,95%): 23.52 err/s: 0.00 reconn/s: 0.00
[ 365s ] thds: 16 tps: 1634.49 qps: 26147.44 (r/w/o: 22878.46/0.00/3268.98) lat (ms,95%): 26.20 err/s: 0.00 reconn/s: 0.00
[ 370s ] thds: 16 tps: 3028.02 qps: 48439.30 (r/w/o: 42383.66/0.00/6055.64) lat (ms,95%): 16.12 err/s: 0.00 reconn/s: 0.00
[ 375s ] thds: 16 tps: 2671.04 qps: 42750.67 (r/w/o: 37408.19/0.00/5342.48) lat (ms,95%): 17.01 err/s: 0.00 reconn/s: 0.00
[ 380s ] thds: 16 tps: 1341.42 qps: 21469.19 (r/w/o: 18786.34/0.00/2682.85) lat (ms,95%): 28.67 err/s: 0.00 reconn/s: 0.00
[ 385s ] thds: 16 tps: 1491.01 qps: 23849.33 (r/w/o: 20867.52/0.00/2981.82) lat (ms,95%): 27.17 err/s: 0.00 reconn/s: 0.00
[ 390s ] thds: 16 tps: 2241.74 qps: 35864.87 (r/w/o: 31381.19/0.00/4483.68) lat (ms,95%): 22.28 err/s: 0.00 reconn/s: 0.00
[ 395s ] thds: 16 tps: 3232.34 qps: 51722.27 (r/w/o: 45257.59/0.00/6464.68) lat (ms,95%): 13.95 err/s: 0.00 reconn/s: 0.00
[ 400s ] thds: 16 tps: 1731.03 qps: 27698.25 (r/w/o: 24236.19/0.00/3462.06) lat (ms,95%): 27.66 err/s: 0.00 reconn/s: 0.00
[ 405s ] thds: 16 tps: 1757.48 qps: 28116.22 (r/w/o: 24601.27/0.00/3514.95) lat (ms,95%): 27.66 err/s: 0.00 reconn/s: 0.00
[ 410s ] thds: 16 tps: 1979.33 qps: 31667.44 (r/w/o: 27708.79/0.00/3958.66) lat (ms,95%): 23.95 err/s: 0.00 reconn/s: 0.00
[ 415s ] thds: 16 tps: 2781.99 qps: 44510.79 (r/w/o: 38947.02/0.00/5563.77) lat (ms,95%): 15.83 err/s: 0.00 reconn/s: 0.00
[ 420s ] thds: 16 tps: 1302.79 qps: 20843.50 (r/w/o: 18237.91/0.00/2605.59) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 425s ] thds: 16 tps: 1318.33 qps: 21099.21 (r/w/o: 18462.36/0.00/2636.85) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 430s ] thds: 16 tps: 1958.28 qps: 31330.49 (r/w/o: 27413.93/0.00/3916.56) lat (ms,95%): 24.38 err/s: 0.00 reconn/s: 0.00
[ 435s ] thds: 16 tps: 2504.83 qps: 40076.26 (r/w/o: 35066.80/0.00/5009.46) lat (ms,95%): 17.95 err/s: 0.00 reconn/s: 0.00
[ 440s ] thds: 16 tps: 1387.94 qps: 22209.19 (r/w/o: 19433.32/0.00/2775.87) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 445s ] thds: 16 tps: 1927.22 qps: 30833.38 (r/w/o: 26978.93/0.00/3854.45) lat (ms,95%): 23.95 err/s: 0.00 reconn/s: 0.00
[ 450s ] thds: 16 tps: 1971.22 qps: 31540.31 (r/w/o: 27597.88/0.00/3942.44) lat (ms,95%): 26.68 err/s: 0.00 reconn/s: 0.00
[ 455s ] thds: 16 tps: 3932.11 qps: 62915.11 (r/w/o: 55050.70/0.00/7864.41) lat (ms,95%): 12.08 err/s: 0.00 reconn/s: 0.00
[ 460s ] thds: 16 tps: 1660.95 qps: 26572.47 (r/w/o: 23250.36/0.00/3322.11) lat (ms,95%): 26.68 err/s: 0.00 reconn/s: 0.00
[ 465s ] thds: 16 tps: 1712.63 qps: 27404.09 (r/w/o: 23979.03/0.00/3425.06) lat (ms,95%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 470s ] thds: 16 tps: 2187.19 qps: 34981.66 (r/w/o: 30607.48/0.00/4374.18) lat (ms,95%): 20.74 err/s: 0.00 reconn/s: 0.00
[ 475s ] thds: 16 tps: 4086.88 qps: 65402.82 (r/w/o: 57228.87/0.00/8173.95) lat (ms,95%): 10.65 err/s: 0.00 reconn/s: 0.00
[ 480s ] thds: 16 tps: 2322.67 qps: 37161.91 (r/w/o: 32516.57/0.00/4645.34) lat (ms,95%): 18.95 err/s: 0.00 reconn/s: 0.00
[ 485s ] thds: 16 tps: 1833.81 qps: 29335.92 (r/w/o: 25668.31/0.00/3667.62) lat (ms,95%): 27.17 err/s: 0.00 reconn/s: 0.00
[ 490s ] thds: 16 tps: 1618.57 qps: 25901.32 (r/w/o: 22664.18/0.00/3237.14) lat (ms,95%): 27.66 err/s: 0.00 reconn/s: 0.00
[ 495s ] thds: 16 tps: 2979.08 qps: 47669.95 (r/w/o: 41711.78/0.00/5958.17) lat (ms,95%): 16.12 err/s: 0.00 reconn/s: 0.00
[ 500s ] thds: 16 tps: 1877.18 qps: 30035.41 (r/w/o: 26281.06/0.00/3754.35) lat (ms,95%): 24.38 err/s: 0.00 reconn/s: 0.00
[ 505s ] thds: 16 tps: 1543.26 qps: 24681.11 (r/w/o: 21594.80/0.00/3086.31) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 510s ] thds: 16 tps: 1583.22 qps: 25331.87 (r/w/o: 22165.24/0.00/3166.63) lat (ms,95%): 26.20 err/s: 0.00 reconn/s: 0.00
[ 515s ] thds: 16 tps: 3590.96 qps: 57455.53 (r/w/o: 50273.61/0.00/7181.92) lat (ms,95%): 12.75 err/s: 0.00 reconn/s: 0.00
[ 520s ] thds: 16 tps: 2113.16 qps: 33812.30 (r/w/o: 29585.99/0.00/4226.31) lat (ms,95%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 525s ] thds: 16 tps: 1629.50 qps: 26073.67 (r/w/o: 22814.67/0.00/3259.01) lat (ms,95%): 26.68 err/s: 0.00 reconn/s: 0.00
[ 530s ] thds: 16 tps: 2265.74 qps: 36247.60 (r/w/o: 31716.12/0.00/4531.47) lat (ms,95%): 23.52 err/s: 0.00 reconn/s: 0.00
[ 535s ] thds: 16 tps: 3184.87 qps: 50966.87 (r/w/o: 44597.14/0.00/6369.73) lat (ms,95%): 15.27 err/s: 0.00 reconn/s: 0.00
[ 540s ] thds: 16 tps: 3164.98 qps: 50633.01 (r/w/o: 44303.06/0.00/6329.95) lat (ms,95%): 15.27 err/s: 0.00 reconn/s: 0.00
[ 545s ] thds: 16 tps: 2102.56 qps: 33639.97 (r/w/o: 29434.85/0.00/4205.12) lat (ms,95%): 23.10 err/s: 0.00 reconn/s: 0.00
[ 550s ] thds: 16 tps: 1982.73 qps: 31729.30 (r/w/o: 27764.04/0.00/3965.26) lat (ms,95%): 24.38 err/s: 0.00 reconn/s: 0.00
[ 555s ] thds: 16 tps: 3906.91 qps: 62508.71 (r/w/o: 54694.70/0.00/7814.01) lat (ms,95%): 12.08 err/s: 0.00 reconn/s: 0.00
[ 560s ] thds: 16 tps: 4310.43 qps: 68965.14 (r/w/o: 60344.47/0.00/8620.67) lat (ms,95%): 10.09 err/s: 0.00 reconn/s: 0.00
[ 565s ] thds: 16 tps: 3134.22 qps: 50146.71 (r/w/o: 43878.27/0.00/6268.44) lat (ms,95%): 12.98 err/s: 0.00 reconn/s: 0.00
[ 570s ] thds: 16 tps: 1986.17 qps: 31782.66 (r/w/o: 27810.13/0.00/3972.53) lat (ms,95%): 23.10 err/s: 0.00 reconn/s: 0.00
[ 575s ] thds: 16 tps: 1977.13 qps: 31634.03 (r/w/o: 27679.78/0.00/3954.25) lat (ms,95%): 22.28 err/s: 0.00 reconn/s: 0.00
[ 580s ] thds: 16 tps: 2344.60 qps: 37512.88 (r/w/o: 32823.67/0.00/4689.21) lat (ms,95%): 18.28 err/s: 0.00 reconn/s: 0.00
[ 585s ] thds: 16 tps: 2510.89 qps: 40173.89 (r/w/o: 35152.10/0.00/5021.79) lat (ms,95%): 20.00 err/s: 0.00 reconn/s: 0.00
[ 590s ] thds: 16 tps: 2124.57 qps: 33986.48 (r/w/o: 29737.75/0.00/4248.74) lat (ms,95%): 22.69 err/s: 0.00 reconn/s: 0.00
[ 595s ] thds: 16 tps: 1806.64 qps: 28907.88 (r/w/o: 25294.19/0.00/3613.68) lat (ms,95%): 25.74 err/s: 0.00 reconn/s: 0.00
[ 600s ] thds: 16 tps: 1813.15 qps: 29012.62 (r/w/o: 25386.52/0.00/3626.10) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 605s ] thds: 16 tps: 2191.51 qps: 35062.54 (r/w/o: 30679.73/0.00/4382.82) lat (ms,95%): 20.37 err/s: 0.00 reconn/s: 0.00
[ 610s ] thds: 16 tps: 2406.79 qps: 38507.26 (r/w/o: 33693.48/0.00/4813.78) lat (ms,95%): 20.37 err/s: 0.00 reconn/s: 0.00
[ 615s ] thds: 16 tps: 1976.04 qps: 31621.21 (r/w/o: 27668.94/0.00/3952.28) lat (ms,95%): 28.16 err/s: 0.00 reconn/s: 0.00
[ 620s ] thds: 16 tps: 1452.73 qps: 23241.30 (r/w/o: 20335.84/0.00/2905.46) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 625s ] thds: 16 tps: 1951.32 qps: 31220.67 (r/w/o: 27318.24/0.00/3902.43) lat (ms,95%): 19.29 err/s: 0.00 reconn/s: 0.00
[ 630s ] thds: 16 tps: 1537.72 qps: 24610.26 (r/w/o: 21534.63/0.00/3075.63) lat (ms,95%): 26.20 err/s: 0.00 reconn/s: 0.00
[ 635s ] thds: 16 tps: 1894.30 qps: 30303.59 (r/w/o: 26515.19/0.00/3788.40) lat (ms,95%): 25.28 err/s: 0.00 reconn/s: 0.00
[ 640s ] thds: 16 tps: 2935.09 qps: 46959.68 (r/w/o: 41089.30/0.00/5870.38) lat (ms,95%): 16.12 err/s: 0.00 reconn/s: 0.00
[ 645s ] thds: 16 tps: 4938.07 qps: 79013.12 (r/w/o: 69136.98/0.00/9876.14) lat (ms,95%): 7.98 err/s: 0.00 reconn/s: 0.00
[ 650s ] thds: 16 tps: 3572.82 qps: 57167.69 (r/w/o: 50022.06/0.00/7145.64) lat (ms,95%): 12.52 err/s: 0.00 reconn/s: 0.00
[ 655s ] thds: 16 tps: 2548.51 qps: 40774.56 (r/w/o: 35677.74/0.00/5096.82) lat (ms,95%): 17.32 err/s: 0.00 reconn/s: 0.00
[ 660s ] thds: 16 tps: 3081.24 qps: 49300.00 (r/w/o: 43137.32/0.00/6162.67) lat (ms,95%): 15.00 err/s: 0.00 reconn/s: 0.00
[ 665s ] thds: 16 tps: 5996.50 qps: 95940.56 (r/w/o: 83947.76/0.00/11992.79) lat (ms,95%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 670s ] thds: 16 tps: 5128.12 qps: 82047.65 (r/w/o: 71791.22/0.00/10256.43) lat (ms,95%): 7.17 err/s: 0.00 reconn/s: 0.00
[ 675s ] thds: 16 tps: 3008.65 qps: 48144.62 (r/w/o: 42127.31/0.00/6017.30) lat (ms,95%): 13.70 err/s: 0.00 reconn/s: 0.00
[ 680s ] thds: 16 tps: 3895.31 qps: 62324.50 (r/w/o: 54534.29/0.00/7790.21) lat (ms,95%): 11.45 err/s: 0.00 reconn/s: 0.00
[ 685s ] thds: 16 tps: 6423.01 qps: 102766.98 (r/w/o: 89920.76/0.00/12846.22) lat (ms,95%): 4.57 err/s: 0.00 reconn/s: 0.00
[ 690s ] thds: 16 tps: 5402.97 qps: 86441.18 (r/w/o: 75635.23/0.00/10805.95) lat (ms,95%): 6.91 err/s: 0.00 reconn/s: 0.00
[ 695s ] thds: 16 tps: 3565.98 qps: 57060.50 (r/w/o: 49928.54/0.00/7131.96) lat (ms,95%): 12.30 err/s: 0.00 reconn/s: 0.00
[ 700s ] thds: 16 tps: 4565.68 qps: 73053.13 (r/w/o: 63921.76/0.00/9131.37) lat (ms,95%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 705s ] thds: 16 tps: 6372.92 qps: 101967.64 (r/w/o: 89221.61/0.00/12746.03) lat (ms,95%): 4.41 err/s: 0.00 reconn/s: 0.00
[ 710s ] thds: 16 tps: 5080.55 qps: 81287.47 (r/w/o: 71126.36/0.00/10161.11) lat (ms,95%): 7.30 err/s: 0.00 reconn/s: 0.00
[ 715s ] thds: 16 tps: 3969.12 qps: 63493.12 (r/w/o: 55555.08/0.00/7938.04) lat (ms,95%): 11.04 err/s: 0.00 reconn/s: 0.00
[ 720s ] thds: 16 tps: 4222.14 qps: 67562.69 (r/w/o: 59118.80/0.00/8443.89) lat (ms,95%): 10.46 err/s: 0.00 reconn/s: 0.00
[ 725s ] thds: 16 tps: 6228.80 qps: 99663.53 (r/w/o: 87205.34/0.00/12458.19) lat (ms,95%): 4.82 err/s: 0.00 reconn/s: 0.00
[ 730s ] thds: 16 tps: 5389.99 qps: 86241.98 (r/w/o: 75462.01/0.00/10779.97) lat (ms,95%): 7.30 err/s: 0.00 reconn/s: 0.00
[ 735s ] thds: 16 tps: 3131.58 qps: 50105.86 (r/w/o: 43842.70/0.00/6263.16) lat (ms,95%): 13.70 err/s: 0.00 reconn/s: 0.00
[ 740s ] thds: 16 tps: 3042.88 qps: 48685.46 (r/w/o: 42599.90/0.00/6085.56) lat (ms,95%): 10.46 err/s: 0.00 reconn/s: 0.00
[ 745s ] thds: 16 tps: 5683.82 qps: 90942.50 (r/w/o: 79574.66/0.00/11367.84) lat (ms,95%): 5.88 err/s: 0.00 reconn/s: 0.00
[ 750s ] thds: 16 tps: 6759.53 qps: 108154.54 (r/w/o: 94635.48/0.00/13519.07) lat (ms,95%): 4.18 err/s: 0.00 reconn/s: 0.00
[ 755s ] thds: 16 tps: 7237.66 qps: 115797.81 (r/w/o: 101322.48/0.00/14475.33) lat (ms,95%): 3.07 err/s: 0.00 reconn/s: 0.00
[ 760s ] thds: 16 tps: 6876.96 qps: 110032.24 (r/w/o: 96278.31/0.00/13753.93) lat (ms,95%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 765s ] thds: 16 tps: 7181.75 qps: 114906.39 (r/w/o: 100542.89/0.00/14363.50) lat (ms,95%): 2.81 err/s: 0.00 reconn/s: 0.00
[ 770s ] thds: 16 tps: 7401.10 qps: 118422.03 (r/w/o: 103619.83/0.00/14802.20) lat (ms,95%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 775s ] thds: 16 tps: 7166.02 qps: 114646.99 (r/w/o: 100315.14/0.00/14331.85) lat (ms,95%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 780s ] thds: 16 tps: 7456.51 qps: 119312.40 (r/w/o: 104399.18/0.00/14913.23) lat (ms,95%): 2.81 err/s: 0.00 reconn/s: 0.00
[ 785s ] thds: 16 tps: 7147.89 qps: 114359.66 (r/w/o: 100063.88/0.00/14295.78) lat (ms,95%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 790s ] thds: 16 tps: 6711.47 qps: 107384.65 (r/w/o: 93961.72/0.00/13422.93) lat (ms,95%): 2.86 err/s: 0.00 reconn/s: 0.00
[ 795s ] thds: 16 tps: 6850.60 qps: 109612.21 (r/w/o: 95911.01/0.00/13701.20) lat (ms,95%): 3.19 err/s: 0.00 reconn/s: 0.00
[ 800s ] thds: 16 tps: 7319.89 qps: 117115.44 (r/w/o: 102475.66/0.00/14639.78) lat (ms,95%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 805s ] thds: 16 tps: 7162.60 qps: 114595.66 (r/w/o: 100270.45/0.00/14325.21) lat (ms,95%): 2.91 err/s: 0.00 reconn/s: 0.00
[ 810s ] thds: 16 tps: 7406.36 qps: 118514.77 (r/w/o: 103702.05/0.00/14812.72) lat (ms,95%): 2.81 err/s: 0.00 reconn/s: 0.00
[ 815s ] thds: 16 tps: 7037.67 qps: 112591.71 (r/w/o: 98516.58/0.00/14075.14) lat (ms,95%): 3.07 err/s: 0.00 reconn/s: 0.00
[ 820s ] thds: 16 tps: 7439.83 qps: 119042.05 (r/w/o: 104162.00/0.00/14880.06) lat (ms,95%): 2.81 err/s: 0.00 reconn/s: 0.00
[ 825s ] thds: 16 tps: 7148.52 qps: 114373.37 (r/w/o: 100076.52/0.00/14296.85) lat (ms,95%): 2.81 err/s: 0.00 reconn/s: 0.00
[ 830s ] thds: 16 tps: 7001.98 qps: 112032.83 (r/w/o: 98029.08/0.00/14003.75) lat (ms,95%): 2.81 err/s: 0.00 reconn/s: 0.00
[ 835s ] thds: 16 tps: 7328.25 qps: 117256.56 (r/w/o: 102599.86/0.00/14656.69) lat (ms,95%): 2.91 err/s: 0.00 reconn/s: 0.00
[ 840s ] thds: 16 tps: 6836.79 qps: 109389.83 (r/w/o: 95716.25/0.00/13673.58) lat (ms,95%): 3.30 err/s: 0.00 reconn/s: 0.00
[ 845s ] thds: 16 tps: 6184.32 qps: 98954.26 (r/w/o: 86585.63/0.00/12368.63) lat (ms,95%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 850s ] thds: 16 tps: 5384.84 qps: 86154.05 (r/w/o: 75384.36/0.00/10769.68) lat (ms,95%): 6.67 err/s: 0.00 reconn/s: 0.00
[ 855s ] thds: 16 tps: 6050.71 qps: 96804.61 (r/w/o: 84703.18/0.00/12101.43) lat (ms,95%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 860s ] thds: 16 tps: 7184.23 qps: 114948.23 (r/w/o: 100579.77/0.00/14368.45) lat (ms,95%): 3.19 err/s: 0.00 reconn/s: 0.00
[ 865s ] thds: 16 tps: 6348.82 qps: 101584.99 (r/w/o: 88887.34/0.00/12697.65) lat (ms,95%): 4.49 err/s: 0.00 reconn/s: 0.00
[ 870s ] thds: 16 tps: 5275.46 qps: 84406.38 (r/w/o: 73855.86/0.00/10550.52) lat (ms,95%): 7.56 err/s: 0.00 reconn/s: 0.00
[ 875s ] thds: 16 tps: 5649.19 qps: 90383.37 (r/w/o: 79084.60/0.00/11298.77) lat (ms,95%): 4.57 err/s: 0.00 reconn/s: 0.00
[ 880s ] thds: 16 tps: 7298.48 qps: 116776.87 (r/w/o: 102180.11/0.00/14596.76) lat (ms,95%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 885s ] thds: 16 tps: 6125.28 qps: 98007.93 (r/w/o: 85757.16/0.00/12250.77) lat (ms,95%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 890s ] thds: 16 tps: 5208.66 qps: 83339.73 (r/w/o: 72922.41/0.00/10417.32) lat (ms,95%): 6.32 err/s: 0.00 reconn/s: 0.00
[ 895s ] thds: 16 tps: 5300.61 qps: 84805.88 (r/w/o: 74204.87/0.00/10601.01) lat (ms,95%): 5.00 err/s: 0.00 reconn/s: 0.00
[ 900s ] thds: 16 tps: 7159.11 qps: 114547.68 (r/w/o: 100229.27/0.00/14318.41) lat (ms,95%): 3.13 err/s: 0.00 reconn/s: 0.00
[ 905s ] thds: 16 tps: 6150.52 qps: 98404.87 (r/w/o: 86104.23/0.00/12300.63) lat (ms,95%): 5.18 err/s: 0.00 reconn/s: 0.00
[ 910s ] thds: 16 tps: 4658.18 qps: 74534.55 (r/w/o: 65217.98/0.00/9316.57) lat (ms,95%): 7.56 err/s: 0.00 reconn/s: 0.00
[ 915s ] thds: 16 tps: 6155.55 qps: 98493.06 (r/w/o: 86181.76/0.00/12311.31) lat (ms,95%): 5.00 err/s: 0.00 reconn/s: 0.00
[ 920s ] thds: 16 tps: 7095.38 qps: 113518.61 (r/w/o: 99327.66/0.00/14190.95) lat (ms,95%): 3.07 err/s: 0.00 reconn/s: 0.00
[ 925s ] thds: 16 tps: 6221.01 qps: 99532.77 (r/w/o: 87091.15/0.00/12441.62) lat (ms,95%): 5.18 err/s: 0.00 reconn/s: 0.00
[ 930s ] thds: 16 tps: 5373.12 qps: 85972.26 (r/w/o: 75226.23/0.00/10746.03) lat (ms,95%): 6.55 err/s: 0.00 reconn/s: 0.00
[ 935s ] thds: 16 tps: 4767.56 qps: 76286.10 (r/w/o: 66750.79/0.00/9535.31) lat (ms,95%): 4.33 err/s: 0.00 reconn/s: 0.00
[ 940s ] thds: 16 tps: 7261.15 qps: 116178.20 (r/w/o: 101655.70/0.00/14522.50) lat (ms,95%): 2.86 err/s: 0.00 reconn/s: 0.00
[ 945s ] thds: 16 tps: 6185.91 qps: 98969.41 (r/w/o: 86597.78/0.00/12371.63) lat (ms,95%): 5.00 err/s: 0.00 reconn/s: 0.00
[ 950s ] thds: 16 tps: 4875.89 qps: 78016.19 (r/w/o: 68264.22/0.00/9751.97) lat (ms,95%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 955s ] thds: 16 tps: 4338.46 qps: 69417.90 (r/w/o: 60740.99/0.00/8676.91) lat (ms,95%): 9.56 err/s: 0.00 reconn/s: 0.00
[ 960s ] thds: 16 tps: 3769.28 qps: 60311.52 (r/w/o: 52772.95/0.00/7538.56) lat (ms,95%): 10.09 err/s: 0.00 reconn/s: 0.00
[ 965s ] thds: 16 tps: 3151.50 qps: 50422.74 (r/w/o: 44119.75/0.00/6302.99) lat (ms,95%): 14.46 err/s: 0.00 reconn/s: 0.00
[ 970s ] thds: 16 tps: 2719.97 qps: 43515.71 (r/w/o: 38075.77/0.00/5439.94) lat (ms,95%): 14.73 err/s: 0.00 reconn/s: 0.00
[ 975s ] thds: 16 tps: 2426.57 qps: 38829.64 (r/w/o: 33976.51/0.00/4853.13) lat (ms,95%): 18.28 err/s: 0.00 reconn/s: 0.00
[ 980s ] thds: 16 tps: 3446.23 qps: 55140.26 (r/w/o: 48247.81/0.00/6892.46) lat (ms,95%): 11.24 err/s: 0.00 reconn/s: 0.00
[ 985s ] thds: 16 tps: 3227.66 qps: 51638.54 (r/w/o: 45183.23/0.00/6455.32) lat (ms,95%): 12.75 err/s: 0.00 reconn/s: 0.00
[ 990s ] thds: 16 tps: 2944.38 qps: 47113.15 (r/w/o: 41224.38/0.00/5888.77) lat (ms,95%): 15.00 err/s: 0.00 reconn/s: 0.00
[ 995s ] thds: 16 tps: 2564.87 qps: 41029.47 (r/w/o: 35899.74/0.00/5129.73) lat (ms,95%): 15.55 err/s: 0.00 reconn/s: 0.00
[ 1000s ] thds: 16 tps: 2569.30 qps: 41117.99 (r/w/o: 35979.39/0.00/5138.60) lat (ms,95%): 15.83 err/s: 0.00 reconn/s: 0.00
[ 1005s ] thds: 16 tps: 2610.10 qps: 41756.25 (r/w/o: 36536.25/0.00/5220.01) lat (ms,95%): 15.00 err/s: 0.00 reconn/s: 0.00
[ 1010s ] thds: 16 tps: 3209.00 qps: 51350.24 (r/w/o: 44932.04/0.00/6418.21) lat (ms,95%): 14.21 err/s: 0.00 reconn/s: 0.00
[ 1015s ] thds: 16 tps: 2528.11 qps: 40444.54 (r/w/o: 35388.52/0.00/5056.02) lat (ms,95%): 17.32 err/s: 0.00 reconn/s: 0.00
[ 1020s ] thds: 16 tps: 3103.04 qps: 49648.24 (r/w/o: 43442.16/0.00/6206.08) lat (ms,95%): 14.21 err/s: 0.00 reconn/s: 0.00
[ 1025s ] thds: 16 tps: 3962.11 qps: 63391.39 (r/w/o: 55467.17/0.00/7924.22) lat (ms,95%): 10.27 err/s: 0.00 reconn/s: 0.00
[ 1030s ] thds: 16 tps: 2631.50 qps: 42103.21 (r/w/o: 36840.01/0.00/5263.20) lat (ms,95%): 16.71 err/s: 0.00 reconn/s: 0.00
[ 1035s ] thds: 16 tps: 2297.02 qps: 36761.88 (r/w/o: 32167.84/0.00/4594.03) lat (ms,95%): 19.29 err/s: 0.00 reconn/s: 0.00
[ 1040s ] thds: 16 tps: 3101.14 qps: 49609.02 (r/w/o: 43406.94/0.00/6202.08) lat (ms,95%): 15.00 err/s: 0.00 reconn/s: 0.00
[ 1045s ] thds: 16 tps: 3642.27 qps: 58283.57 (r/w/o: 50998.83/0.00/7284.75) lat (ms,95%): 10.65 err/s: 0.00 reconn/s: 0.00
[ 1050s ] thds: 16 tps: 2726.20 qps: 43616.78 (r/w/o: 38164.38/0.00/5452.40) lat (ms,95%): 15.55 err/s: 0.00 reconn/s: 0.00
[ 1055s ] thds: 16 tps: 1771.27 qps: 28345.34 (r/w/o: 24802.80/0.00/3542.54) lat (ms,95%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 1060s ] thds: 16 tps: 2265.28 qps: 36233.76 (r/w/o: 31703.39/0.00/4530.37) lat (ms,95%): 22.28 err/s: 0.00 reconn/s: 0.00
[ 1065s ] thds: 16 tps: 4067.82 qps: 65091.34 (r/w/o: 56955.49/0.00/8135.84) lat (ms,95%): 10.84 err/s: 0.00 reconn/s: 0.00
[ 1070s ] thds: 16 tps: 2143.45 qps: 34291.75 (r/w/o: 30004.85/0.00/4286.89) lat (ms,95%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 1075s ] thds: 16 tps: 1149.15 qps: 18380.60 (r/w/o: 16082.30/0.00/2298.30) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 1080s ] thds: 16 tps: 1480.92 qps: 23701.92 (r/w/o: 20740.08/0.00/2961.84) lat (ms,95%): 25.74 err/s: 0.00 reconn/s: 0.00
[ 1085s ] thds: 16 tps: 2831.58 qps: 45310.55 (r/w/o: 39647.38/0.00/5663.17) lat (ms,95%): 15.00 err/s: 0.00 reconn/s: 0.00
[ 1090s ] thds: 16 tps: 1808.08 qps: 28929.30 (r/w/o: 25313.14/0.00/3616.16) lat (ms,95%): 25.28 err/s: 0.00 reconn/s: 0.00
[ 1095s ] thds: 16 tps: 1266.44 qps: 20258.51 (r/w/o: 17725.82/0.00/2532.69) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 1100s ] thds: 16 tps: 1638.77 qps: 26224.95 (r/w/o: 22947.21/0.00/3277.74) lat (ms,95%): 26.20 err/s: 0.00 reconn/s: 0.00
[ 1105s ] thds: 16 tps: 2849.66 qps: 45591.92 (r/w/o: 39892.60/0.00/5699.31) lat (ms,95%): 16.71 err/s: 0.00 reconn/s: 0.00
[ 1110s ] thds: 16 tps: 2388.59 qps: 38223.59 (r/w/o: 33446.42/0.00/4777.17) lat (ms,95%): 20.00 err/s: 0.00 reconn/s: 0.00
[ 1115s ] thds: 16 tps: 1687.03 qps: 26984.25 (r/w/o: 23610.19/0.00/3374.06) lat (ms,95%): 25.74 err/s: 0.00 reconn/s: 0.00
[ 1120s ] thds: 16 tps: 1712.16 qps: 27395.38 (r/w/o: 23971.06/0.00/3424.32) lat (ms,95%): 26.20 err/s: 0.00 reconn/s: 0.00
[ 1125s ] thds: 16 tps: 2810.25 qps: 44965.72 (r/w/o: 39345.23/0.00/5620.49) lat (ms,95%): 16.41 err/s: 0.00 reconn/s: 0.00
[ 1130s ] thds: 16 tps: 2035.64 qps: 32568.62 (r/w/o: 28497.34/0.00/4071.28) lat (ms,95%): 20.37 err/s: 0.00 reconn/s: 0.00
[ 1135s ] thds: 16 tps: 1455.17 qps: 23282.79 (r/w/o: 20372.44/0.00/2910.35) lat (ms,95%): 28.16 err/s: 0.00 reconn/s: 0.00
[ 1140s ] thds: 16 tps: 1337.53 qps: 21397.13 (r/w/o: 18722.06/0.00/2675.07) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 1145s ] thds: 16 tps: 3529.47 qps: 56469.40 (r/w/o: 49410.45/0.00/7058.95) lat (ms,95%): 12.52 err/s: 0.00 reconn/s: 0.00
[ 1150s ] thds: 16 tps: 2769.51 qps: 44315.09 (r/w/o: 38776.08/0.00/5539.01) lat (ms,95%): 17.01 err/s: 0.00 reconn/s: 0.00
[ 1155s ] thds: 16 tps: 2014.98 qps: 32232.25 (r/w/o: 28202.49/0.00/4029.76) lat (ms,95%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 1160s ] thds: 16 tps: 1721.50 qps: 27554.34 (r/w/o: 24111.15/0.00/3443.19) lat (ms,95%): 26.20 err/s: 0.00 reconn/s: 0.00
[ 1165s ] thds: 16 tps: 2516.33 qps: 40260.63 (r/w/o: 35228.17/0.00/5032.45) lat (ms,95%): 19.29 err/s: 0.00 reconn/s: 0.00
[ 1170s ] thds: 16 tps: 2041.96 qps: 32673.10 (r/w/o: 28589.19/0.00/4083.91) lat (ms,95%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 1175s ] thds: 16 tps: 1239.48 qps: 19824.54 (r/w/o: 17345.37/0.00/2479.17) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 1180s ] thds: 16 tps: 1709.36 qps: 27355.41 (r/w/o: 23936.69/0.00/3418.73) lat (ms,95%): 25.28 err/s: 0.00 reconn/s: 0.00
[ 1185s ] thds: 16 tps: 2572.44 qps: 41163.30 (r/w/o: 36018.41/0.00/5144.89) lat (ms,95%): 16.71 err/s: 0.00 reconn/s: 0.00
[ 1190s ] thds: 16 tps: 1497.72 qps: 23963.10 (r/w/o: 20967.66/0.00/2995.44) lat (ms,95%): 22.28 err/s: 0.00 reconn/s: 0.00
[ 1195s ] thds: 16 tps: 1389.46 qps: 22233.95 (r/w/o: 19455.03/0.00/2778.92) lat (ms,95%): 28.67 err/s: 0.00 reconn/s: 0.00
[ 1200s ] thds: 16 tps: 1958.91 qps: 31335.88 (r/w/o: 27418.07/0.00/3917.81) lat (ms,95%): 22.28 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            70047222
        write:                           0
        other:                           10006746
        total:                           80053968
    transactions:                        5003373 (4169.28 per sec.)
    queries:                             80053968 (66708.49 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          1200.0552s
    total number of events:              5003373

Latency (ms):
         min:                                    1.08
         avg:                                    3.83
         max:                                 2303.05
         95th percentile:                       12.08
         sum:                             19186560.90

Threads fairness:
    events (avg/stddev):           312710.8125/2830.50
    execution time (avg/stddev):   1199.1601/0.06