sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 16
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 16 tps: 5340.70 qps: 85480.03 (r/w/o: 74795.42/0.00/10684.60) lat (ms,95%): 6.91 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 16 tps: 4812.98 qps: 77005.04 (r/w/o: 67379.29/0.00/9625.76) lat (ms,95%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 16 tps: 5830.28 qps: 93289.31 (r/w/o: 81628.54/0.00/11660.76) lat (ms,95%): 4.91 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 16 tps: 4357.23 qps: 69724.50 (r/w/o: 61010.04/0.00/8714.46) lat (ms,95%): 5.99 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 16 tps: 4439.77 qps: 71026.34 (r/w/o: 62146.80/0.00/8879.54) lat (ms,95%): 6.79 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 16 tps: 4207.94 qps: 67330.68 (r/w/o: 58914.79/0.00/8415.88) lat (ms,95%): 6.32 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 16 tps: 5016.75 qps: 80263.59 (r/w/o: 70230.09/0.00/10033.50) lat (ms,95%): 5.67 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 16 tps: 5539.58 qps: 88633.13 (r/w/o: 77554.17/0.00/11078.97) lat (ms,95%): 5.77 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 16 tps: 5129.62 qps: 82072.90 (r/w/o: 71813.46/0.00/10259.44) lat (ms,95%): 5.67 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 16 tps: 6139.78 qps: 98243.53 (r/w/o: 85963.96/0.00/12279.57) lat (ms,95%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 16 tps: 6084.00 qps: 97348.82 (r/w/o: 85180.82/0.00/12168.00) lat (ms,95%): 4.25 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 16 tps: 5774.53 qps: 92383.85 (r/w/o: 80834.79/0.00/11549.06) lat (ms,95%): 4.41 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 16 tps: 6187.70 qps: 99004.59 (r/w/o: 86628.99/0.00/12375.60) lat (ms,95%): 4.18 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 16 tps: 5178.08 qps: 82849.72 (r/w/o: 72493.75/0.00/10355.96) lat (ms,95%): 4.49 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 16 tps: 6416.96 qps: 102663.10 (r/w/o: 89829.39/0.00/12833.71) lat (ms,95%): 4.18 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 16 tps: 5755.79 qps: 92096.99 (r/w/o: 80585.22/0.00/11511.77) lat (ms,95%): 4.25 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 16 tps: 5571.62 qps: 89149.97 (r/w/o: 78006.93/0.00/11143.05) lat (ms,95%): 3.49 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 16 tps: 5145.53 qps: 82326.54 (r/w/o: 72035.27/0.00/10291.27) lat (ms,95%): 4.25 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 16 tps: 5059.99 qps: 80956.39 (r/w/o: 70836.41/0.00/10119.97) lat (ms,95%): 3.82 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 16 tps: 5797.63 qps: 92768.42 (r/w/o: 81173.37/0.00/11595.05) lat (ms,95%): 3.36 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 16 tps: 4357.60 qps: 69712.96 (r/w/o: 60997.76/0.00/8715.19) lat (ms,95%): 3.25 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 16 tps: 5326.68 qps: 85229.53 (r/w/o: 74575.96/0.00/10653.57) lat (ms,95%): 3.82 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 16 tps: 6783.28 qps: 108530.10 (r/w/o: 94963.74/0.00/13566.36) lat (ms,95%): 3.19 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 16 tps: 6336.14 qps: 101380.69 (r/w/o: 88708.40/0.00/12672.29) lat (ms,95%): 3.49 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 16 tps: 6253.63 qps: 100066.45 (r/w/o: 87558.99/0.00/12507.46) lat (ms,95%): 3.55 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 16 tps: 6193.55 qps: 99095.24 (r/w/o: 86708.53/0.00/12386.71) lat (ms,95%): 3.36 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 16 tps: 6371.36 qps: 101940.15 (r/w/o: 89197.03/0.00/12743.12) lat (ms,95%): 4.03 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 16 tps: 5950.12 qps: 95192.35 (r/w/o: 83292.11/0.00/11900.24) lat (ms,95%): 4.10 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 16 tps: 6305.85 qps: 100898.59 (r/w/o: 88287.29/0.00/12611.30) lat (ms,95%): 3.55 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 16 tps: 5786.81 qps: 92599.71 (r/w/o: 81025.70/0.00/11574.01) lat (ms,95%): 3.62 err/s: 0.00 reconn/s: 0.00
[ 155s ] thds: 16 tps: 6649.88 qps: 106388.95 (r/w/o: 93089.38/0.00/13299.57) lat (ms,95%): 3.07 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 16 tps: 4291.10 qps: 68664.55 (r/w/o: 60082.15/0.00/8582.39) lat (ms,95%): 4.10 err/s: 0.00 reconn/s: 0.00
[ 165s ] thds: 16 tps: 6921.93 qps: 110742.13 (r/w/o: 96898.27/0.00/13843.87) lat (ms,95%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 170s ] thds: 16 tps: 5884.85 qps: 94160.88 (r/w/o: 82391.37/0.00/11769.51) lat (ms,95%): 3.82 err/s: 0.00 reconn/s: 0.00
[ 175s ] thds: 16 tps: 5924.30 qps: 94784.98 (r/w/o: 82936.18/0.00/11848.80) lat (ms,95%): 4.10 err/s: 0.00 reconn/s: 0.00
[ 180s ] thds: 16 tps: 4455.24 qps: 71280.76 (r/w/o: 62370.29/0.00/8910.47) lat (ms,95%): 5.67 err/s: 0.00 reconn/s: 0.00
[ 185s ] thds: 16 tps: 4916.58 qps: 78666.30 (r/w/o: 68833.13/0.00/9833.16) lat (ms,95%): 5.18 err/s: 0.00 reconn/s: 0.00
[ 190s ] thds: 16 tps: 5769.68 qps: 92318.30 (r/w/o: 80778.93/0.00/11539.36) lat (ms,95%): 4.49 err/s: 0.00 reconn/s: 0.00
[ 195s ] thds: 16 tps: 5550.80 qps: 88818.46 (r/w/o: 77716.85/0.00/11101.61) lat (ms,95%): 4.82 err/s: 0.00 reconn/s: 0.00
[ 200s ] thds: 16 tps: 6184.69 qps: 98951.49 (r/w/o: 86582.11/0.00/12369.39) lat (ms,95%): 4.82 err/s: 0.00 reconn/s: 0.00
[ 205s ] thds: 16 tps: 6161.81 qps: 98585.20 (r/w/o: 86261.78/0.00/12323.43) lat (ms,95%): 4.41 err/s: 0.00 reconn/s: 0.00
[ 210s ] thds: 16 tps: 4647.50 qps: 74359.74 (r/w/o: 65064.94/0.00/9294.79) lat (ms,95%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 215s ] thds: 16 tps: 6245.71 qps: 99935.84 (r/w/o: 87444.01/0.00/12491.83) lat (ms,95%): 3.75 err/s: 0.00 reconn/s: 0.00
[ 220s ] thds: 16 tps: 6367.36 qps: 101878.57 (r/w/o: 89143.85/0.00/12734.72) lat (ms,95%): 4.41 err/s: 0.00 reconn/s: 0.00
[ 225s ] thds: 16 tps: 5991.20 qps: 95856.28 (r/w/o: 83874.07/0.00/11982.21) lat (ms,95%): 4.10 err/s: 0.00 reconn/s: 0.00
[ 230s ] thds: 16 tps: 5935.66 qps: 94973.90 (r/w/o: 83102.39/0.00/11871.51) lat (ms,95%): 4.41 err/s: 0.00 reconn/s: 0.00
[ 235s ] thds: 16 tps: 6172.54 qps: 98765.17 (r/w/o: 86420.10/0.00/12345.07) lat (ms,95%): 3.82 err/s: 0.00 reconn/s: 0.00
[ 240s ] thds: 16 tps: 4978.53 qps: 79648.82 (r/w/o: 69691.97/0.00/9956.85) lat (ms,95%): 5.67 err/s: 0.00 reconn/s: 0.00
[ 245s ] thds: 16 tps: 5669.00 qps: 90704.77 (r/w/o: 79366.58/0.00/11338.20) lat (ms,95%): 5.18 err/s: 0.00 reconn/s: 0.00
[ 250s ] thds: 16 tps: 5794.84 qps: 92715.69 (r/w/o: 81126.00/0.00/11589.69) lat (ms,95%): 4.33 err/s: 0.00 reconn/s: 0.00
[ 255s ] thds: 16 tps: 5041.81 qps: 80674.83 (r/w/o: 70591.20/0.00/10083.63) lat (ms,95%): 4.49 err/s: 0.00 reconn/s: 0.00
[ 260s ] thds: 16 tps: 5041.07 qps: 80649.39 (r/w/o: 70567.25/0.00/10082.15) lat (ms,95%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 265s ] thds: 16 tps: 6072.81 qps: 97174.32 (r/w/o: 85028.91/0.00/12145.41) lat (ms,95%): 4.57 err/s: 0.00 reconn/s: 0.00
[ 270s ] thds: 16 tps: 5736.04 qps: 91769.49 (r/w/o: 80297.20/0.00/11472.29) lat (ms,95%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 275s ] thds: 16 tps: 6096.01 qps: 97540.19 (r/w/o: 85348.17/0.00/12192.03) lat (ms,95%): 3.96 err/s: 0.00 reconn/s: 0.00
[ 280s ] thds: 16 tps: 5664.52 qps: 90630.73 (r/w/o: 79301.69/0.00/11329.04) lat (ms,95%): 5.09 err/s: 0.00 reconn/s: 0.00
[ 285s ] thds: 16 tps: 5839.27 qps: 93427.08 (r/w/o: 81748.75/0.00/11678.34) lat (ms,95%): 4.49 err/s: 0.00 reconn/s: 0.00
[ 290s ] thds: 16 tps: 5278.36 qps: 84451.09 (r/w/o: 73894.18/0.00/10556.91) lat (ms,95%): 4.33 err/s: 0.00 reconn/s: 0.00
[ 295s ] thds: 16 tps: 4605.03 qps: 73682.13 (r/w/o: 64472.27/0.00/9209.87) lat (ms,95%): 5.00 err/s: 0.00 reconn/s: 0.00
[ 300s ] thds: 16 tps: 5354.80 qps: 85676.75 (r/w/o: 74966.96/0.00/10709.79) lat (ms,95%): 6.09 err/s: 0.00 reconn/s: 0.00
[ 305s ] thds: 16 tps: 6107.41 qps: 97720.80 (r/w/o: 85505.97/0.00/12214.82) lat (ms,95%): 4.91 err/s: 0.00 reconn/s: 0.00
[ 310s ] thds: 16 tps: 4379.22 qps: 70069.56 (r/w/o: 61311.32/0.00/8758.24) lat (ms,95%): 5.77 err/s: 0.00 reconn/s: 0.00
[ 315s ] thds: 16 tps: 5282.79 qps: 84526.89 (r/w/o: 73961.11/0.00/10565.79) lat (ms,95%): 5.99 err/s: 0.00 reconn/s: 0.00
[ 320s ] thds: 16 tps: 5021.35 qps: 80330.72 (r/w/o: 70288.03/0.00/10042.69) lat (ms,95%): 5.99 err/s: 0.00 reconn/s: 0.00
[ 325s ] thds: 16 tps: 4598.89 qps: 73588.64 (r/w/o: 64390.86/0.00/9197.78) lat (ms,95%): 6.21 err/s: 0.00 reconn/s: 0.00
[ 330s ] thds: 16 tps: 5124.07 qps: 81989.09 (r/w/o: 71740.75/0.00/10248.34) lat (ms,95%): 6.67 err/s: 0.00 reconn/s: 0.00
[ 335s ] thds: 16 tps: 6168.41 qps: 98692.90 (r/w/o: 86356.29/0.00/12336.61) lat (ms,95%): 4.41 err/s: 0.00 reconn/s: 0.00
[ 340s ] thds: 16 tps: 5164.63 qps: 82627.91 (r/w/o: 72298.85/0.00/10329.06) lat (ms,95%): 5.88 err/s: 0.00 reconn/s: 0.00
[ 345s ] thds: 16 tps: 6109.23 qps: 97750.06 (r/w/o: 85531.41/0.00/12218.66) lat (ms,95%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 350s ] thds: 16 tps: 5946.18 qps: 95139.26 (r/w/o: 83246.71/0.00/11892.56) lat (ms,95%): 5.09 err/s: 0.00 reconn/s: 0.00
[ 355s ] thds: 16 tps: 5843.48 qps: 93496.42 (r/w/o: 81809.67/0.00/11686.75) lat (ms,95%): 5.18 err/s: 0.00 reconn/s: 0.00
[ 360s ] thds: 16 tps: 3719.18 qps: 59499.22 (r/w/o: 52060.86/0.00/7438.35) lat (ms,95%): 6.67 err/s: 0.00 reconn/s: 0.00
[ 365s ] thds: 16 tps: 4026.71 qps: 64434.63 (r/w/o: 56381.20/0.00/8053.43) lat (ms,95%): 6.67 err/s: 0.00 reconn/s: 0.00
[ 370s ] thds: 16 tps: 4402.87 qps: 70444.47 (r/w/o: 61638.74/0.00/8805.73) lat (ms,95%): 6.79 err/s: 0.00 reconn/s: 0.00
[ 375s ] thds: 16 tps: 5143.46 qps: 82296.02 (r/w/o: 72009.10/0.00/10286.93) lat (ms,95%): 5.99 err/s: 0.00 reconn/s: 0.00
[ 380s ] thds: 16 tps: 5029.27 qps: 80478.98 (r/w/o: 70420.44/0.00/10058.55) lat (ms,95%): 6.67 err/s: 0.00 reconn/s: 0.00
[ 385s ] thds: 16 tps: 3206.84 qps: 51305.70 (r/w/o: 44892.01/0.00/6413.69) lat (ms,95%): 6.55 err/s: 0.00 reconn/s: 0.00
[ 390s ] thds: 16 tps: 4790.00 qps: 76638.73 (r/w/o: 67058.74/0.00/9579.99) lat (ms,95%): 6.32 err/s: 0.00 reconn/s: 0.00
[ 395s ] thds: 16 tps: 3937.66 qps: 63001.38 (r/w/o: 55126.05/0.00/7875.32) lat (ms,95%): 5.77 err/s: 0.00 reconn/s: 0.00
[ 400s ] thds: 16 tps: 4932.18 qps: 78916.00 (r/w/o: 69051.65/0.00/9864.35) lat (ms,95%): 6.55 err/s: 0.00 reconn/s: 0.00
[ 405s ] thds: 16 tps: 5713.11 qps: 91401.00 (r/w/o: 79974.77/0.00/11426.22) lat (ms,95%): 5.09 err/s: 0.00 reconn/s: 0.00
[ 410s ] thds: 16 tps: 5648.23 qps: 90375.43 (r/w/o: 79078.97/0.00/11296.45) lat (ms,95%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 415s ] thds: 16 tps: 4884.19 qps: 78143.67 (r/w/o: 68375.49/0.00/9768.18) lat (ms,95%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 420s ] thds: 16 tps: 4867.35 qps: 77884.18 (r/w/o: 68149.28/0.00/9734.90) lat (ms,95%): 6.32 err/s: 0.00 reconn/s: 0.00
[ 425s ] thds: 16 tps: 5255.47 qps: 84081.06 (r/w/o: 73570.13/0.00/10510.93) lat (ms,95%): 5.77 err/s: 0.00 reconn/s: 0.00
[ 430s ] thds: 16 tps: 5586.88 qps: 89395.26 (r/w/o: 78221.70/0.00/11173.56) lat (ms,95%): 5.99 err/s: 0.00 reconn/s: 0.00
[ 435s ] thds: 16 tps: 5248.27 qps: 83971.34 (r/w/o: 73474.60/0.00/10496.74) lat (ms,95%): 6.21 err/s: 0.00 reconn/s: 0.00
[ 440s ] thds: 16 tps: 5327.61 qps: 85242.60 (r/w/o: 74587.38/0.00/10655.23) lat (ms,95%): 6.55 err/s: 0.00 reconn/s: 0.00
[ 445s ] thds: 16 tps: 4327.76 qps: 69246.58 (r/w/o: 60591.06/0.00/8655.52) lat (ms,95%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 450s ] thds: 16 tps: 4686.61 qps: 74980.98 (r/w/o: 65607.76/0.00/9373.22) lat (ms,95%): 6.43 err/s: 0.00 reconn/s: 0.00
[ 455s ] thds: 16 tps: 5944.55 qps: 95114.77 (r/w/o: 83226.08/0.00/11888.70) lat (ms,95%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 460s ] thds: 16 tps: 5600.13 qps: 89593.94 (r/w/o: 78393.27/0.00/11200.67) lat (ms,95%): 5.77 err/s: 0.00 reconn/s: 0.00
[ 465s ] thds: 16 tps: 4029.59 qps: 64484.26 (r/w/o: 56425.08/0.00/8059.18) lat (ms,95%): 6.09 err/s: 0.00 reconn/s: 0.00
[ 470s ] thds: 16 tps: 2042.41 qps: 32671.83 (r/w/o: 28587.00/0.00/4084.83) lat (ms,95%): 6.91 err/s: 0.00 reconn/s: 0.00
[ 475s ] thds: 16 tps: 4801.77 qps: 76839.68 (r/w/o: 67236.15/0.00/9603.54) lat (ms,95%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 480s ] thds: 16 tps: 5272.42 qps: 84349.25 (r/w/o: 73804.82/0.00/10544.43) lat (ms,95%): 6.32 err/s: 0.00 reconn/s: 0.00
[ 485s ] thds: 16 tps: 5049.71 qps: 80801.28 (r/w/o: 70701.47/0.00/10099.81) lat (ms,95%): 5.77 err/s: 0.00 reconn/s: 0.00
[ 490s ] thds: 16 tps: 5219.80 qps: 83510.92 (r/w/o: 73071.33/0.00/10439.59) lat (ms,95%): 6.21 err/s: 0.00 reconn/s: 0.00
[ 495s ] thds: 16 tps: 5360.92 qps: 85773.20 (r/w/o: 75051.35/0.00/10721.85) lat (ms,95%): 6.55 err/s: 0.00 reconn/s: 0.00
[ 500s ] thds: 16 tps: 4006.20 qps: 64088.61 (r/w/o: 56076.21/0.00/8012.40) lat (ms,95%): 6.55 err/s: 0.00 reconn/s: 0.00
[ 505s ] thds: 16 tps: 4777.62 qps: 76457.99 (r/w/o: 66902.74/0.00/9555.25) lat (ms,95%): 6.32 err/s: 0.00 reconn/s: 0.00
[ 510s ] thds: 16 tps: 4925.62 qps: 78805.89 (r/w/o: 68954.65/0.00/9851.24) lat (ms,95%): 6.55 err/s: 0.00 reconn/s: 0.00
[ 515s ] thds: 16 tps: 5462.24 qps: 87404.81 (r/w/o: 76480.34/0.00/10924.48) lat (ms,95%): 4.91 err/s: 0.00 reconn/s: 0.00
[ 520s ] thds: 16 tps: 4896.40 qps: 78332.79 (r/w/o: 68540.19/0.00/9792.60) lat (ms,95%): 6.67 err/s: 0.00 reconn/s: 0.00
[ 525s ] thds: 16 tps: 5814.04 qps: 93026.87 (r/w/o: 81398.78/0.00/11628.08) lat (ms,95%): 4.82 err/s: 0.00 reconn/s: 0.00
[ 530s ] thds: 16 tps: 5071.59 qps: 81140.84 (r/w/o: 70997.46/0.00/10143.38) lat (ms,95%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 535s ] thds: 16 tps: 4957.86 qps: 79328.43 (r/w/o: 69412.90/0.00/9915.53) lat (ms,95%): 6.21 err/s: 0.00 reconn/s: 0.00
[ 540s ] thds: 16 tps: 4245.49 qps: 67936.88 (r/w/o: 59445.70/0.00/8491.19) lat (ms,95%): 6.09 err/s: 0.00 reconn/s: 0.00
[ 545s ] thds: 16 tps: 5236.26 qps: 83765.00 (r/w/o: 73292.68/0.00/10472.33) lat (ms,95%): 5.88 err/s: 0.00 reconn/s: 0.00
[ 550s ] thds: 16 tps: 5009.02 qps: 80156.66 (r/w/o: 70138.42/0.00/10018.23) lat (ms,95%): 6.43 err/s: 0.00 reconn/s: 0.00
[ 555s ] thds: 16 tps: 3274.45 qps: 52395.57 (r/w/o: 45846.67/0.00/6548.90) lat (ms,95%): 5.88 err/s: 0.00 reconn/s: 0.00
[ 560s ] thds: 16 tps: 5391.61 qps: 86264.83 (r/w/o: 75481.60/0.00/10783.23) lat (ms,95%): 5.67 err/s: 0.00 reconn/s: 0.00
[ 565s ] thds: 16 tps: 6180.73 qps: 98887.23 (r/w/o: 86525.77/0.00/12361.45) lat (ms,95%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 570s ] thds: 16 tps: 5628.19 qps: 90046.41 (r/w/o: 78790.04/0.00/11256.38) lat (ms,95%): 5.88 err/s: 0.00 reconn/s: 0.00
[ 575s ] thds: 16 tps: 5977.30 qps: 95633.01 (r/w/o: 83678.40/0.00/11954.60) lat (ms,95%): 4.82 err/s: 0.00 reconn/s: 0.00
[ 580s ] thds: 16 tps: 5300.92 qps: 84827.77 (r/w/o: 74225.92/0.00/10601.84) lat (ms,95%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 585s ] thds: 16 tps: 4997.15 qps: 79945.80 (r/w/o: 69951.90/0.00/9993.90) lat (ms,95%): 4.91 err/s: 0.00 reconn/s: 0.00
[ 590s ] thds: 16 tps: 5421.51 qps: 86746.57 (r/w/o: 75903.35/0.00/10843.22) lat (ms,95%): 6.09 err/s: 0.00 reconn/s: 0.00
[ 595s ] thds: 16 tps: 5783.85 qps: 92533.93 (r/w/o: 80966.23/0.00/11567.69) lat (ms,95%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 600s ] thds: 16 tps: 5025.70 qps: 80424.17 (r/w/o: 70372.57/0.00/10051.60) lat (ms,95%): 6.32 err/s: 0.00 reconn/s: 0.00
[ 605s ] thds: 16 tps: 5803.51 qps: 92846.31 (r/w/o: 81239.49/0.00/11606.81) lat (ms,95%): 5.09 err/s: 0.00 reconn/s: 0.00
[ 610s ] thds: 16 tps: 5001.96 qps: 80039.61 (r/w/o: 70035.49/0.00/10004.13) lat (ms,95%): 5.88 err/s: 0.00 reconn/s: 0.00
[ 615s ] thds: 16 tps: 5157.04 qps: 82508.66 (r/w/o: 72194.57/0.00/10314.08) lat (ms,95%): 5.88 err/s: 0.00 reconn/s: 0.00
[ 620s ] thds: 16 tps: 5610.76 qps: 89778.31 (r/w/o: 78556.79/0.00/11221.51) lat (ms,95%): 5.99 err/s: 0.00 reconn/s: 0.00
[ 625s ] thds: 16 tps: 4790.86 qps: 76645.70 (r/w/o: 67063.99/0.00/9581.71) lat (ms,95%): 6.91 err/s: 0.00 reconn/s: 0.00
[ 630s ] thds: 16 tps: 5334.33 qps: 85350.22 (r/w/o: 74681.57/0.00/10668.65) lat (ms,95%): 5.88 err/s: 0.00 reconn/s: 0.00
[ 635s ] thds: 16 tps: 6109.82 qps: 97758.24 (r/w/o: 85538.61/0.00/12219.63) lat (ms,95%): 4.91 err/s: 0.00 reconn/s: 0.00
[ 640s ] thds: 16 tps: 4626.43 qps: 74018.25 (r/w/o: 64765.40/0.00/9252.86) lat (ms,95%): 6.09 err/s: 0.00 reconn/s: 0.00
[ 645s ] thds: 16 tps: 6243.67 qps: 99901.54 (r/w/o: 87414.20/0.00/12487.34) lat (ms,95%): 4.33 err/s: 0.00 reconn/s: 0.00
[ 650s ] thds: 16 tps: 5943.68 qps: 95096.20 (r/w/o: 83209.05/0.00/11887.15) lat (ms,95%): 5.18 err/s: 0.00 reconn/s: 0.00
[ 655s ] thds: 16 tps: 5349.08 qps: 85582.83 (r/w/o: 74884.48/0.00/10698.35) lat (ms,95%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 660s ] thds: 16 tps: 5197.20 qps: 83162.54 (r/w/o: 72768.14/0.00/10394.39) lat (ms,95%): 5.88 err/s: 0.00 reconn/s: 0.00
[ 665s ] thds: 16 tps: 6313.54 qps: 101018.08 (r/w/o: 88390.99/0.00/12627.08) lat (ms,95%): 4.49 err/s: 0.00 reconn/s: 0.00
[ 670s ] thds: 16 tps: 5521.62 qps: 88340.96 (r/w/o: 77297.71/0.00/11043.24) lat (ms,95%): 4.91 err/s: 0.00 reconn/s: 0.00
[ 675s ] thds: 16 tps: 5153.62 qps: 82461.21 (r/w/o: 72153.96/0.00/10307.25) lat (ms,95%): 6.09 err/s: 0.00 reconn/s: 0.00
[ 680s ] thds: 16 tps: 5305.37 qps: 84883.93 (r/w/o: 74273.19/0.00/10610.74) lat (ms,95%): 6.55 err/s: 0.00 reconn/s: 0.00
[ 685s ] thds: 16 tps: 4632.60 qps: 74126.03 (r/w/o: 64861.03/0.00/9265.00) lat (ms,95%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 690s ] thds: 16 tps: 4862.87 qps: 77800.71 (r/w/o: 68074.97/0.00/9725.74) lat (ms,95%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 695s ] thds: 16 tps: 6140.85 qps: 98259.94 (r/w/o: 85978.25/0.00/12281.69) lat (ms,95%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 700s ] thds: 16 tps: 3145.32 qps: 50320.57 (r/w/o: 44029.73/0.00/6290.85) lat (ms,95%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 705s ] thds: 16 tps: 6515.67 qps: 104243.12 (r/w/o: 91211.98/0.00/13031.14) lat (ms,95%): 4.03 err/s: 0.00 reconn/s: 0.00
[ 710s ] thds: 16 tps: 6105.33 qps: 97691.11 (r/w/o: 85480.65/0.00/12210.46) lat (ms,95%): 4.33 err/s: 0.00 reconn/s: 0.00
[ 715s ] thds: 16 tps: 5255.15 qps: 84082.73 (r/w/o: 73572.04/0.00/10510.69) lat (ms,95%): 4.82 err/s: 0.00 reconn/s: 0.00
[ 720s ] thds: 16 tps: 4324.98 qps: 69204.76 (r/w/o: 60554.99/0.00/8649.77) lat (ms,95%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 725s ] thds: 16 tps: 4908.31 qps: 78526.74 (r/w/o: 68710.12/0.00/9816.62) lat (ms,95%): 6.32 err/s: 0.00 reconn/s: 0.00
[ 730s ] thds: 16 tps: 5210.49 qps: 83369.64 (r/w/o: 72948.46/0.00/10421.18) lat (ms,95%): 4.57 err/s: 0.00 reconn/s: 0.00
[ 735s ] thds: 16 tps: 5913.51 qps: 94619.41 (r/w/o: 82792.59/0.00/11826.83) lat (ms,95%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 740s ] thds: 16 tps: 5123.42 qps: 81965.78 (r/w/o: 71718.73/0.00/10247.05) lat (ms,95%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 745s ] thds: 16 tps: 5869.81 qps: 93923.15 (r/w/o: 82183.73/0.00/11739.42) lat (ms,95%): 5.00 err/s: 0.00 reconn/s: 0.00
[ 750s ] thds: 16 tps: 5992.77 qps: 95876.86 (r/w/o: 83891.53/0.00/11985.33) lat (ms,95%): 4.82 err/s: 0.00 reconn/s: 0.00
[ 755s ] thds: 16 tps: 6458.75 qps: 103344.24 (r/w/o: 90426.53/0.00/12917.70) lat (ms,95%): 3.30 err/s: 0.00 reconn/s: 0.00
[ 760s ] thds: 16 tps: 6615.46 qps: 105851.84 (r/w/o: 92620.71/0.00/13231.13) lat (ms,95%): 4.03 err/s: 0.00 reconn/s: 0.00
[ 765s ] thds: 16 tps: 6878.20 qps: 110051.82 (r/w/o: 96295.41/0.00/13756.40) lat (ms,95%): 3.25 err/s: 0.00 reconn/s: 0.00
[ 770s ] thds: 16 tps: 6896.14 qps: 110332.70 (r/w/o: 96540.81/0.00/13791.89) lat (ms,95%): 3.19 err/s: 0.00 reconn/s: 0.00
[ 775s ] thds: 16 tps: 6217.59 qps: 99484.51 (r/w/o: 87049.12/0.00/12435.39) lat (ms,95%): 3.36 err/s: 0.00 reconn/s: 0.00
[ 780s ] thds: 16 tps: 6041.51 qps: 96660.39 (r/w/o: 84577.16/0.00/12083.22) lat (ms,95%): 3.89 err/s: 0.00 reconn/s: 0.00
[ 785s ] thds: 16 tps: 5977.20 qps: 95644.64 (r/w/o: 83690.24/0.00/11954.41) lat (ms,95%): 3.30 err/s: 0.00 reconn/s: 0.00
[ 790s ] thds: 16 tps: 5524.27 qps: 88376.93 (r/w/o: 77328.59/0.00/11048.34) lat (ms,95%): 3.75 err/s: 0.00 reconn/s: 0.00
[ 795s ] thds: 16 tps: 6460.48 qps: 103372.52 (r/w/o: 90451.56/0.00/12920.97) lat (ms,95%): 3.55 err/s: 0.00 reconn/s: 0.00
[ 800s ] thds: 16 tps: 6342.83 qps: 101483.69 (r/w/o: 88798.03/0.00/12685.66) lat (ms,95%): 3.96 err/s: 0.00 reconn/s: 0.00
[ 805s ] thds: 16 tps: 6803.82 qps: 108866.38 (r/w/o: 95258.53/0.00/13607.85) lat (ms,95%): 3.36 err/s: 0.00 reconn/s: 0.00
[ 810s ] thds: 16 tps: 5492.08 qps: 87863.63 (r/w/o: 76879.68/0.00/10983.95) lat (ms,95%): 3.82 err/s: 0.00 reconn/s: 0.00
[ 815s ] thds: 16 tps: 6723.50 qps: 107576.64 (r/w/o: 94129.43/0.00/13447.20) lat (ms,95%): 3.13 err/s: 0.00 reconn/s: 0.00
[ 820s ] thds: 16 tps: 5734.52 qps: 91756.27 (r/w/o: 80287.24/0.00/11469.03) lat (ms,95%): 3.96 err/s: 0.00 reconn/s: 0.00
[ 825s ] thds: 16 tps: 5310.17 qps: 84968.52 (r/w/o: 74348.58/0.00/10619.94) lat (ms,95%): 3.55 err/s: 0.00 reconn/s: 0.00
[ 830s ] thds: 16 tps: 5852.05 qps: 93632.76 (r/w/o: 81928.26/0.00/11704.49) lat (ms,95%): 3.68 err/s: 0.00 reconn/s: 0.00
[ 835s ] thds: 16 tps: 5763.70 qps: 92225.02 (r/w/o: 80697.62/0.00/11527.40) lat (ms,95%): 3.49 err/s: 0.00 reconn/s: 0.00
[ 840s ] thds: 16 tps: 5758.00 qps: 92116.85 (r/w/o: 80600.84/0.00/11516.01) lat (ms,95%): 3.55 err/s: 0.00 reconn/s: 0.00
[ 845s ] thds: 16 tps: 6503.76 qps: 104063.02 (r/w/o: 91055.49/0.00/13007.53) lat (ms,95%): 3.82 err/s: 0.00 reconn/s: 0.00
[ 850s ] thds: 16 tps: 5276.07 qps: 84410.35 (r/w/o: 73858.61/0.00/10551.74) lat (ms,95%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 855s ] thds: 16 tps: 5364.69 qps: 85847.20 (r/w/o: 75117.42/0.00/10729.78) lat (ms,95%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 860s ] thds: 16 tps: 6147.20 qps: 98346.86 (r/w/o: 86052.85/0.00/12294.01) lat (ms,95%): 4.49 err/s: 0.00 reconn/s: 0.00
[ 865s ] thds: 16 tps: 4850.38 qps: 77617.30 (r/w/o: 67916.14/0.00/9701.16) lat (ms,95%): 4.18 err/s: 0.00 reconn/s: 0.00
[ 870s ] thds: 16 tps: 4725.43 qps: 75593.43 (r/w/o: 66142.58/0.00/9450.85) lat (ms,95%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 875s ] thds: 16 tps: 6555.01 qps: 104884.60 (r/w/o: 91774.78/0.00/13109.83) lat (ms,95%): 3.75 err/s: 0.00 reconn/s: 0.00
[ 880s ] thds: 16 tps: 5971.34 qps: 95544.27 (r/w/o: 83601.58/0.00/11942.68) lat (ms,95%): 4.18 err/s: 0.00 reconn/s: 0.00
[ 885s ] thds: 16 tps: 6816.25 qps: 109063.48 (r/w/o: 95430.77/0.00/13632.71) lat (ms,95%): 3.43 err/s: 0.00 reconn/s: 0.00
[ 890s ] thds: 16 tps: 5746.26 qps: 91934.48 (r/w/o: 80441.97/0.00/11492.51) lat (ms,95%): 5.00 err/s: 0.00 reconn/s: 0.00
[ 895s ] thds: 16 tps: 5958.17 qps: 95334.98 (r/w/o: 83418.63/0.00/11916.35) lat (ms,95%): 4.33 err/s: 0.00 reconn/s: 0.00
[ 900s ] thds: 16 tps: 5601.02 qps: 89614.35 (r/w/o: 78412.30/0.00/11202.04) lat (ms,95%): 4.25 err/s: 0.00 reconn/s: 0.00
[ 905s ] thds: 16 tps: 5808.96 qps: 92937.76 (r/w/o: 81320.04/0.00/11617.72) lat (ms,95%): 4.03 err/s: 0.00 reconn/s: 0.00
[ 910s ] thds: 16 tps: 5910.75 qps: 94573.34 (r/w/o: 82751.64/0.00/11821.69) lat (ms,95%): 4.82 err/s: 0.00 reconn/s: 0.00
[ 915s ] thds: 16 tps: 6150.07 qps: 98403.17 (r/w/o: 86103.03/0.00/12300.15) lat (ms,95%): 4.82 err/s: 0.00 reconn/s: 0.00
[ 920s ] thds: 16 tps: 6092.01 qps: 97468.55 (r/w/o: 85284.53/0.00/12184.02) lat (ms,95%): 4.49 err/s: 0.00 reconn/s: 0.00
[ 925s ] thds: 16 tps: 6346.68 qps: 101548.06 (r/w/o: 88854.70/0.00/12693.36) lat (ms,95%): 4.03 err/s: 0.00 reconn/s: 0.00
[ 930s ] thds: 16 tps: 5778.51 qps: 92454.70 (r/w/o: 80897.69/0.00/11557.01) lat (ms,95%): 4.91 err/s: 0.00 reconn/s: 0.00
[ 935s ] thds: 16 tps: 5333.20 qps: 85338.24 (r/w/o: 74671.83/0.00/10666.41) lat (ms,95%): 5.00 err/s: 0.00 reconn/s: 0.00
[ 940s ] thds: 16 tps: 6478.20 qps: 103650.55 (r/w/o: 90694.15/0.00/12956.39) lat (ms,95%): 3.82 err/s: 0.00 reconn/s: 0.00
[ 945s ] thds: 16 tps: 6658.14 qps: 106535.49 (r/w/o: 93219.21/0.00/13316.29) lat (ms,95%): 3.36 err/s: 0.00 reconn/s: 0.00
[ 950s ] thds: 16 tps: 5786.30 qps: 92571.03 (r/w/o: 80998.63/0.00/11572.40) lat (ms,95%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 955s ] thds: 16 tps: 5569.94 qps: 89116.59 (r/w/o: 77976.52/0.00/11140.07) lat (ms,95%): 4.91 err/s: 0.00 reconn/s: 0.00
[ 960s ] thds: 16 tps: 5474.76 qps: 87597.80 (r/w/o: 76648.27/0.00/10949.52) lat (ms,95%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 965s ] thds: 16 tps: 4913.51 qps: 78624.30 (r/w/o: 68797.29/0.00/9827.01) lat (ms,95%): 6.55 err/s: 0.00 reconn/s: 0.00
[ 970s ] thds: 16 tps: 4241.02 qps: 67850.51 (r/w/o: 59368.67/0.00/8481.84) lat (ms,95%): 7.70 err/s: 0.00 reconn/s: 0.00
[ 975s ] thds: 16 tps: 3277.13 qps: 52433.88 (r/w/o: 45879.62/0.00/6554.26) lat (ms,95%): 9.06 err/s: 0.00 reconn/s: 0.00
[ 980s ] thds: 16 tps: 4230.88 qps: 67696.81 (r/w/o: 59234.86/0.00/8461.95) lat (ms,95%): 7.43 err/s: 0.00 reconn/s: 0.00
[ 985s ] thds: 16 tps: 3150.82 qps: 50415.06 (r/w/o: 44113.43/0.00/6301.63) lat (ms,95%): 7.56 err/s: 0.00 reconn/s: 0.00
[ 990s ] thds: 16 tps: 4213.19 qps: 67415.96 (r/w/o: 58989.59/0.00/8426.37) lat (ms,95%): 7.30 err/s: 0.00 reconn/s: 0.00
[ 995s ] thds: 16 tps: 4018.61 qps: 64285.57 (r/w/o: 56248.55/0.00/8037.03) lat (ms,95%): 6.91 err/s: 0.00 reconn/s: 0.00
[ 1000s ] thds: 16 tps: 3575.35 qps: 57215.99 (r/w/o: 50065.09/0.00/7150.90) lat (ms,95%): 7.43 err/s: 0.00 reconn/s: 0.00
[ 1005s ] thds: 16 tps: 4578.46 qps: 73250.10 (r/w/o: 64093.19/0.00/9156.91) lat (ms,95%): 6.21 err/s: 0.00 reconn/s: 0.00
[ 1010s ] thds: 16 tps: 3964.11 qps: 63423.81 (r/w/o: 55495.58/0.00/7928.23) lat (ms,95%): 7.04 err/s: 0.00 reconn/s: 0.00
[ 1015s ] thds: 16 tps: 3722.92 qps: 59574.94 (r/w/o: 52129.10/0.00/7445.84) lat (ms,95%): 7.98 err/s: 0.00 reconn/s: 0.00
[ 1020s ] thds: 16 tps: 3907.10 qps: 62510.74 (r/w/o: 54696.55/0.00/7814.19) lat (ms,95%): 7.70 err/s: 0.00 reconn/s: 0.00
[ 1025s ] thds: 16 tps: 4440.05 qps: 71036.33 (r/w/o: 62156.44/0.00/8879.89) lat (ms,95%): 6.91 err/s: 0.00 reconn/s: 0.00
[ 1030s ] thds: 16 tps: 3243.46 qps: 51898.11 (r/w/o: 45411.00/0.00/6487.11) lat (ms,95%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 1035s ] thds: 16 tps: 2435.85 qps: 38972.15 (r/w/o: 34100.46/0.00/4871.69) lat (ms,95%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 1040s ] thds: 16 tps: 3744.30 qps: 59909.54 (r/w/o: 52420.95/0.00/7488.59) lat (ms,95%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 1045s ] thds: 16 tps: 3491.01 qps: 55857.16 (r/w/o: 48875.14/0.00/6982.02) lat (ms,95%): 7.30 err/s: 0.00 reconn/s: 0.00
[ 1050s ] thds: 16 tps: 3877.83 qps: 62043.10 (r/w/o: 54287.44/0.00/7755.66) lat (ms,95%): 7.98 err/s: 0.00 reconn/s: 0.00
[ 1055s ] thds: 16 tps: 4693.79 qps: 75102.67 (r/w/o: 65715.09/0.00/9387.58) lat (ms,95%): 6.32 err/s: 0.00 reconn/s: 0.00
[ 1060s ] thds: 16 tps: 4080.31 qps: 65281.97 (r/w/o: 57121.55/0.00/8160.42) lat (ms,95%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 1065s ] thds: 16 tps: 4634.09 qps: 74147.05 (r/w/o: 64878.87/0.00/9268.18) lat (ms,95%): 6.43 err/s: 0.00 reconn/s: 0.00
[ 1070s ] thds: 16 tps: 4225.96 qps: 67609.36 (r/w/o: 59157.24/0.00/8452.12) lat (ms,95%): 7.04 err/s: 0.00 reconn/s: 0.00
[ 1075s ] thds: 16 tps: 4146.39 qps: 66351.59 (r/w/o: 58058.82/0.00/8292.77) lat (ms,95%): 6.91 err/s: 0.00 reconn/s: 0.00
[ 1080s ] thds: 16 tps: 3596.76 qps: 57542.74 (r/w/o: 50349.22/0.00/7193.52) lat (ms,95%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 1085s ] thds: 16 tps: 3770.58 qps: 60331.27 (r/w/o: 52790.31/0.00/7540.96) lat (ms,95%): 7.70 err/s: 0.00 reconn/s: 0.00
[ 1090s ] thds: 16 tps: 4075.68 qps: 65212.16 (r/w/o: 57060.79/0.00/8151.37) lat (ms,95%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 1095s ] thds: 16 tps: 3297.23 qps: 52749.55 (r/w/o: 46155.08/0.00/6594.47) lat (ms,95%): 9.56 err/s: 0.00 reconn/s: 0.00
[ 1100s ] thds: 16 tps: 3729.82 qps: 59681.11 (r/w/o: 52221.27/0.00/7459.84) lat (ms,95%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 1105s ] thds: 16 tps: 4085.87 qps: 65368.51 (r/w/o: 57196.77/0.00/8171.74) lat (ms,95%): 7.70 err/s: 0.00 reconn/s: 0.00
[ 1110s ] thds: 16 tps: 3636.43 qps: 58188.62 (r/w/o: 50915.77/0.00/7272.85) lat (ms,95%): 7.98 err/s: 0.00 reconn/s: 0.00
[ 1115s ] thds: 16 tps: 4099.19 qps: 65590.27 (r/w/o: 57392.09/0.00/8198.18) lat (ms,95%): 7.43 err/s: 0.00 reconn/s: 0.00
[ 1120s ] thds: 16 tps: 3609.56 qps: 57746.91 (r/w/o: 50527.60/0.00/7219.31) lat (ms,95%): 9.06 err/s: 0.00 reconn/s: 0.00
[ 1125s ] thds: 16 tps: 3982.12 qps: 63717.24 (r/w/o: 55753.01/0.00/7964.23) lat (ms,95%): 7.17 err/s: 0.00 reconn/s: 0.00
[ 1130s ] thds: 16 tps: 3637.52 qps: 58203.54 (r/w/o: 50928.49/0.00/7275.04) lat (ms,95%): 7.84 err/s: 0.00 reconn/s: 0.00
[ 1135s ] thds: 16 tps: 4094.14 qps: 65506.21 (r/w/o: 57317.73/0.00/8188.48) lat (ms,95%): 7.43 err/s: 0.00 reconn/s: 0.00
[ 1140s ] thds: 16 tps: 3485.48 qps: 55766.52 (r/w/o: 48795.75/0.00/6970.76) lat (ms,95%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 1145s ] thds: 16 tps: 4183.32 qps: 66931.55 (r/w/o: 58564.90/0.00/8366.64) lat (ms,95%): 7.17 err/s: 0.00 reconn/s: 0.00
[ 1150s ] thds: 16 tps: 4024.70 qps: 64383.96 (r/w/o: 56334.77/0.00/8049.20) lat (ms,95%): 7.98 err/s: 0.00 reconn/s: 0.00
[ 1155s ] thds: 16 tps: 2341.12 qps: 37463.58 (r/w/o: 32781.13/0.00/4682.45) lat (ms,95%): 9.22 err/s: 0.00 reconn/s: 0.00
[ 1160s ] thds: 16 tps: 3794.08 qps: 60706.90 (r/w/o: 53118.94/0.00/7587.96) lat (ms,95%): 9.06 err/s: 0.00 reconn/s: 0.00
[ 1165s ] thds: 16 tps: 3840.46 qps: 61451.36 (r/w/o: 53770.24/0.00/7681.12) lat (ms,95%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 1170s ] thds: 16 tps: 4079.20 qps: 65264.03 (r/w/o: 57105.83/0.00/8158.20) lat (ms,95%): 7.70 err/s: 0.00 reconn/s: 0.00
[ 1175s ] thds: 16 tps: 3930.44 qps: 62892.67 (r/w/o: 55031.58/0.00/7861.08) lat (ms,95%): 6.91 err/s: 0.00 reconn/s: 0.00
[ 1180s ] thds: 16 tps: 3393.44 qps: 54289.71 (r/w/o: 47502.82/0.00/6786.89) lat (ms,95%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 1185s ] thds: 16 tps: 3848.48 qps: 61584.43 (r/w/o: 53887.48/0.00/7696.95) lat (ms,95%): 7.56 err/s: 0.00 reconn/s: 0.00
[ 1190s ] thds: 16 tps: 3635.57 qps: 58164.45 (r/w/o: 50893.32/0.00/7271.13) lat (ms,95%): 7.04 err/s: 0.00 reconn/s: 0.00
[ 1195s ] thds: 16 tps: 4057.71 qps: 64927.32 (r/w/o: 56811.90/0.00/8115.41) lat (ms,95%): 7.70 err/s: 0.00 reconn/s: 0.00
[ 1200s ] thds: 16 tps: 3560.54 qps: 56961.51 (r/w/o: 49840.22/0.00/7121.29) lat (ms,95%): 9.06 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            86498720
        write:                           0
        other:                           12356960
        total:                           98855680
    transactions:                        6178480 (5148.69 per sec.)
    queries:                             98855680 (82379.08 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          1200.0083s
    total number of events:              6178480

Latency (ms):
         min:                                    1.21
         avg:                                    3.11
         max:                                 3656.68
         95th percentile:                        5.67
         sum:                             19185076.83

Threads fairness:
    events (avg/stddev):           386155.0000/1066.72
    execution time (avg/stddev):   1199.0673/0.02