sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 16
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 16 tps: 3440.20 qps: 55072.13 (r/w/o: 48188.74/0.00/6883.39) lat (ms,95%): 4.91 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 16 tps: 4201.02 qps: 67227.08 (r/w/o: 58824.85/0.00/8402.24) lat (ms,95%): 9.73 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 16 tps: 1396.31 qps: 22335.93 (r/w/o: 19543.51/0.00/2792.42) lat (ms,95%): 26.68 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 16 tps: 2123.87 qps: 33975.72 (r/w/o: 29727.78/0.00/4247.94) lat (ms,95%): 19.65 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 16 tps: 3897.77 qps: 62371.26 (r/w/o: 54575.73/0.00/7795.53) lat (ms,95%): 6.21 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 16 tps: 2863.79 qps: 45819.02 (r/w/o: 40091.44/0.00/5727.58) lat (ms,95%): 15.27 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 16 tps: 1939.27 qps: 31024.54 (r/w/o: 27146.00/0.00/3878.54) lat (ms,95%): 23.52 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 16 tps: 2553.77 qps: 40865.54 (r/w/o: 35758.00/0.00/5107.54) lat (ms,95%): 20.37 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 16 tps: 4252.26 qps: 68038.21 (r/w/o: 59533.69/0.00/8504.53) lat (ms,95%): 8.90 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 16 tps: 3149.61 qps: 50391.35 (r/w/o: 44092.34/0.00/6299.02) lat (ms,95%): 13.95 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 16 tps: 1975.31 qps: 31605.10 (r/w/o: 27654.29/0.00/3950.81) lat (ms,95%): 25.28 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 16 tps: 2312.86 qps: 37001.38 (r/w/o: 32375.66/0.00/4625.72) lat (ms,95%): 20.37 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 16 tps: 2574.79 qps: 41198.01 (r/w/o: 36048.63/0.00/5149.38) lat (ms,95%): 17.01 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 16 tps: 2752.23 qps: 44036.36 (r/w/o: 38531.69/0.00/5504.67) lat (ms,95%): 16.41 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 16 tps: 1819.80 qps: 29118.66 (r/w/o: 25479.06/0.00/3639.61) lat (ms,95%): 24.38 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 16 tps: 2104.97 qps: 33682.48 (r/w/o: 29472.55/0.00/4209.94) lat (ms,95%): 23.52 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 16 tps: 2730.41 qps: 43680.14 (r/w/o: 38219.32/0.00/5460.82) lat (ms,95%): 17.63 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 16 tps: 2790.32 qps: 44647.17 (r/w/o: 39066.52/0.00/5580.65) lat (ms,95%): 17.32 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 16 tps: 1916.51 qps: 30662.14 (r/w/o: 26829.12/0.00/3833.02) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 16 tps: 1480.07 qps: 23683.24 (r/w/o: 20723.11/0.00/2960.13) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 16 tps: 1908.21 qps: 30531.34 (r/w/o: 26714.92/0.00/3816.42) lat (ms,95%): 27.66 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 16 tps: 1925.69 qps: 30795.84 (r/w/o: 26944.46/0.00/3851.38) lat (ms,95%): 22.28 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 16 tps: 1951.74 qps: 31250.05 (r/w/o: 27346.57/0.00/3903.48) lat (ms,95%): 23.95 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 16 tps: 1371.57 qps: 21940.27 (r/w/o: 19196.94/0.00/2743.33) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 16 tps: 1283.69 qps: 20533.68 (r/w/o: 17966.50/0.00/2567.18) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 16 tps: 1611.80 qps: 25789.86 (r/w/o: 22566.45/0.00/3223.41) lat (ms,95%): 23.95 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 16 tps: 2006.75 qps: 32110.81 (r/w/o: 28097.31/0.00/4013.50) lat (ms,95%): 23.52 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 16 tps: 1501.16 qps: 24019.30 (r/w/o: 21016.79/0.00/3002.51) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 16 tps: 1759.99 qps: 28159.48 (r/w/o: 24639.50/0.00/3519.99) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 16 tps: 1896.69 qps: 30350.38 (r/w/o: 26557.00/0.00/3793.37) lat (ms,95%): 24.38 err/s: 0.00 reconn/s: 0.00
[ 155s ] thds: 16 tps: 2657.80 qps: 42517.95 (r/w/o: 37202.35/0.00/5315.59) lat (ms,95%): 17.01 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 16 tps: 1774.70 qps: 28397.02 (r/w/o: 24847.61/0.00/3549.40) lat (ms,95%): 25.74 err/s: 0.00 reconn/s: 0.00
[ 165s ] thds: 16 tps: 1334.13 qps: 21340.26 (r/w/o: 18672.00/0.00/2668.26) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 170s ] thds: 16 tps: 1714.93 qps: 27439.74 (r/w/o: 24010.07/0.00/3429.67) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 175s ] thds: 16 tps: 3168.15 qps: 50693.33 (r/w/o: 44357.04/0.00/6336.29) lat (ms,95%): 14.46 err/s: 0.00 reconn/s: 0.00
[ 180s ] thds: 16 tps: 1866.56 qps: 29871.71 (r/w/o: 26138.40/0.00/3733.31) lat (ms,95%): 23.52 err/s: 0.00 reconn/s: 0.00
[ 185s ] thds: 16 tps: 1741.38 qps: 27863.00 (r/w/o: 24380.25/0.00/3482.75) lat (ms,95%): 27.66 err/s: 0.00 reconn/s: 0.00
[ 190s ] thds: 16 tps: 1532.69 qps: 24512.22 (r/w/o: 21446.84/0.00/3065.38) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 195s ] thds: 16 tps: 2852.43 qps: 45643.51 (r/w/o: 39938.85/0.00/5704.66) lat (ms,95%): 14.73 err/s: 0.00 reconn/s: 0.00
[ 200s ] thds: 16 tps: 1702.69 qps: 27237.68 (r/w/o: 23832.50/0.00/3405.18) lat (ms,95%): 29.19 err/s: 0.00 reconn/s: 0.00
[ 205s ] thds: 16 tps: 1458.51 qps: 23344.79 (r/w/o: 20427.37/0.00/2917.42) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 210s ] thds: 16 tps: 1611.03 qps: 25764.03 (r/w/o: 22541.98/0.00/3222.05) lat (ms,95%): 26.20 err/s: 0.00 reconn/s: 0.00
[ 215s ] thds: 16 tps: 2485.42 qps: 39772.44 (r/w/o: 34801.61/0.00/4970.83) lat (ms,95%): 19.29 err/s: 0.00 reconn/s: 0.00
[ 220s ] thds: 16 tps: 1618.97 qps: 25904.12 (r/w/o: 22666.18/0.00/3237.94) lat (ms,95%): 27.17 err/s: 0.00 reconn/s: 0.00
[ 225s ] thds: 16 tps: 1403.04 qps: 22454.91 (r/w/o: 19649.02/0.00/2805.89) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 230s ] thds: 16 tps: 1857.90 qps: 29720.22 (r/w/o: 26004.22/0.00/3716.00) lat (ms,95%): 26.68 err/s: 0.00 reconn/s: 0.00
[ 235s ] thds: 16 tps: 2228.93 qps: 35664.75 (r/w/o: 31206.88/0.00/4457.87) lat (ms,95%): 20.00 err/s: 0.00 reconn/s: 0.00
[ 240s ] thds: 16 tps: 1831.46 qps: 29309.40 (r/w/o: 25646.48/0.00/3662.93) lat (ms,95%): 22.69 err/s: 0.00 reconn/s: 0.00
[ 245s ] thds: 16 tps: 1242.82 qps: 19883.53 (r/w/o: 17397.88/0.00/2485.64) lat (ms,95%): 28.16 err/s: 0.00 reconn/s: 0.00
[ 250s ] thds: 16 tps: 2075.06 qps: 33197.59 (r/w/o: 29047.46/0.00/4150.12) lat (ms,95%): 22.28 err/s: 0.00 reconn/s: 0.00
[ 255s ] thds: 16 tps: 3207.11 qps: 51310.41 (r/w/o: 44896.18/0.00/6414.23) lat (ms,95%): 14.46 err/s: 0.00 reconn/s: 0.00
[ 260s ] thds: 16 tps: 1940.38 qps: 31052.22 (r/w/o: 27171.47/0.00/3880.75) lat (ms,95%): 22.28 err/s: 0.00 reconn/s: 0.00
[ 265s ] thds: 16 tps: 1435.01 qps: 22955.96 (r/w/o: 20085.94/0.00/2870.02) lat (ms,95%): 26.68 err/s: 0.00 reconn/s: 0.00
[ 270s ] thds: 16 tps: 2163.23 qps: 34607.69 (r/w/o: 30281.43/0.00/4326.26) lat (ms,95%): 24.38 err/s: 0.00 reconn/s: 0.00
[ 275s ] thds: 16 tps: 4070.20 qps: 65127.19 (r/w/o: 56986.59/0.00/8140.60) lat (ms,95%): 10.84 err/s: 0.00 reconn/s: 0.00
[ 280s ] thds: 16 tps: 2234.27 qps: 35750.85 (r/w/o: 31282.32/0.00/4468.53) lat (ms,95%): 20.37 err/s: 0.00 reconn/s: 0.00
[ 285s ] thds: 16 tps: 2067.42 qps: 33077.58 (r/w/o: 28942.73/0.00/4134.85) lat (ms,95%): 20.37 err/s: 0.00 reconn/s: 0.00
[ 290s ] thds: 16 tps: 2438.44 qps: 39020.10 (r/w/o: 34143.22/0.00/4876.89) lat (ms,95%): 18.95 err/s: 0.00 reconn/s: 0.00
[ 295s ] thds: 16 tps: 3726.51 qps: 59614.97 (r/w/o: 52161.95/0.00/7453.02) lat (ms,95%): 10.84 err/s: 0.00 reconn/s: 0.00
[ 300s ] thds: 16 tps: 2225.15 qps: 35608.61 (r/w/o: 31158.31/0.00/4450.30) lat (ms,95%): 20.37 err/s: 0.00 reconn/s: 0.00
[ 305s ] thds: 16 tps: 1875.26 qps: 29997.21 (r/w/o: 26246.88/0.00/3750.33) lat (ms,95%): 23.95 err/s: 0.00 reconn/s: 0.00
[ 310s ] thds: 16 tps: 2887.17 qps: 46204.92 (r/w/o: 40430.38/0.00/5774.54) lat (ms,95%): 16.41 err/s: 0.00 reconn/s: 0.00
[ 315s ] thds: 16 tps: 4692.24 qps: 75077.46 (r/w/o: 65692.97/0.00/9384.48) lat (ms,95%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 320s ] thds: 16 tps: 2532.13 qps: 40507.31 (r/w/o: 35443.04/0.00/5064.26) lat (ms,95%): 17.95 err/s: 0.00 reconn/s: 0.00
[ 325s ] thds: 16 tps: 2060.71 qps: 32944.96 (r/w/o: 28823.54/0.00/4121.42) lat (ms,95%): 21.89 err/s: 0.00 reconn/s: 0.00
[ 330s ] thds: 16 tps: 3155.17 qps: 50512.36 (r/w/o: 44202.21/0.00/6310.15) lat (ms,95%): 14.21 err/s: 0.00 reconn/s: 0.00
[ 335s ] thds: 16 tps: 3774.44 qps: 60385.36 (r/w/o: 52836.29/0.00/7549.07) lat (ms,95%): 11.87 err/s: 0.00 reconn/s: 0.00
[ 340s ] thds: 16 tps: 2023.96 qps: 32385.63 (r/w/o: 28337.70/0.00/4047.93) lat (ms,95%): 21.89 err/s: 0.00 reconn/s: 0.00
[ 345s ] thds: 16 tps: 2211.74 qps: 35389.48 (r/w/o: 30965.80/0.00/4423.69) lat (ms,95%): 19.65 err/s: 0.00 reconn/s: 0.00
[ 350s ] thds: 16 tps: 3197.16 qps: 51157.14 (r/w/o: 44763.02/0.00/6394.12) lat (ms,95%): 13.22 err/s: 0.00 reconn/s: 0.00
[ 355s ] thds: 16 tps: 4667.60 qps: 74678.84 (r/w/o: 65343.83/0.00/9335.00) lat (ms,95%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 360s ] thds: 16 tps: 3002.47 qps: 48031.54 (r/w/o: 42026.40/0.00/6005.14) lat (ms,95%): 14.73 err/s: 0.00 reconn/s: 0.00
[ 365s ] thds: 16 tps: 3557.62 qps: 56934.08 (r/w/o: 49818.84/0.00/7115.24) lat (ms,95%): 11.04 err/s: 0.00 reconn/s: 0.00
[ 370s ] thds: 16 tps: 5847.20 qps: 93541.80 (r/w/o: 81847.60/0.00/11694.20) lat (ms,95%): 5.67 err/s: 0.00 reconn/s: 0.00
[ 375s ] thds: 16 tps: 5545.33 qps: 88731.84 (r/w/o: 77640.99/0.00/11090.86) lat (ms,95%): 6.55 err/s: 0.00 reconn/s: 0.00
[ 380s ] thds: 16 tps: 3662.81 qps: 58606.58 (r/w/o: 51280.96/0.00/7325.62) lat (ms,95%): 9.39 err/s: 0.00 reconn/s: 0.00
[ 385s ] thds: 16 tps: 4072.35 qps: 65163.02 (r/w/o: 57018.32/0.00/8144.70) lat (ms,95%): 11.04 err/s: 0.00 reconn/s: 0.00
[ 390s ] thds: 16 tps: 5399.26 qps: 86382.61 (r/w/o: 75584.09/0.00/10798.53) lat (ms,95%): 6.43 err/s: 0.00 reconn/s: 0.00
[ 395s ] thds: 16 tps: 5604.19 qps: 89670.07 (r/w/o: 78461.69/0.00/11208.38) lat (ms,95%): 6.21 err/s: 0.00 reconn/s: 0.00
[ 400s ] thds: 16 tps: 3363.07 qps: 53805.77 (r/w/o: 47079.62/0.00/6726.15) lat (ms,95%): 12.98 err/s: 0.00 reconn/s: 0.00
[ 405s ] thds: 16 tps: 3759.27 qps: 60149.19 (r/w/o: 52630.64/0.00/7518.55) lat (ms,95%): 11.65 err/s: 0.00 reconn/s: 0.00
[ 410s ] thds: 16 tps: 5987.57 qps: 95800.49 (r/w/o: 83825.35/0.00/11975.14) lat (ms,95%): 5.18 err/s: 0.00 reconn/s: 0.00
[ 415s ] thds: 16 tps: 5966.61 qps: 95468.16 (r/w/o: 83534.94/0.00/11933.22) lat (ms,95%): 5.18 err/s: 0.00 reconn/s: 0.00
[ 420s ] thds: 16 tps: 3957.66 qps: 63320.83 (r/w/o: 55405.51/0.00/7915.33) lat (ms,95%): 11.45 err/s: 0.00 reconn/s: 0.00
[ 425s ] thds: 16 tps: 4036.09 qps: 64577.28 (r/w/o: 56505.09/0.00/8072.18) lat (ms,95%): 10.46 err/s: 0.00 reconn/s: 0.00
[ 430s ] thds: 16 tps: 6035.57 qps: 96571.50 (r/w/o: 84500.36/0.00/12071.14) lat (ms,95%): 4.82 err/s: 0.00 reconn/s: 0.00
[ 435s ] thds: 16 tps: 4463.91 qps: 71422.35 (r/w/o: 62494.53/0.00/8927.82) lat (ms,95%): 9.39 err/s: 0.00 reconn/s: 0.00
[ 440s ] thds: 16 tps: 4112.63 qps: 65799.69 (r/w/o: 57574.43/0.00/8225.26) lat (ms,95%): 11.24 err/s: 0.00 reconn/s: 0.00
[ 445s ] thds: 16 tps: 5730.74 qps: 91687.69 (r/w/o: 80226.40/0.00/11461.29) lat (ms,95%): 6.21 err/s: 0.00 reconn/s: 0.00
[ 450s ] thds: 16 tps: 6924.72 qps: 110803.10 (r/w/o: 96953.46/0.00/13849.64) lat (ms,95%): 3.62 err/s: 0.00 reconn/s: 0.00
[ 455s ] thds: 16 tps: 6029.73 qps: 96470.26 (r/w/o: 84410.80/0.00/12059.46) lat (ms,95%): 5.09 err/s: 0.00 reconn/s: 0.00
[ 460s ] thds: 16 tps: 4743.84 qps: 75895.56 (r/w/o: 66408.09/0.00/9487.47) lat (ms,95%): 7.84 err/s: 0.00 reconn/s: 0.00
[ 465s ] thds: 16 tps: 6061.18 qps: 96991.53 (r/w/o: 84868.97/0.00/12122.57) lat (ms,95%): 5.18 err/s: 0.00 reconn/s: 0.00
[ 470s ] thds: 16 tps: 6188.79 qps: 99014.40 (r/w/o: 86636.82/0.00/12377.58) lat (ms,95%): 4.10 err/s: 0.00 reconn/s: 0.00
[ 475s ] thds: 16 tps: 6027.85 qps: 96439.66 (r/w/o: 84384.15/0.00/12055.51) lat (ms,95%): 4.49 err/s: 0.00 reconn/s: 0.00
[ 480s ] thds: 16 tps: 6927.76 qps: 110850.32 (r/w/o: 96994.61/0.00/13855.72) lat (ms,95%): 2.81 err/s: 0.00 reconn/s: 0.00
[ 485s ] thds: 16 tps: 7345.01 qps: 117526.15 (r/w/o: 102836.33/0.00/14689.82) lat (ms,95%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 490s ] thds: 16 tps: 7482.56 qps: 119708.35 (r/w/o: 104743.03/0.00/14965.32) lat (ms,95%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 495s ] thds: 16 tps: 6986.64 qps: 111789.78 (r/w/o: 97816.51/0.00/13973.27) lat (ms,95%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 500s ] thds: 16 tps: 7106.57 qps: 113708.34 (r/w/o: 99495.40/0.00/14212.94) lat (ms,95%): 3.19 err/s: 0.00 reconn/s: 0.00
[ 505s ] thds: 16 tps: 6873.51 qps: 109972.79 (r/w/o: 96225.56/0.00/13747.22) lat (ms,95%): 2.86 err/s: 0.00 reconn/s: 0.00
[ 510s ] thds: 16 tps: 6832.51 qps: 109319.29 (r/w/o: 95654.28/0.00/13665.01) lat (ms,95%): 3.36 err/s: 0.00 reconn/s: 0.00
[ 515s ] thds: 16 tps: 7177.30 qps: 114838.72 (r/w/o: 100484.13/0.00/14354.59) lat (ms,95%): 3.30 err/s: 0.00 reconn/s: 0.00
[ 520s ] thds: 16 tps: 6825.30 qps: 109213.98 (r/w/o: 95563.39/0.00/13650.60) lat (ms,95%): 2.91 err/s: 0.00 reconn/s: 0.00
[ 525s ] thds: 16 tps: 5826.09 qps: 93209.80 (r/w/o: 81557.63/0.00/11652.17) lat (ms,95%): 2.86 err/s: 0.00 reconn/s: 0.00
[ 530s ] thds: 16 tps: 6851.73 qps: 109625.63 (r/w/o: 95922.18/0.00/13703.45) lat (ms,95%): 3.19 err/s: 0.00 reconn/s: 0.00
[ 535s ] thds: 16 tps: 7057.36 qps: 112908.60 (r/w/o: 98794.08/0.00/14114.53) lat (ms,95%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 540s ] thds: 16 tps: 7127.84 qps: 114056.59 (r/w/o: 99800.91/0.00/14255.67) lat (ms,95%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 545s ] thds: 16 tps: 7025.64 qps: 112408.01 (r/w/o: 98356.53/0.00/14051.48) lat (ms,95%): 2.81 err/s: 0.00 reconn/s: 0.00
[ 550s ] thds: 16 tps: 6749.87 qps: 107999.18 (r/w/o: 94499.63/0.00/13499.55) lat (ms,95%): 2.91 err/s: 0.00 reconn/s: 0.00
[ 555s ] thds: 16 tps: 7002.23 qps: 112035.67 (r/w/o: 98031.01/0.00/14004.66) lat (ms,95%): 3.30 err/s: 0.00 reconn/s: 0.00
[ 560s ] thds: 16 tps: 6971.35 qps: 111538.38 (r/w/o: 97595.68/0.00/13942.70) lat (ms,95%): 3.25 err/s: 0.00 reconn/s: 0.00
[ 565s ] thds: 16 tps: 7264.38 qps: 116238.21 (r/w/o: 101709.46/0.00/14528.75) lat (ms,95%): 2.91 err/s: 0.00 reconn/s: 0.00
[ 570s ] thds: 16 tps: 6790.34 qps: 108643.86 (r/w/o: 95063.17/0.00/13580.68) lat (ms,95%): 3.96 err/s: 0.00 reconn/s: 0.00
[ 575s ] thds: 16 tps: 4961.14 qps: 79379.83 (r/w/o: 69457.55/0.00/9922.28) lat (ms,95%): 7.43 err/s: 0.00 reconn/s: 0.00
[ 580s ] thds: 16 tps: 4529.50 qps: 72474.41 (r/w/o: 63415.41/0.00/9059.00) lat (ms,95%): 7.30 err/s: 0.00 reconn/s: 0.00
[ 585s ] thds: 16 tps: 6341.35 qps: 101455.58 (r/w/o: 88773.08/0.00/12682.50) lat (ms,95%): 4.49 err/s: 0.00 reconn/s: 0.00
[ 590s ] thds: 16 tps: 6930.31 qps: 110888.81 (r/w/o: 97028.18/0.00/13860.63) lat (ms,95%): 3.96 err/s: 0.00 reconn/s: 0.00
[ 595s ] thds: 16 tps: 5402.99 qps: 86447.05 (r/w/o: 75640.87/0.00/10806.18) lat (ms,95%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 600s ] thds: 16 tps: 4906.47 qps: 78499.24 (r/w/o: 68686.51/0.00/9812.73) lat (ms,95%): 7.17 err/s: 0.00 reconn/s: 0.00
[ 605s ] thds: 16 tps: 6408.83 qps: 102539.14 (r/w/o: 89721.27/0.00/12817.87) lat (ms,95%): 4.57 err/s: 0.00 reconn/s: 0.00
[ 610s ] thds: 16 tps: 7006.12 qps: 112106.46 (r/w/o: 98094.23/0.00/14012.23) lat (ms,95%): 3.25 err/s: 0.00 reconn/s: 0.00
[ 615s ] thds: 16 tps: 5566.31 qps: 89060.42 (r/w/o: 77927.79/0.00/11132.63) lat (ms,95%): 6.67 err/s: 0.00 reconn/s: 0.00
[ 620s ] thds: 16 tps: 2114.96 qps: 33835.97 (r/w/o: 29606.25/0.00/4229.72) lat (ms,95%): 6.55 err/s: 0.00 reconn/s: 0.00
[ 625s ] thds: 16 tps: 5992.06 qps: 95876.28 (r/w/o: 83891.97/0.00/11984.31) lat (ms,95%): 4.57 err/s: 0.00 reconn/s: 0.00
[ 630s ] thds: 16 tps: 5227.69 qps: 83635.71 (r/w/o: 73180.32/0.00/10455.39) lat (ms,95%): 7.30 err/s: 0.00 reconn/s: 0.00
[ 635s ] thds: 16 tps: 3215.57 qps: 51453.50 (r/w/o: 45022.56/0.00/6430.94) lat (ms,95%): 14.21 err/s: 0.00 reconn/s: 0.00
[ 640s ] thds: 16 tps: 3525.52 qps: 56411.89 (r/w/o: 49360.46/0.00/7051.44) lat (ms,95%): 11.65 err/s: 0.00 reconn/s: 0.00
[ 645s ] thds: 16 tps: 5940.10 qps: 95032.62 (r/w/o: 83152.82/0.00/11879.80) lat (ms,95%): 5.00 err/s: 0.00 reconn/s: 0.00
[ 650s ] thds: 16 tps: 5256.62 qps: 84114.38 (r/w/o: 73600.93/0.00/10513.45) lat (ms,95%): 6.43 err/s: 0.00 reconn/s: 0.00
[ 655s ] thds: 16 tps: 3613.95 qps: 57818.36 (r/w/o: 50590.67/0.00/7227.70) lat (ms,95%): 12.08 err/s: 0.00 reconn/s: 0.00
[ 660s ] thds: 16 tps: 3161.42 qps: 50582.35 (r/w/o: 44259.30/0.00/6323.04) lat (ms,95%): 13.46 err/s: 0.00 reconn/s: 0.00
[ 665s ] thds: 16 tps: 3843.13 qps: 61498.90 (r/w/o: 53812.64/0.00/7686.26) lat (ms,95%): 10.65 err/s: 0.00 reconn/s: 0.00
[ 670s ] thds: 16 tps: 3523.36 qps: 56365.00 (r/w/o: 49318.28/0.00/7046.72) lat (ms,95%): 11.24 err/s: 0.00 reconn/s: 0.00
[ 675s ] thds: 16 tps: 2545.45 qps: 40732.42 (r/w/o: 35641.51/0.00/5090.90) lat (ms,95%): 18.61 err/s: 0.00 reconn/s: 0.00
[ 680s ] thds: 16 tps: 2591.20 qps: 41455.72 (r/w/o: 36273.33/0.00/5182.39) lat (ms,95%): 18.95 err/s: 0.00 reconn/s: 0.00
[ 685s ] thds: 16 tps: 2586.93 qps: 41395.02 (r/w/o: 36221.16/0.00/5173.85) lat (ms,95%): 17.01 err/s: 0.00 reconn/s: 0.00
[ 690s ] thds: 16 tps: 2788.65 qps: 44613.93 (r/w/o: 39036.84/0.00/5577.09) lat (ms,95%): 17.63 err/s: 0.00 reconn/s: 0.00
[ 695s ] thds: 16 tps: 2381.63 qps: 38112.45 (r/w/o: 33348.99/0.00/4763.46) lat (ms,95%): 18.95 err/s: 0.00 reconn/s: 0.00
[ 700s ] thds: 16 tps: 2497.45 qps: 39953.43 (r/w/o: 34958.52/0.00/4994.90) lat (ms,95%): 18.61 err/s: 0.00 reconn/s: 0.00
[ 705s ] thds: 16 tps: 2951.11 qps: 47217.90 (r/w/o: 41315.88/0.00/5902.01) lat (ms,95%): 16.71 err/s: 0.00 reconn/s: 0.00
[ 710s ] thds: 16 tps: 2935.00 qps: 46963.38 (r/w/o: 41093.18/0.00/5870.20) lat (ms,95%): 14.73 err/s: 0.00 reconn/s: 0.00
[ 715s ] thds: 16 tps: 2909.36 qps: 46545.57 (r/w/o: 40726.85/0.00/5818.72) lat (ms,95%): 15.55 err/s: 0.00 reconn/s: 0.00
[ 720s ] thds: 16 tps: 2439.01 qps: 39026.63 (r/w/o: 34148.60/0.00/4878.03) lat (ms,95%): 17.01 err/s: 0.00 reconn/s: 0.00
[ 725s ] thds: 16 tps: 2719.74 qps: 43516.63 (r/w/o: 38077.15/0.00/5439.48) lat (ms,95%): 16.71 err/s: 0.00 reconn/s: 0.00
[ 730s ] thds: 16 tps: 3022.47 qps: 48363.90 (r/w/o: 42318.96/0.00/6044.94) lat (ms,95%): 14.73 err/s: 0.00 reconn/s: 0.00
[ 735s ] thds: 16 tps: 2664.90 qps: 42633.06 (r/w/o: 37303.25/0.00/5329.81) lat (ms,95%): 17.63 err/s: 0.00 reconn/s: 0.00
[ 740s ] thds: 16 tps: 2411.48 qps: 38583.16 (r/w/o: 33760.19/0.00/4822.97) lat (ms,95%): 19.65 err/s: 0.00 reconn/s: 0.00
[ 745s ] thds: 16 tps: 2466.47 qps: 39463.27 (r/w/o: 34530.54/0.00/4932.73) lat (ms,95%): 18.28 err/s: 0.00 reconn/s: 0.00
[ 750s ] thds: 16 tps: 2329.40 qps: 37265.60 (r/w/o: 32606.60/0.00/4659.00) lat (ms,95%): 20.74 err/s: 0.00 reconn/s: 0.00
[ 755s ] thds: 16 tps: 2772.14 qps: 44354.26 (r/w/o: 38810.18/0.00/5544.08) lat (ms,95%): 17.95 err/s: 0.00 reconn/s: 0.00
[ 760s ] thds: 16 tps: 1853.49 qps: 29663.22 (r/w/o: 25956.05/0.00/3707.18) lat (ms,95%): 23.95 err/s: 0.00 reconn/s: 0.00
[ 765s ] thds: 16 tps: 1511.25 qps: 24178.95 (r/w/o: 21156.46/0.00/3022.49) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 770s ] thds: 16 tps: 2420.30 qps: 38719.06 (r/w/o: 33878.45/0.00/4840.61) lat (ms,95%): 20.37 err/s: 0.00 reconn/s: 0.00
[ 775s ] thds: 16 tps: 2996.75 qps: 47953.00 (r/w/o: 41959.50/0.00/5993.50) lat (ms,95%): 14.73 err/s: 0.00 reconn/s: 0.00
[ 780s ] thds: 16 tps: 2058.21 qps: 32932.58 (r/w/o: 28816.16/0.00/4116.42) lat (ms,95%): 23.10 err/s: 0.00 reconn/s: 0.00
[ 785s ] thds: 16 tps: 2003.40 qps: 32047.47 (r/w/o: 28041.06/0.00/4006.41) lat (ms,95%): 24.38 err/s: 0.00 reconn/s: 0.00
[ 790s ] thds: 16 tps: 1656.69 qps: 26511.28 (r/w/o: 23197.50/0.00/3313.79) lat (ms,95%): 27.66 err/s: 0.00 reconn/s: 0.00
[ 795s ] thds: 16 tps: 2178.02 qps: 34842.67 (r/w/o: 30487.03/0.00/4355.63) lat (ms,95%): 21.89 err/s: 0.00 reconn/s: 0.00
[ 800s ] thds: 16 tps: 1352.89 qps: 21647.49 (r/w/o: 18941.50/0.00/2705.99) lat (ms,95%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 805s ] thds: 16 tps: 1640.43 qps: 26257.23 (r/w/o: 22976.17/0.00/3281.05) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 810s ] thds: 16 tps: 1837.24 qps: 29393.89 (r/w/o: 25719.40/0.00/3674.49) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 815s ] thds: 16 tps: 2264.37 qps: 36224.70 (r/w/o: 31696.16/0.00/4528.54) lat (ms,95%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 820s ] thds: 16 tps: 1634.46 qps: 26152.01 (r/w/o: 22882.89/0.00/3269.13) lat (ms,95%): 26.20 err/s: 0.00 reconn/s: 0.00
[ 825s ] thds: 16 tps: 1920.98 qps: 30737.35 (r/w/o: 26895.58/0.00/3841.77) lat (ms,95%): 27.17 err/s: 0.00 reconn/s: 0.00
[ 830s ] thds: 16 tps: 2425.08 qps: 38799.95 (r/w/o: 33949.58/0.00/4850.37) lat (ms,95%): 20.00 err/s: 0.00 reconn/s: 0.00
[ 835s ] thds: 16 tps: 2073.24 qps: 33170.69 (r/w/o: 29024.60/0.00/4146.09) lat (ms,95%): 23.52 err/s: 0.00 reconn/s: 0.00
[ 840s ] thds: 16 tps: 1580.65 qps: 25297.55 (r/w/o: 22135.85/0.00/3161.69) lat (ms,95%): 28.16 err/s: 0.00 reconn/s: 0.00
[ 845s ] thds: 16 tps: 2034.62 qps: 32551.13 (r/w/o: 28481.89/0.00/4069.24) lat (ms,95%): 22.69 err/s: 0.00 reconn/s: 0.00
[ 850s ] thds: 16 tps: 2823.72 qps: 45169.54 (r/w/o: 39522.49/0.00/5647.04) lat (ms,95%): 18.28 err/s: 0.00 reconn/s: 0.00
[ 855s ] thds: 16 tps: 1969.00 qps: 31513.64 (r/w/o: 27575.64/0.00/3938.01) lat (ms,95%): 23.10 err/s: 0.00 reconn/s: 0.00
[ 860s ] thds: 16 tps: 1405.80 qps: 22485.79 (r/w/o: 19673.99/0.00/2811.80) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 865s ] thds: 16 tps: 1559.95 qps: 24969.76 (r/w/o: 21849.66/0.00/3120.09) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 870s ] thds: 16 tps: 2299.58 qps: 36787.53 (r/w/o: 32188.76/0.00/4598.77) lat (ms,95%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 875s ] thds: 16 tps: 2020.70 qps: 32330.88 (r/w/o: 28289.07/0.00/4041.81) lat (ms,95%): 23.10 err/s: 0.00 reconn/s: 0.00
[ 880s ] thds: 16 tps: 1469.25 qps: 23496.92 (r/w/o: 20559.03/0.00/2937.89) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 885s ] thds: 16 tps: 1727.29 qps: 27649.89 (r/w/o: 24194.70/0.00/3455.19) lat (ms,95%): 27.17 err/s: 0.00 reconn/s: 0.00
[ 890s ] thds: 16 tps: 1897.01 qps: 30356.35 (r/w/o: 26562.33/0.00/3794.02) lat (ms,95%): 23.95 err/s: 0.00 reconn/s: 0.00
[ 895s ] thds: 16 tps: 2295.61 qps: 36722.73 (r/w/o: 32131.71/0.00/4591.02) lat (ms,95%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 900s ] thds: 16 tps: 1449.00 qps: 23186.41 (r/w/o: 20288.40/0.00/2898.00) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 905s ] thds: 16 tps: 1412.83 qps: 22599.73 (r/w/o: 19773.86/0.00/2825.87) lat (ms,95%): 29.19 err/s: 0.00 reconn/s: 0.00
[ 910s ] thds: 16 tps: 1721.43 qps: 27553.33 (r/w/o: 24110.46/0.00/3442.87) lat (ms,95%): 27.17 err/s: 0.00 reconn/s: 0.00
[ 915s ] thds: 16 tps: 1918.82 qps: 30697.57 (r/w/o: 26859.93/0.00/3837.65) lat (ms,95%): 27.66 err/s: 0.00 reconn/s: 0.00
[ 920s ] thds: 16 tps: 1510.44 qps: 24162.17 (r/w/o: 21141.30/0.00/3020.87) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 925s ] thds: 16 tps: 1874.33 qps: 29994.51 (r/w/o: 26245.85/0.00/3748.66) lat (ms,95%): 26.20 err/s: 0.00 reconn/s: 0.00
[ 930s ] thds: 16 tps: 2303.40 qps: 36850.72 (r/w/o: 32243.73/0.00/4606.99) lat (ms,95%): 19.65 err/s: 0.00 reconn/s: 0.00
[ 935s ] thds: 16 tps: 2934.74 qps: 46951.82 (r/w/o: 41082.74/0.00/5869.08) lat (ms,95%): 17.01 err/s: 0.00 reconn/s: 0.00
[ 940s ] thds: 16 tps: 1726.14 qps: 27619.87 (r/w/o: 24167.38/0.00/3452.48) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 945s ] thds: 16 tps: 2009.75 qps: 32151.16 (r/w/o: 28131.87/0.00/4019.30) lat (ms,95%): 22.69 err/s: 0.00 reconn/s: 0.00
[ 950s ] thds: 16 tps: 2546.78 qps: 40756.89 (r/w/o: 35663.13/0.00/5093.76) lat (ms,95%): 20.00 err/s: 0.00 reconn/s: 0.00
[ 955s ] thds: 16 tps: 2095.57 qps: 33520.66 (r/w/o: 29329.52/0.00/4191.13) lat (ms,95%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 960s ] thds: 16 tps: 1683.35 qps: 26944.33 (r/w/o: 23577.64/0.00/3366.69) lat (ms,95%): 24.38 err/s: 0.00 reconn/s: 0.00
[ 965s ] thds: 16 tps: 1911.95 qps: 30583.98 (r/w/o: 26760.28/0.00/3823.70) lat (ms,95%): 22.28 err/s: 0.00 reconn/s: 0.00
[ 970s ] thds: 16 tps: 3333.94 qps: 53347.11 (r/w/o: 46679.02/0.00/6668.09) lat (ms,95%): 15.00 err/s: 0.00 reconn/s: 0.00
[ 975s ] thds: 16 tps: 2851.25 qps: 45626.18 (r/w/o: 39923.68/0.00/5702.50) lat (ms,95%): 16.71 err/s: 0.00 reconn/s: 0.00
[ 980s ] thds: 16 tps: 1311.54 qps: 20979.87 (r/w/o: 18356.78/0.00/2623.08) lat (ms,95%): 28.16 err/s: 0.00 reconn/s: 0.00
[ 985s ] thds: 16 tps: 2037.91 qps: 32605.60 (r/w/o: 28529.78/0.00/4075.83) lat (ms,95%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 990s ] thds: 16 tps: 2716.25 qps: 43457.77 (r/w/o: 38025.67/0.00/5432.10) lat (ms,95%): 17.01 err/s: 0.00 reconn/s: 0.00
[ 995s ] thds: 16 tps: 2376.08 qps: 38017.31 (r/w/o: 33264.74/0.00/4752.56) lat (ms,95%): 19.65 err/s: 0.00 reconn/s: 0.00
[ 1000s ] thds: 16 tps: 1734.70 qps: 27754.62 (r/w/o: 24285.22/0.00/3469.40) lat (ms,95%): 23.95 err/s: 0.00 reconn/s: 0.00
[ 1005s ] thds: 16 tps: 2092.51 qps: 33490.75 (r/w/o: 29305.73/0.00/4185.02) lat (ms,95%): 21.89 err/s: 0.00 reconn/s: 0.00
[ 1010s ] thds: 16 tps: 2569.93 qps: 41108.07 (r/w/o: 35968.61/0.00/5139.46) lat (ms,95%): 19.29 err/s: 0.00 reconn/s: 0.00
[ 1015s ] thds: 16 tps: 2801.90 qps: 44838.16 (r/w/o: 39233.96/0.00/5604.20) lat (ms,95%): 16.41 err/s: 0.00 reconn/s: 0.00
[ 1020s ] thds: 16 tps: 2832.88 qps: 45318.32 (r/w/o: 39652.56/0.00/5665.77) lat (ms,95%): 14.73 err/s: 0.00 reconn/s: 0.00
[ 1025s ] thds: 16 tps: 3235.06 qps: 51762.83 (r/w/o: 45292.70/0.00/6470.13) lat (ms,95%): 12.98 err/s: 0.00 reconn/s: 0.00
[ 1030s ] thds: 16 tps: 3618.29 qps: 57895.65 (r/w/o: 50659.07/0.00/7236.58) lat (ms,95%): 11.87 err/s: 0.00 reconn/s: 0.00
[ 1035s ] thds: 16 tps: 3545.20 qps: 56722.57 (r/w/o: 49632.17/0.00/7090.40) lat (ms,95%): 11.04 err/s: 0.00 reconn/s: 0.00
[ 1040s ] thds: 16 tps: 4226.27 qps: 67620.19 (r/w/o: 59167.64/0.00/8452.55) lat (ms,95%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 1045s ] thds: 16 tps: 4626.36 qps: 74014.20 (r/w/o: 64761.47/0.00/9252.72) lat (ms,95%): 9.06 err/s: 0.00 reconn/s: 0.00
[ 1050s ] thds: 16 tps: 4951.30 qps: 79223.78 (r/w/o: 69321.18/0.00/9902.60) lat (ms,95%): 7.84 err/s: 0.00 reconn/s: 0.00
[ 1055s ] thds: 16 tps: 4948.26 qps: 79172.03 (r/w/o: 69275.70/0.00/9896.33) lat (ms,95%): 6.09 err/s: 0.00 reconn/s: 0.00
[ 1060s ] thds: 16 tps: 4742.11 qps: 75872.11 (r/w/o: 66387.89/0.00/9484.21) lat (ms,95%): 7.84 err/s: 0.00 reconn/s: 0.00
[ 1065s ] thds: 16 tps: 4700.84 qps: 75220.47 (r/w/o: 65818.59/0.00/9401.88) lat (ms,95%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 1070s ] thds: 16 tps: 5045.95 qps: 80730.53 (r/w/o: 70638.64/0.00/10091.89) lat (ms,95%): 6.67 err/s: 0.00 reconn/s: 0.00
[ 1075s ] thds: 16 tps: 5188.66 qps: 83026.29 (r/w/o: 72648.77/0.00/10377.51) lat (ms,95%): 7.56 err/s: 0.00 reconn/s: 0.00
[ 1080s ] thds: 16 tps: 5163.13 qps: 82605.43 (r/w/o: 72279.38/0.00/10326.05) lat (ms,95%): 7.70 err/s: 0.00 reconn/s: 0.00
[ 1085s ] thds: 16 tps: 4737.56 qps: 75803.70 (r/w/o: 66328.79/0.00/9474.91) lat (ms,95%): 7.43 err/s: 0.00 reconn/s: 0.00
[ 1090s ] thds: 16 tps: 5154.29 qps: 82463.99 (r/w/o: 72155.22/0.00/10308.77) lat (ms,95%): 7.04 err/s: 0.00 reconn/s: 0.00
[ 1095s ] thds: 16 tps: 4314.73 qps: 69042.83 (r/w/o: 60413.38/0.00/8629.45) lat (ms,95%): 9.22 err/s: 0.00 reconn/s: 0.00
[ 1100s ] thds: 16 tps: 3782.93 qps: 60516.62 (r/w/o: 52950.77/0.00/7565.85) lat (ms,95%): 11.45 err/s: 0.00 reconn/s: 0.00
[ 1105s ] thds: 16 tps: 4798.11 qps: 76775.75 (r/w/o: 67179.53/0.00/9596.22) lat (ms,95%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 1110s ] thds: 16 tps: 6645.16 qps: 106325.02 (r/w/o: 93034.69/0.00/13290.33) lat (ms,95%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 1115s ] thds: 16 tps: 6146.66 qps: 98341.33 (r/w/o: 86048.01/0.00/12293.32) lat (ms,95%): 5.18 err/s: 0.00 reconn/s: 0.00
[ 1120s ] thds: 16 tps: 5606.75 qps: 89704.78 (r/w/o: 78491.48/0.00/11213.30) lat (ms,95%): 6.21 err/s: 0.00 reconn/s: 0.00
[ 1125s ] thds: 16 tps: 6594.55 qps: 105521.98 (r/w/o: 92332.49/0.00/13189.50) lat (ms,95%): 4.41 err/s: 0.00 reconn/s: 0.00
[ 1130s ] thds: 16 tps: 7126.55 qps: 114015.55 (r/w/o: 99762.66/0.00/14252.89) lat (ms,95%): 3.13 err/s: 0.00 reconn/s: 0.00
[ 1135s ] thds: 16 tps: 6951.66 qps: 111227.41 (r/w/o: 97324.09/0.00/13903.33) lat (ms,95%): 3.62 err/s: 0.00 reconn/s: 0.00
[ 1140s ] thds: 16 tps: 6989.85 qps: 111835.17 (r/w/o: 97855.67/0.00/13979.50) lat (ms,95%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 1145s ] thds: 16 tps: 7548.50 qps: 120781.84 (r/w/o: 105684.64/0.00/15097.21) lat (ms,95%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 1150s ] thds: 16 tps: 7484.69 qps: 119751.83 (r/w/o: 104782.65/0.00/14969.18) lat (ms,95%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 1155s ] thds: 16 tps: 6907.18 qps: 110512.42 (r/w/o: 96698.47/0.00/13813.95) lat (ms,95%): 2.91 err/s: 0.00 reconn/s: 0.00
[ 1160s ] thds: 16 tps: 7341.43 qps: 117468.91 (r/w/o: 102785.45/0.00/14683.46) lat (ms,95%): 2.86 err/s: 0.00 reconn/s: 0.00
[ 1165s ] thds: 16 tps: 7358.71 qps: 117735.57 (r/w/o: 103018.75/0.00/14716.82) lat (ms,95%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 1170s ] thds: 16 tps: 7265.00 qps: 116248.07 (r/w/o: 101717.46/0.00/14530.61) lat (ms,95%): 2.81 err/s: 0.00 reconn/s: 0.00
[ 1175s ] thds: 16 tps: 6643.58 qps: 106291.25 (r/w/o: 93004.09/0.00/13287.16) lat (ms,95%): 2.86 err/s: 0.00 reconn/s: 0.00
[ 1180s ] thds: 16 tps: 6327.55 qps: 101242.85 (r/w/o: 88587.74/0.00/12655.11) lat (ms,95%): 2.81 err/s: 0.00 reconn/s: 0.00
[ 1185s ] thds: 16 tps: 7028.56 qps: 112461.70 (r/w/o: 98404.59/0.00/14057.11) lat (ms,95%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 1190s ] thds: 16 tps: 7022.23 qps: 112351.96 (r/w/o: 98307.49/0.00/14044.47) lat (ms,95%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 1195s ] thds: 16 tps: 7035.15 qps: 112558.76 (r/w/o: 98488.46/0.00/14070.29) lat (ms,95%): 2.86 err/s: 0.00 reconn/s: 0.00
[ 1200s ] thds: 16 tps: 6894.64 qps: 110308.90 (r/w/o: 96519.81/0.00/13789.09) lat (ms,95%): 2.61 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            61417650
        write:                           0
        other:                           8773950
        total:                           70191600
    transactions:                        4386975 (3655.80 per sec.)
    queries:                             70191600 (58492.73 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          1200.0042s
    total number of events:              4386975

Latency (ms):
         min:                                    1.09
         avg:                                    4.37
         max:                                 2203.85
         95th percentile:                       14.21
         sum:                             19187064.77

Threads fairness:
    events (avg/stddev):           274185.9375/4030.73
    execution time (avg/stddev):   1199.1915/0.03
