sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 16
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 16 tps: 240.68 qps: 3885.02 (r/w/o: 3400.47/0.00/484.55) lat (ms,95%): 314.45 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 16 tps: 2035.15 qps: 32559.04 (r/w/o: 28488.73/0.00/4070.30) lat (ms,95%): 21.89 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 16 tps: 5288.24 qps: 84612.60 (r/w/o: 74036.32/0.00/10576.27) lat (ms,95%): 6.43 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 16 tps: 3777.19 qps: 60437.02 (r/w/o: 52882.45/0.00/7554.58) lat (ms,95%): 4.82 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 16 tps: 4088.56 qps: 65412.76 (r/w/o: 57235.64/0.00/8177.12) lat (ms,95%): 5.99 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 16 tps: 4441.06 qps: 71055.95 (r/w/o: 62173.83/0.00/8882.12) lat (ms,95%): 6.91 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 16 tps: 4754.68 qps: 76071.52 (r/w/o: 66562.16/0.00/9509.37) lat (ms,95%): 5.99 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 16 tps: 2832.49 qps: 45330.10 (r/w/o: 39665.11/0.00/5664.99) lat (ms,95%): 6.21 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 16 tps: 5198.46 qps: 83175.55 (r/w/o: 72778.63/0.00/10396.92) lat (ms,95%): 5.18 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 16 tps: 5686.72 qps: 90987.39 (r/w/o: 79613.94/0.00/11373.45) lat (ms,95%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 16 tps: 4945.12 qps: 79115.47 (r/w/o: 69225.43/0.00/9890.03) lat (ms,95%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 16 tps: 5833.67 qps: 93339.37 (r/w/o: 81671.82/0.00/11667.55) lat (ms,95%): 5.09 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 16 tps: 5553.49 qps: 88863.57 (r/w/o: 77756.60/0.00/11106.97) lat (ms,95%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 16 tps: 4958.65 qps: 79334.97 (r/w/o: 69417.67/0.00/9917.30) lat (ms,95%): 5.88 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 16 tps: 5298.79 qps: 84777.78 (r/w/o: 74180.21/0.00/10597.57) lat (ms,95%): 6.21 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 16 tps: 5188.79 qps: 83018.24 (r/w/o: 72640.66/0.00/10377.58) lat (ms,95%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 16 tps: 4676.23 qps: 74818.02 (r/w/o: 65465.96/0.00/9352.05) lat (ms,95%): 5.99 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 16 tps: 4728.08 qps: 75658.19 (r/w/o: 66201.64/0.00/9456.55) lat (ms,95%): 5.77 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 16 tps: 4686.34 qps: 74979.68 (r/w/o: 65606.99/0.00/9372.68) lat (ms,95%): 6.32 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 16 tps: 5568.32 qps: 89092.51 (r/w/o: 77955.88/0.00/11136.64) lat (ms,95%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 16 tps: 5034.33 qps: 80544.95 (r/w/o: 70476.48/0.00/10068.47) lat (ms,95%): 5.88 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 16 tps: 4647.10 qps: 74350.34 (r/w/o: 65056.35/0.00/9293.99) lat (ms,95%): 6.32 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 16 tps: 5173.74 qps: 82789.65 (r/w/o: 72441.77/0.00/10347.88) lat (ms,95%): 6.43 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 16 tps: 5735.70 qps: 91760.28 (r/w/o: 80288.87/0.00/11471.41) lat (ms,95%): 5.00 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 16 tps: 4974.15 qps: 79590.44 (r/w/o: 69642.33/0.00/9948.10) lat (ms,95%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 16 tps: 5463.49 qps: 87415.01 (r/w/o: 76487.83/0.00/10927.18) lat (ms,95%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 16 tps: 4876.26 qps: 78025.62 (r/w/o: 68273.09/0.00/9752.53) lat (ms,95%): 6.79 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 16 tps: 5618.88 qps: 89900.86 (r/w/o: 78663.10/0.00/11237.76) lat (ms,95%): 5.67 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 16 tps: 4477.04 qps: 71638.04 (r/w/o: 62683.96/0.00/8954.08) lat (ms,95%): 7.17 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 16 tps: 4949.63 qps: 79180.12 (r/w/o: 69281.05/0.00/9899.06) lat (ms,95%): 5.99 err/s: 0.00 reconn/s: 0.00
[ 155s ] thds: 16 tps: 4594.97 qps: 73527.71 (r/w/o: 64337.57/0.00/9190.14) lat (ms,95%): 7.17 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 16 tps: 5269.35 qps: 84305.56 (r/w/o: 73767.07/0.00/10538.50) lat (ms,95%): 5.67 err/s: 0.00 reconn/s: 0.00
[ 165s ] thds: 16 tps: 4531.27 qps: 72502.38 (r/w/o: 63439.63/0.00/9062.75) lat (ms,95%): 6.21 err/s: 0.00 reconn/s: 0.00
[ 170s ] thds: 16 tps: 5319.80 qps: 85126.22 (r/w/o: 74486.61/0.00/10639.60) lat (ms,95%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 175s ] thds: 16 tps: 3824.83 qps: 61195.22 (r/w/o: 53545.56/0.00/7649.65) lat (ms,95%): 6.09 err/s: 0.00 reconn/s: 0.00
[ 180s ] thds: 16 tps: 4265.15 qps: 68234.60 (r/w/o: 59704.30/0.00/8530.30) lat (ms,95%): 6.67 err/s: 0.00 reconn/s: 0.00
[ 185s ] thds: 16 tps: 5521.60 qps: 88345.62 (r/w/o: 77302.82/0.00/11042.80) lat (ms,95%): 5.67 err/s: 0.00 reconn/s: 0.00
[ 190s ] thds: 16 tps: 4855.26 qps: 77687.31 (r/w/o: 67976.39/0.00/9710.91) lat (ms,95%): 5.88 err/s: 0.00 reconn/s: 0.00
[ 195s ] thds: 16 tps: 5514.25 qps: 88224.99 (r/w/o: 77196.49/0.00/11028.50) lat (ms,95%): 5.67 err/s: 0.00 reconn/s: 0.00
[ 200s ] thds: 16 tps: 5608.67 qps: 89744.46 (r/w/o: 78527.13/0.00/11217.33) lat (ms,95%): 5.88 err/s: 0.00 reconn/s: 0.00
[ 205s ] thds: 16 tps: 4948.91 qps: 79184.36 (r/w/o: 69286.54/0.00/9897.82) lat (ms,95%): 6.55 err/s: 0.00 reconn/s: 0.00
[ 210s ] thds: 16 tps: 5010.55 qps: 80158.08 (r/w/o: 70137.17/0.00/10020.91) lat (ms,95%): 6.67 err/s: 0.00 reconn/s: 0.00
[ 215s ] thds: 16 tps: 5596.84 qps: 89552.62 (r/w/o: 78358.74/0.00/11193.88) lat (ms,95%): 5.77 err/s: 0.00 reconn/s: 0.00
[ 220s ] thds: 16 tps: 4698.68 qps: 75185.70 (r/w/o: 65788.34/0.00/9397.36) lat (ms,95%): 6.21 err/s: 0.00 reconn/s: 0.00
[ 225s ] thds: 16 tps: 5109.69 qps: 81747.81 (r/w/o: 71528.63/0.00/10219.18) lat (ms,95%): 5.67 err/s: 0.00 reconn/s: 0.00
[ 230s ] thds: 16 tps: 5326.10 qps: 85220.34 (r/w/o: 74567.94/0.00/10652.39) lat (ms,95%): 5.77 err/s: 0.00 reconn/s: 0.00
[ 235s ] thds: 16 tps: 4881.37 qps: 78108.66 (r/w/o: 68346.13/0.00/9762.53) lat (ms,95%): 5.18 err/s: 0.00 reconn/s: 0.00
[ 240s ] thds: 16 tps: 4780.90 qps: 76483.28 (r/w/o: 66921.27/0.00/9562.01) lat (ms,95%): 6.09 err/s: 0.00 reconn/s: 0.00
[ 245s ] thds: 16 tps: 5235.99 qps: 83783.78 (r/w/o: 73311.81/0.00/10471.97) lat (ms,95%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 250s ] thds: 16 tps: 5054.32 qps: 80863.53 (r/w/o: 70754.89/0.00/10108.64) lat (ms,95%): 6.32 err/s: 0.00 reconn/s: 0.00
[ 255s ] thds: 16 tps: 5509.63 qps: 88150.81 (r/w/o: 77131.56/0.00/11019.25) lat (ms,95%): 5.67 err/s: 0.00 reconn/s: 0.00
[ 260s ] thds: 16 tps: 5687.09 qps: 91001.79 (r/w/o: 79627.61/0.00/11374.17) lat (ms,95%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 265s ] thds: 16 tps: 5141.21 qps: 82253.51 (r/w/o: 71971.29/0.00/10282.21) lat (ms,95%): 5.88 err/s: 0.00 reconn/s: 0.00
[ 270s ] thds: 16 tps: 5541.26 qps: 88660.16 (r/w/o: 77577.64/0.00/11082.52) lat (ms,95%): 5.88 err/s: 0.00 reconn/s: 0.00
[ 275s ] thds: 16 tps: 5658.54 qps: 90540.41 (r/w/o: 79223.14/0.00/11317.28) lat (ms,95%): 5.67 err/s: 0.00 reconn/s: 0.00
[ 280s ] thds: 16 tps: 3838.61 qps: 61418.38 (r/w/o: 53741.16/0.00/7677.22) lat (ms,95%): 6.32 err/s: 0.00 reconn/s: 0.00
[ 285s ] thds: 16 tps: 5389.42 qps: 86231.15 (r/w/o: 75452.31/0.00/10778.84) lat (ms,95%): 5.00 err/s: 0.00 reconn/s: 0.00
[ 290s ] thds: 16 tps: 5764.09 qps: 92221.58 (r/w/o: 80693.41/0.00/11528.17) lat (ms,95%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 295s ] thds: 16 tps: 5689.87 qps: 91031.89 (r/w/o: 79652.16/0.00/11379.74) lat (ms,95%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 300s ] thds: 16 tps: 5670.84 qps: 90740.67 (r/w/o: 79398.99/0.00/11341.68) lat (ms,95%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 305s ] thds: 16 tps: 3999.70 qps: 63994.25 (r/w/o: 55994.85/0.00/7999.41) lat (ms,95%): 5.99 err/s: 0.00 reconn/s: 0.00
[ 310s ] thds: 16 tps: 5896.19 qps: 94336.56 (r/w/o: 82544.19/0.00/11792.37) lat (ms,95%): 5.09 err/s: 0.00 reconn/s: 0.00
[ 315s ] thds: 16 tps: 4976.56 qps: 79632.50 (r/w/o: 69679.39/0.00/9953.11) lat (ms,95%): 5.88 err/s: 0.00 reconn/s: 0.00
[ 320s ] thds: 16 tps: 5147.40 qps: 82358.73 (r/w/o: 72063.94/0.00/10294.79) lat (ms,95%): 5.67 err/s: 0.00 reconn/s: 0.00
[ 325s ] thds: 16 tps: 5566.02 qps: 89053.04 (r/w/o: 77921.01/0.00/11132.03) lat (ms,95%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 330s ] thds: 16 tps: 4832.65 qps: 77315.99 (r/w/o: 67650.69/0.00/9665.30) lat (ms,95%): 6.09 err/s: 0.00 reconn/s: 0.00
[ 335s ] thds: 16 tps: 5264.45 qps: 84239.19 (r/w/o: 73710.29/0.00/10528.90) lat (ms,95%): 6.09 err/s: 0.00 reconn/s: 0.00
[ 340s ] thds: 16 tps: 3859.31 qps: 61739.18 (r/w/o: 54020.76/0.00/7718.42) lat (ms,95%): 5.77 err/s: 0.00 reconn/s: 0.00
[ 345s ] thds: 16 tps: 5044.03 qps: 80709.53 (r/w/o: 70621.27/0.00/10088.27) lat (ms,95%): 5.88 err/s: 0.00 reconn/s: 0.00
[ 350s ] thds: 16 tps: 5519.87 qps: 88322.69 (r/w/o: 77282.95/0.00/11039.74) lat (ms,95%): 5.09 err/s: 0.00 reconn/s: 0.00
[ 355s ] thds: 16 tps: 5678.74 qps: 90859.01 (r/w/o: 79501.53/0.00/11357.48) lat (ms,95%): 4.91 err/s: 0.00 reconn/s: 0.00
[ 360s ] thds: 16 tps: 5416.90 qps: 86669.00 (r/w/o: 75835.20/0.00/10833.80) lat (ms,95%): 5.00 err/s: 0.00 reconn/s: 0.00
[ 365s ] thds: 16 tps: 5822.85 qps: 93162.06 (r/w/o: 81516.35/0.00/11645.71) lat (ms,95%): 4.49 err/s: 0.00 reconn/s: 0.00
[ 370s ] thds: 16 tps: 6087.64 qps: 97402.96 (r/w/o: 85227.69/0.00/12175.27) lat (ms,95%): 4.82 err/s: 0.00 reconn/s: 0.00
[ 375s ] thds: 16 tps: 5133.53 qps: 82143.03 (r/w/o: 71875.98/0.00/10267.05) lat (ms,95%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 380s ] thds: 16 tps: 5994.79 qps: 95911.45 (r/w/o: 83921.87/0.00/11989.58) lat (ms,95%): 4.82 err/s: 0.00 reconn/s: 0.00
[ 385s ] thds: 16 tps: 5691.35 qps: 91063.37 (r/w/o: 79680.87/0.00/11382.50) lat (ms,95%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 390s ] thds: 16 tps: 5330.61 qps: 85285.74 (r/w/o: 74624.32/0.00/10661.42) lat (ms,95%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 395s ] thds: 16 tps: 5601.58 qps: 89621.43 (r/w/o: 78418.47/0.00/11202.95) lat (ms,95%): 5.09 err/s: 0.00 reconn/s: 0.00
[ 400s ] thds: 16 tps: 5595.91 qps: 89537.10 (r/w/o: 78345.29/0.00/11191.81) lat (ms,95%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 405s ] thds: 16 tps: 5568.14 qps: 89094.50 (r/w/o: 77958.22/0.00/11136.29) lat (ms,95%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 410s ] thds: 16 tps: 4800.24 qps: 76802.30 (r/w/o: 67201.61/0.00/9600.69) lat (ms,95%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 415s ] thds: 16 tps: 5590.70 qps: 89449.32 (r/w/o: 78268.13/0.00/11181.19) lat (ms,95%): 5.00 err/s: 0.00 reconn/s: 0.00
[ 420s ] thds: 16 tps: 5417.07 qps: 86672.54 (r/w/o: 75838.20/0.00/10834.34) lat (ms,95%): 4.82 err/s: 0.00 reconn/s: 0.00
[ 425s ] thds: 16 tps: 5658.00 qps: 90534.45 (r/w/o: 79218.64/0.00/11315.81) lat (ms,95%): 4.49 err/s: 0.00 reconn/s: 0.00
[ 430s ] thds: 16 tps: 6177.82 qps: 98846.89 (r/w/o: 86491.05/0.00/12355.84) lat (ms,95%): 4.82 err/s: 0.00 reconn/s: 0.00
[ 435s ] thds: 16 tps: 5279.21 qps: 84463.39 (r/w/o: 73904.96/0.00/10558.42) lat (ms,95%): 5.77 err/s: 0.00 reconn/s: 0.00
[ 440s ] thds: 16 tps: 5573.02 qps: 89161.17 (r/w/o: 78015.53/0.00/11145.65) lat (ms,95%): 5.18 err/s: 0.00 reconn/s: 0.00
[ 445s ] thds: 16 tps: 5999.31 qps: 95999.56 (r/w/o: 84000.55/0.00/11999.02) lat (ms,95%): 4.49 err/s: 0.00 reconn/s: 0.00
[ 450s ] thds: 16 tps: 5540.31 qps: 88641.28 (r/w/o: 77560.67/0.00/11080.61) lat (ms,95%): 4.91 err/s: 0.00 reconn/s: 0.00
[ 455s ] thds: 16 tps: 5623.06 qps: 89961.35 (r/w/o: 78715.43/0.00/11245.92) lat (ms,95%): 4.82 err/s: 0.00 reconn/s: 0.00
[ 460s ] thds: 16 tps: 5560.31 qps: 88979.17 (r/w/o: 77858.35/0.00/11120.82) lat (ms,95%): 5.18 err/s: 0.00 reconn/s: 0.00
[ 465s ] thds: 16 tps: 4617.07 qps: 73869.24 (r/w/o: 64635.11/0.00/9234.13) lat (ms,95%): 4.49 err/s: 0.00 reconn/s: 0.00
[ 470s ] thds: 16 tps: 5722.79 qps: 91559.49 (r/w/o: 80114.10/0.00/11445.39) lat (ms,95%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 475s ] thds: 16 tps: 6444.26 qps: 103111.51 (r/w/o: 90222.80/0.00/12888.71) lat (ms,95%): 3.25 err/s: 0.00 reconn/s: 0.00
[ 480s ] thds: 16 tps: 6184.13 qps: 98932.07 (r/w/o: 86564.01/0.00/12368.06) lat (ms,95%): 3.36 err/s: 0.00 reconn/s: 0.00
[ 485s ] thds: 16 tps: 5198.28 qps: 83185.74 (r/w/o: 72789.17/0.00/10396.57) lat (ms,95%): 3.96 err/s: 0.00 reconn/s: 0.00
[ 490s ] thds: 16 tps: 6504.17 qps: 104066.98 (r/w/o: 91058.43/0.00/13008.55) lat (ms,95%): 4.25 err/s: 0.00 reconn/s: 0.00
[ 495s ] thds: 16 tps: 5963.49 qps: 95418.00 (r/w/o: 83490.62/0.00/11927.37) lat (ms,95%): 3.62 err/s: 0.00 reconn/s: 0.00
[ 500s ] thds: 16 tps: 6502.06 qps: 104032.18 (r/w/o: 91028.46/0.00/13003.72) lat (ms,95%): 3.55 err/s: 0.00 reconn/s: 0.00
[ 505s ] thds: 16 tps: 5714.51 qps: 91430.02 (r/w/o: 80001.00/0.00/11429.03) lat (ms,95%): 3.96 err/s: 0.00 reconn/s: 0.00
[ 510s ] thds: 16 tps: 5637.31 qps: 90199.93 (r/w/o: 78925.31/0.00/11274.62) lat (ms,95%): 4.10 err/s: 0.00 reconn/s: 0.00
[ 515s ] thds: 16 tps: 5116.40 qps: 81866.52 (r/w/o: 71633.73/0.00/10232.79) lat (ms,95%): 3.62 err/s: 0.00 reconn/s: 0.00
[ 520s ] thds: 16 tps: 5983.17 qps: 95719.15 (r/w/o: 83753.01/0.00/11966.14) lat (ms,95%): 3.36 err/s: 0.00 reconn/s: 0.00
[ 525s ] thds: 16 tps: 5478.73 qps: 87666.21 (r/w/o: 76708.56/0.00/10957.65) lat (ms,95%): 3.36 err/s: 0.00 reconn/s: 0.00
[ 530s ] thds: 16 tps: 5874.83 qps: 93994.53 (r/w/o: 82244.86/0.00/11749.67) lat (ms,95%): 3.96 err/s: 0.00 reconn/s: 0.00
[ 535s ] thds: 16 tps: 5823.07 qps: 93167.69 (r/w/o: 81521.75/0.00/11645.94) lat (ms,95%): 3.55 err/s: 0.00 reconn/s: 0.00
[ 540s ] thds: 16 tps: 6580.70 qps: 105288.06 (r/w/o: 92126.45/0.00/13161.61) lat (ms,95%): 3.19 err/s: 0.00 reconn/s: 0.00
[ 545s ] thds: 16 tps: 6082.70 qps: 97326.40 (r/w/o: 85161.00/0.00/12165.40) lat (ms,95%): 3.13 err/s: 0.00 reconn/s: 0.00
[ 550s ] thds: 16 tps: 5814.88 qps: 93040.74 (r/w/o: 81410.98/0.00/11629.77) lat (ms,95%): 4.03 err/s: 0.00 reconn/s: 0.00
[ 555s ] thds: 16 tps: 6315.95 qps: 101058.64 (r/w/o: 88426.74/0.00/12631.91) lat (ms,95%): 4.25 err/s: 0.00 reconn/s: 0.00
[ 560s ] thds: 16 tps: 6426.60 qps: 102820.54 (r/w/o: 89967.35/0.00/12853.19) lat (ms,95%): 3.49 err/s: 0.00 reconn/s: 0.00
[ 565s ] thds: 16 tps: 5029.01 qps: 80467.49 (r/w/o: 70409.68/0.00/10057.81) lat (ms,95%): 4.49 err/s: 0.00 reconn/s: 0.00
[ 570s ] thds: 16 tps: 6019.85 qps: 96321.75 (r/w/o: 84281.85/0.00/12039.89) lat (ms,95%): 4.91 err/s: 0.00 reconn/s: 0.00
[ 575s ] thds: 16 tps: 5929.86 qps: 94875.99 (r/w/o: 83016.46/0.00/11859.52) lat (ms,95%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 580s ] thds: 16 tps: 5300.65 qps: 84811.58 (r/w/o: 74210.08/0.00/10601.50) lat (ms,95%): 5.00 err/s: 0.00 reconn/s: 0.00
[ 585s ] thds: 16 tps: 6267.17 qps: 100271.25 (r/w/o: 87736.91/0.00/12534.33) lat (ms,95%): 3.82 err/s: 0.00 reconn/s: 0.00
[ 590s ] thds: 16 tps: 4301.61 qps: 68815.88 (r/w/o: 60212.67/0.00/8603.21) lat (ms,95%): 5.00 err/s: 0.00 reconn/s: 0.00
[ 595s ] thds: 16 tps: 6374.78 qps: 101997.87 (r/w/o: 89248.71/0.00/12749.16) lat (ms,95%): 4.33 err/s: 0.00 reconn/s: 0.00
[ 600s ] thds: 16 tps: 5967.66 qps: 95486.88 (r/w/o: 83551.17/0.00/11935.71) lat (ms,95%): 4.82 err/s: 0.00 reconn/s: 0.00
[ 605s ] thds: 16 tps: 6044.71 qps: 96712.17 (r/w/o: 84622.75/0.00/12089.42) lat (ms,95%): 4.18 err/s: 0.00 reconn/s: 0.00
[ 610s ] thds: 16 tps: 5722.13 qps: 91557.16 (r/w/o: 80113.09/0.00/11444.07) lat (ms,95%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 615s ] thds: 16 tps: 5515.04 qps: 88249.69 (r/w/o: 77219.40/0.00/11030.29) lat (ms,95%): 3.89 err/s: 0.00 reconn/s: 0.00
[ 620s ] thds: 16 tps: 6386.42 qps: 102171.31 (r/w/o: 89398.48/0.00/12772.84) lat (ms,95%): 4.41 err/s: 0.00 reconn/s: 0.00
[ 625s ] thds: 16 tps: 5929.57 qps: 94878.19 (r/w/o: 83019.04/0.00/11859.15) lat (ms,95%): 5.00 err/s: 0.00 reconn/s: 0.00
[ 630s ] thds: 16 tps: 5238.11 qps: 83807.02 (r/w/o: 73330.79/0.00/10476.23) lat (ms,95%): 5.67 err/s: 0.00 reconn/s: 0.00
[ 635s ] thds: 16 tps: 5563.16 qps: 89008.82 (r/w/o: 77882.49/0.00/11126.33) lat (ms,95%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 640s ] thds: 16 tps: 5726.56 qps: 91623.89 (r/w/o: 80170.78/0.00/11453.11) lat (ms,95%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 645s ] thds: 16 tps: 5934.33 qps: 94956.06 (r/w/o: 83087.41/0.00/11868.66) lat (ms,95%): 4.49 err/s: 0.00 reconn/s: 0.00
[ 650s ] thds: 16 tps: 5786.99 qps: 92591.24 (r/w/o: 81017.26/0.00/11573.98) lat (ms,95%): 4.91 err/s: 0.00 reconn/s: 0.00
[ 655s ] thds: 16 tps: 5811.00 qps: 92972.00 (r/w/o: 81350.20/0.00/11621.80) lat (ms,95%): 5.00 err/s: 0.00 reconn/s: 0.00
[ 660s ] thds: 16 tps: 5745.33 qps: 91918.68 (r/w/o: 80428.02/0.00/11490.66) lat (ms,95%): 5.09 err/s: 0.00 reconn/s: 0.00
[ 665s ] thds: 16 tps: 4905.91 qps: 78512.72 (r/w/o: 68700.71/0.00/9812.02) lat (ms,95%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 670s ] thds: 16 tps: 4607.99 qps: 73720.48 (r/w/o: 64504.70/0.00/9215.79) lat (ms,95%): 5.99 err/s: 0.00 reconn/s: 0.00
[ 675s ] thds: 16 tps: 5516.09 qps: 88262.43 (r/w/o: 77230.05/0.00/11032.38) lat (ms,95%): 5.88 err/s: 0.00 reconn/s: 0.00
[ 680s ] thds: 16 tps: 5370.61 qps: 85918.21 (r/w/o: 75176.99/0.00/10741.23) lat (ms,95%): 5.77 err/s: 0.00 reconn/s: 0.00
[ 685s ] thds: 16 tps: 4896.12 qps: 78347.25 (r/w/o: 68555.02/0.00/9792.23) lat (ms,95%): 6.32 err/s: 0.00 reconn/s: 0.00
[ 690s ] thds: 16 tps: 4561.13 qps: 72976.85 (r/w/o: 63854.59/0.00/9122.26) lat (ms,95%): 7.04 err/s: 0.00 reconn/s: 0.00
[ 695s ] thds: 16 tps: 4424.96 qps: 70796.72 (r/w/o: 61947.00/0.00/8849.71) lat (ms,95%): 6.09 err/s: 0.00 reconn/s: 0.00
[ 700s ] thds: 16 tps: 5380.56 qps: 86093.39 (r/w/o: 75332.07/0.00/10761.32) lat (ms,95%): 6.09 err/s: 0.00 reconn/s: 0.00
[ 705s ] thds: 16 tps: 3520.63 qps: 56321.12 (r/w/o: 49279.85/0.00/7041.26) lat (ms,95%): 5.99 err/s: 0.00 reconn/s: 0.00
[ 710s ] thds: 16 tps: 5745.43 qps: 91928.89 (r/w/o: 80438.03/0.00/11490.86) lat (ms,95%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 715s ] thds: 16 tps: 5842.18 qps: 93477.52 (r/w/o: 81793.35/0.00/11684.16) lat (ms,95%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 720s ] thds: 16 tps: 5788.41 qps: 92615.28 (r/w/o: 81038.27/0.00/11577.01) lat (ms,95%): 5.18 err/s: 0.00 reconn/s: 0.00
[ 725s ] thds: 16 tps: 6042.29 qps: 96673.58 (r/w/o: 84589.20/0.00/12084.37) lat (ms,95%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 730s ] thds: 16 tps: 5217.35 qps: 83485.42 (r/w/o: 73050.51/0.00/10434.90) lat (ms,95%): 5.67 err/s: 0.00 reconn/s: 0.00
[ 735s ] thds: 16 tps: 5262.33 qps: 84186.44 (r/w/o: 73662.18/0.00/10524.26) lat (ms,95%): 6.43 err/s: 0.00 reconn/s: 0.00
[ 740s ] thds: 16 tps: 5498.44 qps: 87980.41 (r/w/o: 76983.14/0.00/10997.28) lat (ms,95%): 5.88 err/s: 0.00 reconn/s: 0.00
[ 745s ] thds: 16 tps: 5138.16 qps: 82215.20 (r/w/o: 71938.88/0.00/10276.33) lat (ms,95%): 6.09 err/s: 0.00 reconn/s: 0.00
[ 750s ] thds: 16 tps: 5197.12 qps: 83145.84 (r/w/o: 72751.60/0.00/10394.23) lat (ms,95%): 5.88 err/s: 0.00 reconn/s: 0.00
[ 755s ] thds: 16 tps: 5054.79 qps: 80880.05 (r/w/o: 70770.47/0.00/10109.58) lat (ms,95%): 6.43 err/s: 0.00 reconn/s: 0.00
[ 760s ] thds: 16 tps: 5577.29 qps: 89237.50 (r/w/o: 78082.91/0.00/11154.59) lat (ms,95%): 5.88 err/s: 0.00 reconn/s: 0.00
[ 765s ] thds: 16 tps: 5105.15 qps: 81682.17 (r/w/o: 71471.88/0.00/10210.30) lat (ms,95%): 5.67 err/s: 0.00 reconn/s: 0.00
[ 770s ] thds: 16 tps: 5754.46 qps: 92070.92 (r/w/o: 80562.00/0.00/11508.91) lat (ms,95%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 775s ] thds: 16 tps: 4596.44 qps: 73544.86 (r/w/o: 64351.98/0.00/9192.88) lat (ms,95%): 6.21 err/s: 0.00 reconn/s: 0.00
[ 780s ] thds: 16 tps: 5394.37 qps: 86308.88 (r/w/o: 75520.14/0.00/10788.73) lat (ms,95%): 5.77 err/s: 0.00 reconn/s: 0.00
[ 785s ] thds: 16 tps: 4980.05 qps: 79682.06 (r/w/o: 69721.96/0.00/9960.11) lat (ms,95%): 6.21 err/s: 0.00 reconn/s: 0.00
[ 790s ] thds: 16 tps: 4792.94 qps: 76688.25 (r/w/o: 67102.37/0.00/9585.88) lat (ms,95%): 6.09 err/s: 0.00 reconn/s: 0.00
[ 795s ] thds: 16 tps: 5288.11 qps: 84608.97 (r/w/o: 74032.75/0.00/10576.22) lat (ms,95%): 6.32 err/s: 0.00 reconn/s: 0.00
[ 800s ] thds: 16 tps: 5597.14 qps: 89554.48 (r/w/o: 78360.39/0.00/11194.08) lat (ms,95%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 805s ] thds: 16 tps: 4871.33 qps: 77938.21 (r/w/o: 68195.36/0.00/9742.85) lat (ms,95%): 6.79 err/s: 0.00 reconn/s: 0.00
[ 810s ] thds: 16 tps: 5036.13 qps: 80582.53 (r/w/o: 70510.26/0.00/10072.27) lat (ms,95%): 6.21 err/s: 0.00 reconn/s: 0.00
[ 815s ] thds: 16 tps: 4885.01 qps: 78148.99 (r/w/o: 68378.97/0.00/9770.03) lat (ms,95%): 6.43 err/s: 0.00 reconn/s: 0.00
[ 820s ] thds: 16 tps: 5302.99 qps: 84855.64 (r/w/o: 74249.66/0.00/10605.98) lat (ms,95%): 5.67 err/s: 0.00 reconn/s: 0.00
[ 825s ] thds: 16 tps: 5583.44 qps: 89333.49 (r/w/o: 78166.61/0.00/11166.89) lat (ms,95%): 5.77 err/s: 0.00 reconn/s: 0.00
[ 830s ] thds: 16 tps: 5627.98 qps: 90040.25 (r/w/o: 78784.70/0.00/11255.56) lat (ms,95%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 835s ] thds: 16 tps: 5336.25 qps: 85391.23 (r/w/o: 74718.32/0.00/10672.90) lat (ms,95%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 840s ] thds: 16 tps: 4488.26 qps: 71812.37 (r/w/o: 62835.85/0.00/8976.52) lat (ms,95%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 845s ] thds: 16 tps: 5063.44 qps: 81012.60 (r/w/o: 70885.72/0.00/10126.87) lat (ms,95%): 5.67 err/s: 0.00 reconn/s: 0.00
[ 850s ] thds: 16 tps: 5588.01 qps: 89406.18 (r/w/o: 78230.16/0.00/11176.02) lat (ms,95%): 5.77 err/s: 0.00 reconn/s: 0.00
[ 855s ] thds: 16 tps: 4806.78 qps: 76909.05 (r/w/o: 67295.90/0.00/9613.16) lat (ms,95%): 6.55 err/s: 0.00 reconn/s: 0.00
[ 860s ] thds: 16 tps: 5099.98 qps: 81603.16 (r/w/o: 71402.79/0.00/10200.37) lat (ms,95%): 5.88 err/s: 0.00 reconn/s: 0.00
[ 865s ] thds: 16 tps: 5764.02 qps: 92223.66 (r/w/o: 80695.62/0.00/11528.03) lat (ms,95%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 870s ] thds: 16 tps: 4637.36 qps: 74192.36 (r/w/o: 64917.84/0.00/9274.52) lat (ms,95%): 7.04 err/s: 0.00 reconn/s: 0.00
[ 875s ] thds: 16 tps: 5465.55 qps: 87454.62 (r/w/o: 76523.32/0.00/10931.30) lat (ms,95%): 5.99 err/s: 0.00 reconn/s: 0.00
[ 880s ] thds: 16 tps: 4160.71 qps: 66568.40 (r/w/o: 58247.17/0.00/8321.22) lat (ms,95%): 5.99 err/s: 0.00 reconn/s: 0.00
[ 885s ] thds: 16 tps: 4772.90 qps: 76365.78 (r/w/o: 66819.78/0.00/9546.00) lat (ms,95%): 6.09 err/s: 0.00 reconn/s: 0.00
[ 890s ] thds: 16 tps: 5554.52 qps: 88873.15 (r/w/o: 77764.11/0.00/11109.04) lat (ms,95%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 895s ] thds: 16 tps: 5610.88 qps: 89776.32 (r/w/o: 78554.96/0.00/11221.37) lat (ms,95%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 900s ] thds: 16 tps: 5536.82 qps: 88593.97 (r/w/o: 77519.92/0.00/11074.05) lat (ms,95%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 905s ] thds: 16 tps: 5402.38 qps: 86432.78 (r/w/o: 75628.03/0.00/10804.75) lat (ms,95%): 5.77 err/s: 0.00 reconn/s: 0.00
[ 910s ] thds: 16 tps: 5374.90 qps: 85989.89 (r/w/o: 75240.08/0.00/10749.81) lat (ms,95%): 5.99 err/s: 0.00 reconn/s: 0.00
[ 915s ] thds: 16 tps: 5254.63 qps: 84078.72 (r/w/o: 73569.65/0.00/10509.06) lat (ms,95%): 6.09 err/s: 0.00 reconn/s: 0.00
[ 920s ] thds: 16 tps: 5470.76 qps: 87530.95 (r/w/o: 76589.43/0.00/10941.52) lat (ms,95%): 5.88 err/s: 0.00 reconn/s: 0.00
[ 925s ] thds: 16 tps: 5159.10 qps: 82541.35 (r/w/o: 72223.56/0.00/10317.79) lat (ms,95%): 6.32 err/s: 0.00 reconn/s: 0.00
[ 930s ] thds: 16 tps: 3668.28 qps: 58702.13 (r/w/o: 51364.96/0.00/7337.17) lat (ms,95%): 6.55 err/s: 0.00 reconn/s: 0.00
[ 935s ] thds: 16 tps: 5281.13 qps: 84492.01 (r/w/o: 73929.76/0.00/10562.25) lat (ms,95%): 6.09 err/s: 0.00 reconn/s: 0.00
[ 940s ] thds: 16 tps: 4930.68 qps: 78897.54 (r/w/o: 69036.17/0.00/9861.37) lat (ms,95%): 6.21 err/s: 0.00 reconn/s: 0.00
[ 945s ] thds: 16 tps: 5482.81 qps: 87715.52 (r/w/o: 76750.10/0.00/10965.41) lat (ms,95%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 950s ] thds: 16 tps: 5360.23 qps: 85771.65 (r/w/o: 75050.99/0.00/10720.66) lat (ms,95%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 955s ] thds: 16 tps: 5852.95 qps: 93646.25 (r/w/o: 81940.35/0.00/11705.91) lat (ms,95%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 960s ] thds: 16 tps: 3756.99 qps: 60101.97 (r/w/o: 52588.20/0.00/7513.77) lat (ms,95%): 5.77 err/s: 0.00 reconn/s: 0.00
[ 965s ] thds: 16 tps: 5329.28 qps: 85276.35 (r/w/o: 74617.58/0.00/10658.77) lat (ms,95%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 970s ] thds: 16 tps: 3574.39 qps: 57186.46 (r/w/o: 50037.48/0.00/7148.98) lat (ms,95%): 6.09 err/s: 0.00 reconn/s: 0.00
[ 975s ] thds: 16 tps: 5310.61 qps: 84973.71 (r/w/o: 74352.70/0.00/10621.01) lat (ms,95%): 5.99 err/s: 0.00 reconn/s: 0.00
[ 980s ] thds: 16 tps: 3414.54 qps: 54631.58 (r/w/o: 47802.71/0.00/6828.87) lat (ms,95%): 6.79 err/s: 0.00 reconn/s: 0.00
[ 985s ] thds: 16 tps: 5244.84 qps: 83915.38 (r/w/o: 73425.51/0.00/10489.87) lat (ms,95%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 990s ] thds: 16 tps: 4476.16 qps: 71623.40 (r/w/o: 62671.47/0.00/8951.92) lat (ms,95%): 6.21 err/s: 0.00 reconn/s: 0.00
[ 995s ] thds: 16 tps: 4675.23 qps: 74805.05 (r/w/o: 65454.19/0.00/9350.86) lat (ms,95%): 5.99 err/s: 0.00 reconn/s: 0.00
[ 1000s ] thds: 16 tps: 5148.05 qps: 82375.59 (r/w/o: 72079.49/0.00/10296.10) lat (ms,95%): 6.09 err/s: 0.00 reconn/s: 0.00
[ 1005s ] thds: 16 tps: 4997.24 qps: 79945.99 (r/w/o: 69951.71/0.00/9994.27) lat (ms,95%): 6.43 err/s: 0.00 reconn/s: 0.00
[ 1010s ] thds: 16 tps: 4690.65 qps: 75055.27 (r/w/o: 65673.76/0.00/9381.51) lat (ms,95%): 6.79 err/s: 0.00 reconn/s: 0.00
[ 1015s ] thds: 16 tps: 4337.92 qps: 69397.87 (r/w/o: 60722.24/0.00/8675.63) lat (ms,95%): 7.04 err/s: 0.00 reconn/s: 0.00
[ 1020s ] thds: 16 tps: 4613.82 qps: 73828.56 (r/w/o: 64600.72/0.00/9227.85) lat (ms,95%): 6.43 err/s: 0.00 reconn/s: 0.00
[ 1025s ] thds: 16 tps: 4349.28 qps: 69585.21 (r/w/o: 60886.66/0.00/8698.55) lat (ms,95%): 6.91 err/s: 0.00 reconn/s: 0.00
[ 1030s ] thds: 16 tps: 3961.63 qps: 63385.73 (r/w/o: 55462.47/0.00/7923.27) lat (ms,95%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 1035s ] thds: 16 tps: 2732.14 qps: 43716.01 (r/w/o: 38251.73/0.00/5464.28) lat (ms,95%): 7.43 err/s: 0.00 reconn/s: 0.00
[ 1040s ] thds: 16 tps: 4189.39 qps: 67036.38 (r/w/o: 58657.61/0.00/8378.77) lat (ms,95%): 6.67 err/s: 0.00 reconn/s: 0.00
[ 1045s ] thds: 16 tps: 4160.08 qps: 66556.66 (r/w/o: 58236.51/0.00/8320.16) lat (ms,95%): 7.04 err/s: 0.00 reconn/s: 0.00
[ 1050s ] thds: 16 tps: 3947.08 qps: 63150.22 (r/w/o: 55256.27/0.00/7893.95) lat (ms,95%): 7.04 err/s: 0.00 reconn/s: 0.00
[ 1055s ] thds: 16 tps: 3477.65 qps: 55642.22 (r/w/o: 48686.71/0.00/6955.50) lat (ms,95%): 7.84 err/s: 0.00 reconn/s: 0.00
[ 1060s ] thds: 16 tps: 4130.75 qps: 66092.53 (r/w/o: 57831.04/0.00/8261.49) lat (ms,95%): 7.56 err/s: 0.00 reconn/s: 0.00
[ 1065s ] thds: 16 tps: 4257.39 qps: 68112.00 (r/w/o: 59597.42/0.00/8514.57) lat (ms,95%): 6.79 err/s: 0.00 reconn/s: 0.00
[ 1070s ] thds: 16 tps: 4348.47 qps: 69578.55 (r/w/o: 60881.41/0.00/8697.14) lat (ms,95%): 6.67 err/s: 0.00 reconn/s: 0.00
[ 1075s ] thds: 16 tps: 4196.50 qps: 67147.07 (r/w/o: 58754.06/0.00/8393.01) lat (ms,95%): 6.91 err/s: 0.00 reconn/s: 0.00
[ 1080s ] thds: 16 tps: 4045.43 qps: 64729.53 (r/w/o: 56638.66/0.00/8090.87) lat (ms,95%): 6.43 err/s: 0.00 reconn/s: 0.00
[ 1085s ] thds: 16 tps: 4256.08 qps: 68097.26 (r/w/o: 59585.10/0.00/8512.16) lat (ms,95%): 6.55 err/s: 0.00 reconn/s: 0.00
[ 1090s ] thds: 16 tps: 3454.46 qps: 55268.92 (r/w/o: 48360.01/0.00/6908.92) lat (ms,95%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 1095s ] thds: 16 tps: 4004.51 qps: 64074.56 (r/w/o: 56065.74/0.00/8008.82) lat (ms,95%): 7.04 err/s: 0.00 reconn/s: 0.00
[ 1100s ] thds: 16 tps: 3983.38 qps: 63734.73 (r/w/o: 55767.76/0.00/7966.97) lat (ms,95%): 7.43 err/s: 0.00 reconn/s: 0.00
[ 1105s ] thds: 16 tps: 3871.98 qps: 61944.07 (r/w/o: 54200.52/0.00/7743.56) lat (ms,95%): 6.55 err/s: 0.00 reconn/s: 0.00
[ 1110s ] thds: 16 tps: 4387.75 qps: 70214.22 (r/w/o: 61438.32/0.00/8775.90) lat (ms,95%): 6.79 err/s: 0.00 reconn/s: 0.00
[ 1115s ] thds: 16 tps: 4108.66 qps: 65732.69 (r/w/o: 57515.38/0.00/8217.31) lat (ms,95%): 6.91 err/s: 0.00 reconn/s: 0.00
[ 1120s ] thds: 16 tps: 4350.01 qps: 69598.13 (r/w/o: 60898.32/0.00/8699.82) lat (ms,95%): 6.43 err/s: 0.00 reconn/s: 0.00
[ 1125s ] thds: 16 tps: 4645.41 qps: 74326.93 (r/w/o: 65035.91/0.00/9291.02) lat (ms,95%): 6.09 err/s: 0.00 reconn/s: 0.00
[ 1130s ] thds: 16 tps: 4338.16 qps: 69419.55 (r/w/o: 60743.23/0.00/8676.32) lat (ms,95%): 5.88 err/s: 0.00 reconn/s: 0.00
[ 1135s ] thds: 16 tps: 5378.08 qps: 86038.86 (r/w/o: 75282.70/0.00/10756.16) lat (ms,95%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 1140s ] thds: 16 tps: 4741.24 qps: 75862.37 (r/w/o: 66379.90/0.00/9482.47) lat (ms,95%): 5.00 err/s: 0.00 reconn/s: 0.00
[ 1145s ] thds: 16 tps: 4821.17 qps: 77140.78 (r/w/o: 67498.43/0.00/9642.35) lat (ms,95%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 1150s ] thds: 16 tps: 4531.92 qps: 72506.36 (r/w/o: 63442.51/0.00/9063.84) lat (ms,95%): 5.88 err/s: 0.00 reconn/s: 0.00
[ 1155s ] thds: 16 tps: 4982.59 qps: 79719.85 (r/w/o: 69754.67/0.00/9965.18) lat (ms,95%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 1160s ] thds: 16 tps: 4661.29 qps: 74587.18 (r/w/o: 65264.61/0.00/9322.57) lat (ms,95%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 1165s ] thds: 16 tps: 4721.35 qps: 75536.63 (r/w/o: 66093.93/0.00/9442.70) lat (ms,95%): 5.77 err/s: 0.00 reconn/s: 0.00
[ 1170s ] thds: 16 tps: 5034.16 qps: 80553.39 (r/w/o: 70485.07/0.00/10068.32) lat (ms,95%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 1175s ] thds: 16 tps: 4808.73 qps: 76940.76 (r/w/o: 67323.29/0.00/9617.47) lat (ms,95%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 1180s ] thds: 16 tps: 4624.12 qps: 73975.28 (r/w/o: 64727.24/0.00/9248.04) lat (ms,95%): 5.67 err/s: 0.00 reconn/s: 0.00
[ 1185s ] thds: 16 tps: 4085.37 qps: 65364.07 (r/w/o: 57193.33/0.00/8170.73) lat (ms,95%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 1190s ] thds: 16 tps: 4711.27 qps: 75387.18 (r/w/o: 65964.63/0.00/9422.55) lat (ms,95%): 5.18 err/s: 0.00 reconn/s: 0.00
[ 1195s ] thds: 16 tps: 4669.13 qps: 74711.90 (r/w/o: 65373.44/0.00/9338.46) lat (ms,95%): 5.88 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            85415092
        write:                           0
        other:                           12202156
        total:                           97617248
    transactions:                        6101078 (5084.20 per sec.)
    queries:                             97617248 (81347.18 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          1200.0065s
    total number of events:              6101078

Latency (ms):
         min:                                    1.20
         avg:                                    3.14
         max:                                 2493.88
         95th percentile:                        5.67
         sum:                             19183971.53

Threads fairness:
    events (avg/stddev):           381317.3750/1249.24
    execution time (avg/stddev):   1198.9982/0.03