sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 16
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 16 tps: 131.55 qps: 805.31 (r/w/o: 0.00/539.01/266.30) lat (ms,95%): 434.83 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 16 tps: 19.00 qps: 114.01 (r/w/o: 0.00/76.01/38.00) lat (ms,95%): 1618.78 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 16 tps: 152.27 qps: 913.22 (r/w/o: 0.00/608.68/304.54) lat (ms,95%): 331.91 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 16 tps: 158.49 qps: 951.34 (r/w/o: 0.00/634.36/316.98) lat (ms,95%): 356.70 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 16 tps: 61.41 qps: 368.46 (r/w/o: 0.00/245.64/122.82) lat (ms,95%): 1869.60 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 16 tps: 109.80 qps: 658.79 (r/w/o: 0.00/439.19/219.60) lat (ms,95%): 520.62 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 16 tps: 95.38 qps: 568.30 (r/w/o: 0.00/377.53/190.76) lat (ms,95%): 475.79 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 16 tps: 109.82 qps: 662.92 (r/w/o: 0.00/443.28/219.64) lat (ms,95%): 272.27 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 16 tps: 114.14 qps: 684.84 (r/w/o: 0.00/456.56/228.28) lat (ms,95%): 467.30 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 16 tps: 108.00 qps: 647.97 (r/w/o: 0.00/431.98/215.99) lat (ms,95%): 623.33 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 16 tps: 69.62 qps: 417.69 (r/w/o: 0.00/278.46/139.23) lat (ms,95%): 787.74 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 16 tps: 45.62 qps: 273.71 (r/w/o: 0.00/182.47/91.24) lat (ms,95%): 1973.38 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 16 tps: 129.16 qps: 774.97 (r/w/o: 0.00/516.65/258.32) lat (ms,95%): 434.83 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 16 tps: 144.25 qps: 852.71 (r/w/o: 0.00/564.21/288.51) lat (ms,95%): 262.64 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 16 tps: 9.99 qps: 72.72 (r/w/o: 0.00/52.74/19.98) lat (ms,95%): 15650.42 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 16 tps: 33.01 qps: 196.08 (r/w/o: 0.00/130.05/66.03) lat (ms,95%): 2198.52 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 16 tps: 30.62 qps: 172.94 (r/w/o: 0.00/111.69/61.25) lat (ms,95%): 1235.62 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 16 tps: 25.00 qps: 150.00 (r/w/o: 0.00/100.00/50.00) lat (ms,95%): 3386.99 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 16 tps: 47.36 qps: 284.73 (r/w/o: 0.00/190.02/94.71) lat (ms,95%): 1069.86 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 16 tps: 22.40 qps: 146.23 (r/w/o: 0.00/101.42/44.81) lat (ms,95%): 1170.65 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 16 tps: 33.43 qps: 188.95 (r/w/o: 0.00/122.10/66.85) lat (ms,95%): 4943.53 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 16 tps: 34.60 qps: 208.40 (r/w/o: 0.00/139.20/69.20) lat (ms,95%): 1803.47 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 16 tps: 13.20 qps: 85.59 (r/w/o: 0.00/59.19/26.40) lat (ms,95%): 3982.86 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 16 tps: 41.79 qps: 252.37 (r/w/o: 0.00/168.78/83.59) lat (ms,95%): 1533.66 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 16 tps: 12.39 qps: 67.97 (r/w/o: 0.00/43.18/24.79) lat (ms,95%): 2985.89 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 16 tps: 52.82 qps: 313.70 (r/w/o: 0.00/208.07/105.63) lat (ms,95%): 995.51 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 16 tps: 28.20 qps: 169.22 (r/w/o: 0.00/112.82/56.41) lat (ms,95%): 926.33 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 16 tps: 43.17 qps: 260.39 (r/w/o: 0.00/174.06/86.33) lat (ms,95%): 1708.63 err/s: 0.00 reconn/s: 0.00
[ 155s ] thds: 16 tps: 18.82 qps: 124.30 (r/w/o: 0.00/86.67/37.63) lat (ms,95%): 3574.99 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 16 tps: 44.00 qps: 251.22 (r/w/o: 0.00/163.21/88.01) lat (ms,95%): 1561.52 err/s: 0.00 reconn/s: 0.00
[ 165s ] thds: 16 tps: 30.00 qps: 182.22 (r/w/o: 0.00/122.21/60.01) lat (ms,95%): 3267.19 err/s: 0.00 reconn/s: 0.00
[ 170s ] thds: 16 tps: 27.99 qps: 165.77 (r/w/o: 0.00/109.78/55.99) lat (ms,95%): 1589.90 err/s: 0.00 reconn/s: 0.00
[ 175s ] thds: 16 tps: 42.81 qps: 257.83 (r/w/o: 0.00/172.22/85.61) lat (ms,95%): 3095.38 err/s: 0.00 reconn/s: 0.00
[ 180s ] thds: 16 tps: 18.39 qps: 111.73 (r/w/o: 0.00/74.95/36.78) lat (ms,95%): 3639.94 err/s: 0.00 reconn/s: 0.00
[ 185s ] thds: 16 tps: 51.04 qps: 310.82 (r/w/o: 0.00/208.75/102.07) lat (ms,95%): 1327.91 err/s: 0.00 reconn/s: 0.00
[ 190s ] thds: 16 tps: 34.80 qps: 203.40 (r/w/o: 0.00/133.80/69.60) lat (ms,95%): 2405.65 err/s: 0.00 reconn/s: 0.00
[ 195s ] thds: 16 tps: 32.60 qps: 195.99 (r/w/o: 0.00/130.79/65.20) lat (ms,95%): 1149.76 err/s: 0.00 reconn/s: 0.00
[ 200s ] thds: 16 tps: 39.79 qps: 238.95 (r/w/o: 0.00/159.37/79.58) lat (ms,95%): 3151.62 err/s: 0.00 reconn/s: 0.00
[ 205s ] thds: 16 tps: 49.61 qps: 296.87 (r/w/o: 0.00/197.64/99.22) lat (ms,95%): 3267.19 err/s: 0.00 reconn/s: 0.00
[ 210s ] thds: 16 tps: 55.60 qps: 345.00 (r/w/o: 0.00/233.80/111.20) lat (ms,95%): 1032.01 err/s: 0.00 reconn/s: 0.00
[ 215s ] thds: 16 tps: 69.59 qps: 417.13 (r/w/o: 0.00/277.95/139.18) lat (ms,95%): 960.30 err/s: 0.00 reconn/s: 0.00
[ 220s ] thds: 16 tps: 25.41 qps: 152.84 (r/w/o: 0.00/102.03/50.81) lat (ms,95%): 1938.16 err/s: 0.00 reconn/s: 0.00
[ 225s ] thds: 16 tps: 79.38 qps: 476.30 (r/w/o: 0.00/317.53/158.77) lat (ms,95%): 995.51 err/s: 0.00 reconn/s: 0.00
[ 230s ] thds: 16 tps: 30.01 qps: 167.23 (r/w/o: 0.00/107.22/60.01) lat (ms,95%): 2985.89 err/s: 0.00 reconn/s: 0.00
[ 235s ] thds: 16 tps: 53.00 qps: 323.79 (r/w/o: 0.00/217.80/106.00) lat (ms,95%): 1327.91 err/s: 0.00 reconn/s: 0.00
[ 240s ] thds: 16 tps: 78.18 qps: 463.67 (r/w/o: 0.00/307.31/156.36) lat (ms,95%): 759.88 err/s: 0.00 reconn/s: 0.00
[ 245s ] thds: 16 tps: 39.81 qps: 251.24 (r/w/o: 0.00/171.62/79.61) lat (ms,95%): 960.30 err/s: 0.00 reconn/s: 0.00
[ 250s ] thds: 16 tps: 31.61 qps: 177.63 (r/w/o: 0.00/114.42/63.21) lat (ms,95%): 2680.11 err/s: 0.00 reconn/s: 0.00
[ 255s ] thds: 16 tps: 36.40 qps: 229.77 (r/w/o: 0.00/156.98/72.79) lat (ms,95%): 2985.89 err/s: 0.00 reconn/s: 0.00
[ 260s ] thds: 16 tps: 30.99 qps: 186.53 (r/w/o: 0.00/124.56/61.98) lat (ms,95%): 1561.52 err/s: 0.00 reconn/s: 0.00
[ 265s ] thds: 16 tps: 38.81 qps: 232.89 (r/w/o: 0.00/155.26/77.63) lat (ms,95%): 2828.87 err/s: 0.00 reconn/s: 0.00
[ 270s ] thds: 16 tps: 69.58 qps: 412.10 (r/w/o: 0.00/272.93/139.17) lat (ms,95%): 682.06 err/s: 0.00 reconn/s: 0.00
[ 275s ] thds: 16 tps: 38.01 qps: 233.07 (r/w/o: 0.00/157.04/76.02) lat (ms,95%): 2120.76 err/s: 0.00 reconn/s: 0.00
[ 280s ] thds: 16 tps: 29.98 qps: 180.30 (r/w/o: 0.00/120.33/59.97) lat (ms,95%): 2828.87 err/s: 0.00 reconn/s: 0.00
[ 285s ] thds: 16 tps: 19.61 qps: 117.66 (r/w/o: 0.00/78.44/39.22) lat (ms,95%): 3511.19 err/s: 0.00 reconn/s: 0.00
[ 290s ] thds: 16 tps: 48.38 qps: 286.68 (r/w/o: 0.00/189.92/96.76) lat (ms,95%): 1304.21 err/s: 0.00 reconn/s: 0.00
[ 295s ] thds: 16 tps: 53.01 qps: 321.68 (r/w/o: 0.00/215.66/106.03) lat (ms,95%): 773.68 err/s: 0.00 reconn/s: 0.00
[ 300s ] thds: 16 tps: 49.80 qps: 287.23 (r/w/o: 0.00/187.62/99.61) lat (ms,95%): 2828.87 err/s: 0.00 reconn/s: 0.00
[ 305s ] thds: 16 tps: 42.36 qps: 265.75 (r/w/o: 0.00/181.03/84.72) lat (ms,95%): 1352.03 err/s: 0.00 reconn/s: 0.00
[ 310s ] thds: 16 tps: 33.03 qps: 185.99 (r/w/o: 0.00/119.92/66.07) lat (ms,95%): 1109.09 err/s: 0.00 reconn/s: 0.00
[ 315s ] thds: 16 tps: 25.00 qps: 162.20 (r/w/o: 0.00/112.20/50.00) lat (ms,95%): 802.05 err/s: 0.00 reconn/s: 0.00
[ 320s ] thds: 16 tps: 54.00 qps: 313.61 (r/w/o: 0.00/205.61/108.00) lat (ms,95%): 4599.99 err/s: 0.00 reconn/s: 0.00
[ 325s ] thds: 16 tps: 39.15 qps: 245.28 (r/w/o: 0.00/166.98/78.30) lat (ms,95%): 1191.92 err/s: 0.00 reconn/s: 0.00
[ 330s ] thds: 16 tps: 55.86 qps: 335.15 (r/w/o: 0.00/223.44/111.72) lat (ms,95%): 2159.29 err/s: 0.00 reconn/s: 0.00
[ 335s ] thds: 16 tps: 53.39 qps: 320.35 (r/w/o: 0.00/213.56/106.78) lat (ms,95%): 1013.60 err/s: 0.00 reconn/s: 0.00
[ 340s ] thds: 16 tps: 61.83 qps: 358.15 (r/w/o: 0.00/234.50/123.65) lat (ms,95%): 1069.86 err/s: 0.00 reconn/s: 0.00
[ 345s ] thds: 16 tps: 43.40 qps: 260.60 (r/w/o: 0.00/173.80/86.80) lat (ms,95%): 2320.55 err/s: 0.00 reconn/s: 0.00
[ 350s ] thds: 16 tps: 72.18 qps: 440.86 (r/w/o: 0.00/296.50/144.35) lat (ms,95%): 1013.60 err/s: 0.00 reconn/s: 0.00
[ 355s ] thds: 16 tps: 19.00 qps: 118.78 (r/w/o: 0.00/80.79/37.99) lat (ms,95%): 1589.90 err/s: 0.00 reconn/s: 0.00
[ 360s ] thds: 16 tps: 59.22 qps: 355.34 (r/w/o: 0.00/236.89/118.45) lat (ms,95%): 1304.21 err/s: 0.00 reconn/s: 0.00
[ 365s ] thds: 16 tps: 90.60 qps: 543.63 (r/w/o: 0.00/362.42/181.21) lat (ms,95%): 1401.61 err/s: 0.00 reconn/s: 0.00
[ 370s ] thds: 16 tps: 24.98 qps: 145.06 (r/w/o: 0.00/95.11/49.95) lat (ms,95%): 4599.99 err/s: 0.00 reconn/s: 0.00
[ 375s ] thds: 16 tps: 53.21 qps: 312.85 (r/w/o: 0.00/206.43/106.42) lat (ms,95%): 1401.61 err/s: 0.00 reconn/s: 0.00
[ 380s ] thds: 16 tps: 54.39 qps: 326.13 (r/w/o: 0.00/217.35/108.78) lat (ms,95%): 1050.76 err/s: 0.00 reconn/s: 0.00
[ 385s ] thds: 16 tps: 34.03 qps: 215.17 (r/w/o: 0.00/147.12/68.06) lat (ms,95%): 3911.79 err/s: 0.00 reconn/s: 0.00
[ 390s ] thds: 16 tps: 52.21 qps: 309.07 (r/w/o: 0.00/204.65/104.43) lat (ms,95%): 1170.65 err/s: 0.00 reconn/s: 0.00
[ 395s ] thds: 16 tps: 37.99 qps: 219.92 (r/w/o: 0.00/143.95/75.97) lat (ms,95%): 1376.60 err/s: 0.00 reconn/s: 0.00
[ 400s ] thds: 16 tps: 33.61 qps: 206.26 (r/w/o: 0.00/139.04/67.22) lat (ms,95%): 2778.39 err/s: 0.00 reconn/s: 0.00
[ 405s ] thds: 16 tps: 28.79 qps: 180.75 (r/w/o: 0.00/123.16/57.58) lat (ms,95%): 2120.76 err/s: 0.00 reconn/s: 0.00
[ 410s ] thds: 16 tps: 53.61 qps: 310.29 (r/w/o: 0.00/203.06/107.23) lat (ms,95%): 2728.81 err/s: 0.00 reconn/s: 0.00
[ 415s ] thds: 16 tps: 53.09 qps: 329.94 (r/w/o: 0.00/223.75/106.19) lat (ms,95%): 1453.01 err/s: 0.00 reconn/s: 0.00
[ 420s ] thds: 16 tps: 48.10 qps: 288.59 (r/w/o: 0.00/192.39/96.20) lat (ms,95%): 1561.52 err/s: 0.00 reconn/s: 0.00
[ 425s ] thds: 16 tps: 67.94 qps: 395.42 (r/w/o: 0.00/259.55/135.87) lat (ms,95%): 846.57 err/s: 0.00 reconn/s: 0.00
[ 430s ] thds: 16 tps: 53.05 qps: 317.68 (r/w/o: 0.00/211.58/106.09) lat (ms,95%): 1170.65 err/s: 0.00 reconn/s: 0.00
[ 435s ] thds: 16 tps: 74.12 qps: 445.49 (r/w/o: 0.00/297.26/148.23) lat (ms,95%): 1013.60 err/s: 0.00 reconn/s: 0.00
[ 440s ] thds: 16 tps: 35.04 qps: 222.26 (r/w/o: 0.00/152.18/70.08) lat (ms,95%): 1376.60 err/s: 0.00 reconn/s: 0.00
[ 445s ] thds: 16 tps: 36.20 qps: 204.42 (r/w/o: 0.00/132.01/72.41) lat (ms,95%): 1803.47 err/s: 0.00 reconn/s: 0.00
[ 450s ] thds: 16 tps: 36.76 qps: 233.38 (r/w/o: 0.00/159.85/73.53) lat (ms,95%): 3448.53 err/s: 0.00 reconn/s: 0.00
[ 455s ] thds: 16 tps: 74.27 qps: 433.81 (r/w/o: 0.00/285.27/148.54) lat (ms,95%): 995.51 err/s: 0.00 reconn/s: 0.00
[ 460s ] thds: 16 tps: 49.40 qps: 298.41 (r/w/o: 0.00/199.61/98.80) lat (ms,95%): 3706.08 err/s: 0.00 reconn/s: 0.00
[ 465s ] thds: 16 tps: 16.60 qps: 98.18 (r/w/o: 0.00/64.99/33.19) lat (ms,95%): 3639.94 err/s: 0.00 reconn/s: 0.00
[ 470s ] thds: 16 tps: 69.40 qps: 427.58 (r/w/o: 0.00/288.79/138.79) lat (ms,95%): 1678.14 err/s: 0.00 reconn/s: 0.00
[ 475s ] thds: 16 tps: 53.61 qps: 309.87 (r/w/o: 0.00/202.65/107.22) lat (ms,95%): 520.62 err/s: 0.00 reconn/s: 0.00
[ 480s ] thds: 16 tps: 7.60 qps: 57.38 (r/w/o: 0.00/42.19/15.20) lat (ms,95%): 6360.91 err/s: 0.00 reconn/s: 0.00
[ 485s ] thds: 16 tps: 87.39 qps: 516.53 (r/w/o: 0.00/341.76/174.78) lat (ms,95%): 909.80 err/s: 0.00 reconn/s: 0.00
[ 490s ] thds: 16 tps: 48.42 qps: 298.32 (r/w/o: 0.00/201.48/96.84) lat (ms,95%): 1280.93 err/s: 0.00 reconn/s: 0.00
[ 495s ] thds: 16 tps: 50.80 qps: 292.41 (r/w/o: 0.00/190.81/101.60) lat (ms,95%): 2362.72 err/s: 0.00 reconn/s: 0.00
[ 500s ] thds: 16 tps: 73.80 qps: 442.99 (r/w/o: 0.00/295.40/147.60) lat (ms,95%): 995.51 err/s: 0.00 reconn/s: 0.00
[ 505s ] thds: 16 tps: 65.19 qps: 403.33 (r/w/o: 0.00/272.96/130.38) lat (ms,95%): 1032.01 err/s: 0.00 reconn/s: 0.00
[ 510s ] thds: 16 tps: 74.60 qps: 447.59 (r/w/o: 0.00/298.39/149.20) lat (ms,95%): 1032.01 err/s: 0.00 reconn/s: 0.00
[ 515s ] thds: 16 tps: 66.21 qps: 385.26 (r/w/o: 0.00/252.84/132.42) lat (ms,95%): 1191.92 err/s: 0.00 reconn/s: 0.00
[ 520s ] thds: 16 tps: 66.20 qps: 396.41 (r/w/o: 0.00/264.01/132.40) lat (ms,95%): 1191.92 err/s: 0.00 reconn/s: 0.00
[ 525s ] thds: 16 tps: 33.80 qps: 215.58 (r/w/o: 0.00/147.99/67.60) lat (ms,95%): 2279.14 err/s: 0.00 reconn/s: 0.00
[ 530s ] thds: 16 tps: 85.98 qps: 504.88 (r/w/o: 0.00/332.92/171.96) lat (ms,95%): 1280.93 err/s: 0.00 reconn/s: 0.00
[ 535s ] thds: 16 tps: 51.02 qps: 317.10 (r/w/o: 0.00/215.07/102.03) lat (ms,95%): 1903.57 err/s: 0.00 reconn/s: 0.00
[ 540s ] thds: 16 tps: 65.60 qps: 393.60 (r/w/o: 0.00/262.40/131.20) lat (ms,95%): 580.02 err/s: 0.00 reconn/s: 0.00
[ 545s ] thds: 16 tps: 21.40 qps: 116.60 (r/w/o: 0.00/73.80/42.80) lat (ms,95%): 2880.27 err/s: 0.00 reconn/s: 0.00
[ 550s ] thds: 16 tps: 22.00 qps: 133.00 (r/w/o: 0.00/89.00/44.00) lat (ms,95%): 2320.55 err/s: 0.00 reconn/s: 0.00
[ 555s ] thds: 16 tps: 67.58 qps: 404.87 (r/w/o: 0.00/269.71/135.16) lat (ms,95%): 746.32 err/s: 0.00 reconn/s: 0.00
[ 560s ] thds: 16 tps: 54.22 qps: 336.71 (r/w/o: 0.00/228.27/108.43) lat (ms,95%): 1938.16 err/s: 0.00 reconn/s: 0.00
[ 565s ] thds: 16 tps: 35.00 qps: 210.00 (r/w/o: 0.00/140.00/70.00) lat (ms,95%): 1280.93 err/s: 0.00 reconn/s: 0.00
[ 570s ] thds: 16 tps: 71.59 qps: 429.56 (r/w/o: 0.00/286.37/143.19) lat (ms,95%): 1648.20 err/s: 0.00 reconn/s: 0.00
[ 575s ] thds: 16 tps: 61.40 qps: 355.57 (r/w/o: 0.00/232.78/122.79) lat (ms,95%): 1903.57 err/s: 0.00 reconn/s: 0.00
[ 580s ] thds: 16 tps: 68.81 qps: 425.67 (r/w/o: 0.00/288.05/137.62) lat (ms,95%): 773.68 err/s: 0.00 reconn/s: 0.00
[ 585s ] thds: 16 tps: 60.19 qps: 361.16 (r/w/o: 0.00/240.78/120.39) lat (ms,95%): 1479.41 err/s: 0.00 reconn/s: 0.00
[ 590s ] thds: 16 tps: 36.20 qps: 217.22 (r/w/o: 0.00/144.81/72.41) lat (ms,95%): 1453.01 err/s: 0.00 reconn/s: 0.00
[ 595s ] thds: 16 tps: 37.40 qps: 224.39 (r/w/o: 0.00/149.59/74.80) lat (ms,95%): 1973.38 err/s: 0.00 reconn/s: 0.00
[ 600s ] thds: 16 tps: 39.39 qps: 236.35 (r/w/o: 0.00/157.57/78.78) lat (ms,95%): 1401.61 err/s: 0.00 reconn/s: 0.00
[ 605s ] thds: 16 tps: 64.94 qps: 376.82 (r/w/o: 0.00/246.95/129.87) lat (ms,95%): 511.33 err/s: 0.00 reconn/s: 0.00
[ 610s ] thds: 16 tps: 69.89 qps: 420.93 (r/w/o: 0.00/281.16/139.78) lat (ms,95%): 943.16 err/s: 0.00 reconn/s: 0.00
[ 615s ] thds: 16 tps: 99.72 qps: 609.48 (r/w/o: 0.00/410.05/199.43) lat (ms,95%): 1170.65 err/s: 0.00 reconn/s: 0.00
[ 620s ] thds: 16 tps: 34.83 qps: 197.96 (r/w/o: 0.00/128.31/69.66) lat (ms,95%): 3267.19 err/s: 0.00 reconn/s: 0.00
[ 625s ] thds: 16 tps: 37.40 qps: 224.40 (r/w/o: 0.00/149.60/74.80) lat (ms,95%): 2632.28 err/s: 0.00 reconn/s: 0.00
[ 630s ] thds: 16 tps: 100.00 qps: 607.17 (r/w/o: 0.00/407.18/199.99) lat (ms,95%): 1304.21 err/s: 0.00 reconn/s: 0.00
[ 635s ] thds: 16 tps: 46.59 qps: 275.75 (r/w/o: 0.00/182.56/93.18) lat (ms,95%): 1304.21 err/s: 0.00 reconn/s: 0.00
[ 640s ] thds: 16 tps: 65.82 qps: 401.70 (r/w/o: 0.00/270.06/131.63) lat (ms,95%): 1170.65 err/s: 0.00 reconn/s: 0.00
[ 645s ] thds: 16 tps: 83.00 qps: 494.60 (r/w/o: 0.00/328.60/166.00) lat (ms,95%): 1089.30 err/s: 0.00 reconn/s: 0.00
[ 650s ] thds: 16 tps: 62.37 qps: 378.42 (r/w/o: 0.00/253.68/124.74) lat (ms,95%): 943.16 err/s: 0.00 reconn/s: 0.00
[ 655s ] thds: 16 tps: 27.60 qps: 152.78 (r/w/o: 0.00/97.59/55.19) lat (ms,95%): 2932.60 err/s: 0.00 reconn/s: 0.00
[ 660s ] thds: 16 tps: 38.42 qps: 230.51 (r/w/o: 0.00/153.67/76.84) lat (ms,95%): 2680.11 err/s: 0.00 reconn/s: 0.00
[ 665s ] thds: 16 tps: 47.41 qps: 296.44 (r/w/o: 0.00/201.63/94.81) lat (ms,95%): 1453.01 err/s: 0.00 reconn/s: 0.00
[ 670s ] thds: 16 tps: 61.39 qps: 356.32 (r/w/o: 0.00/233.55/122.77) lat (ms,95%): 995.51 err/s: 0.00 reconn/s: 0.00
[ 675s ] thds: 16 tps: 43.40 qps: 267.60 (r/w/o: 0.00/181.40/86.20) lat (ms,95%): 2728.81 err/s: 0.00 reconn/s: 0.00
[ 680s ] thds: 16 tps: 55.21 qps: 336.87 (r/w/o: 0.00/225.85/111.02) lat (ms,95%): 2198.52 err/s: 0.00 reconn/s: 0.00
[ 685s ] thds: 16 tps: 28.19 qps: 169.16 (r/w/o: 0.00/112.78/56.39) lat (ms,95%): 2728.81 err/s: 0.00 reconn/s: 0.00
[ 690s ] thds: 16 tps: 80.57 qps: 483.40 (r/w/o: 0.00/322.27/161.13) lat (ms,95%): 1479.41 err/s: 0.00 reconn/s: 0.00
[ 695s ] thds: 16 tps: 70.57 qps: 423.43 (r/w/o: 0.00/282.29/141.14) lat (ms,95%): 1069.86 err/s: 0.00 reconn/s: 0.00
[ 700s ] thds: 16 tps: 80.39 qps: 469.56 (r/w/o: 0.00/308.78/160.79) lat (ms,95%): 773.68 err/s: 0.00 reconn/s: 0.00
[ 705s ] thds: 16 tps: 58.87 qps: 366.01 (r/w/o: 0.00/248.28/117.73) lat (ms,95%): 1129.24 err/s: 0.00 reconn/s: 0.00
[ 710s ] thds: 16 tps: 57.57 qps: 332.65 (r/w/o: 0.00/217.50/115.15) lat (ms,95%): 1739.68 err/s: 0.00 reconn/s: 0.00
[ 715s ] thds: 16 tps: 44.80 qps: 268.78 (r/w/o: 0.00/179.19/89.59) lat (ms,95%): 2009.23 err/s: 0.00 reconn/s: 0.00
[ 720s ] thds: 16 tps: 33.39 qps: 209.96 (r/w/o: 0.00/143.18/66.79) lat (ms,95%): 2828.87 err/s: 0.00 reconn/s: 0.00
[ 725s ] thds: 16 tps: 77.25 qps: 466.72 (r/w/o: 0.00/312.21/154.51) lat (ms,95%): 707.07 err/s: 0.00 reconn/s: 0.00
[ 730s ] thds: 16 tps: 32.20 qps: 193.18 (r/w/o: 0.00/128.79/64.39) lat (ms,95%): 1427.08 err/s: 0.00 reconn/s: 0.00
[ 735s ] thds: 16 tps: 67.98 qps: 395.07 (r/w/o: 0.00/259.11/135.95) lat (ms,95%): 960.30 err/s: 0.00 reconn/s: 0.00
[ 740s ] thds: 16 tps: 32.00 qps: 204.80 (r/w/o: 0.00/140.80/64.00) lat (ms,95%): 1561.52 err/s: 0.00 reconn/s: 0.00
[ 745s ] thds: 16 tps: 49.57 qps: 297.42 (r/w/o: 0.00/198.28/99.14) lat (ms,95%): 1235.62 err/s: 0.00 reconn/s: 0.00
[ 750s ] thds: 16 tps: 83.84 qps: 491.03 (r/w/o: 0.00/323.35/167.68) lat (ms,95%): 1191.92 err/s: 0.00 reconn/s: 0.00
[ 755s ] thds: 16 tps: 56.20 qps: 349.20 (r/w/o: 0.00/236.80/112.40) lat (ms,95%): 3095.38 err/s: 0.00 reconn/s: 0.00
[ 760s ] thds: 16 tps: 48.79 qps: 287.93 (r/w/o: 0.00/190.35/97.57) lat (ms,95%): 1561.52 err/s: 0.00 reconn/s: 0.00
[ 765s ] thds: 16 tps: 79.82 qps: 470.90 (r/w/o: 0.00/311.26/159.63) lat (ms,95%): 1032.01 err/s: 0.00 reconn/s: 0.00
[ 770s ] thds: 16 tps: 23.01 qps: 150.89 (r/w/o: 0.00/104.86/46.03) lat (ms,95%): 2778.39 err/s: 0.00 reconn/s: 0.00
[ 775s ] thds: 16 tps: 37.38 qps: 224.25 (r/w/o: 0.00/149.50/74.75) lat (ms,95%): 1304.21 err/s: 0.00 reconn/s: 0.00
[ 780s ] thds: 16 tps: 62.62 qps: 363.11 (r/w/o: 0.00/237.87/125.24) lat (ms,95%): 1304.21 err/s: 0.00 reconn/s: 0.00
[ 785s ] thds: 16 tps: 25.80 qps: 155.22 (r/w/o: 0.00/103.61/51.61) lat (ms,95%): 4437.27 err/s: 0.00 reconn/s: 0.00
[ 790s ] thds: 16 tps: 52.17 qps: 313.20 (r/w/o: 0.00/208.87/104.33) lat (ms,95%): 1506.29 err/s: 0.00 reconn/s: 0.00
[ 795s ] thds: 16 tps: 56.23 qps: 337.55 (r/w/o: 0.00/225.10/112.45) lat (ms,95%): 1213.57 err/s: 0.00 reconn/s: 0.00
[ 800s ] thds: 16 tps: 51.01 qps: 317.88 (r/w/o: 0.00/215.85/102.02) lat (ms,95%): 1869.60 err/s: 0.00 reconn/s: 0.00
[ 805s ] thds: 16 tps: 48.77 qps: 280.22 (r/w/o: 0.00/182.68/97.54) lat (ms,95%): 2985.89 err/s: 0.00 reconn/s: 0.00
[ 810s ] thds: 16 tps: 59.21 qps: 367.64 (r/w/o: 0.00/249.22/118.41) lat (ms,95%): 1479.41 err/s: 0.00 reconn/s: 0.00
[ 815s ] thds: 16 tps: 76.26 qps: 444.95 (r/w/o: 0.00/292.43/152.52) lat (ms,95%): 493.24 err/s: 0.00 reconn/s: 0.00
[ 820s ] thds: 16 tps: 45.38 qps: 284.68 (r/w/o: 0.00/193.92/90.76) lat (ms,95%): 1170.65 err/s: 0.00 reconn/s: 0.00
[ 825s ] thds: 16 tps: 76.41 qps: 458.65 (r/w/o: 0.00/305.83/152.82) lat (ms,95%): 926.33 err/s: 0.00 reconn/s: 0.00
[ 830s ] thds: 16 tps: 45.58 qps: 268.70 (r/w/o: 0.00/177.54/91.17) lat (ms,95%): 1352.03 err/s: 0.00 reconn/s: 0.00
[ 835s ] thds: 16 tps: 47.39 qps: 277.94 (r/w/o: 0.00/183.16/94.78) lat (ms,95%): 1235.62 err/s: 0.00 reconn/s: 0.00
[ 840s ] thds: 16 tps: 60.59 qps: 374.73 (r/w/o: 0.00/253.55/121.18) lat (ms,95%): 1258.08 err/s: 0.00 reconn/s: 0.00
[ 845s ] thds: 16 tps: 33.04 qps: 185.40 (r/w/o: 0.00/119.33/66.07) lat (ms,95%): 2932.60 err/s: 0.00 reconn/s: 0.00
[ 850s ] thds: 16 tps: 29.78 qps: 191.45 (r/w/o: 0.00/131.89/59.55) lat (ms,95%): 1803.47 err/s: 0.00 reconn/s: 0.00
[ 855s ] thds: 16 tps: 62.54 qps: 362.65 (r/w/o: 0.00/237.57/125.08) lat (ms,95%): 646.19 err/s: 0.00 reconn/s: 0.00
[ 860s ] thds: 16 tps: 51.26 qps: 318.56 (r/w/o: 0.00/216.05/102.52) lat (ms,95%): 3326.55 err/s: 0.00 reconn/s: 0.00
[ 865s ] thds: 16 tps: 81.45 qps: 490.29 (r/w/o: 0.00/327.39/162.90) lat (ms,95%): 1089.30 err/s: 0.00 reconn/s: 0.00
[ 870s ] thds: 16 tps: 84.60 qps: 505.98 (r/w/o: 0.00/336.79/169.19) lat (ms,95%): 646.19 err/s: 0.00 reconn/s: 0.00
[ 875s ] thds: 16 tps: 56.00 qps: 324.82 (r/w/o: 0.00/212.81/112.01) lat (ms,95%): 1803.47 err/s: 0.00 reconn/s: 0.00
[ 880s ] thds: 16 tps: 34.40 qps: 219.19 (r/w/o: 0.00/150.39/68.80) lat (ms,95%): 2362.72 err/s: 0.00 reconn/s: 0.00
[ 885s ] thds: 16 tps: 53.00 qps: 305.78 (r/w/o: 0.00/199.79/105.99) lat (ms,95%): 2449.36 err/s: 0.00 reconn/s: 0.00
[ 890s ] thds: 16 tps: 97.19 qps: 586.36 (r/w/o: 0.00/391.97/194.39) lat (ms,95%): 1191.92 err/s: 0.00 reconn/s: 0.00
[ 895s ] thds: 16 tps: 37.80 qps: 235.79 (r/w/o: 0.00/160.20/75.60) lat (ms,95%): 1109.09 err/s: 0.00 reconn/s: 0.00
[ 900s ] thds: 16 tps: 79.65 qps: 477.92 (r/w/o: 0.00/318.61/159.31) lat (ms,95%): 1352.03 err/s: 0.00 reconn/s: 0.00
[ 905s ] thds: 16 tps: 59.01 qps: 354.06 (r/w/o: 0.00/236.04/118.02) lat (ms,95%): 669.89 err/s: 0.00 reconn/s: 0.00
[ 910s ] thds: 16 tps: 78.33 qps: 457.15 (r/w/o: 0.00/300.49/156.66) lat (ms,95%): 1771.29 err/s: 0.00 reconn/s: 0.00
[ 915s ] thds: 16 tps: 59.40 qps: 356.41 (r/w/o: 0.00/237.60/118.80) lat (ms,95%): 861.95 err/s: 0.00 reconn/s: 0.00
[ 920s ] thds: 16 tps: 47.19 qps: 295.96 (r/w/o: 0.00/201.57/94.39) lat (ms,95%): 2493.86 err/s: 0.00 reconn/s: 0.00
[ 925s ] thds: 16 tps: 66.35 qps: 397.30 (r/w/o: 0.00/264.60/132.70) lat (ms,95%): 1191.92 err/s: 0.00 reconn/s: 0.00
[ 930s ] thds: 16 tps: 71.03 qps: 414.77 (r/w/o: 0.00/272.71/142.06) lat (ms,95%): 733.00 err/s: 0.00 reconn/s: 0.00
[ 935s ] thds: 16 tps: 25.61 qps: 165.87 (r/w/o: 0.00/114.65/51.22) lat (ms,95%): 3208.88 err/s: 0.00 reconn/s: 0.00
[ 940s ] thds: 16 tps: 78.02 qps: 468.11 (r/w/o: 0.00/312.07/156.04) lat (ms,95%): 893.56 err/s: 0.00 reconn/s: 0.00
[ 945s ] thds: 16 tps: 80.00 qps: 467.19 (r/w/o: 0.00/307.19/160.00) lat (ms,95%): 493.24 err/s: 0.00 reconn/s: 0.00
[ 950s ] thds: 16 tps: 60.80 qps: 377.21 (r/w/o: 0.00/255.61/121.60) lat (ms,95%): 2585.31 err/s: 0.00 reconn/s: 0.00
[ 955s ] thds: 16 tps: 60.78 qps: 365.08 (r/w/o: 0.00/243.52/121.56) lat (ms,95%): 733.00 err/s: 0.00 reconn/s: 0.00
[ 960s ] thds: 16 tps: 30.01 qps: 167.88 (r/w/o: 0.00/107.85/60.03) lat (ms,95%): 2880.27 err/s: 0.00 reconn/s: 0.00
[ 965s ] thds: 16 tps: 54.14 qps: 324.24 (r/w/o: 0.00/215.96/108.28) lat (ms,95%): 2728.81 err/s: 0.00 reconn/s: 0.00
[ 970s ] thds: 16 tps: 10.21 qps: 73.28 (r/w/o: 0.00/52.86/20.42) lat (ms,95%): 1836.24 err/s: 0.00 reconn/s: 0.00
[ 975s ] thds: 16 tps: 66.77 qps: 401.42 (r/w/o: 0.00/267.88/133.54) lat (ms,95%): 1453.01 err/s: 0.00 reconn/s: 0.00
[ 980s ] thds: 16 tps: 84.62 qps: 507.74 (r/w/o: 0.00/338.49/169.25) lat (ms,95%): 1304.21 err/s: 0.00 reconn/s: 0.00
[ 985s ] thds: 16 tps: 51.41 qps: 297.24 (r/w/o: 0.00/194.42/102.81) lat (ms,95%): 2362.72 err/s: 0.00 reconn/s: 0.00
[ 990s ] thds: 16 tps: 65.30 qps: 402.99 (r/w/o: 0.00/272.39/130.60) lat (ms,95%): 1170.65 err/s: 0.00 reconn/s: 0.00
[ 995s ] thds: 16 tps: 134.61 qps: 795.01 (r/w/o: 0.00/525.80/269.21) lat (ms,95%): 240.02 err/s: 0.00 reconn/s: 0.00
[ 1000s ] thds: 16 tps: 79.00 qps: 486.58 (r/w/o: 0.00/328.59/157.99) lat (ms,95%): 511.33 err/s: 0.00 reconn/s: 0.00
[ 1005s ] thds: 16 tps: 93.77 qps: 561.80 (r/w/o: 0.00/374.27/187.53) lat (ms,95%): 1129.24 err/s: 0.00 reconn/s: 0.00
[ 1010s ] thds: 16 tps: 118.04 qps: 708.44 (r/w/o: 0.00/472.36/236.08) lat (ms,95%): 926.33 err/s: 0.00 reconn/s: 0.00
[ 1015s ] thds: 16 tps: 72.93 qps: 438.15 (r/w/o: 0.00/292.30/145.85) lat (ms,95%): 831.46 err/s: 0.00 reconn/s: 0.00
[ 1020s ] thds: 16 tps: 43.62 qps: 256.74 (r/w/o: 0.00/169.69/87.05) lat (ms,95%): 1479.41 err/s: 0.00 reconn/s: 0.00
[ 1025s ] thds: 16 tps: 12.21 qps: 78.24 (r/w/o: 0.00/53.63/24.61) lat (ms,95%): 2279.14 err/s: 0.00 reconn/s: 0.00
[ 1030s ] thds: 16 tps: 89.78 qps: 536.69 (r/w/o: 0.00/357.13/179.56) lat (ms,95%): 1069.86 err/s: 0.00 reconn/s: 0.00
[ 1035s ] thds: 16 tps: 86.42 qps: 520.52 (r/w/o: 0.00/347.68/172.84) lat (ms,95%): 475.79 err/s: 0.00 reconn/s: 0.00
[ 1040s ] thds: 16 tps: 53.57 qps: 321.40 (r/w/o: 0.00/214.26/107.13) lat (ms,95%): 1973.38 err/s: 0.00 reconn/s: 0.00
[ 1045s ] thds: 16 tps: 28.21 qps: 169.28 (r/w/o: 0.00/112.85/56.43) lat (ms,95%): 2009.23 err/s: 0.00 reconn/s: 0.00
[ 1050s ] thds: 16 tps: 89.02 qps: 521.89 (r/w/o: 0.00/343.86/178.03) lat (ms,95%): 549.52 err/s: 0.00 reconn/s: 0.00
[ 1055s ] thds: 16 tps: 38.39 qps: 241.96 (r/w/o: 0.00/165.17/76.79) lat (ms,95%): 2828.87 err/s: 0.00 reconn/s: 0.00
[ 1060s ] thds: 16 tps: 61.60 qps: 358.41 (r/w/o: 0.00/235.21/123.20) lat (ms,95%): 1352.03 err/s: 0.00 reconn/s: 0.00
[ 1065s ] thds: 16 tps: 44.40 qps: 265.43 (r/w/o: 0.00/176.62/88.81) lat (ms,95%): 3095.38 err/s: 0.00 reconn/s: 0.00
[ 1070s ] thds: 16 tps: 66.40 qps: 410.43 (r/w/o: 0.00/277.62/132.81) lat (ms,95%): 669.89 err/s: 0.00 reconn/s: 0.00
[ 1075s ] thds: 16 tps: 61.80 qps: 371.58 (r/w/o: 0.00/247.99/123.59) lat (ms,95%): 2632.28 err/s: 0.00 reconn/s: 0.00
[ 1080s ] thds: 16 tps: 64.60 qps: 387.62 (r/w/o: 0.00/258.41/129.21) lat (ms,95%): 1213.57 err/s: 0.00 reconn/s: 0.00
[ 1085s ] thds: 16 tps: 33.39 qps: 200.34 (r/w/o: 0.00/133.56/66.78) lat (ms,95%): 2198.52 err/s: 0.00 reconn/s: 0.00
[ 1090s ] thds: 16 tps: 110.59 qps: 663.56 (r/w/o: 0.00/442.37/221.19) lat (ms,95%): 580.02 err/s: 0.00 reconn/s: 0.00
[ 1095s ] thds: 16 tps: 44.20 qps: 265.23 (r/w/o: 0.00/176.82/88.41) lat (ms,95%): 1708.63 err/s: 0.00 reconn/s: 0.00
[ 1100s ] thds: 16 tps: 44.21 qps: 265.26 (r/w/o: 0.00/176.84/88.42) lat (ms,95%): 1170.65 err/s: 0.00 reconn/s: 0.00
[ 1105s ] thds: 16 tps: 63.60 qps: 381.58 (r/w/o: 0.00/254.38/127.19) lat (ms,95%): 1376.60 err/s: 0.00 reconn/s: 0.00
[ 1110s ] thds: 16 tps: 18.80 qps: 100.60 (r/w/o: 0.00/63.00/37.60) lat (ms,95%): 1869.60 err/s: 0.00 reconn/s: 0.00
[ 1115s ] thds: 16 tps: 45.19 qps: 282.96 (r/w/o: 0.00/192.57/90.39) lat (ms,95%): 3639.94 err/s: 0.00 reconn/s: 0.00
[ 1120s ] thds: 16 tps: 56.00 qps: 336.40 (r/w/o: 0.00/224.40/112.00) lat (ms,95%): 1903.57 err/s: 0.00 reconn/s: 0.00
[ 1125s ] thds: 16 tps: 88.19 qps: 529.15 (r/w/o: 0.00/352.77/176.38) lat (ms,95%): 1258.08 err/s: 0.00 reconn/s: 0.00
[ 1130s ] thds: 16 tps: 64.42 qps: 374.71 (r/w/o: 0.00/245.87/128.84) lat (ms,95%): 1678.14 err/s: 0.00 reconn/s: 0.00
[ 1135s ] thds: 16 tps: 107.80 qps: 658.21 (r/w/o: 0.00/442.61/215.60) lat (ms,95%): 1050.76 err/s: 0.00 reconn/s: 0.00
[ 1140s ] thds: 16 tps: 6.60 qps: 40.00 (r/w/o: 0.00/26.80/13.20) lat (ms,95%): 4599.99 err/s: 0.00 reconn/s: 0.00
[ 1145s ] thds: 16 tps: 70.60 qps: 410.82 (r/w/o: 0.00/269.61/141.21) lat (ms,95%): 1170.65 err/s: 0.00 reconn/s: 0.00
[ 1150s ] thds: 16 tps: 47.20 qps: 295.98 (r/w/o: 0.00/201.59/94.39) lat (ms,95%): 1708.63 err/s: 0.00 reconn/s: 0.00
[ 1155s ] thds: 16 tps: 82.40 qps: 494.42 (r/w/o: 0.00/329.62/164.81) lat (ms,95%): 694.45 err/s: 0.00 reconn/s: 0.00
[ 1160s ] thds: 16 tps: 88.80 qps: 522.99 (r/w/o: 0.00/345.40/177.60) lat (ms,95%): 707.07 err/s: 0.00 reconn/s: 0.00
[ 1165s ] thds: 16 tps: 46.20 qps: 286.99 (r/w/o: 0.00/194.59/92.40) lat (ms,95%): 1836.24 err/s: 0.00 reconn/s: 0.00
[ 1170s ] thds: 16 tps: 79.56 qps: 464.57 (r/w/o: 0.00/305.45/159.12) lat (ms,95%): 746.32 err/s: 0.00 reconn/s: 0.00
[ 1175s ] thds: 16 tps: 40.42 qps: 249.54 (r/w/o: 0.00/168.70/80.85) lat (ms,95%): 2828.87 err/s: 0.00 reconn/s: 0.00
[ 1180s ] thds: 16 tps: 49.80 qps: 303.80 (r/w/o: 0.00/204.20/99.60) lat (ms,95%): 2362.72 err/s: 0.00 reconn/s: 0.00
[ 1185s ] thds: 16 tps: 93.20 qps: 560.00 (r/w/o: 0.00/373.60/186.40) lat (ms,95%): 995.51 err/s: 0.00 reconn/s: 0.00
[ 1190s ] thds: 16 tps: 63.40 qps: 373.39 (r/w/o: 0.00/246.59/126.80) lat (ms,95%): 1191.92 err/s: 0.00 reconn/s: 0.00
[ 1195s ] thds: 16 tps: 37.18 qps: 217.71 (r/w/o: 0.00/143.34/74.37) lat (ms,95%): 2082.91 err/s: 0.00 reconn/s: 0.00
[ 1200s ] thds: 16 tps: 76.63 qps: 472.21 (r/w/o: 0.00/318.94/153.27) lat (ms,95%): 1280.93 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            0
        write:                           266444
        other:                           133222
        total:                           399666
    transactions:                        66611  (55.49 per sec.)
    queries:                             399666 (332.92 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          1200.4704s
    total number of events:              66611

Latency (ms):
         min:                                    3.22
         avg:                                  288.34
         max:                                15538.02
         95th percentile:                     1304.21
         sum:                             19206847.56

Threads fairness:
    events (avg/stddev):           4163.1875/19.97
    execution time (avg/stddev):   1200.4280/0.08
