sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 16
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 16 tps: 149.93 qps: 915.57 (r/w/o: 0.00/612.51/303.06) lat (ms,95%): 493.24 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 16 tps: 109.73 qps: 658.40 (r/w/o: 0.00/438.93/219.47) lat (ms,95%): 363.18 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 16 tps: 258.80 qps: 1552.81 (r/w/o: 0.00/1035.21/517.60) lat (ms,95%): 308.84 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 16 tps: 73.74 qps: 439.84 (r/w/o: 0.00/292.36/147.48) lat (ms,95%): 502.20 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 16 tps: 103.87 qps: 623.03 (r/w/o: 0.00/415.29/207.74) lat (ms,95%): 909.80 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 16 tps: 125.61 qps: 756.48 (r/w/o: 0.00/505.25/251.23) lat (ms,95%): 787.74 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 16 tps: 136.60 qps: 819.63 (r/w/o: 0.00/546.42/273.21) lat (ms,95%): 530.08 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 16 tps: 44.00 qps: 263.99 (r/w/o: 0.00/176.00/88.00) lat (ms,95%): 2405.65 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 16 tps: 182.41 qps: 1093.64 (r/w/o: 0.00/728.83/364.81) lat (ms,95%): 331.91 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 16 tps: 72.40 qps: 435.19 (r/w/o: 0.00/290.39/144.80) lat (ms,95%): 1109.09 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 16 tps: 130.40 qps: 782.39 (r/w/o: 0.00/521.60/260.80) lat (ms,95%): 442.73 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 16 tps: 122.40 qps: 734.43 (r/w/o: 0.00/489.62/244.81) lat (ms,95%): 320.17 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 16 tps: 191.60 qps: 1149.59 (r/w/o: 0.00/766.39/383.20) lat (ms,95%): 390.30 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 16 tps: 126.20 qps: 753.59 (r/w/o: 0.00/501.20/252.40) lat (ms,95%): 320.17 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 16 tps: 72.60 qps: 437.80 (r/w/o: 0.00/292.60/145.20) lat (ms,95%): 1280.93 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 16 tps: 188.57 qps: 1132.65 (r/w/o: 0.00/755.50/377.15) lat (ms,95%): 331.91 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 16 tps: 116.82 qps: 701.11 (r/w/o: 0.00/467.47/233.64) lat (ms,95%): 502.20 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 16 tps: 148.60 qps: 889.62 (r/w/o: 0.00/592.41/297.21) lat (ms,95%): 590.56 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 16 tps: 174.99 qps: 1051.97 (r/w/o: 0.00/701.98/349.99) lat (ms,95%): 434.83 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 16 tps: 157.00 qps: 939.58 (r/w/o: 0.00/625.59/313.99) lat (ms,95%): 511.33 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 16 tps: 155.80 qps: 937.21 (r/w/o: 0.00/625.61/311.60) lat (ms,95%): 411.96 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 16 tps: 179.68 qps: 1075.48 (r/w/o: 0.00/716.12/359.36) lat (ms,95%): 350.33 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 16 tps: 181.32 qps: 1083.09 (r/w/o: 0.00/720.66/362.43) lat (ms,95%): 337.94 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 16 tps: 123.94 qps: 751.04 (r/w/o: 0.00/502.96/248.08) lat (ms,95%): 502.20 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 16 tps: 120.63 qps: 720.01 (r/w/o: 0.00/478.74/241.27) lat (ms,95%): 458.96 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 16 tps: 150.43 qps: 906.38 (r/w/o: 0.00/605.52/300.86) lat (ms,95%): 530.08 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 16 tps: 98.20 qps: 588.58 (r/w/o: 0.00/392.19/196.39) lat (ms,95%): 682.06 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 16 tps: 225.40 qps: 1352.98 (r/w/o: 0.00/902.19/450.79) lat (ms,95%): 363.18 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 16 tps: 101.40 qps: 608.41 (r/w/o: 0.00/405.61/202.80) lat (ms,95%): 694.45 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 16 tps: 219.41 qps: 1311.88 (r/w/o: 0.00/873.05/438.83) lat (ms,95%): 434.83 err/s: 0.00 reconn/s: 0.00
[ 155s ] thds: 16 tps: 114.98 qps: 693.69 (r/w/o: 0.00/463.73/229.96) lat (ms,95%): 707.07 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 16 tps: 86.95 qps: 520.10 (r/w/o: 0.00/346.20/173.90) lat (ms,95%): 746.32 err/s: 0.00 reconn/s: 0.00
[ 165s ] thds: 16 tps: 168.72 qps: 1012.70 (r/w/o: 0.00/675.27/337.43) lat (ms,95%): 248.83 err/s: 0.00 reconn/s: 0.00
[ 170s ] thds: 16 tps: 144.36 qps: 868.17 (r/w/o: 0.00/579.44/288.72) lat (ms,95%): 590.56 err/s: 0.00 reconn/s: 0.00
[ 175s ] thds: 16 tps: 241.52 qps: 1442.72 (r/w/o: 0.00/959.68/483.04) lat (ms,95%): 303.33 err/s: 0.00 reconn/s: 0.00
[ 180s ] thds: 16 tps: 146.00 qps: 879.42 (r/w/o: 0.00/587.41/292.00) lat (ms,95%): 458.96 err/s: 0.00 reconn/s: 0.00
[ 185s ] thds: 16 tps: 116.19 qps: 692.54 (r/w/o: 0.00/460.16/232.38) lat (ms,95%): 773.68 err/s: 0.00 reconn/s: 0.00
[ 190s ] thds: 16 tps: 78.29 qps: 477.35 (r/w/o: 0.00/320.77/156.59) lat (ms,95%): 909.80 err/s: 0.00 reconn/s: 0.00
[ 195s ] thds: 16 tps: 148.63 qps: 891.36 (r/w/o: 0.00/594.11/297.25) lat (ms,95%): 442.73 err/s: 0.00 reconn/s: 0.00
[ 200s ] thds: 16 tps: 148.75 qps: 890.52 (r/w/o: 0.00/593.01/297.51) lat (ms,95%): 467.30 err/s: 0.00 reconn/s: 0.00
[ 205s ] thds: 16 tps: 212.05 qps: 1274.69 (r/w/o: 0.00/850.60/424.10) lat (ms,95%): 219.36 err/s: 0.00 reconn/s: 0.00
[ 210s ] thds: 16 tps: 107.97 qps: 646.05 (r/w/o: 0.00/430.10/215.95) lat (ms,95%): 909.80 err/s: 0.00 reconn/s: 0.00
[ 215s ] thds: 16 tps: 174.31 qps: 1047.69 (r/w/o: 0.00/699.06/348.63) lat (ms,95%): 502.20 err/s: 0.00 reconn/s: 0.00
[ 220s ] thds: 16 tps: 50.81 qps: 304.86 (r/w/o: 0.00/203.24/101.62) lat (ms,95%): 1739.68 err/s: 0.00 reconn/s: 0.00
[ 225s ] thds: 16 tps: 116.26 qps: 696.96 (r/w/o: 0.00/464.44/232.52) lat (ms,95%): 484.44 err/s: 0.00 reconn/s: 0.00
[ 230s ] thds: 16 tps: 203.03 qps: 1218.17 (r/w/o: 0.00/812.11/406.06) lat (ms,95%): 262.64 err/s: 0.00 reconn/s: 0.00
[ 235s ] thds: 16 tps: 196.76 qps: 1181.17 (r/w/o: 0.00/787.64/393.52) lat (ms,95%): 356.70 err/s: 0.00 reconn/s: 0.00
[ 240s ] thds: 16 tps: 126.39 qps: 758.32 (r/w/o: 0.00/505.54/252.77) lat (ms,95%): 634.66 err/s: 0.00 reconn/s: 0.00
[ 245s ] thds: 16 tps: 137.23 qps: 820.17 (r/w/o: 0.00/545.71/274.46) lat (ms,95%): 292.60 err/s: 0.00 reconn/s: 0.00
[ 250s ] thds: 16 tps: 129.38 qps: 779.51 (r/w/o: 0.00/520.74/258.77) lat (ms,95%): 493.24 err/s: 0.00 reconn/s: 0.00
[ 255s ] thds: 16 tps: 119.41 qps: 716.47 (r/w/o: 0.00/477.65/238.82) lat (ms,95%): 450.77 err/s: 0.00 reconn/s: 0.00
[ 260s ] thds: 16 tps: 153.01 qps: 918.09 (r/w/o: 0.00/612.06/306.03) lat (ms,95%): 404.61 err/s: 0.00 reconn/s: 0.00
[ 265s ] thds: 16 tps: 115.30 qps: 685.80 (r/w/o: 0.00/455.20/230.60) lat (ms,95%): 719.92 err/s: 0.00 reconn/s: 0.00
[ 270s ] thds: 16 tps: 77.65 qps: 467.30 (r/w/o: 0.00/312.00/155.30) lat (ms,95%): 995.51 err/s: 0.00 reconn/s: 0.00
[ 275s ] thds: 16 tps: 142.65 qps: 860.50 (r/w/o: 0.00/575.20/285.30) lat (ms,95%): 458.96 err/s: 0.00 reconn/s: 0.00
[ 280s ] thds: 16 tps: 145.57 qps: 873.41 (r/w/o: 0.00/582.27/291.14) lat (ms,95%): 411.96 err/s: 0.00 reconn/s: 0.00
[ 285s ] thds: 16 tps: 128.95 qps: 770.12 (r/w/o: 0.00/512.21/257.91) lat (ms,95%): 369.77 err/s: 0.00 reconn/s: 0.00
[ 290s ] thds: 16 tps: 186.44 qps: 1122.23 (r/w/o: 0.00/749.35/372.88) lat (ms,95%): 350.33 err/s: 0.00 reconn/s: 0.00
[ 295s ] thds: 16 tps: 88.02 qps: 526.55 (r/w/o: 0.00/350.50/176.05) lat (ms,95%): 1401.61 err/s: 0.00 reconn/s: 0.00
[ 300s ] thds: 16 tps: 168.40 qps: 1011.42 (r/w/o: 0.00/674.61/336.81) lat (ms,95%): 434.83 err/s: 0.00 reconn/s: 0.00
[ 305s ] thds: 16 tps: 179.99 qps: 1080.32 (r/w/o: 0.00/720.35/359.97) lat (ms,95%): 244.38 err/s: 0.00 reconn/s: 0.00
[ 310s ] thds: 16 tps: 102.59 qps: 607.96 (r/w/o: 0.00/402.77/205.19) lat (ms,95%): 450.77 err/s: 0.00 reconn/s: 0.00
[ 315s ] thds: 16 tps: 123.00 qps: 745.82 (r/w/o: 0.00/499.81/246.01) lat (ms,95%): 646.19 err/s: 0.00 reconn/s: 0.00
[ 320s ] thds: 16 tps: 146.80 qps: 880.22 (r/w/o: 0.00/586.62/293.61) lat (ms,95%): 419.45 err/s: 0.00 reconn/s: 0.00
[ 325s ] thds: 16 tps: 176.61 qps: 1058.48 (r/w/o: 0.00/705.25/353.23) lat (ms,95%): 458.96 err/s: 0.00 reconn/s: 0.00
[ 330s ] thds: 16 tps: 188.47 qps: 1132.22 (r/w/o: 0.00/755.28/376.94) lat (ms,95%): 297.92 err/s: 0.00 reconn/s: 0.00
[ 335s ] thds: 16 tps: 125.02 qps: 750.51 (r/w/o: 0.00/500.47/250.04) lat (ms,95%): 248.83 err/s: 0.00 reconn/s: 0.00
[ 340s ] thds: 16 tps: 115.00 qps: 689.00 (r/w/o: 0.00/459.00/230.00) lat (ms,95%): 694.45 err/s: 0.00 reconn/s: 0.00
[ 345s ] thds: 16 tps: 131.50 qps: 790.01 (r/w/o: 0.00/527.00/263.00) lat (ms,95%): 502.20 err/s: 0.00 reconn/s: 0.00
[ 350s ] thds: 16 tps: 139.51 qps: 831.03 (r/w/o: 0.00/552.02/279.01) lat (ms,95%): 411.96 err/s: 0.00 reconn/s: 0.00
[ 355s ] thds: 16 tps: 129.80 qps: 784.20 (r/w/o: 0.00/524.60/259.60) lat (ms,95%): 1109.09 err/s: 0.00 reconn/s: 0.00
[ 360s ] thds: 16 tps: 164.80 qps: 985.21 (r/w/o: 0.00/655.61/329.60) lat (ms,95%): 303.33 err/s: 0.00 reconn/s: 0.00
[ 365s ] thds: 16 tps: 54.40 qps: 328.79 (r/w/o: 0.00/220.00/108.80) lat (ms,95%): 2009.23 err/s: 0.00 reconn/s: 0.00
[ 370s ] thds: 16 tps: 260.75 qps: 1561.32 (r/w/o: 0.00/1039.81/521.50) lat (ms,95%): 186.54 err/s: 0.00 reconn/s: 0.00
[ 375s ] thds: 16 tps: 125.12 qps: 755.73 (r/w/o: 0.00/505.49/250.24) lat (ms,95%): 719.92 err/s: 0.00 reconn/s: 0.00
[ 380s ] thds: 16 tps: 142.17 qps: 853.04 (r/w/o: 0.00/568.69/284.35) lat (ms,95%): 493.24 err/s: 0.00 reconn/s: 0.00
[ 385s ] thds: 16 tps: 104.63 qps: 627.79 (r/w/o: 0.00/418.53/209.26) lat (ms,95%): 397.39 err/s: 0.00 reconn/s: 0.00
[ 390s ] thds: 16 tps: 179.52 qps: 1077.10 (r/w/o: 0.00/718.06/359.03) lat (ms,95%): 287.38 err/s: 0.00 reconn/s: 0.00
[ 395s ] thds: 16 tps: 157.80 qps: 945.22 (r/w/o: 0.00/629.61/315.61) lat (ms,95%): 397.39 err/s: 0.00 reconn/s: 0.00
[ 400s ] thds: 16 tps: 127.20 qps: 758.61 (r/w/o: 0.00/504.21/254.40) lat (ms,95%): 530.08 err/s: 0.00 reconn/s: 0.00
[ 405s ] thds: 16 tps: 85.00 qps: 515.37 (r/w/o: 0.00/345.38/169.99) lat (ms,95%): 511.33 err/s: 0.00 reconn/s: 0.00
[ 410s ] thds: 16 tps: 204.20 qps: 1219.20 (r/w/o: 0.00/810.80/408.40) lat (ms,95%): 297.92 err/s: 0.00 reconn/s: 0.00
[ 415s ] thds: 16 tps: 151.81 qps: 911.43 (r/w/o: 0.00/607.82/303.61) lat (ms,95%): 450.77 err/s: 0.00 reconn/s: 0.00
[ 420s ] thds: 16 tps: 129.40 qps: 782.62 (r/w/o: 0.00/523.82/258.81) lat (ms,95%): 475.79 err/s: 0.00 reconn/s: 0.00
[ 425s ] thds: 16 tps: 153.54 qps: 921.22 (r/w/o: 0.00/614.14/307.07) lat (ms,95%): 320.17 err/s: 0.00 reconn/s: 0.00
[ 430s ] thds: 16 tps: 155.86 qps: 935.15 (r/w/o: 0.00/623.44/311.72) lat (ms,95%): 458.96 err/s: 0.00 reconn/s: 0.00
[ 435s ] thds: 16 tps: 146.80 qps: 880.81 (r/w/o: 0.00/587.21/293.60) lat (ms,95%): 590.56 err/s: 0.00 reconn/s: 0.00
[ 440s ] thds: 16 tps: 129.21 qps: 773.48 (r/w/o: 0.00/515.05/258.43) lat (ms,95%): 369.77 err/s: 0.00 reconn/s: 0.00
[ 445s ] thds: 16 tps: 167.84 qps: 1001.62 (r/w/o: 0.00/665.94/335.67) lat (ms,95%): 383.33 err/s: 0.00 reconn/s: 0.00
[ 450s ] thds: 16 tps: 122.00 qps: 731.03 (r/w/o: 0.00/487.02/244.01) lat (ms,95%): 450.77 err/s: 0.00 reconn/s: 0.00
[ 455s ] thds: 16 tps: 85.20 qps: 519.00 (r/w/o: 0.00/348.60/170.40) lat (ms,95%): 502.20 err/s: 0.00 reconn/s: 0.00
[ 460s ] thds: 16 tps: 111.40 qps: 666.81 (r/w/o: 0.00/444.01/222.80) lat (ms,95%): 1479.41 err/s: 0.00 reconn/s: 0.00
[ 465s ] thds: 16 tps: 204.80 qps: 1222.99 (r/w/o: 0.00/813.40/409.60) lat (ms,95%): 383.33 err/s: 0.00 reconn/s: 0.00
[ 470s ] thds: 16 tps: 91.20 qps: 552.39 (r/w/o: 0.00/369.99/182.40) lat (ms,95%): 248.83 err/s: 0.00 reconn/s: 0.00
[ 475s ] thds: 16 tps: 36.56 qps: 221.34 (r/w/o: 0.00/148.22/73.11) lat (ms,95%): 1618.78 err/s: 0.00 reconn/s: 0.00
[ 480s ] thds: 16 tps: 108.33 qps: 650.19 (r/w/o: 0.00/433.53/216.66) lat (ms,95%): 376.49 err/s: 0.00 reconn/s: 0.00
[ 485s ] thds: 16 tps: 112.80 qps: 677.19 (r/w/o: 0.00/451.59/225.60) lat (ms,95%): 802.05 err/s: 0.00 reconn/s: 0.00
[ 490s ] thds: 16 tps: 248.20 qps: 1489.18 (r/w/o: 0.00/992.79/496.39) lat (ms,95%): 331.91 err/s: 0.00 reconn/s: 0.00
[ 495s ] thds: 16 tps: 130.80 qps: 784.81 (r/w/o: 0.00/523.21/261.60) lat (ms,95%): 397.39 err/s: 0.00 reconn/s: 0.00
[ 500s ] thds: 16 tps: 43.20 qps: 256.01 (r/w/o: 0.00/169.60/86.40) lat (ms,95%): 1708.63 err/s: 0.00 reconn/s: 0.00
[ 505s ] thds: 16 tps: 178.60 qps: 1074.58 (r/w/o: 0.00/717.39/357.19) lat (ms,95%): 411.96 err/s: 0.00 reconn/s: 0.00
[ 510s ] thds: 16 tps: 202.75 qps: 1213.11 (r/w/o: 0.00/808.01/405.10) lat (ms,95%): 363.18 err/s: 0.00 reconn/s: 0.00
[ 515s ] thds: 16 tps: 152.03 qps: 911.00 (r/w/o: 0.00/606.54/304.47) lat (ms,95%): 344.08 err/s: 0.00 reconn/s: 0.00
[ 520s ] thds: 16 tps: 81.36 qps: 492.97 (r/w/o: 0.00/330.25/162.72) lat (ms,95%): 559.50 err/s: 0.00 reconn/s: 0.00
[ 525s ] thds: 16 tps: 134.64 qps: 807.85 (r/w/o: 0.00/538.57/269.28) lat (ms,95%): 719.92 err/s: 0.00 reconn/s: 0.00
[ 530s ] thds: 16 tps: 62.01 qps: 367.04 (r/w/o: 0.00/243.02/124.01) lat (ms,95%): 1836.24 err/s: 0.00 reconn/s: 0.00
[ 535s ] thds: 16 tps: 246.39 qps: 1474.56 (r/w/o: 0.00/981.78/492.79) lat (ms,95%): 282.25 err/s: 0.00 reconn/s: 0.00
[ 540s ] thds: 16 tps: 103.41 qps: 628.86 (r/w/o: 0.00/422.04/206.82) lat (ms,95%): 450.77 err/s: 0.00 reconn/s: 0.00
[ 545s ] thds: 16 tps: 135.00 qps: 809.81 (r/w/o: 0.00/539.80/270.00) lat (ms,95%): 694.45 err/s: 0.00 reconn/s: 0.00
[ 550s ] thds: 16 tps: 197.19 qps: 1177.77 (r/w/o: 0.00/783.38/394.39) lat (ms,95%): 297.92 err/s: 0.00 reconn/s: 0.00
[ 555s ] thds: 16 tps: 108.20 qps: 655.21 (r/w/o: 0.00/438.81/216.40) lat (ms,95%): 450.77 err/s: 0.00 reconn/s: 0.00
[ 560s ] thds: 16 tps: 13.36 qps: 80.16 (r/w/o: 0.00/53.44/26.72) lat (ms,95%): 2159.29 err/s: 0.00 reconn/s: 0.00
[ 565s ] thds: 16 tps: 6.22 qps: 37.31 (r/w/o: 0.00/24.87/12.44) lat (ms,95%): 3639.94 err/s: 0.00 reconn/s: 0.00
[ 570s ] thds: 16 tps: 23.00 qps: 137.17 (r/w/o: 0.00/91.18/45.99) lat (ms,95%): 2449.36 err/s: 0.00 reconn/s: 0.00
[ 575s ] thds: 16 tps: 165.02 qps: 990.95 (r/w/o: 0.00/660.90/330.05) lat (ms,95%): 231.53 err/s: 0.00 reconn/s: 0.00
[ 580s ] thds: 16 tps: 201.19 qps: 1207.14 (r/w/o: 0.00/804.76/402.38) lat (ms,95%): 227.40 err/s: 0.00 reconn/s: 0.00
[ 585s ] thds: 16 tps: 97.40 qps: 583.18 (r/w/o: 0.00/388.39/194.79) lat (ms,95%): 559.50 err/s: 0.00 reconn/s: 0.00
[ 590s ] thds: 16 tps: 165.62 qps: 994.92 (r/w/o: 0.00/663.68/331.24) lat (ms,95%): 325.98 err/s: 0.00 reconn/s: 0.00
[ 595s ] thds: 16 tps: 139.35 qps: 835.31 (r/w/o: 0.00/556.61/278.70) lat (ms,95%): 623.33 err/s: 0.00 reconn/s: 0.00
[ 600s ] thds: 16 tps: 186.06 qps: 1112.99 (r/w/o: 0.00/740.86/372.13) lat (ms,95%): 376.49 err/s: 0.00 reconn/s: 0.00
[ 605s ] thds: 16 tps: 97.99 qps: 587.96 (r/w/o: 0.00/391.97/195.99) lat (ms,95%): 694.45 err/s: 0.00 reconn/s: 0.00
[ 610s ] thds: 16 tps: 107.81 qps: 646.45 (r/w/o: 0.00/430.83/215.62) lat (ms,95%): 297.92 err/s: 0.00 reconn/s: 0.00
[ 615s ] thds: 16 tps: 158.60 qps: 956.22 (r/w/o: 0.00/639.01/317.21) lat (ms,95%): 292.60 err/s: 0.00 reconn/s: 0.00
[ 620s ] thds: 16 tps: 194.16 qps: 1164.14 (r/w/o: 0.00/775.83/388.31) lat (ms,95%): 314.45 err/s: 0.00 reconn/s: 0.00
[ 625s ] thds: 16 tps: 142.82 qps: 857.75 (r/w/o: 0.00/572.10/285.65) lat (ms,95%): 623.33 err/s: 0.00 reconn/s: 0.00
[ 630s ] thds: 16 tps: 52.19 qps: 309.95 (r/w/o: 0.00/205.57/104.38) lat (ms,95%): 1678.14 err/s: 0.00 reconn/s: 0.00
[ 635s ] thds: 16 tps: 192.87 qps: 1160.45 (r/w/o: 0.00/774.70/385.75) lat (ms,95%): 331.91 err/s: 0.00 reconn/s: 0.00
[ 640s ] thds: 16 tps: 122.41 qps: 730.43 (r/w/o: 0.00/485.62/244.81) lat (ms,95%): 559.50 err/s: 0.00 reconn/s: 0.00
[ 645s ] thds: 16 tps: 59.80 qps: 362.79 (r/w/o: 0.00/243.19/119.60) lat (ms,95%): 2405.65 err/s: 0.00 reconn/s: 0.00
[ 650s ] thds: 16 tps: 157.00 qps: 942.01 (r/w/o: 0.00/628.01/314.00) lat (ms,95%): 337.94 err/s: 0.00 reconn/s: 0.00
[ 655s ] thds: 16 tps: 133.37 qps: 800.25 (r/w/o: 0.00/533.50/266.75) lat (ms,95%): 694.45 err/s: 0.00 reconn/s: 0.00
[ 660s ] thds: 16 tps: 162.83 qps: 976.98 (r/w/o: 0.00/651.32/325.66) lat (ms,95%): 442.73 err/s: 0.00 reconn/s: 0.00
[ 665s ] thds: 16 tps: 63.80 qps: 382.80 (r/w/o: 0.00/255.20/127.60) lat (ms,95%): 1427.08 err/s: 0.00 reconn/s: 0.00
[ 670s ] thds: 16 tps: 170.00 qps: 1020.00 (r/w/o: 0.00/680.00/340.00) lat (ms,95%): 376.49 err/s: 0.00 reconn/s: 0.00
[ 675s ] thds: 16 tps: 189.40 qps: 1136.39 (r/w/o: 0.00/757.59/378.80) lat (ms,95%): 303.33 err/s: 0.00 reconn/s: 0.00
[ 680s ] thds: 16 tps: 115.20 qps: 690.40 (r/w/o: 0.00/460.00/230.40) lat (ms,95%): 601.29 err/s: 0.00 reconn/s: 0.00
[ 685s ] thds: 16 tps: 197.99 qps: 1188.73 (r/w/o: 0.00/792.75/395.98) lat (ms,95%): 267.41 err/s: 0.00 reconn/s: 0.00
[ 690s ] thds: 16 tps: 145.55 qps: 873.33 (r/w/o: 0.00/582.22/291.11) lat (ms,95%): 337.94 err/s: 0.00 reconn/s: 0.00
[ 695s ] thds: 16 tps: 139.60 qps: 837.58 (r/w/o: 0.00/558.38/279.19) lat (ms,95%): 450.77 err/s: 0.00 reconn/s: 0.00
[ 700s ] thds: 16 tps: 74.80 qps: 448.79 (r/w/o: 0.00/299.19/149.60) lat (ms,95%): 746.32 err/s: 0.00 reconn/s: 0.00
[ 705s ] thds: 16 tps: 128.30 qps: 769.81 (r/w/o: 0.00/513.21/256.60) lat (ms,95%): 493.24 err/s: 0.00 reconn/s: 0.00
[ 710s ] thds: 16 tps: 97.24 qps: 583.45 (r/w/o: 0.00/388.96/194.48) lat (ms,95%): 1109.09 err/s: 0.00 reconn/s: 0.00
[ 715s ] thds: 16 tps: 155.06 qps: 927.56 (r/w/o: 0.00/617.44/310.12) lat (ms,95%): 411.96 err/s: 0.00 reconn/s: 0.00
[ 720s ] thds: 16 tps: 141.75 qps: 853.27 (r/w/o: 0.00/569.78/283.49) lat (ms,95%): 331.91 err/s: 0.00 reconn/s: 0.00
[ 725s ] thds: 16 tps: 214.85 qps: 1289.11 (r/w/o: 0.00/859.41/429.70) lat (ms,95%): 262.64 err/s: 0.00 reconn/s: 0.00
[ 730s ] thds: 16 tps: 127.62 qps: 765.74 (r/w/o: 0.00/510.49/255.25) lat (ms,95%): 458.96 err/s: 0.00 reconn/s: 0.00
[ 735s ] thds: 16 tps: 133.13 qps: 798.76 (r/w/o: 0.00/532.51/266.25) lat (ms,95%): 272.27 err/s: 0.00 reconn/s: 0.00
[ 740s ] thds: 16 tps: 171.43 qps: 1027.19 (r/w/o: 0.00/684.33/342.86) lat (ms,95%): 235.74 err/s: 0.00 reconn/s: 0.00
[ 745s ] thds: 16 tps: 201.10 qps: 1205.99 (r/w/o: 0.00/803.79/402.20) lat (ms,95%): 434.83 err/s: 0.00 reconn/s: 0.00
[ 750s ] thds: 16 tps: 166.79 qps: 1002.72 (r/w/o: 0.00/669.15/333.57) lat (ms,95%): 344.08 err/s: 0.00 reconn/s: 0.00
[ 755s ] thds: 16 tps: 42.41 qps: 254.03 (r/w/o: 0.00/169.22/84.81) lat (ms,95%): 926.33 err/s: 0.00 reconn/s: 0.00
[ 760s ] thds: 16 tps: 23.40 qps: 140.00 (r/w/o: 0.00/93.20/46.80) lat (ms,95%): 2159.29 err/s: 0.00 reconn/s: 0.00
[ 765s ] thds: 16 tps: 263.20 qps: 1573.60 (r/w/o: 0.00/1047.20/526.40) lat (ms,95%): 292.60 err/s: 0.00 reconn/s: 0.00
[ 770s ] thds: 16 tps: 65.00 qps: 396.40 (r/w/o: 0.00/266.40/130.00) lat (ms,95%): 262.64 err/s: 0.00 reconn/s: 0.00
[ 775s ] thds: 16 tps: 195.40 qps: 1172.42 (r/w/o: 0.00/781.61/390.81) lat (ms,95%): 297.92 err/s: 0.00 reconn/s: 0.00
[ 780s ] thds: 16 tps: 179.59 qps: 1077.55 (r/w/o: 0.00/718.37/359.18) lat (ms,95%): 601.29 err/s: 0.00 reconn/s: 0.00
[ 785s ] thds: 16 tps: 180.00 qps: 1080.02 (r/w/o: 0.00/720.01/360.01) lat (ms,95%): 350.33 err/s: 0.00 reconn/s: 0.00
[ 790s ] thds: 16 tps: 164.19 qps: 985.16 (r/w/o: 0.00/656.77/328.39) lat (ms,95%): 493.24 err/s: 0.00 reconn/s: 0.00
[ 795s ] thds: 16 tps: 99.41 qps: 591.63 (r/w/o: 0.00/392.82/198.81) lat (ms,95%): 746.32 err/s: 0.00 reconn/s: 0.00
[ 800s ] thds: 16 tps: 177.17 qps: 1067.84 (r/w/o: 0.00/713.49/354.35) lat (ms,95%): 442.73 err/s: 0.00 reconn/s: 0.00
[ 805s ] thds: 16 tps: 211.97 qps: 1271.82 (r/w/o: 0.00/847.88/423.94) lat (ms,95%): 223.34 err/s: 0.00 reconn/s: 0.00
[ 810s ] thds: 16 tps: 147.65 qps: 883.68 (r/w/o: 0.00/588.39/295.29) lat (ms,95%): 450.77 err/s: 0.00 reconn/s: 0.00
[ 815s ] thds: 16 tps: 208.97 qps: 1255.62 (r/w/o: 0.00/837.68/417.94) lat (ms,95%): 356.70 err/s: 0.00 reconn/s: 0.00
[ 820s ] thds: 16 tps: 196.62 qps: 1175.74 (r/w/o: 0.00/782.50/393.25) lat (ms,95%): 467.30 err/s: 0.00 reconn/s: 0.00
[ 825s ] thds: 16 tps: 155.61 qps: 937.63 (r/w/o: 0.00/626.42/311.21) lat (ms,95%): 383.33 err/s: 0.00 reconn/s: 0.00
[ 830s ] thds: 16 tps: 204.19 qps: 1224.16 (r/w/o: 0.00/815.77/408.39) lat (ms,95%): 520.62 err/s: 0.00 reconn/s: 0.00
[ 835s ] thds: 16 tps: 138.00 qps: 829.41 (r/w/o: 0.00/553.41/276.00) lat (ms,95%): 493.24 err/s: 0.00 reconn/s: 0.00
[ 840s ] thds: 16 tps: 113.00 qps: 671.01 (r/w/o: 0.00/445.01/226.00) lat (ms,95%): 861.95 err/s: 0.00 reconn/s: 0.00
[ 845s ] thds: 16 tps: 187.39 qps: 1130.36 (r/w/o: 0.00/755.58/374.79) lat (ms,95%): 215.44 err/s: 0.00 reconn/s: 0.00
[ 850s ] thds: 16 tps: 182.60 qps: 1096.63 (r/w/o: 0.00/731.42/365.21) lat (ms,95%): 376.49 err/s: 0.00 reconn/s: 0.00
[ 855s ] thds: 16 tps: 147.80 qps: 886.79 (r/w/o: 0.00/591.19/295.60) lat (ms,95%): 350.33 err/s: 0.00 reconn/s: 0.00
[ 860s ] thds: 16 tps: 109.20 qps: 654.80 (r/w/o: 0.00/436.40/218.40) lat (ms,95%): 580.02 err/s: 0.00 reconn/s: 0.00
[ 865s ] thds: 16 tps: 257.20 qps: 1541.80 (r/w/o: 0.00/1027.40/514.40) lat (ms,95%): 253.35 err/s: 0.00 reconn/s: 0.00
[ 870s ] thds: 16 tps: 179.60 qps: 1079.40 (r/w/o: 0.00/720.20/359.20) lat (ms,95%): 369.77 err/s: 0.00 reconn/s: 0.00
[ 875s ] thds: 16 tps: 155.40 qps: 932.40 (r/w/o: 0.00/621.60/310.80) lat (ms,95%): 530.08 err/s: 0.00 reconn/s: 0.00
[ 880s ] thds: 16 tps: 142.04 qps: 850.87 (r/w/o: 0.00/566.78/284.09) lat (ms,95%): 442.73 err/s: 0.00 reconn/s: 0.00
[ 885s ] thds: 16 tps: 161.54 qps: 970.62 (r/w/o: 0.00/647.55/323.07) lat (ms,95%): 320.17 err/s: 0.00 reconn/s: 0.00
[ 890s ] thds: 16 tps: 176.40 qps: 1058.38 (r/w/o: 0.00/705.59/352.79) lat (ms,95%): 356.70 err/s: 0.00 reconn/s: 0.00
[ 895s ] thds: 16 tps: 126.82 qps: 760.94 (r/w/o: 0.00/507.29/253.65) lat (ms,95%): 383.33 err/s: 0.00 reconn/s: 0.00
[ 900s ] thds: 16 tps: 217.82 qps: 1306.90 (r/w/o: 0.00/871.27/435.63) lat (ms,95%): 292.60 err/s: 0.00 reconn/s: 0.00
[ 905s ] thds: 16 tps: 175.20 qps: 1051.18 (r/w/o: 0.00/700.79/350.39) lat (ms,95%): 590.56 err/s: 0.00 reconn/s: 0.00
[ 910s ] thds: 16 tps: 161.20 qps: 965.40 (r/w/o: 0.00/643.00/322.40) lat (ms,95%): 363.18 err/s: 0.00 reconn/s: 0.00
[ 915s ] thds: 16 tps: 121.80 qps: 731.01 (r/w/o: 0.00/487.41/243.60) lat (ms,95%): 434.83 err/s: 0.00 reconn/s: 0.00
[ 920s ] thds: 16 tps: 208.79 qps: 1247.93 (r/w/o: 0.00/830.36/417.58) lat (ms,95%): 223.34 err/s: 0.00 reconn/s: 0.00
[ 925s ] thds: 16 tps: 225.21 qps: 1357.64 (r/w/o: 0.00/907.22/450.41) lat (ms,95%): 320.17 err/s: 0.00 reconn/s: 0.00
[ 930s ] thds: 16 tps: 157.40 qps: 944.42 (r/w/o: 0.00/629.61/314.81) lat (ms,95%): 314.45 err/s: 0.00 reconn/s: 0.00
[ 935s ] thds: 16 tps: 156.60 qps: 939.59 (r/w/o: 0.00/626.39/313.20) lat (ms,95%): 502.20 err/s: 0.00 reconn/s: 0.00
[ 940s ] thds: 16 tps: 56.20 qps: 337.20 (r/w/o: 0.00/224.80/112.40) lat (ms,95%): 1618.78 err/s: 0.00 reconn/s: 0.00
[ 945s ] thds: 16 tps: 165.60 qps: 990.20 (r/w/o: 0.00/659.00/331.20) lat (ms,95%): 397.39 err/s: 0.00 reconn/s: 0.00
[ 950s ] thds: 16 tps: 124.60 qps: 747.58 (r/w/o: 0.00/498.59/248.99) lat (ms,95%): 350.33 err/s: 0.00 reconn/s: 0.00
[ 955s ] thds: 16 tps: 234.37 qps: 1400.44 (r/w/o: 0.00/933.10/467.35) lat (ms,95%): 292.60 err/s: 0.00 reconn/s: 0.00
[ 960s ] thds: 16 tps: 74.98 qps: 459.09 (r/w/o: 0.00/307.53/151.56) lat (ms,95%): 719.92 err/s: 0.00 reconn/s: 0.00
[ 965s ] thds: 16 tps: 129.41 qps: 776.44 (r/w/o: 0.00/517.63/258.81) lat (ms,95%): 530.08 err/s: 0.00 reconn/s: 0.00
[ 970s ] thds: 16 tps: 151.44 qps: 905.81 (r/w/o: 0.00/602.94/302.87) lat (ms,95%): 549.52 err/s: 0.00 reconn/s: 0.00
[ 975s ] thds: 16 tps: 179.82 qps: 1078.30 (r/w/o: 0.00/718.67/359.63) lat (ms,95%): 369.77 err/s: 0.00 reconn/s: 0.00
[ 980s ] thds: 16 tps: 168.95 qps: 1017.11 (r/w/o: 0.00/679.20/337.90) lat (ms,95%): 331.91 err/s: 0.00 reconn/s: 0.00
[ 985s ] thds: 16 tps: 169.85 qps: 1019.08 (r/w/o: 0.00/679.38/339.69) lat (ms,95%): 530.08 err/s: 0.00 reconn/s: 0.00
[ 990s ] thds: 16 tps: 143.00 qps: 848.99 (r/w/o: 0.00/562.99/286.00) lat (ms,95%): 467.30 err/s: 0.00 reconn/s: 0.00
[ 995s ] thds: 16 tps: 281.15 qps: 1691.69 (r/w/o: 0.00/1129.39/562.30) lat (ms,95%): 257.95 err/s: 0.00 reconn/s: 0.00
[ 1000s ] thds: 16 tps: 153.80 qps: 922.01 (r/w/o: 0.00/614.41/307.60) lat (ms,95%): 484.44 err/s: 0.00 reconn/s: 0.00
[ 1005s ] thds: 16 tps: 120.59 qps: 726.35 (r/w/o: 0.00/485.17/241.18) lat (ms,95%): 657.93 err/s: 0.00 reconn/s: 0.00
[ 1010s ] thds: 16 tps: 141.83 qps: 853.20 (r/w/o: 0.00/569.53/283.67) lat (ms,95%): 601.29 err/s: 0.00 reconn/s: 0.00
[ 1015s ] thds: 16 tps: 204.58 qps: 1227.50 (r/w/o: 0.00/818.33/409.17) lat (ms,95%): 356.70 err/s: 0.00 reconn/s: 0.00
[ 1020s ] thds: 16 tps: 112.80 qps: 676.82 (r/w/o: 0.00/451.22/225.61) lat (ms,95%): 467.30 err/s: 0.00 reconn/s: 0.00
[ 1025s ] thds: 16 tps: 117.35 qps: 704.09 (r/w/o: 0.00/469.39/234.70) lat (ms,95%): 1032.01 err/s: 0.00 reconn/s: 0.00
[ 1030s ] thds: 16 tps: 181.50 qps: 1085.79 (r/w/o: 0.00/722.79/363.00) lat (ms,95%): 308.84 err/s: 0.00 reconn/s: 0.00
[ 1035s ] thds: 16 tps: 178.99 qps: 1070.96 (r/w/o: 0.00/712.97/357.99) lat (ms,95%): 219.36 err/s: 0.00 reconn/s: 0.00
[ 1040s ] thds: 16 tps: 143.76 qps: 867.98 (r/w/o: 0.00/580.46/287.53) lat (ms,95%): 376.49 err/s: 0.00 reconn/s: 0.00
[ 1045s ] thds: 16 tps: 187.64 qps: 1126.64 (r/w/o: 0.00/751.36/375.28) lat (ms,95%): 427.07 err/s: 0.00 reconn/s: 0.00
[ 1050s ] thds: 16 tps: 158.41 qps: 943.04 (r/w/o: 0.00/626.23/316.81) lat (ms,95%): 467.30 err/s: 0.00 reconn/s: 0.00
[ 1055s ] thds: 16 tps: 180.26 qps: 1088.98 (r/w/o: 0.00/728.45/360.53) lat (ms,95%): 369.77 err/s: 0.00 reconn/s: 0.00
[ 1060s ] thds: 16 tps: 202.10 qps: 1212.59 (r/w/o: 0.00/808.40/404.20) lat (ms,95%): 287.38 err/s: 0.00 reconn/s: 0.00
[ 1065s ] thds: 16 tps: 187.56 qps: 1125.15 (r/w/o: 0.00/749.84/375.32) lat (ms,95%): 363.18 err/s: 0.00 reconn/s: 0.00
[ 1070s ] thds: 16 tps: 128.06 qps: 763.16 (r/w/o: 0.00/507.24/255.92) lat (ms,95%): 493.24 err/s: 0.00 reconn/s: 0.00
[ 1075s ] thds: 16 tps: 125.59 qps: 758.36 (r/w/o: 0.00/507.18/251.19) lat (ms,95%): 390.30 err/s: 0.00 reconn/s: 0.00
[ 1080s ] thds: 16 tps: 161.60 qps: 968.20 (r/w/o: 0.00/645.00/323.20) lat (ms,95%): 257.95 err/s: 0.00 reconn/s: 0.00
[ 1085s ] thds: 16 tps: 146.81 qps: 882.85 (r/w/o: 0.00/589.23/293.62) lat (ms,95%): 383.33 err/s: 0.00 reconn/s: 0.00
[ 1090s ] thds: 16 tps: 156.97 qps: 935.65 (r/w/o: 0.00/621.90/313.75) lat (ms,95%): 960.30 err/s: 0.00 reconn/s: 0.00
[ 1095s ] thds: 16 tps: 221.22 qps: 1332.13 (r/w/o: 0.00/889.49/442.64) lat (ms,95%): 356.70 err/s: 0.00 reconn/s: 0.00
[ 1100s ] thds: 16 tps: 109.40 qps: 657.23 (r/w/o: 0.00/438.42/218.81) lat (ms,95%): 467.30 err/s: 0.00 reconn/s: 0.00
[ 1105s ] thds: 16 tps: 207.00 qps: 1232.58 (r/w/o: 0.00/818.59/413.99) lat (ms,95%): 530.08 err/s: 0.00 reconn/s: 0.00
[ 1110s ] thds: 16 tps: 179.21 qps: 1076.64 (r/w/o: 0.00/718.23/358.41) lat (ms,95%): 427.07 err/s: 0.00 reconn/s: 0.00
[ 1115s ] thds: 16 tps: 132.60 qps: 804.19 (r/w/o: 0.00/538.99/265.20) lat (ms,95%): 369.77 err/s: 0.00 reconn/s: 0.00
[ 1120s ] thds: 16 tps: 143.79 qps: 856.14 (r/w/o: 0.00/568.56/287.58) lat (ms,95%): 539.71 err/s: 0.00 reconn/s: 0.00
[ 1125s ] thds: 16 tps: 138.81 qps: 839.44 (r/w/o: 0.00/561.83/277.61) lat (ms,95%): 390.30 err/s: 0.00 reconn/s: 0.00
[ 1130s ] thds: 16 tps: 151.40 qps: 908.43 (r/w/o: 0.00/605.62/302.81) lat (ms,95%): 450.77 err/s: 0.00 reconn/s: 0.00
[ 1135s ] thds: 16 tps: 138.99 qps: 831.52 (r/w/o: 0.00/553.55/277.97) lat (ms,95%): 475.79 err/s: 0.00 reconn/s: 0.00
[ 1140s ] thds: 16 tps: 138.60 qps: 833.39 (r/w/o: 0.00/556.19/277.20) lat (ms,95%): 383.33 err/s: 0.00 reconn/s: 0.00
[ 1145s ] thds: 16 tps: 139.42 qps: 834.70 (r/w/o: 0.00/555.86/278.83) lat (ms,95%): 369.77 err/s: 0.00 reconn/s: 0.00
[ 1150s ] thds: 16 tps: 155.40 qps: 934.80 (r/w/o: 0.00/624.00/310.80) lat (ms,95%): 397.39 err/s: 0.00 reconn/s: 0.00
[ 1155s ] thds: 16 tps: 111.39 qps: 668.36 (r/w/o: 0.00/445.58/222.79) lat (ms,95%): 397.39 err/s: 0.00 reconn/s: 0.00
[ 1160s ] thds: 16 tps: 127.19 qps: 762.73 (r/w/o: 0.00/508.35/254.38) lat (ms,95%): 363.18 err/s: 0.00 reconn/s: 0.00
[ 1165s ] thds: 16 tps: 144.71 qps: 867.87 (r/w/o: 0.00/578.45/289.42) lat (ms,95%): 427.07 err/s: 0.00 reconn/s: 0.00
[ 1170s ] thds: 16 tps: 183.05 qps: 1099.13 (r/w/o: 0.00/733.02/366.11) lat (ms,95%): 253.35 err/s: 0.00 reconn/s: 0.00
[ 1175s ] thds: 16 tps: 213.48 qps: 1280.91 (r/w/o: 0.00/853.94/426.97) lat (ms,95%): 314.45 err/s: 0.00 reconn/s: 0.00
[ 1180s ] thds: 16 tps: 189.21 qps: 1133.27 (r/w/o: 0.00/754.84/378.42) lat (ms,95%): 272.27 err/s: 0.00 reconn/s: 0.00
[ 1185s ] thds: 16 tps: 201.98 qps: 1212.28 (r/w/o: 0.00/808.32/403.96) lat (ms,95%): 272.27 err/s: 0.00 reconn/s: 0.00
[ 1190s ] thds: 16 tps: 60.81 qps: 366.43 (r/w/o: 0.00/244.82/121.61) lat (ms,95%): 1089.30 err/s: 0.00 reconn/s: 0.00
[ 1195s ] thds: 16 tps: 175.60 qps: 1051.98 (r/w/o: 0.00/700.79/351.19) lat (ms,95%): 308.84 err/s: 0.00 reconn/s: 0.00
[ 1200s ] thds: 16 tps: 216.00 qps: 1293.01 (r/w/o: 0.00/861.01/432.00) lat (ms,95%): 356.70 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            0
        write:                           701824
        other:                           350912
        total:                           1052736
    transactions:                        175456 (146.17 per sec.)
    queries:                             1052736 (877.04 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          1200.3272s
    total number of events:              175456

Latency (ms):
         min:                                    2.22
         avg:                                  109.45
         max:                                 4859.42
         95th percentile:                      442.73
         sum:                             19203966.25

Threads fairness:
    events (avg/stddev):           10966.0000/39.31
    execution time (avg/stddev):   1200.2479/0.05