sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 16
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 16 tps: 101.96 qps: 623.73 (r/w/o: 0.00/416.62/207.11) lat (ms,95%): 549.52 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 16 tps: 25.76 qps: 158.54 (r/w/o: 0.00/107.03/51.52) lat (ms,95%): 1401.61 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 16 tps: 13.42 qps: 80.54 (r/w/o: 0.00/53.69/26.85) lat (ms,95%): 3267.19 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 16 tps: 37.99 qps: 218.76 (r/w/o: 0.00/142.78/75.99) lat (ms,95%): 1973.38 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 16 tps: 50.21 qps: 310.45 (r/w/o: 0.00/210.03/100.42) lat (ms,95%): 707.07 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 16 tps: 31.80 qps: 190.80 (r/w/o: 0.00/127.20/63.60) lat (ms,95%): 2778.39 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 16 tps: 38.20 qps: 227.20 (r/w/o: 0.00/150.80/76.40) lat (ms,95%): 2585.31 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 16 tps: 26.39 qps: 156.54 (r/w/o: 0.00/103.76/52.78) lat (ms,95%): 2362.72 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 16 tps: 81.83 qps: 492.18 (r/w/o: 0.00/328.52/163.66) lat (ms,95%): 831.46 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 16 tps: 11.20 qps: 69.80 (r/w/o: 0.00/47.40/22.40) lat (ms,95%): 909.80 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 16 tps: 52.80 qps: 310.40 (r/w/o: 0.00/204.80/105.60) lat (ms,95%): 4517.90 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 16 tps: 58.60 qps: 357.79 (r/w/o: 0.00/240.59/117.20) lat (ms,95%): 877.61 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 16 tps: 19.00 qps: 114.21 (r/w/o: 0.00/76.20/38.00) lat (ms,95%): 3841.98 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 16 tps: 97.78 qps: 585.28 (r/w/o: 0.00/389.72/195.56) lat (ms,95%): 1013.60 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 16 tps: 39.21 qps: 234.83 (r/w/o: 0.00/156.42/78.41) lat (ms,95%): 1708.63 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 16 tps: 56.00 qps: 337.81 (r/w/o: 0.00/225.80/112.00) lat (ms,95%): 2405.65 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 16 tps: 44.18 qps: 262.70 (r/w/o: 0.00/174.34/88.37) lat (ms,95%): 831.46 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 16 tps: 49.82 qps: 301.32 (r/w/o: 0.00/201.68/99.64) lat (ms,95%): 2539.17 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 16 tps: 43.80 qps: 257.59 (r/w/o: 0.00/169.99/87.60) lat (ms,95%): 2632.28 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 16 tps: 17.39 qps: 104.76 (r/w/o: 0.00/69.98/34.79) lat (ms,95%): 4055.23 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 16 tps: 43.38 qps: 265.06 (r/w/o: 0.00/178.30/86.75) lat (ms,95%): 926.33 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 16 tps: 91.47 qps: 544.83 (r/w/o: 0.00/361.89/182.95) lat (ms,95%): 893.56 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 16 tps: 39.80 qps: 236.82 (r/w/o: 0.00/157.22/79.61) lat (ms,95%): 2405.65 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 16 tps: 41.20 qps: 252.39 (r/w/o: 0.00/169.99/82.40) lat (ms,95%): 1836.24 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 16 tps: 88.01 qps: 528.84 (r/w/o: 0.00/352.83/176.01) lat (ms,95%): 549.52 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 16 tps: 40.19 qps: 231.76 (r/w/o: 0.00/151.37/80.39) lat (ms,95%): 1708.63 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 16 tps: 76.00 qps: 465.42 (r/w/o: 0.00/313.41/152.01) lat (ms,95%): 893.56 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 16 tps: 25.60 qps: 153.62 (r/w/o: 0.00/102.41/51.21) lat (ms,95%): 1506.29 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 16 tps: 116.20 qps: 697.18 (r/w/o: 0.00/464.79/232.39) lat (ms,95%): 802.05 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 16 tps: 53.60 qps: 315.61 (r/w/o: 0.00/208.41/107.20) lat (ms,95%): 1235.62 err/s: 0.00 reconn/s: 0.00
[ 155s ] thds: 16 tps: 38.20 qps: 226.80 (r/w/o: 0.00/150.40/76.40) lat (ms,95%): 1648.20 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 16 tps: 28.99 qps: 176.35 (r/w/o: 0.00/118.36/57.98) lat (ms,95%): 1618.78 err/s: 0.00 reconn/s: 0.00
[ 165s ] thds: 16 tps: 97.42 qps: 590.53 (r/w/o: 0.00/395.69/194.84) lat (ms,95%): 719.92 err/s: 0.00 reconn/s: 0.00
[ 170s ] thds: 16 tps: 55.20 qps: 330.43 (r/w/o: 0.00/220.02/110.41) lat (ms,95%): 2585.31 err/s: 0.00 reconn/s: 0.00
[ 175s ] thds: 16 tps: 74.20 qps: 443.40 (r/w/o: 0.00/295.00/148.40) lat (ms,95%): 846.57 err/s: 0.00 reconn/s: 0.00
[ 180s ] thds: 16 tps: 43.60 qps: 264.17 (r/w/o: 0.00/176.98/87.19) lat (ms,95%): 1258.08 err/s: 0.00 reconn/s: 0.00
[ 185s ] thds: 16 tps: 60.19 qps: 361.15 (r/w/o: 0.00/240.77/120.38) lat (ms,95%): 2320.55 err/s: 0.00 reconn/s: 0.00
[ 190s ] thds: 16 tps: 27.20 qps: 163.22 (r/w/o: 0.00/108.81/54.41) lat (ms,95%): 2279.14 err/s: 0.00 reconn/s: 0.00
[ 195s ] thds: 16 tps: 29.19 qps: 170.35 (r/w/o: 0.00/111.96/58.38) lat (ms,95%): 2493.86 err/s: 0.00 reconn/s: 0.00
[ 200s ] thds: 16 tps: 86.40 qps: 523.18 (r/w/o: 0.00/350.38/172.79) lat (ms,95%): 669.89 err/s: 0.00 reconn/s: 0.00
[ 205s ] thds: 16 tps: 47.42 qps: 284.54 (r/w/o: 0.00/189.69/94.85) lat (ms,95%): 1479.41 err/s: 0.00 reconn/s: 0.00
[ 210s ] thds: 16 tps: 21.00 qps: 121.00 (r/w/o: 0.00/79.00/42.00) lat (ms,95%): 2009.23 err/s: 0.00 reconn/s: 0.00
[ 215s ] thds: 16 tps: 35.40 qps: 216.97 (r/w/o: 0.00/146.18/70.79) lat (ms,95%): 2159.29 err/s: 0.00 reconn/s: 0.00
[ 220s ] thds: 16 tps: 80.81 qps: 485.23 (r/w/o: 0.00/323.62/161.61) lat (ms,95%): 475.79 err/s: 0.00 reconn/s: 0.00
[ 225s ] thds: 16 tps: 50.80 qps: 304.78 (r/w/o: 0.00/203.19/101.59) lat (ms,95%): 1678.14 err/s: 0.00 reconn/s: 0.00
[ 230s ] thds: 16 tps: 68.21 qps: 409.23 (r/w/o: 0.00/272.82/136.41) lat (ms,95%): 831.46 err/s: 0.00 reconn/s: 0.00
[ 235s ] thds: 16 tps: 62.39 qps: 373.34 (r/w/o: 0.00/248.56/124.78) lat (ms,95%): 1191.92 err/s: 0.00 reconn/s: 0.00
[ 240s ] thds: 16 tps: 43.00 qps: 258.98 (r/w/o: 0.00/172.99/85.99) lat (ms,95%): 1973.38 err/s: 0.00 reconn/s: 0.00
[ 245s ] thds: 16 tps: 41.81 qps: 250.88 (r/w/o: 0.00/167.25/83.63) lat (ms,95%): 1453.01 err/s: 0.00 reconn/s: 0.00
[ 250s ] thds: 16 tps: 96.58 qps: 579.50 (r/w/o: 0.00/386.33/193.17) lat (ms,95%): 1013.60 err/s: 0.00 reconn/s: 0.00
[ 255s ] thds: 16 tps: 19.60 qps: 116.81 (r/w/o: 0.00/77.61/39.20) lat (ms,95%): 2632.28 err/s: 0.00 reconn/s: 0.00
[ 260s ] thds: 16 tps: 73.40 qps: 434.19 (r/w/o: 0.00/287.39/146.80) lat (ms,95%): 943.16 err/s: 0.00 reconn/s: 0.00
[ 265s ] thds: 16 tps: 34.80 qps: 209.81 (r/w/o: 0.00/140.21/69.60) lat (ms,95%): 1803.47 err/s: 0.00 reconn/s: 0.00
[ 270s ] thds: 16 tps: 31.19 qps: 193.14 (r/w/o: 0.00/130.76/62.38) lat (ms,95%): 2320.55 err/s: 0.00 reconn/s: 0.00
[ 275s ] thds: 16 tps: 92.83 qps: 557.00 (r/w/o: 0.00/371.34/185.67) lat (ms,95%): 669.89 err/s: 0.00 reconn/s: 0.00
[ 280s ] thds: 16 tps: 71.80 qps: 430.79 (r/w/o: 0.00/287.20/143.60) lat (ms,95%): 909.80 err/s: 0.00 reconn/s: 0.00
[ 285s ] thds: 16 tps: 15.80 qps: 87.20 (r/w/o: 0.00/55.60/31.60) lat (ms,95%): 1903.57 err/s: 0.00 reconn/s: 0.00
[ 290s ] thds: 16 tps: 27.60 qps: 173.21 (r/w/o: 0.00/118.00/55.20) lat (ms,95%): 3511.19 err/s: 0.00 reconn/s: 0.00
[ 295s ] thds: 16 tps: 121.40 qps: 721.60 (r/w/o: 0.00/478.80/242.80) lat (ms,95%): 580.02 err/s: 0.00 reconn/s: 0.00
[ 300s ] thds: 16 tps: 70.19 qps: 421.13 (r/w/o: 0.00/280.75/140.38) lat (ms,95%): 846.57 err/s: 0.00 reconn/s: 0.00
[ 305s ] thds: 16 tps: 19.20 qps: 122.02 (r/w/o: 0.00/83.61/38.41) lat (ms,95%): 539.71 err/s: 0.00 reconn/s: 0.00
[ 310s ] thds: 16 tps: 74.74 qps: 448.44 (r/w/o: 0.00/298.96/149.48) lat (ms,95%): 733.00 err/s: 0.00 reconn/s: 0.00
[ 315s ] thds: 16 tps: 77.82 qps: 465.90 (r/w/o: 0.00/310.27/155.63) lat (ms,95%): 893.56 err/s: 0.00 reconn/s: 0.00
[ 320s ] thds: 16 tps: 72.84 qps: 437.86 (r/w/o: 0.00/292.17/145.69) lat (ms,95%): 893.56 err/s: 0.00 reconn/s: 0.00
[ 325s ] thds: 16 tps: 71.40 qps: 427.60 (r/w/o: 0.00/284.80/142.80) lat (ms,95%): 719.92 err/s: 0.00 reconn/s: 0.00
[ 330s ] thds: 16 tps: 29.20 qps: 173.80 (r/w/o: 0.00/115.40/58.40) lat (ms,95%): 2632.28 err/s: 0.00 reconn/s: 0.00
[ 335s ] thds: 16 tps: 92.78 qps: 559.08 (r/w/o: 0.00/373.52/185.56) lat (ms,95%): 1170.65 err/s: 0.00 reconn/s: 0.00
[ 340s ] thds: 16 tps: 81.22 qps: 487.30 (r/w/o: 0.00/324.86/162.43) lat (ms,95%): 1050.76 err/s: 0.00 reconn/s: 0.00
[ 345s ] thds: 16 tps: 41.19 qps: 247.15 (r/w/o: 0.00/164.77/82.38) lat (ms,95%): 549.52 err/s: 0.00 reconn/s: 0.00
[ 350s ] thds: 16 tps: 79.62 qps: 477.69 (r/w/o: 0.00/318.46/159.23) lat (ms,95%): 926.33 err/s: 0.00 reconn/s: 0.00
[ 355s ] thds: 16 tps: 76.94 qps: 461.62 (r/w/o: 0.00/307.75/153.87) lat (ms,95%): 995.51 err/s: 0.00 reconn/s: 0.00
[ 360s ] thds: 16 tps: 36.02 qps: 216.14 (r/w/o: 0.00/144.09/72.05) lat (ms,95%): 1836.24 err/s: 0.00 reconn/s: 0.00
[ 365s ] thds: 16 tps: 78.41 qps: 469.87 (r/w/o: 0.00/313.05/156.82) lat (ms,95%): 926.33 err/s: 0.00 reconn/s: 0.00
[ 370s ] thds: 16 tps: 12.40 qps: 75.00 (r/w/o: 0.00/50.20/24.80) lat (ms,95%): 2198.52 err/s: 0.00 reconn/s: 0.00
[ 375s ] thds: 16 tps: 109.14 qps: 651.43 (r/w/o: 0.00/433.15/218.27) lat (ms,95%): 590.56 err/s: 0.00 reconn/s: 0.00
[ 380s ] thds: 16 tps: 32.41 qps: 197.87 (r/w/o: 0.00/133.05/64.82) lat (ms,95%): 2932.60 err/s: 0.00 reconn/s: 0.00
[ 385s ] thds: 16 tps: 37.41 qps: 224.44 (r/w/o: 0.00/149.63/74.81) lat (ms,95%): 1903.57 err/s: 0.00 reconn/s: 0.00
[ 390s ] thds: 16 tps: 56.00 qps: 336.00 (r/w/o: 0.00/224.00/112.00) lat (ms,95%): 1803.47 err/s: 0.00 reconn/s: 0.00
[ 395s ] thds: 16 tps: 82.39 qps: 485.52 (r/w/o: 0.00/320.75/164.77) lat (ms,95%): 590.56 err/s: 0.00 reconn/s: 0.00
[ 400s ] thds: 16 tps: 6.60 qps: 48.01 (r/w/o: 0.00/34.81/13.20) lat (ms,95%): 2728.81 err/s: 0.00 reconn/s: 0.00
[ 405s ] thds: 16 tps: 26.80 qps: 161.19 (r/w/o: 0.00/107.60/53.60) lat (ms,95%): 5409.26 err/s: 0.00 reconn/s: 0.00
[ 410s ] thds: 16 tps: 91.20 qps: 547.18 (r/w/o: 0.00/364.79/182.39) lat (ms,95%): 1191.92 err/s: 0.00 reconn/s: 0.00
[ 415s ] thds: 16 tps: 76.21 qps: 455.83 (r/w/o: 0.00/303.42/152.41) lat (ms,95%): 502.20 err/s: 0.00 reconn/s: 0.00
[ 420s ] thds: 16 tps: 94.40 qps: 567.79 (r/w/o: 0.00/378.99/188.80) lat (ms,95%): 802.05 err/s: 0.00 reconn/s: 0.00
[ 425s ] thds: 16 tps: 52.75 qps: 316.48 (r/w/o: 0.00/210.99/105.49) lat (ms,95%): 1648.20 err/s: 0.00 reconn/s: 0.00
[ 430s ] thds: 16 tps: 125.32 qps: 746.52 (r/w/o: 0.00/495.88/250.64) lat (ms,95%): 694.45 err/s: 0.00 reconn/s: 0.00
[ 435s ] thds: 16 tps: 34.40 qps: 211.80 (r/w/o: 0.00/143.00/68.80) lat (ms,95%): 2405.65 err/s: 0.00 reconn/s: 0.00
[ 440s ] thds: 16 tps: 75.20 qps: 451.22 (r/w/o: 0.00/300.81/150.41) lat (ms,95%): 1032.01 err/s: 0.00 reconn/s: 0.00
[ 445s ] thds: 16 tps: 39.80 qps: 238.80 (r/w/o: 0.00/159.20/79.60) lat (ms,95%): 3574.99 err/s: 0.00 reconn/s: 0.00
[ 450s ] thds: 16 tps: 71.57 qps: 428.85 (r/w/o: 0.00/285.70/143.15) lat (ms,95%): 831.46 err/s: 0.00 reconn/s: 0.00
[ 455s ] thds: 16 tps: 68.03 qps: 408.75 (r/w/o: 0.00/272.70/136.05) lat (ms,95%): 909.80 err/s: 0.00 reconn/s: 0.00
[ 460s ] thds: 16 tps: 64.40 qps: 378.80 (r/w/o: 0.00/250.00/128.80) lat (ms,95%): 1069.86 err/s: 0.00 reconn/s: 0.00
[ 465s ] thds: 16 tps: 64.80 qps: 394.99 (r/w/o: 0.00/265.39/129.60) lat (ms,95%): 1235.62 err/s: 0.00 reconn/s: 0.00
[ 470s ] thds: 16 tps: 62.60 qps: 377.00 (r/w/o: 0.00/251.80/125.20) lat (ms,95%): 846.57 err/s: 0.00 reconn/s: 0.00
[ 475s ] thds: 16 tps: 93.00 qps: 558.01 (r/w/o: 0.00/372.01/186.00) lat (ms,95%): 646.19 err/s: 0.00 reconn/s: 0.00
[ 480s ] thds: 16 tps: 71.20 qps: 423.81 (r/w/o: 0.00/281.40/142.40) lat (ms,95%): 831.46 err/s: 0.00 reconn/s: 0.00
[ 485s ] thds: 16 tps: 123.39 qps: 741.31 (r/w/o: 0.00/494.54/246.77) lat (ms,95%): 682.06 err/s: 0.00 reconn/s: 0.00
[ 490s ] thds: 16 tps: 96.21 qps: 578.85 (r/w/o: 0.00/386.43/192.42) lat (ms,95%): 733.00 err/s: 0.00 reconn/s: 0.00
[ 495s ] thds: 16 tps: 44.20 qps: 255.58 (r/w/o: 0.00/167.19/88.39) lat (ms,95%): 2045.74 err/s: 0.00 reconn/s: 0.00
[ 500s ] thds: 16 tps: 40.18 qps: 248.27 (r/w/o: 0.00/167.91/80.36) lat (ms,95%): 2279.14 err/s: 0.00 reconn/s: 0.00
[ 505s ] thds: 16 tps: 98.66 qps: 585.75 (r/w/o: 0.00/388.83/196.92) lat (ms,95%): 623.33 err/s: 0.00 reconn/s: 0.00
[ 510s ] thds: 16 tps: 38.60 qps: 237.81 (r/w/o: 0.00/160.21/77.60) lat (ms,95%): 1561.52 err/s: 0.00 reconn/s: 0.00
[ 515s ] thds: 16 tps: 45.20 qps: 272.78 (r/w/o: 0.00/182.39/90.39) lat (ms,95%): 1533.66 err/s: 0.00 reconn/s: 0.00
[ 520s ] thds: 16 tps: 67.80 qps: 407.82 (r/w/o: 0.00/272.22/135.61) lat (ms,95%): 831.46 err/s: 0.00 reconn/s: 0.00
[ 525s ] thds: 16 tps: 81.60 qps: 489.41 (r/w/o: 0.00/326.21/163.20) lat (ms,95%): 960.30 err/s: 0.00 reconn/s: 0.00
[ 530s ] thds: 16 tps: 44.59 qps: 268.37 (r/w/o: 0.00/179.18/89.19) lat (ms,95%): 3911.79 err/s: 0.00 reconn/s: 0.00
[ 535s ] thds: 16 tps: 79.59 qps: 474.92 (r/w/o: 0.00/315.75/159.17) lat (ms,95%): 977.74 err/s: 0.00 reconn/s: 0.00
[ 540s ] thds: 16 tps: 49.41 qps: 297.46 (r/w/o: 0.00/198.64/98.82) lat (ms,95%): 1533.66 err/s: 0.00 reconn/s: 0.00
[ 545s ] thds: 16 tps: 71.60 qps: 428.63 (r/w/o: 0.00/285.42/143.21) lat (ms,95%): 1013.60 err/s: 0.00 reconn/s: 0.00
[ 550s ] thds: 16 tps: 73.80 qps: 439.00 (r/w/o: 0.00/291.40/147.60) lat (ms,95%): 669.89 err/s: 0.00 reconn/s: 0.00
[ 555s ] thds: 16 tps: 86.53 qps: 523.20 (r/w/o: 0.00/350.13/173.07) lat (ms,95%): 719.92 err/s: 0.00 reconn/s: 0.00
[ 560s ] thds: 16 tps: 64.83 qps: 384.19 (r/w/o: 0.00/254.52/129.66) lat (ms,95%): 682.06 err/s: 0.00 reconn/s: 0.00
[ 565s ] thds: 16 tps: 70.62 qps: 429.72 (r/w/o: 0.00/288.48/141.24) lat (ms,95%): 746.32 err/s: 0.00 reconn/s: 0.00
[ 570s ] thds: 16 tps: 98.60 qps: 589.77 (r/w/o: 0.00/392.58/197.19) lat (ms,95%): 634.66 err/s: 0.00 reconn/s: 0.00
[ 575s ] thds: 16 tps: 54.60 qps: 328.19 (r/w/o: 0.00/218.99/109.20) lat (ms,95%): 1836.24 err/s: 0.00 reconn/s: 0.00
[ 580s ] thds: 16 tps: 56.59 qps: 341.97 (r/w/o: 0.00/228.78/113.19) lat (ms,95%): 1533.66 err/s: 0.00 reconn/s: 0.00
[ 585s ] thds: 16 tps: 70.01 qps: 420.06 (r/w/o: 0.00/280.04/140.02) lat (ms,95%): 1453.01 err/s: 0.00 reconn/s: 0.00
[ 590s ] thds: 16 tps: 59.60 qps: 357.62 (r/w/o: 0.00/238.41/119.21) lat (ms,95%): 1089.30 err/s: 0.00 reconn/s: 0.00
[ 595s ] thds: 16 tps: 54.99 qps: 328.37 (r/w/o: 0.00/218.38/109.99) lat (ms,95%): 2585.31 err/s: 0.00 reconn/s: 0.00
[ 600s ] thds: 16 tps: 71.01 qps: 419.83 (r/w/o: 0.00/277.82/142.01) lat (ms,95%): 623.33 err/s: 0.00 reconn/s: 0.00
[ 605s ] thds: 16 tps: 62.39 qps: 382.14 (r/w/o: 0.00/257.36/124.78) lat (ms,95%): 1149.76 err/s: 0.00 reconn/s: 0.00
[ 610s ] thds: 16 tps: 102.22 qps: 612.70 (r/w/o: 0.00/408.26/204.43) lat (ms,95%): 773.68 err/s: 0.00 reconn/s: 0.00
[ 615s ] thds: 16 tps: 66.75 qps: 398.27 (r/w/o: 0.00/264.78/133.49) lat (ms,95%): 995.51 err/s: 0.00 reconn/s: 0.00
[ 620s ] thds: 16 tps: 83.84 qps: 500.05 (r/w/o: 0.00/332.37/167.69) lat (ms,95%): 434.83 err/s: 0.00 reconn/s: 0.00
[ 625s ] thds: 16 tps: 78.02 qps: 473.91 (r/w/o: 0.00/317.87/156.04) lat (ms,95%): 877.61 err/s: 0.00 reconn/s: 0.00
[ 630s ] thds: 16 tps: 40.20 qps: 239.99 (r/w/o: 0.00/159.59/80.40) lat (ms,95%): 1803.47 err/s: 0.00 reconn/s: 0.00
[ 635s ] thds: 16 tps: 136.01 qps: 808.48 (r/w/o: 0.00/536.46/272.03) lat (ms,95%): 344.08 err/s: 0.00 reconn/s: 0.00
[ 640s ] thds: 16 tps: 53.60 qps: 328.01 (r/w/o: 0.00/220.80/107.20) lat (ms,95%): 1258.08 err/s: 0.00 reconn/s: 0.00
[ 645s ] thds: 16 tps: 66.00 qps: 395.81 (r/w/o: 0.00/263.80/132.00) lat (ms,95%): 995.51 err/s: 0.00 reconn/s: 0.00
[ 650s ] thds: 16 tps: 29.40 qps: 177.80 (r/w/o: 0.00/119.00/58.80) lat (ms,95%): 2539.17 err/s: 0.00 reconn/s: 0.00
[ 655s ] thds: 16 tps: 114.40 qps: 681.62 (r/w/o: 0.00/452.81/228.81) lat (ms,95%): 419.45 err/s: 0.00 reconn/s: 0.00
[ 660s ] thds: 16 tps: 25.40 qps: 158.40 (r/w/o: 0.00/107.60/50.80) lat (ms,95%): 2728.81 err/s: 0.00 reconn/s: 0.00
[ 665s ] thds: 16 tps: 111.40 qps: 668.38 (r/w/o: 0.00/445.59/222.79) lat (ms,95%): 694.45 err/s: 0.00 reconn/s: 0.00
[ 670s ] thds: 16 tps: 51.20 qps: 301.17 (r/w/o: 0.00/198.78/102.39) lat (ms,95%): 746.32 err/s: 0.00 reconn/s: 0.00
[ 675s ] thds: 16 tps: 116.41 qps: 703.86 (r/w/o: 0.00/471.04/232.82) lat (ms,95%): 846.57 err/s: 0.00 reconn/s: 0.00
[ 680s ] thds: 16 tps: 37.19 qps: 220.51 (r/w/o: 0.00/146.14/74.37) lat (ms,95%): 2045.74 err/s: 0.00 reconn/s: 0.00
[ 685s ] thds: 16 tps: 111.85 qps: 672.27 (r/w/o: 0.00/448.58/223.69) lat (ms,95%): 559.50 err/s: 0.00 reconn/s: 0.00
[ 690s ] thds: 16 tps: 69.19 qps: 413.74 (r/w/o: 0.00/275.36/138.38) lat (ms,95%): 831.46 err/s: 0.00 reconn/s: 0.00
[ 695s ] thds: 16 tps: 59.60 qps: 360.79 (r/w/o: 0.00/241.60/119.20) lat (ms,95%): 1304.21 err/s: 0.00 reconn/s: 0.00
[ 700s ] thds: 16 tps: 36.01 qps: 216.23 (r/w/o: 0.00/144.22/72.01) lat (ms,95%): 831.46 err/s: 0.00 reconn/s: 0.00
[ 705s ] thds: 16 tps: 69.20 qps: 414.81 (r/w/o: 0.00/276.40/138.40) lat (ms,95%): 960.30 err/s: 0.00 reconn/s: 0.00
[ 710s ] thds: 16 tps: 102.40 qps: 603.80 (r/w/o: 0.00/399.00/204.80) lat (ms,95%): 397.39 err/s: 0.00 reconn/s: 0.00
[ 715s ] thds: 16 tps: 33.80 qps: 213.40 (r/w/o: 0.00/145.80/67.60) lat (ms,95%): 3639.94 err/s: 0.00 reconn/s: 0.00
[ 720s ] thds: 16 tps: 94.73 qps: 567.98 (r/w/o: 0.00/378.52/189.46) lat (ms,95%): 520.62 err/s: 0.00 reconn/s: 0.00
[ 725s ] thds: 16 tps: 52.63 qps: 314.00 (r/w/o: 0.00/208.73/105.27) lat (ms,95%): 1708.63 err/s: 0.00 reconn/s: 0.00
[ 730s ] thds: 16 tps: 79.58 qps: 480.10 (r/w/o: 0.00/320.93/159.17) lat (ms,95%): 909.80 err/s: 0.00 reconn/s: 0.00
[ 735s ] thds: 16 tps: 73.60 qps: 436.01 (r/w/o: 0.00/289.01/147.00) lat (ms,95%): 646.19 err/s: 0.00 reconn/s: 0.00
[ 740s ] thds: 16 tps: 74.01 qps: 449.68 (r/w/o: 0.00/301.45/148.23) lat (ms,95%): 657.93 err/s: 0.00 reconn/s: 0.00
[ 745s ] thds: 16 tps: 88.21 qps: 523.05 (r/w/o: 0.00/346.63/176.42) lat (ms,95%): 569.67 err/s: 0.00 reconn/s: 0.00
[ 750s ] thds: 16 tps: 78.20 qps: 475.39 (r/w/o: 0.00/319.00/156.40) lat (ms,95%): 682.06 err/s: 0.00 reconn/s: 0.00
[ 755s ] thds: 16 tps: 41.39 qps: 248.37 (r/w/o: 0.00/165.58/82.79) lat (ms,95%): 2493.86 err/s: 0.00 reconn/s: 0.00
[ 760s ] thds: 16 tps: 51.40 qps: 307.62 (r/w/o: 0.00/204.81/102.81) lat (ms,95%): 1258.08 err/s: 0.00 reconn/s: 0.00
[ 765s ] thds: 16 tps: 84.20 qps: 505.42 (r/w/o: 0.00/337.01/168.41) lat (ms,95%): 694.45 err/s: 0.00 reconn/s: 0.00
[ 770s ] thds: 16 tps: 95.53 qps: 573.41 (r/w/o: 0.00/382.34/191.07) lat (ms,95%): 530.08 err/s: 0.00 reconn/s: 0.00
[ 775s ] thds: 16 tps: 51.20 qps: 307.57 (r/w/o: 0.00/205.18/102.39) lat (ms,95%): 2082.91 err/s: 0.00 reconn/s: 0.00
[ 780s ] thds: 16 tps: 46.64 qps: 279.83 (r/w/o: 0.00/186.56/93.28) lat (ms,95%): 1170.65 err/s: 0.00 reconn/s: 0.00
[ 785s ] thds: 16 tps: 93.18 qps: 559.06 (r/w/o: 0.00/372.71/186.35) lat (ms,95%): 580.02 err/s: 0.00 reconn/s: 0.00
[ 790s ] thds: 16 tps: 67.42 qps: 404.50 (r/w/o: 0.00/269.67/134.83) lat (ms,95%): 1032.01 err/s: 0.00 reconn/s: 0.00
[ 795s ] thds: 16 tps: 91.79 qps: 550.75 (r/w/o: 0.00/367.17/183.58) lat (ms,95%): 559.50 err/s: 0.00 reconn/s: 0.00
[ 800s ] thds: 16 tps: 84.60 qps: 507.62 (r/w/o: 0.00/338.41/169.21) lat (ms,95%): 682.06 err/s: 0.00 reconn/s: 0.00
[ 805s ] thds: 16 tps: 117.93 qps: 707.58 (r/w/o: 0.00/471.72/235.86) lat (ms,95%): 434.83 err/s: 0.00 reconn/s: 0.00
[ 810s ] thds: 16 tps: 95.56 qps: 573.39 (r/w/o: 0.00/382.26/191.13) lat (ms,95%): 559.50 err/s: 0.00 reconn/s: 0.00
[ 815s ] thds: 16 tps: 46.03 qps: 274.78 (r/w/o: 0.00/182.72/92.06) lat (ms,95%): 1561.52 err/s: 0.00 reconn/s: 0.00
[ 820s ] thds: 16 tps: 62.22 qps: 370.69 (r/w/o: 0.00/246.26/124.43) lat (ms,95%): 960.30 err/s: 0.00 reconn/s: 0.00
[ 825s ] thds: 16 tps: 59.53 qps: 360.36 (r/w/o: 0.00/241.30/119.05) lat (ms,95%): 893.56 err/s: 0.00 reconn/s: 0.00
[ 830s ] thds: 16 tps: 91.12 qps: 547.54 (r/w/o: 0.00/365.29/182.24) lat (ms,95%): 475.79 err/s: 0.00 reconn/s: 0.00
[ 835s ] thds: 16 tps: 37.80 qps: 222.79 (r/w/o: 0.00/147.19/75.60) lat (ms,95%): 1678.14 err/s: 0.00 reconn/s: 0.00
[ 840s ] thds: 16 tps: 53.79 qps: 324.54 (r/w/o: 0.00/216.96/107.58) lat (ms,95%): 846.57 err/s: 0.00 reconn/s: 0.00
[ 845s ] thds: 16 tps: 55.61 qps: 335.85 (r/w/o: 0.00/224.64/111.22) lat (ms,95%): 1938.16 err/s: 0.00 reconn/s: 0.00
[ 850s ] thds: 16 tps: 159.00 qps: 954.00 (r/w/o: 0.00/636.00/318.00) lat (ms,95%): 292.60 err/s: 0.00 reconn/s: 0.00
[ 855s ] thds: 16 tps: 100.40 qps: 599.62 (r/w/o: 0.00/398.82/200.81) lat (ms,95%): 569.67 err/s: 0.00 reconn/s: 0.00
[ 860s ] thds: 16 tps: 31.55 qps: 184.68 (r/w/o: 0.00/122.59/62.09) lat (ms,95%): 3040.14 err/s: 0.00 reconn/s: 0.00
[ 865s ] thds: 16 tps: 80.19 qps: 487.77 (r/w/o: 0.00/326.38/161.39) lat (ms,95%): 1089.30 err/s: 0.00 reconn/s: 0.00
[ 870s ] thds: 16 tps: 49.89 qps: 295.94 (r/w/o: 0.00/196.15/99.78) lat (ms,95%): 1479.41 err/s: 0.00 reconn/s: 0.00
[ 875s ] thds: 16 tps: 71.40 qps: 432.60 (r/w/o: 0.00/289.80/142.80) lat (ms,95%): 977.74 err/s: 0.00 reconn/s: 0.00
[ 880s ] thds: 16 tps: 119.35 qps: 716.08 (r/w/o: 0.00/477.39/238.69) lat (ms,95%): 682.06 err/s: 0.00 reconn/s: 0.00
[ 885s ] thds: 16 tps: 30.60 qps: 179.01 (r/w/o: 0.00/117.81/61.20) lat (ms,95%): 3040.14 err/s: 0.00 reconn/s: 0.00
[ 890s ] thds: 16 tps: 52.00 qps: 316.62 (r/w/o: 0.00/212.62/104.01) lat (ms,95%): 1708.63 err/s: 0.00 reconn/s: 0.00
[ 895s ] thds: 16 tps: 162.35 qps: 971.31 (r/w/o: 0.00/646.61/324.70) lat (ms,95%): 287.38 err/s: 0.00 reconn/s: 0.00
[ 900s ] thds: 16 tps: 50.63 qps: 306.57 (r/w/o: 0.00/205.31/101.26) lat (ms,95%): 787.74 err/s: 0.00 reconn/s: 0.00
[ 905s ] thds: 16 tps: 87.20 qps: 522.41 (r/w/o: 0.00/348.01/174.40) lat (ms,95%): 759.88 err/s: 0.00 reconn/s: 0.00
[ 910s ] thds: 16 tps: 99.99 qps: 598.72 (r/w/o: 0.00/398.75/199.97) lat (ms,95%): 719.92 err/s: 0.00 reconn/s: 0.00
[ 915s ] thds: 16 tps: 79.96 qps: 481.74 (r/w/o: 0.00/321.83/159.91) lat (ms,95%): 909.80 err/s: 0.00 reconn/s: 0.00
[ 920s ] thds: 16 tps: 106.85 qps: 641.12 (r/w/o: 0.00/427.41/213.71) lat (ms,95%): 634.66 err/s: 0.00 reconn/s: 0.00
[ 925s ] thds: 16 tps: 30.21 qps: 181.23 (r/w/o: 0.00/120.82/60.41) lat (ms,95%): 1213.57 err/s: 0.00 reconn/s: 0.00
[ 930s ] thds: 16 tps: 49.39 qps: 290.32 (r/w/o: 0.00/191.54/98.77) lat (ms,95%): 2198.52 err/s: 0.00 reconn/s: 0.00
[ 935s ] thds: 16 tps: 116.81 qps: 706.05 (r/w/o: 0.00/472.43/233.62) lat (ms,95%): 623.33 err/s: 0.00 reconn/s: 0.00
[ 940s ] thds: 16 tps: 120.20 qps: 718.58 (r/w/o: 0.00/478.18/240.39) lat (ms,95%): 623.33 err/s: 0.00 reconn/s: 0.00
[ 945s ] thds: 16 tps: 69.41 qps: 418.27 (r/w/o: 0.00/279.45/138.82) lat (ms,95%): 746.32 err/s: 0.00 reconn/s: 0.00
[ 950s ] thds: 16 tps: 84.80 qps: 500.62 (r/w/o: 0.00/331.01/169.61) lat (ms,95%): 831.46 err/s: 0.00 reconn/s: 0.00
[ 955s ] thds: 16 tps: 22.40 qps: 139.80 (r/w/o: 0.00/95.00/44.80) lat (ms,95%): 1869.60 err/s: 0.00 reconn/s: 0.00
[ 960s ] thds: 16 tps: 48.20 qps: 293.60 (r/w/o: 0.00/197.20/96.40) lat (ms,95%): 1618.78 err/s: 0.00 reconn/s: 0.00
[ 965s ] thds: 16 tps: 92.79 qps: 556.76 (r/w/o: 0.00/371.17/185.59) lat (ms,95%): 520.62 err/s: 0.00 reconn/s: 0.00
[ 970s ] thds: 16 tps: 124.20 qps: 744.82 (r/w/o: 0.00/496.41/248.41) lat (ms,95%): 569.67 err/s: 0.00 reconn/s: 0.00
[ 975s ] thds: 16 tps: 80.97 qps: 486.22 (r/w/o: 0.00/324.28/161.94) lat (ms,95%): 580.02 err/s: 0.00 reconn/s: 0.00
[ 980s ] thds: 16 tps: 82.03 qps: 491.40 (r/w/o: 0.00/327.34/164.07) lat (ms,95%): 404.61 err/s: 0.00 reconn/s: 0.00
[ 985s ] thds: 16 tps: 105.76 qps: 635.36 (r/w/o: 0.00/423.84/211.52) lat (ms,95%): 539.71 err/s: 0.00 reconn/s: 0.00
[ 990s ] thds: 16 tps: 67.62 qps: 405.11 (r/w/o: 0.00/269.87/135.24) lat (ms,95%): 1235.62 err/s: 0.00 reconn/s: 0.00
[ 995s ] thds: 16 tps: 95.60 qps: 573.99 (r/w/o: 0.00/382.79/191.20) lat (ms,95%): 802.05 err/s: 0.00 reconn/s: 0.00
[ 1000s ] thds: 16 tps: 36.00 qps: 215.82 (r/w/o: 0.00/143.81/72.01) lat (ms,95%): 2728.81 err/s: 0.00 reconn/s: 0.00
[ 1005s ] thds: 16 tps: 69.56 qps: 412.98 (r/w/o: 0.00/273.85/139.13) lat (ms,95%): 612.21 err/s: 0.00 reconn/s: 0.00
[ 1010s ] thds: 16 tps: 62.63 qps: 378.79 (r/w/o: 0.00/253.53/125.26) lat (ms,95%): 926.33 err/s: 0.00 reconn/s: 0.00
[ 1015s ] thds: 16 tps: 87.00 qps: 523.41 (r/w/o: 0.00/349.41/174.00) lat (ms,95%): 1013.60 err/s: 0.00 reconn/s: 0.00
[ 1020s ] thds: 16 tps: 86.39 qps: 518.54 (r/w/o: 0.00/345.76/172.78) lat (ms,95%): 467.30 err/s: 0.00 reconn/s: 0.00
[ 1025s ] thds: 16 tps: 68.38 qps: 410.51 (r/w/o: 0.00/273.74/136.77) lat (ms,95%): 1213.57 err/s: 0.00 reconn/s: 0.00
[ 1030s ] thds: 16 tps: 133.62 qps: 801.72 (r/w/o: 0.00/534.48/267.24) lat (ms,95%): 272.27 err/s: 0.00 reconn/s: 0.00
[ 1035s ] thds: 16 tps: 51.76 qps: 307.98 (r/w/o: 0.00/204.45/103.53) lat (ms,95%): 1533.66 err/s: 0.00 reconn/s: 0.00
[ 1040s ] thds: 16 tps: 147.53 qps: 886.97 (r/w/o: 0.00/591.92/295.06) lat (ms,95%): 363.18 err/s: 0.00 reconn/s: 0.00
[ 1045s ] thds: 16 tps: 89.12 qps: 526.53 (r/w/o: 0.00/348.29/178.24) lat (ms,95%): 484.44 err/s: 0.00 reconn/s: 0.00
[ 1050s ] thds: 16 tps: 22.62 qps: 134.53 (r/w/o: 0.00/89.29/45.24) lat (ms,95%): 2728.81 err/s: 0.00 reconn/s: 0.00
[ 1055s ] thds: 16 tps: 35.35 qps: 215.27 (r/w/o: 0.00/144.58/70.69) lat (ms,95%): 2449.36 err/s: 0.00 reconn/s: 0.00
[ 1060s ] thds: 16 tps: 13.42 qps: 86.92 (r/w/o: 0.00/60.08/26.84) lat (ms,95%): 3639.94 err/s: 0.00 reconn/s: 0.00
[ 1065s ] thds: 16 tps: 38.20 qps: 228.99 (r/w/o: 0.00/152.59/76.40) lat (ms,95%): 1618.78 err/s: 0.00 reconn/s: 0.00
[ 1070s ] thds: 16 tps: 124.23 qps: 746.16 (r/w/o: 0.00/497.71/248.45) lat (ms,95%): 262.64 err/s: 0.00 reconn/s: 0.00
[ 1075s ] thds: 16 tps: 38.39 qps: 221.77 (r/w/o: 0.00/144.98/76.79) lat (ms,95%): 4203.93 err/s: 0.00 reconn/s: 0.00
[ 1080s ] thds: 16 tps: 45.40 qps: 270.43 (r/w/o: 0.00/179.62/90.81) lat (ms,95%): 1191.92 err/s: 0.00 reconn/s: 0.00
[ 1085s ] thds: 16 tps: 146.21 qps: 887.04 (r/w/o: 0.00/594.62/292.41) lat (ms,95%): 493.24 err/s: 0.00 reconn/s: 0.00
[ 1090s ] thds: 16 tps: 127.39 qps: 765.16 (r/w/o: 0.00/510.38/254.79) lat (ms,95%): 450.77 err/s: 0.00 reconn/s: 0.00
[ 1095s ] thds: 16 tps: 39.59 qps: 237.52 (r/w/o: 0.00/158.34/79.17) lat (ms,95%): 1327.91 err/s: 0.00 reconn/s: 0.00
[ 1100s ] thds: 16 tps: 50.42 qps: 301.71 (r/w/o: 0.00/200.88/100.84) lat (ms,95%): 1678.14 err/s: 0.00 reconn/s: 0.00
[ 1105s ] thds: 16 tps: 125.60 qps: 754.39 (r/w/o: 0.00/503.20/251.20) lat (ms,95%): 657.93 err/s: 0.00 reconn/s: 0.00
[ 1110s ] thds: 16 tps: 103.40 qps: 620.42 (r/w/o: 0.00/413.61/206.81) lat (ms,95%): 669.89 err/s: 0.00 reconn/s: 0.00
[ 1115s ] thds: 16 tps: 76.60 qps: 459.59 (r/w/o: 0.00/306.39/153.20) lat (ms,95%): 816.63 err/s: 0.00 reconn/s: 0.00
[ 1120s ] thds: 16 tps: 101.36 qps: 608.18 (r/w/o: 0.00/405.45/202.73) lat (ms,95%): 846.57 err/s: 0.00 reconn/s: 0.00
[ 1125s ] thds: 16 tps: 68.82 qps: 405.34 (r/w/o: 0.00/267.69/137.65) lat (ms,95%): 1213.57 err/s: 0.00 reconn/s: 0.00
[ 1130s ] thds: 16 tps: 73.20 qps: 446.81 (r/w/o: 0.00/300.41/146.40) lat (ms,95%): 877.61 err/s: 0.00 reconn/s: 0.00
[ 1135s ] thds: 16 tps: 87.79 qps: 525.57 (r/w/o: 0.00/349.98/175.59) lat (ms,95%): 623.33 err/s: 0.00 reconn/s: 0.00
[ 1140s ] thds: 16 tps: 92.97 qps: 559.00 (r/w/o: 0.00/373.07/185.93) lat (ms,95%): 549.52 err/s: 0.00 reconn/s: 0.00
[ 1145s ] thds: 16 tps: 99.04 qps: 592.26 (r/w/o: 0.00/394.17/198.09) lat (ms,95%): 601.29 err/s: 0.00 reconn/s: 0.00
[ 1150s ] thds: 16 tps: 85.18 qps: 503.10 (r/w/o: 0.00/333.13/169.96) lat (ms,95%): 1050.76 err/s: 0.00 reconn/s: 0.00
[ 1155s ] thds: 16 tps: 120.02 qps: 724.51 (r/w/o: 0.00/484.07/240.44) lat (ms,95%): 493.24 err/s: 0.00 reconn/s: 0.00
[ 1160s ] thds: 16 tps: 66.97 qps: 405.42 (r/w/o: 0.00/271.48/133.94) lat (ms,95%): 1739.68 err/s: 0.00 reconn/s: 0.00
[ 1165s ] thds: 16 tps: 81.60 qps: 490.81 (r/w/o: 0.00/327.61/163.20) lat (ms,95%): 707.07 err/s: 0.00 reconn/s: 0.00
[ 1170s ] thds: 16 tps: 67.43 qps: 404.79 (r/w/o: 0.00/269.92/134.86) lat (ms,95%): 530.08 err/s: 0.00 reconn/s: 0.00
[ 1175s ] thds: 16 tps: 165.20 qps: 991.79 (r/w/o: 0.00/661.39/330.40) lat (ms,95%): 320.17 err/s: 0.00 reconn/s: 0.00
[ 1180s ] thds: 16 tps: 86.40 qps: 516.83 (r/w/o: 0.00/344.02/172.81) lat (ms,95%): 1170.65 err/s: 0.00 reconn/s: 0.00
[ 1185s ] thds: 16 tps: 26.80 qps: 162.39 (r/w/o: 0.00/108.79/53.60) lat (ms,95%): 1739.68 err/s: 0.00 reconn/s: 0.00
[ 1190s ] thds: 16 tps: 61.79 qps: 370.75 (r/w/o: 0.00/247.16/123.58) lat (ms,95%): 1506.29 err/s: 0.00 reconn/s: 0.00
[ 1195s ] thds: 16 tps: 139.43 qps: 835.97 (r/w/o: 0.00/557.11/278.86) lat (ms,95%): 502.20 err/s: 0.00 reconn/s: 0.00
[ 1200s ] thds: 16 tps: 129.40 qps: 776.41 (r/w/o: 0.00/517.60/258.80) lat (ms,95%): 419.45 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            0
        write:                           329052
        other:                           164526
        total:                           493578
    transactions:                        82263  (68.54 per sec.)
    queries:                             493578 (411.26 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          1200.1521s
    total number of events:              82263

Latency (ms):
         min:                                    2.93
         avg:                                  233.41
         max:                                 8114.20
         95th percentile:                      977.74
         sum:                             19201384.27

Threads fairness:
    events (avg/stddev):           5141.4375/42.94
    execution time (avg/stddev):   1200.0865/0.02
