sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 16
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 16 tps: 65.92 qps: 409.46 (r/w/o: 0.00/274.44/135.03) lat (ms,95%): 719.92 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 16 tps: 177.42 qps: 1059.28 (r/w/o: 0.00/705.25/354.03) lat (ms,95%): 539.71 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 16 tps: 123.41 qps: 747.68 (r/w/o: 0.00/500.05/247.63) lat (ms,95%): 434.83 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 16 tps: 45.80 qps: 274.59 (r/w/o: 0.00/182.99/91.60) lat (ms,95%): 2405.65 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 16 tps: 49.94 qps: 299.85 (r/w/o: 0.00/199.96/99.88) lat (ms,95%): 1618.78 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 16 tps: 111.52 qps: 669.11 (r/w/o: 0.00/446.08/223.04) lat (ms,95%): 634.66 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 16 tps: 103.58 qps: 621.50 (r/w/o: 0.00/414.33/207.17) lat (ms,95%): 397.39 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 16 tps: 106.03 qps: 636.18 (r/w/o: 0.00/424.12/212.06) lat (ms,95%): 383.33 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 16 tps: 81.54 qps: 489.25 (r/w/o: 0.00/326.17/163.08) lat (ms,95%): 350.33 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 16 tps: 124.64 qps: 747.83 (r/w/o: 0.00/498.55/249.28) lat (ms,95%): 376.49 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 16 tps: 178.38 qps: 1069.49 (r/w/o: 0.00/712.73/356.76) lat (ms,95%): 308.84 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 16 tps: 85.83 qps: 513.99 (r/w/o: 0.00/342.33/171.66) lat (ms,95%): 404.61 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 16 tps: 166.98 qps: 997.10 (r/w/o: 0.00/663.33/333.77) lat (ms,95%): 350.33 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 16 tps: 101.00 qps: 608.02 (r/w/o: 0.00/405.81/202.21) lat (ms,95%): 861.95 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 16 tps: 110.83 qps: 669.55 (r/w/o: 0.00/447.90/221.65) lat (ms,95%): 682.06 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 16 tps: 135.40 qps: 802.60 (r/w/o: 0.00/531.80/270.80) lat (ms,95%): 383.33 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 16 tps: 7.60 qps: 43.19 (r/w/o: 0.00/27.99/15.20) lat (ms,95%): 4203.93 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 16 tps: 20.20 qps: 120.79 (r/w/o: 0.00/80.39/40.40) lat (ms,95%): 2880.27 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 16 tps: 25.00 qps: 150.23 (r/w/o: 0.00/100.22/50.01) lat (ms,95%): 1376.60 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 16 tps: 15.80 qps: 94.41 (r/w/o: 0.00/62.81/31.60) lat (ms,95%): 2159.29 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 16 tps: 47.18 qps: 284.27 (r/w/o: 0.00/189.91/94.36) lat (ms,95%): 3911.79 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 16 tps: 42.02 qps: 250.91 (r/w/o: 0.00/166.87/84.04) lat (ms,95%): 1050.76 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 16 tps: 23.98 qps: 156.68 (r/w/o: 0.00/108.72/47.96) lat (ms,95%): 2159.29 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 16 tps: 25.62 qps: 142.51 (r/w/o: 0.00/91.27/51.24) lat (ms,95%): 1352.03 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 16 tps: 25.20 qps: 149.80 (r/w/o: 0.00/99.40/50.40) lat (ms,95%): 3326.55 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 16 tps: 40.80 qps: 244.79 (r/w/o: 0.00/163.19/81.60) lat (ms,95%): 2238.47 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 16 tps: 46.00 qps: 277.98 (r/w/o: 0.00/185.99/91.99) lat (ms,95%): 1258.08 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 16 tps: 47.20 qps: 282.22 (r/w/o: 0.00/187.81/94.41) lat (ms,95%): 1191.92 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 16 tps: 30.20 qps: 180.40 (r/w/o: 0.00/120.00/60.40) lat (ms,95%): 2405.65 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 16 tps: 19.80 qps: 118.80 (r/w/o: 0.00/79.20/39.60) lat (ms,95%): 1618.78 err/s: 0.00 reconn/s: 0.00
[ 155s ] thds: 16 tps: 37.20 qps: 235.59 (r/w/o: 0.00/161.20/74.40) lat (ms,95%): 1869.60 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 16 tps: 29.99 qps: 172.15 (r/w/o: 0.00/112.17/59.98) lat (ms,95%): 2238.47 err/s: 0.00 reconn/s: 0.00
[ 165s ] thds: 16 tps: 25.79 qps: 152.57 (r/w/o: 0.00/100.98/51.59) lat (ms,95%): 3639.94 err/s: 0.00 reconn/s: 0.00
[ 170s ] thds: 16 tps: 44.36 qps: 263.37 (r/w/o: 0.00/174.65/88.72) lat (ms,95%): 1050.76 err/s: 0.00 reconn/s: 0.00
[ 175s ] thds: 16 tps: 33.03 qps: 210.37 (r/w/o: 0.00/144.32/66.05) lat (ms,95%): 2449.36 err/s: 0.00 reconn/s: 0.00
[ 180s ] thds: 16 tps: 43.21 qps: 259.04 (r/w/o: 0.00/172.63/86.41) lat (ms,95%): 1170.65 err/s: 0.00 reconn/s: 0.00
[ 185s ] thds: 16 tps: 87.20 qps: 512.82 (r/w/o: 0.00/338.41/174.41) lat (ms,95%): 1589.90 err/s: 0.00 reconn/s: 0.00
[ 190s ] thds: 16 tps: 30.20 qps: 192.41 (r/w/o: 0.00/132.01/60.40) lat (ms,95%): 2198.52 err/s: 0.00 reconn/s: 0.00
[ 195s ] thds: 16 tps: 71.00 qps: 413.21 (r/w/o: 0.00/271.21/142.00) lat (ms,95%): 816.63 err/s: 0.00 reconn/s: 0.00
[ 200s ] thds: 16 tps: 44.00 qps: 267.62 (r/w/o: 0.00/179.62/88.01) lat (ms,95%): 2198.52 err/s: 0.00 reconn/s: 0.00
[ 205s ] thds: 16 tps: 55.99 qps: 336.95 (r/w/o: 0.00/224.97/111.98) lat (ms,95%): 2405.65 err/s: 0.00 reconn/s: 0.00
[ 210s ] thds: 16 tps: 59.20 qps: 353.83 (r/w/o: 0.00/235.42/118.41) lat (ms,95%): 1453.01 err/s: 0.00 reconn/s: 0.00
[ 215s ] thds: 16 tps: 44.39 qps: 275.96 (r/w/o: 0.00/187.17/88.79) lat (ms,95%): 1453.01 err/s: 0.00 reconn/s: 0.00
[ 220s ] thds: 16 tps: 47.62 qps: 285.71 (r/w/o: 0.00/190.47/95.24) lat (ms,95%): 1533.66 err/s: 0.00 reconn/s: 0.00
[ 225s ] thds: 16 tps: 99.80 qps: 585.97 (r/w/o: 0.00/386.38/199.59) lat (ms,95%): 1069.86 err/s: 0.00 reconn/s: 0.00
[ 230s ] thds: 16 tps: 127.37 qps: 770.83 (r/w/o: 0.00/516.08/254.74) lat (ms,95%): 458.96 err/s: 0.00 reconn/s: 0.00
[ 235s ] thds: 16 tps: 99.82 qps: 592.31 (r/w/o: 0.00/392.67/199.64) lat (ms,95%): 669.89 err/s: 0.00 reconn/s: 0.00
[ 240s ] thds: 16 tps: 80.21 qps: 494.04 (r/w/o: 0.00/333.62/160.41) lat (ms,95%): 1109.09 err/s: 0.00 reconn/s: 0.00
[ 245s ] thds: 16 tps: 35.60 qps: 201.41 (r/w/o: 0.00/130.20/71.20) lat (ms,95%): 2539.17 err/s: 0.00 reconn/s: 0.00
[ 250s ] thds: 16 tps: 85.16 qps: 517.58 (r/w/o: 0.00/347.25/170.33) lat (ms,95%): 1149.76 err/s: 0.00 reconn/s: 0.00
[ 255s ] thds: 16 tps: 58.63 qps: 357.35 (r/w/o: 0.00/240.10/117.25) lat (ms,95%): 2728.81 err/s: 0.00 reconn/s: 0.00
[ 260s ] thds: 16 tps: 81.56 qps: 489.36 (r/w/o: 0.00/326.24/163.12) lat (ms,95%): 419.45 err/s: 0.00 reconn/s: 0.00
[ 265s ] thds: 16 tps: 79.43 qps: 465.98 (r/w/o: 0.00/307.12/158.86) lat (ms,95%): 926.33 err/s: 0.00 reconn/s: 0.00
[ 270s ] thds: 16 tps: 42.20 qps: 263.78 (r/w/o: 0.00/179.39/84.39) lat (ms,95%): 3151.62 err/s: 0.00 reconn/s: 0.00
[ 275s ] thds: 16 tps: 83.41 qps: 491.05 (r/w/o: 0.00/324.23/166.82) lat (ms,95%): 995.51 err/s: 0.00 reconn/s: 0.00
[ 280s ] thds: 16 tps: 62.80 qps: 376.58 (r/w/o: 0.00/250.99/125.59) lat (ms,95%): 1304.21 err/s: 0.00 reconn/s: 0.00
[ 285s ] thds: 16 tps: 30.20 qps: 178.20 (r/w/o: 0.00/117.80/60.40) lat (ms,95%): 1561.52 err/s: 0.00 reconn/s: 0.00
[ 290s ] thds: 16 tps: 67.53 qps: 410.59 (r/w/o: 0.00/275.52/135.06) lat (ms,95%): 1376.60 err/s: 0.00 reconn/s: 0.00
[ 295s ] thds: 16 tps: 35.42 qps: 208.70 (r/w/o: 0.00/137.87/70.83) lat (ms,95%): 2320.55 err/s: 0.00 reconn/s: 0.00
[ 300s ] thds: 16 tps: 54.42 qps: 332.71 (r/w/o: 0.00/223.87/108.84) lat (ms,95%): 1050.76 err/s: 0.00 reconn/s: 0.00
[ 305s ] thds: 16 tps: 51.22 qps: 299.30 (r/w/o: 0.00/196.87/102.43) lat (ms,95%): 2680.11 err/s: 0.00 reconn/s: 0.00
[ 310s ] thds: 16 tps: 60.18 qps: 373.86 (r/w/o: 0.00/253.51/120.36) lat (ms,95%): 1836.24 err/s: 0.00 reconn/s: 0.00
[ 315s ] thds: 16 tps: 56.18 qps: 336.26 (r/w/o: 0.00/223.91/112.35) lat (ms,95%): 2778.39 err/s: 0.00 reconn/s: 0.00
[ 320s ] thds: 16 tps: 53.03 qps: 306.59 (r/w/o: 0.00/200.52/106.06) lat (ms,95%): 1401.61 err/s: 0.00 reconn/s: 0.00
[ 325s ] thds: 16 tps: 41.60 qps: 249.22 (r/w/o: 0.00/166.01/83.21) lat (ms,95%): 1708.63 err/s: 0.00 reconn/s: 0.00
[ 330s ] thds: 16 tps: 43.80 qps: 275.61 (r/w/o: 0.00/188.01/87.60) lat (ms,95%): 2362.72 err/s: 0.00 reconn/s: 0.00
[ 335s ] thds: 16 tps: 40.40 qps: 241.59 (r/w/o: 0.00/160.80/80.80) lat (ms,95%): 1771.29 err/s: 0.00 reconn/s: 0.00
[ 340s ] thds: 16 tps: 53.59 qps: 322.35 (r/w/o: 0.00/215.17/107.18) lat (ms,95%): 2405.65 err/s: 0.00 reconn/s: 0.00
[ 345s ] thds: 16 tps: 76.81 qps: 449.06 (r/w/o: 0.00/295.44/153.62) lat (ms,95%): 493.24 err/s: 0.00 reconn/s: 0.00
[ 350s ] thds: 16 tps: 47.96 qps: 299.53 (r/w/o: 0.00/203.61/95.91) lat (ms,95%): 1739.68 err/s: 0.00 reconn/s: 0.00
[ 355s ] thds: 16 tps: 52.04 qps: 303.62 (r/w/o: 0.00/199.54/104.07) lat (ms,95%): 1401.61 err/s: 0.00 reconn/s: 0.00
[ 360s ] thds: 16 tps: 44.61 qps: 276.24 (r/w/o: 0.00/187.03/89.21) lat (ms,95%): 1258.08 err/s: 0.00 reconn/s: 0.00
[ 365s ] thds: 16 tps: 46.99 qps: 281.93 (r/w/o: 0.00/187.96/93.98) lat (ms,95%): 3448.53 err/s: 0.00 reconn/s: 0.00
[ 370s ] thds: 16 tps: 101.19 qps: 606.56 (r/w/o: 0.00/404.18/202.39) lat (ms,95%): 1013.60 err/s: 0.00 reconn/s: 0.00
[ 375s ] thds: 16 tps: 58.55 qps: 339.54 (r/w/o: 0.00/222.43/117.11) lat (ms,95%): 1235.62 err/s: 0.00 reconn/s: 0.00
[ 380s ] thds: 16 tps: 80.09 qps: 491.98 (r/w/o: 0.00/331.79/160.19) lat (ms,95%): 1213.57 err/s: 0.00 reconn/s: 0.00
[ 385s ] thds: 16 tps: 59.97 qps: 360.80 (r/w/o: 0.00/240.87/119.93) lat (ms,95%): 1739.68 err/s: 0.00 reconn/s: 0.00
[ 390s ] thds: 16 tps: 74.22 qps: 433.11 (r/w/o: 0.00/284.67/148.44) lat (ms,95%): 816.63 err/s: 0.00 reconn/s: 0.00
[ 395s ] thds: 16 tps: 51.81 qps: 310.88 (r/w/o: 0.00/207.25/103.63) lat (ms,95%): 1401.61 err/s: 0.00 reconn/s: 0.00
[ 400s ] thds: 16 tps: 46.99 qps: 282.94 (r/w/o: 0.00/188.96/93.98) lat (ms,95%): 1352.03 err/s: 0.00 reconn/s: 0.00
[ 405s ] thds: 16 tps: 67.60 qps: 416.77 (r/w/o: 0.00/281.58/135.19) lat (ms,95%): 1739.68 err/s: 0.00 reconn/s: 0.00
[ 410s ] thds: 16 tps: 91.22 qps: 547.33 (r/w/o: 0.00/364.88/182.44) lat (ms,95%): 419.45 err/s: 0.00 reconn/s: 0.00
[ 415s ] thds: 16 tps: 98.95 qps: 593.70 (r/w/o: 0.00/395.80/197.90) lat (ms,95%): 1109.09 err/s: 0.00 reconn/s: 0.00
[ 420s ] thds: 16 tps: 60.61 qps: 363.65 (r/w/o: 0.00/242.43/121.22) lat (ms,95%): 1327.91 err/s: 0.00 reconn/s: 0.00
[ 425s ] thds: 16 tps: 75.42 qps: 441.30 (r/w/o: 0.00/290.47/150.84) lat (ms,95%): 1258.08 err/s: 0.00 reconn/s: 0.00
[ 430s ] thds: 16 tps: 51.40 qps: 319.58 (r/w/o: 0.00/216.79/102.79) lat (ms,95%): 995.51 err/s: 0.00 reconn/s: 0.00
[ 435s ] thds: 16 tps: 30.99 qps: 185.96 (r/w/o: 0.00/123.98/61.99) lat (ms,95%): 1869.60 err/s: 0.00 reconn/s: 0.00
[ 440s ] thds: 16 tps: 80.04 qps: 480.24 (r/w/o: 0.00/320.16/160.08) lat (ms,95%): 569.67 err/s: 0.00 reconn/s: 0.00
[ 445s ] thds: 16 tps: 91.84 qps: 541.85 (r/w/o: 0.00/358.17/183.68) lat (ms,95%): 1109.09 err/s: 0.00 reconn/s: 0.00
[ 450s ] thds: 16 tps: 57.09 qps: 339.36 (r/w/o: 0.00/225.17/114.19) lat (ms,95%): 1280.93 err/s: 0.00 reconn/s: 0.00
[ 455s ] thds: 16 tps: 29.58 qps: 189.85 (r/w/o: 0.00/130.69/59.15) lat (ms,95%): 1836.24 err/s: 0.00 reconn/s: 0.00
[ 460s ] thds: 16 tps: 52.37 qps: 314.21 (r/w/o: 0.00/209.48/104.74) lat (ms,95%): 1327.91 err/s: 0.00 reconn/s: 0.00
[ 465s ] thds: 16 tps: 48.27 qps: 289.23 (r/w/o: 0.00/192.69/96.54) lat (ms,95%): 1129.24 err/s: 0.00 reconn/s: 0.00
[ 470s ] thds: 16 tps: 45.20 qps: 269.60 (r/w/o: 0.00/179.20/90.40) lat (ms,95%): 4055.23 err/s: 0.00 reconn/s: 0.00
[ 475s ] thds: 16 tps: 47.00 qps: 284.00 (r/w/o: 0.00/190.00/94.00) lat (ms,95%): 1618.78 err/s: 0.00 reconn/s: 0.00
[ 480s ] thds: 16 tps: 22.00 qps: 132.00 (r/w/o: 0.00/88.00/44.00) lat (ms,95%): 1739.68 err/s: 0.00 reconn/s: 0.00
[ 485s ] thds: 16 tps: 57.19 qps: 332.53 (r/w/o: 0.00/218.15/114.38) lat (ms,95%): 1089.30 err/s: 0.00 reconn/s: 0.00
[ 490s ] thds: 16 tps: 54.83 qps: 339.17 (r/w/o: 0.00/229.51/109.67) lat (ms,95%): 1771.29 err/s: 0.00 reconn/s: 0.00
[ 495s ] thds: 16 tps: 89.04 qps: 533.82 (r/w/o: 0.00/355.74/178.07) lat (ms,95%): 977.74 err/s: 0.00 reconn/s: 0.00
[ 500s ] thds: 16 tps: 18.40 qps: 111.18 (r/w/o: 0.00/74.39/36.79) lat (ms,95%): 2493.86 err/s: 0.00 reconn/s: 0.00
[ 505s ] thds: 16 tps: 56.55 qps: 339.31 (r/w/o: 0.00/226.21/113.10) lat (ms,95%): 1280.93 err/s: 0.00 reconn/s: 0.00
[ 510s ] thds: 16 tps: 81.33 qps: 487.58 (r/w/o: 0.00/324.92/162.66) lat (ms,95%): 530.08 err/s: 0.00 reconn/s: 0.00
[ 515s ] thds: 16 tps: 59.56 qps: 344.96 (r/w/o: 0.00/225.84/119.12) lat (ms,95%): 960.30 err/s: 0.00 reconn/s: 0.00
[ 520s ] thds: 16 tps: 14.61 qps: 100.45 (r/w/o: 0.00/71.24/29.21) lat (ms,95%): 3448.53 err/s: 0.00 reconn/s: 0.00
[ 525s ] thds: 16 tps: 41.20 qps: 247.20 (r/w/o: 0.00/164.80/82.40) lat (ms,95%): 1938.16 err/s: 0.00 reconn/s: 0.00
[ 530s ] thds: 16 tps: 48.39 qps: 277.93 (r/w/o: 0.00/181.15/96.77) lat (ms,95%): 3706.08 err/s: 0.00 reconn/s: 0.00
[ 535s ] thds: 16 tps: 55.42 qps: 335.11 (r/w/o: 0.00/224.27/110.84) lat (ms,95%): 1170.65 err/s: 0.00 reconn/s: 0.00
[ 540s ] thds: 16 tps: 34.99 qps: 219.13 (r/w/o: 0.00/149.15/69.98) lat (ms,95%): 1739.68 err/s: 0.00 reconn/s: 0.00
[ 545s ] thds: 16 tps: 40.19 qps: 241.74 (r/w/o: 0.00/161.36/80.38) lat (ms,95%): 1376.60 err/s: 0.00 reconn/s: 0.00
[ 550s ] thds: 16 tps: 101.41 qps: 596.63 (r/w/o: 0.00/393.82/202.81) lat (ms,95%): 344.08 err/s: 0.00 reconn/s: 0.00
[ 555s ] thds: 16 tps: 22.41 qps: 146.26 (r/w/o: 0.00/101.44/44.82) lat (ms,95%): 1191.92 err/s: 0.00 reconn/s: 0.00
[ 560s ] thds: 16 tps: 6.40 qps: 37.61 (r/w/o: 0.00/24.81/12.80) lat (ms,95%): 4203.93 err/s: 0.00 reconn/s: 0.00
[ 565s ] thds: 16 tps: 3.40 qps: 21.20 (r/w/o: 0.00/14.40/6.80) lat (ms,95%): 5217.92 err/s: 0.00 reconn/s: 0.00
[ 570s ] thds: 16 tps: 16.20 qps: 97.20 (r/w/o: 0.00/64.80/32.40) lat (ms,95%): 3151.62 err/s: 0.00 reconn/s: 0.00
[ 575s ] thds: 16 tps: 90.36 qps: 529.36 (r/w/o: 0.00/348.64/180.72) lat (ms,95%): 1069.86 err/s: 0.00 reconn/s: 0.00
[ 580s ] thds: 16 tps: 40.62 qps: 256.52 (r/w/o: 0.00/175.28/81.24) lat (ms,95%): 1973.38 err/s: 0.00 reconn/s: 0.00
[ 585s ] thds: 16 tps: 44.20 qps: 254.80 (r/w/o: 0.00/166.40/88.40) lat (ms,95%): 2198.52 err/s: 0.00 reconn/s: 0.00
[ 590s ] thds: 16 tps: 55.40 qps: 340.61 (r/w/o: 0.00/229.81/110.80) lat (ms,95%): 2405.65 err/s: 0.00 reconn/s: 0.00
[ 595s ] thds: 16 tps: 68.54 qps: 400.63 (r/w/o: 0.00/263.55/137.07) lat (ms,95%): 1109.09 err/s: 0.00 reconn/s: 0.00
[ 600s ] thds: 16 tps: 60.84 qps: 377.86 (r/w/o: 0.00/256.17/121.68) lat (ms,95%): 707.07 err/s: 0.00 reconn/s: 0.00
[ 605s ] thds: 16 tps: 61.39 qps: 357.32 (r/w/o: 0.00/234.55/122.77) lat (ms,95%): 2405.65 err/s: 0.00 reconn/s: 0.00
[ 610s ] thds: 16 tps: 50.83 qps: 303.16 (r/w/o: 0.00/201.50/101.65) lat (ms,95%): 3326.55 err/s: 0.00 reconn/s: 0.00
[ 615s ] thds: 16 tps: 46.77 qps: 292.60 (r/w/o: 0.00/199.07/93.54) lat (ms,95%): 2279.14 err/s: 0.00 reconn/s: 0.00
[ 620s ] thds: 16 tps: 49.83 qps: 299.76 (r/w/o: 0.00/200.10/99.65) lat (ms,95%): 1109.09 err/s: 0.00 reconn/s: 0.00
[ 625s ] thds: 16 tps: 44.61 qps: 267.64 (r/w/o: 0.00/178.43/89.21) lat (ms,95%): 1678.14 err/s: 0.00 reconn/s: 0.00
[ 630s ] thds: 16 tps: 26.39 qps: 158.34 (r/w/o: 0.00/105.56/52.78) lat (ms,95%): 1479.41 err/s: 0.00 reconn/s: 0.00
[ 635s ] thds: 16 tps: 82.15 qps: 492.91 (r/w/o: 0.00/328.61/164.30) lat (ms,95%): 1376.60 err/s: 0.00 reconn/s: 0.00
[ 640s ] thds: 16 tps: 61.63 qps: 356.95 (r/w/o: 0.00/233.70/123.25) lat (ms,95%): 877.61 err/s: 0.00 reconn/s: 0.00
[ 645s ] thds: 16 tps: 38.81 qps: 232.86 (r/w/o: 0.00/155.24/77.62) lat (ms,95%): 4203.93 err/s: 0.00 reconn/s: 0.00
[ 650s ] thds: 16 tps: 62.39 qps: 375.96 (r/w/o: 0.00/251.17/124.79) lat (ms,95%): 1258.08 err/s: 0.00 reconn/s: 0.00
[ 655s ] thds: 16 tps: 72.83 qps: 447.77 (r/w/o: 0.00/302.11/145.65) lat (ms,95%): 943.16 err/s: 0.00 reconn/s: 0.00
[ 660s ] thds: 16 tps: 85.20 qps: 498.79 (r/w/o: 0.00/328.39/170.40) lat (ms,95%): 893.56 err/s: 0.00 reconn/s: 0.00
[ 665s ] thds: 16 tps: 42.59 qps: 255.52 (r/w/o: 0.00/170.34/85.17) lat (ms,95%): 2362.72 err/s: 0.00 reconn/s: 0.00
[ 670s ] thds: 16 tps: 120.99 qps: 725.96 (r/w/o: 0.00/483.97/241.99) lat (ms,95%): 669.89 err/s: 0.00 reconn/s: 0.00
[ 675s ] thds: 16 tps: 73.02 qps: 450.92 (r/w/o: 0.00/304.88/146.04) lat (ms,95%): 1069.86 err/s: 0.00 reconn/s: 0.00
[ 680s ] thds: 16 tps: 103.39 qps: 620.37 (r/w/o: 0.00/413.58/206.79) lat (ms,95%): 493.24 err/s: 0.00 reconn/s: 0.00
[ 685s ] thds: 16 tps: 111.18 qps: 656.25 (r/w/o: 0.00/433.90/222.35) lat (ms,95%): 682.06 err/s: 0.00 reconn/s: 0.00
[ 690s ] thds: 16 tps: 63.60 qps: 392.43 (r/w/o: 0.00/265.22/127.21) lat (ms,95%): 623.33 err/s: 0.00 reconn/s: 0.00
[ 695s ] thds: 16 tps: 104.62 qps: 627.73 (r/w/o: 0.00/418.48/209.24) lat (ms,95%): 1109.09 err/s: 0.00 reconn/s: 0.00
[ 700s ] thds: 16 tps: 46.00 qps: 274.83 (r/w/o: 0.00/182.82/92.01) lat (ms,95%): 2985.89 err/s: 0.00 reconn/s: 0.00
[ 705s ] thds: 16 tps: 14.57 qps: 83.62 (r/w/o: 0.00/55.48/28.14) lat (ms,95%): 2632.28 err/s: 0.00 reconn/s: 0.00
[ 710s ] thds: 16 tps: 95.96 qps: 568.94 (r/w/o: 0.00/376.02/192.92) lat (ms,95%): 682.06 err/s: 0.00 reconn/s: 0.00
[ 715s ] thds: 16 tps: 58.22 qps: 360.92 (r/w/o: 0.00/244.48/116.44) lat (ms,95%): 2932.60 err/s: 0.00 reconn/s: 0.00
[ 720s ] thds: 16 tps: 82.01 qps: 492.23 (r/w/o: 0.00/328.22/164.01) lat (ms,95%): 1213.57 err/s: 0.00 reconn/s: 0.00
[ 725s ] thds: 16 tps: 114.17 qps: 685.04 (r/w/o: 0.00/456.69/228.35) lat (ms,95%): 383.33 err/s: 0.00 reconn/s: 0.00
[ 730s ] thds: 16 tps: 93.83 qps: 551.97 (r/w/o: 0.00/364.31/187.66) lat (ms,95%): 1327.91 err/s: 0.00 reconn/s: 0.00
[ 735s ] thds: 16 tps: 42.77 qps: 254.85 (r/w/o: 0.00/169.30/85.55) lat (ms,95%): 1803.47 err/s: 0.00 reconn/s: 0.00
[ 740s ] thds: 16 tps: 57.63 qps: 358.61 (r/w/o: 0.00/243.35/115.27) lat (ms,95%): 1739.68 err/s: 0.00 reconn/s: 0.00
[ 745s ] thds: 16 tps: 79.98 qps: 479.89 (r/w/o: 0.00/319.93/159.96) lat (ms,95%): 1170.65 err/s: 0.00 reconn/s: 0.00
[ 750s ] thds: 16 tps: 53.99 qps: 323.94 (r/w/o: 0.00/215.96/107.98) lat (ms,95%): 1479.41 err/s: 0.00 reconn/s: 0.00
[ 755s ] thds: 16 tps: 12.20 qps: 73.18 (r/w/o: 0.00/48.79/24.39) lat (ms,95%): 3267.19 err/s: 0.00 reconn/s: 0.00
[ 760s ] thds: 16 tps: 64.61 qps: 374.84 (r/w/o: 0.00/245.63/129.21) lat (ms,95%): 1453.01 err/s: 0.00 reconn/s: 0.00
[ 765s ] thds: 16 tps: 73.24 qps: 452.27 (r/w/o: 0.00/305.78/146.49) lat (ms,95%): 1453.01 err/s: 0.00 reconn/s: 0.00
[ 770s ] thds: 16 tps: 29.80 qps: 178.80 (r/w/o: 0.00/119.20/59.60) lat (ms,95%): 3911.79 err/s: 0.00 reconn/s: 0.00
[ 775s ] thds: 16 tps: 62.40 qps: 374.40 (r/w/o: 0.00/249.60/124.80) lat (ms,95%): 1013.60 err/s: 0.00 reconn/s: 0.00
[ 780s ] thds: 16 tps: 78.80 qps: 461.60 (r/w/o: 0.00/304.00/157.60) lat (ms,95%): 1327.91 err/s: 0.00 reconn/s: 0.00
[ 785s ] thds: 16 tps: 40.80 qps: 255.99 (r/w/o: 0.00/174.39/81.60) lat (ms,95%): 2198.52 err/s: 0.00 reconn/s: 0.00
[ 790s ] thds: 16 tps: 77.40 qps: 460.03 (r/w/o: 0.00/305.22/154.81) lat (ms,95%): 1069.86 err/s: 0.00 reconn/s: 0.00
[ 795s ] thds: 16 tps: 60.00 qps: 364.40 (r/w/o: 0.00/244.40/120.00) lat (ms,95%): 1258.08 err/s: 0.00 reconn/s: 0.00
[ 800s ] thds: 16 tps: 55.20 qps: 331.20 (r/w/o: 0.00/220.80/110.40) lat (ms,95%): 1506.29 err/s: 0.00 reconn/s: 0.00
[ 805s ] thds: 16 tps: 72.60 qps: 422.79 (r/w/o: 0.00/277.59/145.20) lat (ms,95%): 1191.92 err/s: 0.00 reconn/s: 0.00
[ 810s ] thds: 16 tps: 53.20 qps: 332.00 (r/w/o: 0.00/225.60/106.40) lat (ms,95%): 2279.14 err/s: 0.00 reconn/s: 0.00
[ 815s ] thds: 16 tps: 74.78 qps: 448.67 (r/w/o: 0.00/299.11/149.56) lat (ms,95%): 802.05 err/s: 0.00 reconn/s: 0.00
[ 820s ] thds: 16 tps: 24.61 qps: 134.84 (r/w/o: 0.00/85.63/49.22) lat (ms,95%): 1938.16 err/s: 0.00 reconn/s: 0.00
[ 825s ] thds: 16 tps: 73.99 qps: 456.35 (r/w/o: 0.00/308.36/147.98) lat (ms,95%): 1258.08 err/s: 0.00 reconn/s: 0.00
[ 830s ] thds: 16 tps: 84.81 qps: 497.27 (r/w/o: 0.00/327.64/169.62) lat (ms,95%): 590.56 err/s: 0.00 reconn/s: 0.00
[ 835s ] thds: 16 tps: 58.40 qps: 352.80 (r/w/o: 0.00/236.00/116.80) lat (ms,95%): 1304.21 err/s: 0.00 reconn/s: 0.00
[ 840s ] thds: 16 tps: 62.32 qps: 383.50 (r/w/o: 0.00/258.86/124.64) lat (ms,95%): 1170.65 err/s: 0.00 reconn/s: 0.00
[ 845s ] thds: 16 tps: 75.50 qps: 440.76 (r/w/o: 0.00/289.77/150.99) lat (ms,95%): 337.94 err/s: 0.00 reconn/s: 0.00
[ 850s ] thds: 16 tps: 129.40 qps: 788.61 (r/w/o: 0.00/529.81/258.80) lat (ms,95%): 877.61 err/s: 0.00 reconn/s: 0.00
[ 855s ] thds: 16 tps: 83.10 qps: 497.81 (r/w/o: 0.00/331.60/166.20) lat (ms,95%): 802.05 err/s: 0.00 reconn/s: 0.00
[ 860s ] thds: 16 tps: 97.31 qps: 578.86 (r/w/o: 0.00/384.23/194.62) lat (ms,95%): 467.30 err/s: 0.00 reconn/s: 0.00
[ 865s ] thds: 16 tps: 69.40 qps: 417.21 (r/w/o: 0.00/278.60/138.60) lat (ms,95%): 977.74 err/s: 0.00 reconn/s: 0.00
[ 870s ] thds: 16 tps: 73.40 qps: 445.37 (r/w/o: 0.00/298.38/146.99) lat (ms,95%): 1376.60 err/s: 0.00 reconn/s: 0.00
[ 875s ] thds: 16 tps: 74.40 qps: 446.43 (r/w/o: 0.00/297.62/148.81) lat (ms,95%): 893.56 err/s: 0.00 reconn/s: 0.00
[ 880s ] thds: 16 tps: 56.20 qps: 337.22 (r/w/o: 0.00/224.81/112.41) lat (ms,95%): 1506.29 err/s: 0.00 reconn/s: 0.00
[ 885s ] thds: 16 tps: 107.79 qps: 635.56 (r/w/o: 0.00/419.98/215.59) lat (ms,95%): 802.05 err/s: 0.00 reconn/s: 0.00
[ 890s ] thds: 16 tps: 71.60 qps: 440.01 (r/w/o: 0.00/296.81/143.20) lat (ms,95%): 657.93 err/s: 0.00 reconn/s: 0.00
[ 895s ] thds: 16 tps: 100.40 qps: 590.41 (r/w/o: 0.00/389.61/200.80) lat (ms,95%): 1032.01 err/s: 0.00 reconn/s: 0.00
[ 900s ] thds: 16 tps: 60.60 qps: 366.97 (r/w/o: 0.00/245.78/121.19) lat (ms,95%): 977.74 err/s: 0.00 reconn/s: 0.00
[ 905s ] thds: 16 tps: 78.00 qps: 477.41 (r/w/o: 0.00/321.40/156.00) lat (ms,95%): 1170.65 err/s: 0.00 reconn/s: 0.00
[ 910s ] thds: 16 tps: 54.56 qps: 326.97 (r/w/o: 0.00/217.85/109.12) lat (ms,95%): 1327.91 err/s: 0.00 reconn/s: 0.00
[ 915s ] thds: 16 tps: 70.65 qps: 421.32 (r/w/o: 0.00/280.01/141.31) lat (ms,95%): 960.30 err/s: 0.00 reconn/s: 0.00
[ 920s ] thds: 16 tps: 67.77 qps: 406.79 (r/w/o: 0.00/271.26/135.53) lat (ms,95%): 960.30 err/s: 0.00 reconn/s: 0.00
[ 925s ] thds: 16 tps: 64.83 qps: 391.39 (r/w/o: 0.00/261.73/129.66) lat (ms,95%): 1352.03 err/s: 0.00 reconn/s: 0.00
[ 930s ] thds: 16 tps: 74.57 qps: 435.05 (r/w/o: 0.00/285.90/149.15) lat (ms,95%): 601.29 err/s: 0.00 reconn/s: 0.00
[ 935s ] thds: 16 tps: 46.19 qps: 289.93 (r/w/o: 0.00/197.55/92.38) lat (ms,95%): 1506.29 err/s: 0.00 reconn/s: 0.00
[ 940s ] thds: 16 tps: 32.02 qps: 186.12 (r/w/o: 0.00/122.08/64.04) lat (ms,95%): 1032.01 err/s: 0.00 reconn/s: 0.00
[ 945s ] thds: 16 tps: 113.42 qps: 686.50 (r/w/o: 0.00/459.66/226.85) lat (ms,95%): 502.20 err/s: 0.00 reconn/s: 0.00
[ 950s ] thds: 16 tps: 90.16 qps: 530.92 (r/w/o: 0.00/350.60/180.32) lat (ms,95%): 1327.91 err/s: 0.00 reconn/s: 0.00
[ 955s ] thds: 16 tps: 49.45 qps: 306.68 (r/w/o: 0.00/207.79/98.89) lat (ms,95%): 1304.21 err/s: 0.00 reconn/s: 0.00
[ 960s ] thds: 16 tps: 49.80 qps: 291.21 (r/w/o: 0.00/191.61/99.60) lat (ms,95%): 1739.68 err/s: 0.00 reconn/s: 0.00
[ 965s ] thds: 16 tps: 74.99 qps: 453.53 (r/w/o: 0.00/303.56/149.98) lat (ms,95%): 1032.01 err/s: 0.00 reconn/s: 0.00
[ 970s ] thds: 16 tps: 38.93 qps: 237.60 (r/w/o: 0.00/159.73/77.87) lat (ms,95%): 1836.24 err/s: 0.00 reconn/s: 0.00
[ 975s ] thds: 16 tps: 100.36 qps: 589.33 (r/w/o: 0.00/388.61/200.72) lat (ms,95%): 759.88 err/s: 0.00 reconn/s: 0.00
[ 980s ] thds: 16 tps: 58.62 qps: 364.51 (r/w/o: 0.00/247.28/117.24) lat (ms,95%): 1453.01 err/s: 0.00 reconn/s: 0.00
[ 985s ] thds: 16 tps: 42.00 qps: 252.00 (r/w/o: 0.00/168.00/84.00) lat (ms,95%): 1618.78 err/s: 0.00 reconn/s: 0.00
[ 990s ] thds: 16 tps: 94.59 qps: 564.55 (r/w/o: 0.00/375.37/189.18) lat (ms,95%): 846.57 err/s: 0.00 reconn/s: 0.00
[ 995s ] thds: 16 tps: 47.58 qps: 288.49 (r/w/o: 0.00/193.33/95.16) lat (ms,95%): 1771.29 err/s: 0.00 reconn/s: 0.00
[ 1000s ] thds: 16 tps: 64.23 qps: 385.37 (r/w/o: 0.00/256.91/128.46) lat (ms,95%): 746.32 err/s: 0.00 reconn/s: 0.00
[ 1005s ] thds: 16 tps: 60.79 qps: 352.52 (r/w/o: 0.00/230.95/121.57) lat (ms,95%): 1401.61 err/s: 0.00 reconn/s: 0.00
[ 1010s ] thds: 16 tps: 66.41 qps: 398.45 (r/w/o: 0.00/265.63/132.82) lat (ms,95%): 1280.93 err/s: 0.00 reconn/s: 0.00
[ 1015s ] thds: 16 tps: 60.76 qps: 376.77 (r/w/o: 0.00/255.24/121.52) lat (ms,95%): 1506.29 err/s: 0.00 reconn/s: 0.00
[ 1020s ] thds: 16 tps: 57.64 qps: 333.84 (r/w/o: 0.00/218.55/115.28) lat (ms,95%): 1327.91 err/s: 0.00 reconn/s: 0.00
[ 1025s ] thds: 16 tps: 32.59 qps: 207.11 (r/w/o: 0.00/141.94/65.17) lat (ms,95%): 2585.31 err/s: 0.00 reconn/s: 0.00
[ 1030s ] thds: 16 tps: 94.25 qps: 555.09 (r/w/o: 0.00/366.59/188.50) lat (ms,95%): 995.51 err/s: 0.00 reconn/s: 0.00
[ 1035s ] thds: 16 tps: 34.80 qps: 211.78 (r/w/o: 0.00/142.19/69.59) lat (ms,95%): 3151.62 err/s: 0.00 reconn/s: 0.00
[ 1040s ] thds: 16 tps: 37.00 qps: 229.80 (r/w/o: 0.00/155.80/74.00) lat (ms,95%): 1352.03 err/s: 0.00 reconn/s: 0.00
[ 1045s ] thds: 16 tps: 60.80 qps: 364.79 (r/w/o: 0.00/243.19/121.60) lat (ms,95%): 995.51 err/s: 0.00 reconn/s: 0.00
[ 1050s ] thds: 16 tps: 82.41 qps: 492.43 (r/w/o: 0.00/327.62/164.81) lat (ms,95%): 802.05 err/s: 0.00 reconn/s: 0.00
[ 1055s ] thds: 16 tps: 68.79 qps: 414.73 (r/w/o: 0.00/277.15/137.58) lat (ms,95%): 1191.92 err/s: 0.00 reconn/s: 0.00
[ 1060s ] thds: 16 tps: 93.62 qps: 560.93 (r/w/o: 0.00/373.69/187.24) lat (ms,95%): 977.74 err/s: 0.00 reconn/s: 0.00
[ 1065s ] thds: 16 tps: 67.60 qps: 406.39 (r/w/o: 0.00/271.19/135.20) lat (ms,95%): 1304.21 err/s: 0.00 reconn/s: 0.00
[ 1070s ] thds: 16 tps: 110.60 qps: 651.82 (r/w/o: 0.00/430.61/221.21) lat (ms,95%): 787.74 err/s: 0.00 reconn/s: 0.00
[ 1075s ] thds: 16 tps: 41.60 qps: 248.59 (r/w/o: 0.00/165.39/83.20) lat (ms,95%): 2493.86 err/s: 0.00 reconn/s: 0.00
[ 1080s ] thds: 16 tps: 47.80 qps: 299.62 (r/w/o: 0.00/204.01/95.61) lat (ms,95%): 2198.52 err/s: 0.00 reconn/s: 0.00
[ 1085s ] thds: 16 tps: 41.20 qps: 244.78 (r/w/o: 0.00/162.39/82.39) lat (ms,95%): 3040.14 err/s: 0.00 reconn/s: 0.00
[ 1090s ] thds: 16 tps: 61.00 qps: 368.38 (r/w/o: 0.00/246.39/121.99) lat (ms,95%): 1258.08 err/s: 0.00 reconn/s: 0.00
[ 1095s ] thds: 16 tps: 90.01 qps: 540.06 (r/w/o: 0.00/360.04/180.02) lat (ms,95%): 458.96 err/s: 0.00 reconn/s: 0.00
[ 1100s ] thds: 16 tps: 24.40 qps: 146.39 (r/w/o: 0.00/97.59/48.80) lat (ms,95%): 3095.38 err/s: 0.00 reconn/s: 0.00
[ 1105s ] thds: 16 tps: 88.54 qps: 531.26 (r/w/o: 0.00/354.17/177.09) lat (ms,95%): 816.63 err/s: 0.00 reconn/s: 0.00
[ 1110s ] thds: 16 tps: 84.85 qps: 502.51 (r/w/o: 0.00/332.81/169.71) lat (ms,95%): 1089.30 err/s: 0.00 reconn/s: 0.00
[ 1115s ] thds: 16 tps: 43.59 qps: 256.77 (r/w/o: 0.00/169.58/87.19) lat (ms,95%): 1803.47 err/s: 0.00 reconn/s: 0.00
[ 1120s ] thds: 16 tps: 50.81 qps: 306.27 (r/w/o: 0.00/204.65/101.62) lat (ms,95%): 802.05 err/s: 0.00 reconn/s: 0.00
[ 1125s ] thds: 16 tps: 76.99 qps: 459.16 (r/w/o: 0.00/305.17/153.99) lat (ms,95%): 1069.86 err/s: 0.00 reconn/s: 0.00
[ 1130s ] thds: 16 tps: 83.55 qps: 514.07 (r/w/o: 0.00/346.98/167.09) lat (ms,95%): 759.88 err/s: 0.00 reconn/s: 0.00
[ 1135s ] thds: 16 tps: 73.85 qps: 440.29 (r/w/o: 0.00/292.60/147.70) lat (ms,95%): 1327.91 err/s: 0.00 reconn/s: 0.00
[ 1140s ] thds: 16 tps: 68.38 qps: 413.10 (r/w/o: 0.00/276.33/136.77) lat (ms,95%): 1191.92 err/s: 0.00 reconn/s: 0.00
[ 1145s ] thds: 16 tps: 28.80 qps: 172.20 (r/w/o: 0.00/114.60/57.60) lat (ms,95%): 2539.17 err/s: 0.00 reconn/s: 0.00
[ 1150s ] thds: 16 tps: 81.62 qps: 477.74 (r/w/o: 0.00/314.49/163.25) lat (ms,95%): 350.33 err/s: 0.00 reconn/s: 0.00
[ 1155s ] thds: 16 tps: 86.39 qps: 530.93 (r/w/o: 0.00/358.15/172.78) lat (ms,95%): 846.57 err/s: 0.00 reconn/s: 0.00
[ 1160s ] thds: 16 tps: 40.19 qps: 233.96 (r/w/o: 0.00/153.57/80.39) lat (ms,95%): 1903.57 err/s: 0.00 reconn/s: 0.00
[ 1165s ] thds: 16 tps: 88.15 qps: 532.90 (r/w/o: 0.00/356.60/176.30) lat (ms,95%): 802.05 err/s: 0.00 reconn/s: 0.00
[ 1170s ] thds: 16 tps: 75.06 qps: 452.56 (r/w/o: 0.00/302.44/150.12) lat (ms,95%): 746.32 err/s: 0.00 reconn/s: 0.00
[ 1175s ] thds: 16 tps: 72.81 qps: 437.24 (r/w/o: 0.00/291.63/145.61) lat (ms,95%): 759.88 err/s: 0.00 reconn/s: 0.00
[ 1180s ] thds: 16 tps: 82.97 qps: 485.63 (r/w/o: 0.00/319.69/165.94) lat (ms,95%): 376.49 err/s: 0.00 reconn/s: 0.00
[ 1185s ] thds: 16 tps: 64.22 qps: 398.10 (r/w/o: 0.00/269.67/128.43) lat (ms,95%): 1213.57 err/s: 0.00 reconn/s: 0.00
[ 1190s ] thds: 16 tps: 18.59 qps: 98.75 (r/w/o: 0.00/61.57/37.18) lat (ms,95%): 2728.81 err/s: 0.00 reconn/s: 0.00
[ 1195s ] thds: 16 tps: 102.49 qps: 620.92 (r/w/o: 0.00/415.95/204.98) lat (ms,95%): 1032.01 err/s: 0.00 reconn/s: 0.00
[ 1200s ] thds: 16 tps: 28.05 qps: 175.08 (r/w/o: 0.00/118.99/56.09) lat (ms,95%): 1149.76 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            0
        write:                           304056
        other:                           152028
        total:                           456084
    transactions:                        76014  (63.33 per sec.)
    queries:                             456084 (379.98 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          1200.2773s
    total number of events:              76014

Latency (ms):
         min:                                    3.13
         avg:                                  252.63
         max:                                 8405.01
         95th percentile:                     1258.08
         sum:                             19203422.86

Threads fairness:
    events (avg/stddev):           4750.8750/37.03
    execution time (avg/stddev):   1200.2139/0.03