sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 16
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 16 tps: 59.58 qps: 371.25 (r/w/o: 0.00/248.90/122.35) lat (ms,95%): 877.61 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 16 tps: 53.21 qps: 321.23 (r/w/o: 0.00/214.82/106.41) lat (ms,95%): 787.74 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 16 tps: 51.60 qps: 309.80 (r/w/o: 0.00/206.60/103.20) lat (ms,95%): 1561.52 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 16 tps: 54.80 qps: 327.39 (r/w/o: 0.00/217.80/109.60) lat (ms,95%): 1352.03 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 16 tps: 52.20 qps: 306.60 (r/w/o: 0.00/202.20/104.40) lat (ms,95%): 1352.03 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 16 tps: 37.80 qps: 234.81 (r/w/o: 0.00/159.20/75.60) lat (ms,95%): 2405.65 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 16 tps: 50.80 qps: 301.80 (r/w/o: 0.00/200.20/101.60) lat (ms,95%): 1050.76 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 16 tps: 68.60 qps: 413.80 (r/w/o: 0.00/276.60/137.20) lat (ms,95%): 877.61 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 16 tps: 59.79 qps: 359.56 (r/w/o: 0.00/239.97/119.59) lat (ms,95%): 802.05 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 16 tps: 36.40 qps: 218.41 (r/w/o: 0.00/145.61/72.80) lat (ms,95%): 1771.29 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 16 tps: 111.99 qps: 671.37 (r/w/o: 0.00/447.38/223.99) lat (ms,95%): 569.67 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 16 tps: 48.01 qps: 285.44 (r/w/o: 0.00/189.43/96.01) lat (ms,95%): 1089.30 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 16 tps: 89.80 qps: 535.80 (r/w/o: 0.00/356.20/179.60) lat (ms,95%): 669.89 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 16 tps: 133.79 qps: 808.13 (r/w/o: 0.00/540.55/267.58) lat (ms,95%): 569.67 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 16 tps: 69.76 qps: 419.34 (r/w/o: 0.00/279.83/139.51) lat (ms,95%): 846.57 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 16 tps: 88.26 qps: 529.55 (r/w/o: 0.00/353.03/176.52) lat (ms,95%): 646.19 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 16 tps: 62.20 qps: 372.41 (r/w/o: 0.00/248.01/124.40) lat (ms,95%): 977.74 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 16 tps: 115.80 qps: 695.61 (r/w/o: 0.00/464.01/231.60) lat (ms,95%): 493.24 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 16 tps: 38.20 qps: 227.60 (r/w/o: 0.00/151.20/76.40) lat (ms,95%): 1678.14 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 16 tps: 93.00 qps: 559.59 (r/w/o: 0.00/373.59/186.00) lat (ms,95%): 733.00 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 16 tps: 80.80 qps: 484.81 (r/w/o: 0.00/323.20/161.60) lat (ms,95%): 759.88 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 16 tps: 85.99 qps: 515.94 (r/w/o: 0.00/343.96/171.98) lat (ms,95%): 877.61 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 16 tps: 92.41 qps: 545.46 (r/w/o: 0.00/360.64/184.82) lat (ms,95%): 467.30 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 16 tps: 73.60 qps: 449.00 (r/w/o: 0.00/301.80/147.20) lat (ms,95%): 1304.21 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 16 tps: 133.99 qps: 804.55 (r/w/o: 0.00/536.57/267.98) lat (ms,95%): 350.33 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 16 tps: 50.00 qps: 301.01 (r/w/o: 0.00/201.01/100.00) lat (ms,95%): 2932.60 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 16 tps: 109.76 qps: 658.53 (r/w/o: 0.00/439.02/219.51) lat (ms,95%): 530.08 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 16 tps: 111.05 qps: 666.29 (r/w/o: 0.00/444.19/222.10) lat (ms,95%): 802.05 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 16 tps: 105.80 qps: 634.79 (r/w/o: 0.00/423.19/211.60) lat (ms,95%): 816.63 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 16 tps: 89.39 qps: 536.34 (r/w/o: 0.00/357.56/178.78) lat (ms,95%): 1533.66 err/s: 0.00 reconn/s: 0.00
[ 155s ] thds: 16 tps: 62.81 qps: 376.84 (r/w/o: 0.00/251.23/125.61) lat (ms,95%): 787.74 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 16 tps: 91.79 qps: 550.75 (r/w/o: 0.00/367.17/183.58) lat (ms,95%): 569.67 err/s: 0.00 reconn/s: 0.00
[ 165s ] thds: 16 tps: 148.41 qps: 888.48 (r/w/o: 0.00/591.65/296.83) lat (ms,95%): 297.92 err/s: 0.00 reconn/s: 0.00
[ 170s ] thds: 16 tps: 74.19 qps: 447.12 (r/w/o: 0.00/298.74/148.37) lat (ms,95%): 682.06 err/s: 0.00 reconn/s: 0.00
[ 175s ] thds: 16 tps: 104.48 qps: 622.87 (r/w/o: 0.00/413.91/208.95) lat (ms,95%): 511.33 err/s: 0.00 reconn/s: 0.00
[ 180s ] thds: 16 tps: 35.25 qps: 215.48 (r/w/o: 0.00/144.99/70.49) lat (ms,95%): 1506.29 err/s: 0.00 reconn/s: 0.00
[ 185s ] thds: 16 tps: 69.80 qps: 418.41 (r/w/o: 0.00/278.81/139.60) lat (ms,95%): 511.33 err/s: 0.00 reconn/s: 0.00
[ 190s ] thds: 16 tps: 79.20 qps: 475.60 (r/w/o: 0.00/317.20/158.40) lat (ms,95%): 612.21 err/s: 0.00 reconn/s: 0.00
[ 195s ] thds: 16 tps: 60.20 qps: 360.59 (r/w/o: 0.00/240.20/120.40) lat (ms,95%): 1678.14 err/s: 0.00 reconn/s: 0.00
[ 200s ] thds: 16 tps: 105.81 qps: 635.43 (r/w/o: 0.00/423.82/211.61) lat (ms,95%): 569.67 err/s: 0.00 reconn/s: 0.00
[ 205s ] thds: 16 tps: 48.60 qps: 290.00 (r/w/o: 0.00/192.80/97.20) lat (ms,95%): 1938.16 err/s: 0.00 reconn/s: 0.00
[ 210s ] thds: 16 tps: 27.00 qps: 163.39 (r/w/o: 0.00/109.40/54.00) lat (ms,95%): 1376.60 err/s: 0.00 reconn/s: 0.00
[ 215s ] thds: 16 tps: 112.40 qps: 673.82 (r/w/o: 0.00/449.01/224.81) lat (ms,95%): 893.56 err/s: 0.00 reconn/s: 0.00
[ 220s ] thds: 16 tps: 52.00 qps: 310.00 (r/w/o: 0.00/206.00/104.00) lat (ms,95%): 2279.14 err/s: 0.00 reconn/s: 0.00
[ 225s ] thds: 16 tps: 115.60 qps: 694.40 (r/w/o: 0.00/463.20/231.20) lat (ms,95%): 530.08 err/s: 0.00 reconn/s: 0.00
[ 230s ] thds: 16 tps: 87.57 qps: 524.44 (r/w/o: 0.00/349.29/175.15) lat (ms,95%): 893.56 err/s: 0.00 reconn/s: 0.00
[ 235s ] thds: 16 tps: 83.82 qps: 496.52 (r/w/o: 0.00/328.88/167.64) lat (ms,95%): 559.50 err/s: 0.00 reconn/s: 0.00
[ 240s ] thds: 16 tps: 47.59 qps: 294.96 (r/w/o: 0.00/199.77/95.19) lat (ms,95%): 1304.21 err/s: 0.00 reconn/s: 0.00
[ 245s ] thds: 16 tps: 98.61 qps: 591.69 (r/w/o: 0.00/394.46/197.23) lat (ms,95%): 634.66 err/s: 0.00 reconn/s: 0.00
[ 250s ] thds: 16 tps: 107.60 qps: 645.62 (r/w/o: 0.00/430.42/215.21) lat (ms,95%): 363.18 err/s: 0.00 reconn/s: 0.00
[ 255s ] thds: 16 tps: 42.00 qps: 251.40 (r/w/o: 0.00/167.40/84.00) lat (ms,95%): 2680.11 err/s: 0.00 reconn/s: 0.00
[ 260s ] thds: 16 tps: 128.20 qps: 769.80 (r/w/o: 0.00/513.40/256.40) lat (ms,95%): 530.08 err/s: 0.00 reconn/s: 0.00
[ 265s ] thds: 16 tps: 125.40 qps: 752.41 (r/w/o: 0.00/501.61/250.80) lat (ms,95%): 657.93 err/s: 0.00 reconn/s: 0.00
[ 270s ] thds: 16 tps: 81.20 qps: 487.18 (r/w/o: 0.00/324.79/162.39) lat (ms,95%): 773.68 err/s: 0.00 reconn/s: 0.00
[ 275s ] thds: 16 tps: 98.20 qps: 589.22 (r/w/o: 0.00/392.82/196.41) lat (ms,95%): 1401.61 err/s: 0.00 reconn/s: 0.00
[ 280s ] thds: 16 tps: 59.60 qps: 352.80 (r/w/o: 0.00/233.60/119.20) lat (ms,95%): 1013.60 err/s: 0.00 reconn/s: 0.00
[ 285s ] thds: 16 tps: 47.00 qps: 286.79 (r/w/o: 0.00/192.79/94.00) lat (ms,95%): 502.20 err/s: 0.00 reconn/s: 0.00
[ 290s ] thds: 16 tps: 99.80 qps: 598.81 (r/w/o: 0.00/399.21/199.60) lat (ms,95%): 773.68 err/s: 0.00 reconn/s: 0.00
[ 295s ] thds: 16 tps: 161.14 qps: 958.64 (r/w/o: 0.00/636.36/322.28) lat (ms,95%): 383.33 err/s: 0.00 reconn/s: 0.00
[ 300s ] thds: 16 tps: 73.92 qps: 450.54 (r/w/o: 0.00/302.70/147.84) lat (ms,95%): 646.19 err/s: 0.00 reconn/s: 0.00
[ 305s ] thds: 16 tps: 63.38 qps: 380.26 (r/w/o: 0.00/253.51/126.75) lat (ms,95%): 1129.24 err/s: 0.00 reconn/s: 0.00
[ 310s ] thds: 16 tps: 125.64 qps: 753.67 (r/w/o: 0.00/502.38/251.29) lat (ms,95%): 580.02 err/s: 0.00 reconn/s: 0.00
[ 315s ] thds: 16 tps: 71.80 qps: 432.20 (r/w/o: 0.00/288.60/143.60) lat (ms,95%): 559.50 err/s: 0.00 reconn/s: 0.00
[ 320s ] thds: 16 tps: 125.80 qps: 751.79 (r/w/o: 0.00/500.20/251.60) lat (ms,95%): 530.08 err/s: 0.00 reconn/s: 0.00
[ 325s ] thds: 16 tps: 47.60 qps: 287.01 (r/w/o: 0.00/191.81/95.20) lat (ms,95%): 2120.76 err/s: 0.00 reconn/s: 0.00
[ 330s ] thds: 16 tps: 131.74 qps: 789.47 (r/w/o: 0.00/525.98/263.49) lat (ms,95%): 467.30 err/s: 0.00 reconn/s: 0.00
[ 335s ] thds: 16 tps: 92.64 qps: 550.43 (r/w/o: 0.00/365.15/185.28) lat (ms,95%): 719.92 err/s: 0.00 reconn/s: 0.00
[ 340s ] thds: 16 tps: 145.00 qps: 870.77 (r/w/o: 0.00/580.78/289.99) lat (ms,95%): 320.17 err/s: 0.00 reconn/s: 0.00
[ 345s ] thds: 16 tps: 53.00 qps: 321.60 (r/w/o: 0.00/215.60/106.00) lat (ms,95%): 2405.65 err/s: 0.00 reconn/s: 0.00
[ 350s ] thds: 16 tps: 118.65 qps: 715.47 (r/w/o: 0.00/478.18/237.29) lat (ms,95%): 493.24 err/s: 0.00 reconn/s: 0.00
[ 355s ] thds: 16 tps: 140.58 qps: 836.49 (r/w/o: 0.00/555.32/281.17) lat (ms,95%): 337.94 err/s: 0.00 reconn/s: 0.00
[ 360s ] thds: 16 tps: 131.84 qps: 798.03 (r/w/o: 0.00/534.35/263.68) lat (ms,95%): 549.52 err/s: 0.00 reconn/s: 0.00
[ 365s ] thds: 16 tps: 41.25 qps: 246.91 (r/w/o: 0.00/164.40/82.50) lat (ms,95%): 1678.14 err/s: 0.00 reconn/s: 0.00
[ 370s ] thds: 16 tps: 57.60 qps: 345.78 (r/w/o: 0.00/230.59/115.19) lat (ms,95%): 1376.60 err/s: 0.00 reconn/s: 0.00
[ 375s ] thds: 16 tps: 109.40 qps: 656.81 (r/w/o: 0.00/438.00/218.80) lat (ms,95%): 493.24 err/s: 0.00 reconn/s: 0.00
[ 380s ] thds: 16 tps: 72.80 qps: 436.80 (r/w/o: 0.00/291.20/145.60) lat (ms,95%): 1089.30 err/s: 0.00 reconn/s: 0.00
[ 385s ] thds: 16 tps: 87.20 qps: 522.81 (r/w/o: 0.00/348.41/174.40) lat (ms,95%): 1376.60 err/s: 0.00 reconn/s: 0.00
[ 390s ] thds: 16 tps: 184.80 qps: 1109.21 (r/w/o: 0.00/739.61/369.60) lat (ms,95%): 419.45 err/s: 0.00 reconn/s: 0.00
[ 395s ] thds: 16 tps: 99.20 qps: 595.21 (r/w/o: 0.00/396.81/198.40) lat (ms,95%): 612.21 err/s: 0.00 reconn/s: 0.00
[ 400s ] thds: 16 tps: 46.60 qps: 275.80 (r/w/o: 0.00/182.60/93.20) lat (ms,95%): 1479.41 err/s: 0.00 reconn/s: 0.00
[ 405s ] thds: 16 tps: 117.99 qps: 711.16 (r/w/o: 0.00/475.18/235.99) lat (ms,95%): 646.19 err/s: 0.00 reconn/s: 0.00
[ 410s ] thds: 16 tps: 151.57 qps: 907.03 (r/w/o: 0.00/603.89/303.14) lat (ms,95%): 458.96 err/s: 0.00 reconn/s: 0.00
[ 415s ] thds: 16 tps: 71.41 qps: 429.08 (r/w/o: 0.00/286.26/142.83) lat (ms,95%): 369.77 err/s: 0.00 reconn/s: 0.00
[ 420s ] thds: 16 tps: 169.21 qps: 1016.24 (r/w/o: 0.00/677.82/338.41) lat (ms,95%): 458.96 err/s: 0.00 reconn/s: 0.00
[ 425s ] thds: 16 tps: 167.00 qps: 996.58 (r/w/o: 0.00/662.58/333.99) lat (ms,95%): 390.30 err/s: 0.00 reconn/s: 0.00
[ 430s ] thds: 16 tps: 53.00 qps: 324.19 (r/w/o: 0.00/218.19/106.00) lat (ms,95%): 719.92 err/s: 0.00 reconn/s: 0.00
[ 435s ] thds: 16 tps: 110.19 qps: 661.73 (r/w/o: 0.00/441.35/220.38) lat (ms,95%): 569.67 err/s: 0.00 reconn/s: 0.00
[ 440s ] thds: 16 tps: 136.02 qps: 806.73 (r/w/o: 0.00/534.69/272.04) lat (ms,95%): 376.49 err/s: 0.00 reconn/s: 0.00
[ 445s ] thds: 16 tps: 94.00 qps: 573.39 (r/w/o: 0.00/385.39/188.00) lat (ms,95%): 1149.76 err/s: 0.00 reconn/s: 0.00
[ 450s ] thds: 16 tps: 110.60 qps: 662.37 (r/w/o: 0.00/441.18/221.19) lat (ms,95%): 549.52 err/s: 0.00 reconn/s: 0.00
[ 455s ] thds: 16 tps: 112.01 qps: 673.24 (r/w/o: 0.00/449.22/224.01) lat (ms,95%): 559.50 err/s: 0.00 reconn/s: 0.00
[ 460s ] thds: 16 tps: 99.40 qps: 594.60 (r/w/o: 0.00/395.80/198.80) lat (ms,95%): 1050.76 err/s: 0.00 reconn/s: 0.00
[ 465s ] thds: 16 tps: 102.13 qps: 614.59 (r/w/o: 0.00/410.33/204.26) lat (ms,95%): 719.92 err/s: 0.00 reconn/s: 0.00
[ 470s ] thds: 16 tps: 63.44 qps: 374.04 (r/w/o: 0.00/247.16/126.88) lat (ms,95%): 943.16 err/s: 0.00 reconn/s: 0.00
[ 475s ] thds: 16 tps: 168.00 qps: 1009.40 (r/w/o: 0.00/673.40/336.00) lat (ms,95%): 390.30 err/s: 0.00 reconn/s: 0.00
[ 480s ] thds: 16 tps: 154.60 qps: 929.59 (r/w/o: 0.00/620.39/309.20) lat (ms,95%): 484.44 err/s: 0.00 reconn/s: 0.00
[ 485s ] thds: 16 tps: 149.80 qps: 901.41 (r/w/o: 0.00/601.80/299.60) lat (ms,95%): 502.20 err/s: 0.00 reconn/s: 0.00
[ 490s ] thds: 16 tps: 140.81 qps: 845.43 (r/w/o: 0.00/563.82/281.61) lat (ms,95%): 320.17 err/s: 0.00 reconn/s: 0.00
[ 495s ] thds: 16 tps: 161.19 qps: 967.14 (r/w/o: 0.00/644.76/322.38) lat (ms,95%): 559.50 err/s: 0.00 reconn/s: 0.00
[ 500s ] thds: 16 tps: 92.60 qps: 551.62 (r/w/o: 0.00/366.41/185.21) lat (ms,95%): 759.88 err/s: 0.00 reconn/s: 0.00
[ 505s ] thds: 16 tps: 90.00 qps: 543.61 (r/w/o: 0.00/363.60/180.00) lat (ms,95%): 511.33 err/s: 0.00 reconn/s: 0.00
[ 510s ] thds: 16 tps: 86.20 qps: 517.60 (r/w/o: 0.00/345.20/172.40) lat (ms,95%): 1170.65 err/s: 0.00 reconn/s: 0.00
[ 515s ] thds: 16 tps: 91.60 qps: 546.80 (r/w/o: 0.00/363.60/183.20) lat (ms,95%): 746.32 err/s: 0.00 reconn/s: 0.00
[ 520s ] thds: 16 tps: 100.36 qps: 604.96 (r/w/o: 0.00/404.24/200.72) lat (ms,95%): 434.83 err/s: 0.00 reconn/s: 0.00
[ 525s ] thds: 16 tps: 119.84 qps: 719.07 (r/w/o: 0.00/479.38/239.69) lat (ms,95%): 363.18 err/s: 0.00 reconn/s: 0.00
[ 530s ] thds: 16 tps: 138.60 qps: 823.62 (r/w/o: 0.00/546.42/277.21) lat (ms,95%): 442.73 err/s: 0.00 reconn/s: 0.00
[ 535s ] thds: 16 tps: 65.99 qps: 402.31 (r/w/o: 0.00/270.34/131.97) lat (ms,95%): 846.57 err/s: 0.00 reconn/s: 0.00
[ 540s ] thds: 16 tps: 133.69 qps: 802.56 (r/w/o: 0.00/535.17/267.39) lat (ms,95%): 427.07 err/s: 0.00 reconn/s: 0.00
[ 545s ] thds: 16 tps: 100.10 qps: 601.80 (r/w/o: 0.00/401.60/200.20) lat (ms,95%): 442.73 err/s: 0.00 reconn/s: 0.00
[ 550s ] thds: 16 tps: 76.60 qps: 459.57 (r/w/o: 0.00/306.38/153.19) lat (ms,95%): 802.05 err/s: 0.00 reconn/s: 0.00
[ 555s ] thds: 16 tps: 149.81 qps: 898.84 (r/w/o: 0.00/599.23/299.61) lat (ms,95%): 404.61 err/s: 0.00 reconn/s: 0.00
[ 560s ] thds: 16 tps: 98.20 qps: 589.20 (r/w/o: 0.00/392.80/196.40) lat (ms,95%): 493.24 err/s: 0.00 reconn/s: 0.00
[ 565s ] thds: 16 tps: 74.60 qps: 447.62 (r/w/o: 0.00/298.41/149.21) lat (ms,95%): 646.19 err/s: 0.00 reconn/s: 0.00
[ 570s ] thds: 16 tps: 90.96 qps: 545.76 (r/w/o: 0.00/363.84/181.92) lat (ms,95%): 493.24 err/s: 0.00 reconn/s: 0.00
[ 575s ] thds: 16 tps: 184.07 qps: 1096.44 (r/w/o: 0.00/728.29/368.15) lat (ms,95%): 390.30 err/s: 0.00 reconn/s: 0.00
[ 580s ] thds: 16 tps: 62.00 qps: 379.98 (r/w/o: 0.00/255.99/123.99) lat (ms,95%): 1803.47 err/s: 0.00 reconn/s: 0.00
[ 585s ] thds: 16 tps: 96.01 qps: 576.05 (r/w/o: 0.00/384.03/192.02) lat (ms,95%): 861.95 err/s: 0.00 reconn/s: 0.00
[ 590s ] thds: 16 tps: 85.00 qps: 509.99 (r/w/o: 0.00/339.99/170.00) lat (ms,95%): 787.74 err/s: 0.00 reconn/s: 0.00
[ 595s ] thds: 16 tps: 139.18 qps: 829.06 (r/w/o: 0.00/550.70/278.35) lat (ms,95%): 411.96 err/s: 0.00 reconn/s: 0.00
[ 600s ] thds: 16 tps: 111.02 qps: 670.10 (r/w/o: 0.00/448.07/222.03) lat (ms,95%): 502.20 err/s: 0.00 reconn/s: 0.00
[ 605s ] thds: 16 tps: 152.00 qps: 910.42 (r/w/o: 0.00/606.41/304.01) lat (ms,95%): 520.62 err/s: 0.00 reconn/s: 0.00
[ 610s ] thds: 16 tps: 96.00 qps: 579.60 (r/w/o: 0.00/387.60/192.00) lat (ms,95%): 434.83 err/s: 0.00 reconn/s: 0.00
[ 615s ] thds: 16 tps: 115.78 qps: 689.11 (r/w/o: 0.00/457.54/231.57) lat (ms,95%): 419.45 err/s: 0.00 reconn/s: 0.00
[ 620s ] thds: 16 tps: 109.22 qps: 660.90 (r/w/o: 0.00/442.47/218.43) lat (ms,95%): 419.45 err/s: 0.00 reconn/s: 0.00
[ 625s ] thds: 16 tps: 106.96 qps: 641.73 (r/w/o: 0.00/427.82/213.91) lat (ms,95%): 580.02 err/s: 0.00 reconn/s: 0.00
[ 630s ] thds: 16 tps: 120.65 qps: 723.88 (r/w/o: 0.00/482.58/241.29) lat (ms,95%): 427.07 err/s: 0.00 reconn/s: 0.00
[ 635s ] thds: 16 tps: 206.74 qps: 1240.45 (r/w/o: 0.00/826.97/413.48) lat (ms,95%): 331.91 err/s: 0.00 reconn/s: 0.00
[ 640s ] thds: 16 tps: 68.62 qps: 411.73 (r/w/o: 0.00/274.49/137.24) lat (ms,95%): 1089.30 err/s: 0.00 reconn/s: 0.00
[ 645s ] thds: 16 tps: 20.20 qps: 121.19 (r/w/o: 0.00/80.80/40.40) lat (ms,95%): 2009.23 err/s: 0.00 reconn/s: 0.00
[ 650s ] thds: 16 tps: 131.20 qps: 787.22 (r/w/o: 0.00/524.81/262.41) lat (ms,95%): 612.21 err/s: 0.00 reconn/s: 0.00
[ 655s ] thds: 16 tps: 138.80 qps: 832.80 (r/w/o: 0.00/555.20/277.60) lat (ms,95%): 292.60 err/s: 0.00 reconn/s: 0.00
[ 660s ] thds: 16 tps: 138.81 qps: 832.84 (r/w/o: 0.00/555.23/277.61) lat (ms,95%): 320.17 err/s: 0.00 reconn/s: 0.00
[ 665s ] thds: 16 tps: 107.00 qps: 640.59 (r/w/o: 0.00/426.59/214.00) lat (ms,95%): 759.88 err/s: 0.00 reconn/s: 0.00
[ 670s ] thds: 16 tps: 200.80 qps: 1205.61 (r/w/o: 0.00/804.01/401.60) lat (ms,95%): 314.45 err/s: 0.00 reconn/s: 0.00
[ 675s ] thds: 16 tps: 122.20 qps: 732.19 (r/w/o: 0.00/487.79/244.40) lat (ms,95%): 434.83 err/s: 0.00 reconn/s: 0.00
[ 680s ] thds: 16 tps: 170.40 qps: 1016.82 (r/w/o: 0.00/676.01/340.81) lat (ms,95%): 390.30 err/s: 0.00 reconn/s: 0.00
[ 685s ] thds: 16 tps: 68.40 qps: 417.59 (r/w/o: 0.00/280.79/136.80) lat (ms,95%): 1109.09 err/s: 0.00 reconn/s: 0.00
[ 690s ] thds: 16 tps: 119.25 qps: 712.72 (r/w/o: 0.00/474.21/238.50) lat (ms,95%): 549.52 err/s: 0.00 reconn/s: 0.00
[ 695s ] thds: 16 tps: 120.14 qps: 723.66 (r/w/o: 0.00/483.37/240.29) lat (ms,95%): 484.44 err/s: 0.00 reconn/s: 0.00
[ 700s ] thds: 16 tps: 6.20 qps: 37.20 (r/w/o: 0.00/24.80/12.40) lat (ms,95%): 3982.86 err/s: 0.00 reconn/s: 0.00
[ 705s ] thds: 16 tps: 84.20 qps: 505.19 (r/w/o: 0.00/336.79/168.40) lat (ms,95%): 733.00 err/s: 0.00 reconn/s: 0.00
[ 710s ] thds: 16 tps: 102.79 qps: 615.96 (r/w/o: 0.00/410.37/205.59) lat (ms,95%): 376.49 err/s: 0.00 reconn/s: 0.00
[ 715s ] thds: 16 tps: 136.98 qps: 820.08 (r/w/o: 0.00/546.12/273.96) lat (ms,95%): 467.30 err/s: 0.00 reconn/s: 0.00
[ 720s ] thds: 16 tps: 139.03 qps: 832.75 (r/w/o: 0.00/554.70/278.05) lat (ms,95%): 320.17 err/s: 0.00 reconn/s: 0.00
[ 725s ] thds: 16 tps: 131.59 qps: 789.14 (r/w/o: 0.00/525.96/263.18) lat (ms,95%): 383.33 err/s: 0.00 reconn/s: 0.00
[ 730s ] thds: 16 tps: 111.19 qps: 670.72 (r/w/o: 0.00/448.35/222.37) lat (ms,95%): 549.52 err/s: 0.00 reconn/s: 0.00
[ 735s ] thds: 16 tps: 118.43 qps: 710.56 (r/w/o: 0.00/473.71/236.85) lat (ms,95%): 484.44 err/s: 0.00 reconn/s: 0.00
[ 740s ] thds: 16 tps: 91.60 qps: 548.80 (r/w/o: 0.00/365.60/183.20) lat (ms,95%): 787.74 err/s: 0.00 reconn/s: 0.00
[ 745s ] thds: 16 tps: 133.40 qps: 799.59 (r/w/o: 0.00/532.80/266.80) lat (ms,95%): 383.33 err/s: 0.00 reconn/s: 0.00
[ 750s ] thds: 16 tps: 94.80 qps: 571.22 (r/w/o: 0.00/381.61/189.61) lat (ms,95%): 580.02 err/s: 0.00 reconn/s: 0.00
[ 755s ] thds: 16 tps: 104.20 qps: 623.59 (r/w/o: 0.00/415.19/208.40) lat (ms,95%): 926.33 err/s: 0.00 reconn/s: 0.00
[ 760s ] thds: 16 tps: 84.20 qps: 506.80 (r/w/o: 0.00/338.40/168.40) lat (ms,95%): 960.30 err/s: 0.00 reconn/s: 0.00
[ 765s ] thds: 16 tps: 97.40 qps: 581.01 (r/w/o: 0.00/386.20/194.80) lat (ms,95%): 623.33 err/s: 0.00 reconn/s: 0.00
[ 770s ] thds: 16 tps: 70.99 qps: 428.95 (r/w/o: 0.00/286.96/141.98) lat (ms,95%): 511.33 err/s: 0.00 reconn/s: 0.00
[ 775s ] thds: 16 tps: 62.73 qps: 375.58 (r/w/o: 0.00/250.12/125.46) lat (ms,95%): 694.45 err/s: 0.00 reconn/s: 0.00
[ 780s ] thds: 16 tps: 39.45 qps: 234.49 (r/w/o: 0.00/155.59/78.90) lat (ms,95%): 893.56 err/s: 0.00 reconn/s: 0.00
[ 785s ] thds: 16 tps: 146.80 qps: 884.18 (r/w/o: 0.00/590.59/293.59) lat (ms,95%): 475.79 err/s: 0.00 reconn/s: 0.00
[ 790s ] thds: 16 tps: 100.19 qps: 601.16 (r/w/o: 0.00/400.77/200.39) lat (ms,95%): 539.71 err/s: 0.00 reconn/s: 0.00
[ 795s ] thds: 16 tps: 155.55 qps: 933.31 (r/w/o: 0.00/622.20/311.10) lat (ms,95%): 331.91 err/s: 0.00 reconn/s: 0.00
[ 800s ] thds: 16 tps: 116.84 qps: 700.87 (r/w/o: 0.00/467.18/233.69) lat (ms,95%): 669.89 err/s: 0.00 reconn/s: 0.00
[ 805s ] thds: 16 tps: 130.80 qps: 785.01 (r/w/o: 0.00/523.41/261.60) lat (ms,95%): 411.96 err/s: 0.00 reconn/s: 0.00
[ 810s ] thds: 16 tps: 69.98 qps: 419.88 (r/w/o: 0.00/279.92/139.96) lat (ms,95%): 511.33 err/s: 0.00 reconn/s: 0.00
[ 815s ] thds: 16 tps: 96.02 qps: 574.14 (r/w/o: 0.00/382.09/192.05) lat (ms,95%): 787.74 err/s: 0.00 reconn/s: 0.00
[ 820s ] thds: 16 tps: 109.00 qps: 655.57 (r/w/o: 0.00/437.58/217.99) lat (ms,95%): 559.50 err/s: 0.00 reconn/s: 0.00
[ 825s ] thds: 16 tps: 119.61 qps: 707.66 (r/w/o: 0.00/468.44/239.22) lat (ms,95%): 846.57 err/s: 0.00 reconn/s: 0.00
[ 830s ] thds: 16 tps: 83.40 qps: 510.59 (r/w/o: 0.00/343.79/166.80) lat (ms,95%): 634.66 err/s: 0.00 reconn/s: 0.00
[ 835s ] thds: 16 tps: 104.38 qps: 618.10 (r/w/o: 0.00/409.33/208.77) lat (ms,95%): 590.56 err/s: 0.00 reconn/s: 0.00
[ 840s ] thds: 16 tps: 143.62 qps: 869.31 (r/w/o: 0.00/582.07/287.24) lat (ms,95%): 419.45 err/s: 0.00 reconn/s: 0.00
[ 845s ] thds: 16 tps: 114.93 qps: 686.96 (r/w/o: 0.00/457.31/229.65) lat (ms,95%): 325.98 err/s: 0.00 reconn/s: 0.00
[ 850s ] thds: 16 tps: 144.10 qps: 865.62 (r/w/o: 0.00/577.21/288.41) lat (ms,95%): 356.70 err/s: 0.00 reconn/s: 0.00
[ 855s ] thds: 16 tps: 71.40 qps: 430.79 (r/w/o: 0.00/287.99/142.80) lat (ms,95%): 530.08 err/s: 0.00 reconn/s: 0.00
[ 860s ] thds: 16 tps: 66.00 qps: 394.60 (r/w/o: 0.00/262.60/132.00) lat (ms,95%): 1170.65 err/s: 0.00 reconn/s: 0.00
[ 865s ] thds: 16 tps: 110.11 qps: 662.09 (r/w/o: 0.00/441.86/220.23) lat (ms,95%): 390.30 err/s: 0.00 reconn/s: 0.00
[ 870s ] thds: 16 tps: 22.42 qps: 134.10 (r/w/o: 0.00/89.26/44.83) lat (ms,95%): 1618.78 err/s: 0.00 reconn/s: 0.00
[ 875s ] thds: 16 tps: 155.01 qps: 927.46 (r/w/o: 0.00/617.44/310.02) lat (ms,95%): 363.18 err/s: 0.00 reconn/s: 0.00
[ 880s ] thds: 16 tps: 86.60 qps: 522.60 (r/w/o: 0.00/349.40/173.20) lat (ms,95%): 320.17 err/s: 0.00 reconn/s: 0.00
[ 885s ] thds: 16 tps: 98.00 qps: 587.60 (r/w/o: 0.00/391.60/196.00) lat (ms,95%): 539.71 err/s: 0.00 reconn/s: 0.00
[ 890s ] thds: 16 tps: 119.00 qps: 713.78 (r/w/o: 0.00/475.78/237.99) lat (ms,95%): 511.33 err/s: 0.00 reconn/s: 0.00
[ 895s ] thds: 16 tps: 155.74 qps: 935.04 (r/w/o: 0.00/623.56/311.48) lat (ms,95%): 344.08 err/s: 0.00 reconn/s: 0.00
[ 900s ] thds: 16 tps: 62.43 qps: 368.16 (r/w/o: 0.00/243.30/124.85) lat (ms,95%): 773.68 err/s: 0.00 reconn/s: 0.00
[ 905s ] thds: 16 tps: 141.70 qps: 856.59 (r/w/o: 0.00/573.19/283.40) lat (ms,95%): 442.73 err/s: 0.00 reconn/s: 0.00
[ 910s ] thds: 16 tps: 114.48 qps: 686.29 (r/w/o: 0.00/457.33/228.96) lat (ms,95%): 511.33 err/s: 0.00 reconn/s: 0.00
[ 915s ] thds: 16 tps: 130.38 qps: 782.48 (r/w/o: 0.00/521.72/260.76) lat (ms,95%): 350.33 err/s: 0.00 reconn/s: 0.00
[ 920s ] thds: 16 tps: 69.61 qps: 418.07 (r/w/o: 0.00/278.84/139.22) lat (ms,95%): 1089.30 err/s: 0.00 reconn/s: 0.00
[ 925s ] thds: 16 tps: 45.20 qps: 271.20 (r/w/o: 0.00/180.80/90.40) lat (ms,95%): 1938.16 err/s: 0.00 reconn/s: 0.00
[ 930s ] thds: 16 tps: 198.17 qps: 1189.02 (r/w/o: 0.00/792.68/396.34) lat (ms,95%): 376.49 err/s: 0.00 reconn/s: 0.00
[ 935s ] thds: 16 tps: 99.77 qps: 598.63 (r/w/o: 0.00/399.08/199.54) lat (ms,95%): 787.74 err/s: 0.00 reconn/s: 0.00
[ 940s ] thds: 16 tps: 164.78 qps: 988.70 (r/w/o: 0.00/659.13/329.57) lat (ms,95%): 331.91 err/s: 0.00 reconn/s: 0.00
[ 945s ] thds: 16 tps: 117.06 qps: 702.36 (r/w/o: 0.00/468.24/234.12) lat (ms,95%): 376.49 err/s: 0.00 reconn/s: 0.00
[ 950s ] thds: 16 tps: 82.00 qps: 492.00 (r/w/o: 0.00/328.00/164.00) lat (ms,95%): 719.92 err/s: 0.00 reconn/s: 0.00
[ 955s ] thds: 16 tps: 89.80 qps: 538.80 (r/w/o: 0.00/359.20/179.60) lat (ms,95%): 846.57 err/s: 0.00 reconn/s: 0.00
[ 960s ] thds: 16 tps: 66.99 qps: 401.96 (r/w/o: 0.00/267.97/133.99) lat (ms,95%): 926.33 err/s: 0.00 reconn/s: 0.00
[ 965s ] thds: 16 tps: 157.61 qps: 944.89 (r/w/o: 0.00/629.66/315.23) lat (ms,95%): 363.18 err/s: 0.00 reconn/s: 0.00
[ 970s ] thds: 16 tps: 123.60 qps: 740.42 (r/w/o: 0.00/493.21/247.21) lat (ms,95%): 397.39 err/s: 0.00 reconn/s: 0.00
[ 975s ] thds: 16 tps: 119.00 qps: 715.97 (r/w/o: 0.00/477.98/237.99) lat (ms,95%): 369.77 err/s: 0.00 reconn/s: 0.00
[ 980s ] thds: 16 tps: 95.80 qps: 567.40 (r/w/o: 0.00/375.80/191.60) lat (ms,95%): 411.96 err/s: 0.00 reconn/s: 0.00
[ 985s ] thds: 16 tps: 75.00 qps: 457.02 (r/w/o: 0.00/307.01/150.01) lat (ms,95%): 746.32 err/s: 0.00 reconn/s: 0.00
[ 990s ] thds: 16 tps: 126.79 qps: 761.14 (r/w/o: 0.00/507.56/253.58) lat (ms,95%): 419.45 err/s: 0.00 reconn/s: 0.00
[ 995s ] thds: 16 tps: 89.80 qps: 538.40 (r/w/o: 0.00/358.80/179.60) lat (ms,95%): 493.24 err/s: 0.00 reconn/s: 0.00
[ 1000s ] thds: 16 tps: 65.40 qps: 392.23 (r/w/o: 0.00/261.42/130.81) lat (ms,95%): 1013.60 err/s: 0.00 reconn/s: 0.00
[ 1005s ] thds: 16 tps: 69.79 qps: 417.16 (r/w/o: 0.00/277.58/139.59) lat (ms,95%): 376.49 err/s: 0.00 reconn/s: 0.00
[ 1010s ] thds: 16 tps: 121.21 qps: 729.48 (r/w/o: 0.00/487.05/242.43) lat (ms,95%): 397.39 err/s: 0.00 reconn/s: 0.00
[ 1015s ] thds: 16 tps: 111.58 qps: 668.70 (r/w/o: 0.00/445.53/223.17) lat (ms,95%): 467.30 err/s: 0.00 reconn/s: 0.00
[ 1020s ] thds: 16 tps: 66.60 qps: 400.42 (r/w/o: 0.00/267.21/133.21) lat (ms,95%): 1109.09 err/s: 0.00 reconn/s: 0.00
[ 1025s ] thds: 16 tps: 107.55 qps: 643.73 (r/w/o: 0.00/428.62/215.11) lat (ms,95%): 960.30 err/s: 0.00 reconn/s: 0.00
[ 1030s ] thds: 16 tps: 136.24 qps: 816.82 (r/w/o: 0.00/544.35/272.47) lat (ms,95%): 303.33 err/s: 0.00 reconn/s: 0.00
[ 1035s ] thds: 16 tps: 113.42 qps: 681.55 (r/w/o: 0.00/454.70/226.85) lat (ms,95%): 331.91 err/s: 0.00 reconn/s: 0.00
[ 1040s ] thds: 16 tps: 189.19 qps: 1136.32 (r/w/o: 0.00/757.95/378.37) lat (ms,95%): 404.61 err/s: 0.00 reconn/s: 0.00
[ 1045s ] thds: 16 tps: 42.78 qps: 256.66 (r/w/o: 0.00/171.10/85.55) lat (ms,95%): 2120.76 err/s: 0.00 reconn/s: 0.00
[ 1050s ] thds: 16 tps: 79.85 qps: 479.10 (r/w/o: 0.00/319.40/159.70) lat (ms,95%): 759.88 err/s: 0.00 reconn/s: 0.00
[ 1055s ] thds: 16 tps: 96.20 qps: 577.22 (r/w/o: 0.00/384.81/192.41) lat (ms,95%): 376.49 err/s: 0.00 reconn/s: 0.00
[ 1060s ] thds: 16 tps: 48.20 qps: 289.19 (r/w/o: 0.00/192.79/96.40) lat (ms,95%): 1678.14 err/s: 0.00 reconn/s: 0.00
[ 1065s ] thds: 16 tps: 158.38 qps: 950.27 (r/w/o: 0.00/633.51/316.76) lat (ms,95%): 303.33 err/s: 0.00 reconn/s: 0.00
[ 1070s ] thds: 16 tps: 6.40 qps: 36.81 (r/w/o: 0.00/24.00/12.80) lat (ms,95%): 2449.36 err/s: 0.00 reconn/s: 0.00
[ 1075s ] thds: 16 tps: 94.38 qps: 567.87 (r/w/o: 0.00/379.11/188.76) lat (ms,95%): 502.20 err/s: 0.00 reconn/s: 0.00
[ 1080s ] thds: 16 tps: 149.22 qps: 895.33 (r/w/o: 0.00/596.88/298.44) lat (ms,95%): 314.45 err/s: 0.00 reconn/s: 0.00
[ 1085s ] thds: 16 tps: 123.37 qps: 740.23 (r/w/o: 0.00/493.49/246.74) lat (ms,95%): 802.05 err/s: 0.00 reconn/s: 0.00
[ 1090s ] thds: 16 tps: 160.82 qps: 964.92 (r/w/o: 0.00/643.28/321.64) lat (ms,95%): 320.17 err/s: 0.00 reconn/s: 0.00
[ 1095s ] thds: 16 tps: 98.18 qps: 589.06 (r/w/o: 0.00/392.70/196.35) lat (ms,95%): 623.33 err/s: 0.00 reconn/s: 0.00
[ 1100s ] thds: 16 tps: 101.65 qps: 609.91 (r/w/o: 0.00/406.61/203.30) lat (ms,95%): 646.19 err/s: 0.00 reconn/s: 0.00
[ 1105s ] thds: 16 tps: 141.40 qps: 848.39 (r/w/o: 0.00/565.59/282.80) lat (ms,95%): 467.30 err/s: 0.00 reconn/s: 0.00
[ 1110s ] thds: 16 tps: 107.80 qps: 645.21 (r/w/o: 0.00/429.61/215.60) lat (ms,95%): 646.19 err/s: 0.00 reconn/s: 0.00
[ 1115s ] thds: 16 tps: 147.38 qps: 885.89 (r/w/o: 0.00/591.13/294.76) lat (ms,95%): 442.73 err/s: 0.00 reconn/s: 0.00
[ 1120s ] thds: 16 tps: 100.81 qps: 604.87 (r/w/o: 0.00/403.25/201.62) lat (ms,95%): 442.73 err/s: 0.00 reconn/s: 0.00
[ 1125s ] thds: 16 tps: 107.40 qps: 644.41 (r/w/o: 0.00/429.61/214.80) lat (ms,95%): 419.45 err/s: 0.00 reconn/s: 0.00
[ 1130s ] thds: 16 tps: 127.80 qps: 766.78 (r/w/o: 0.00/511.19/255.59) lat (ms,95%): 383.33 err/s: 0.00 reconn/s: 0.00
[ 1135s ] thds: 16 tps: 124.40 qps: 746.41 (r/w/o: 0.00/497.60/248.80) lat (ms,95%): 539.71 err/s: 0.00 reconn/s: 0.00
[ 1140s ] thds: 16 tps: 136.80 qps: 820.80 (r/w/o: 0.00/547.20/273.60) lat (ms,95%): 383.33 err/s: 0.00 reconn/s: 0.00
[ 1145s ] thds: 16 tps: 71.59 qps: 423.57 (r/w/o: 0.00/280.38/143.19) lat (ms,95%): 831.46 err/s: 0.00 reconn/s: 0.00
[ 1150s ] thds: 16 tps: 101.19 qps: 612.57 (r/w/o: 0.00/410.18/202.39) lat (ms,95%): 511.33 err/s: 0.00 reconn/s: 0.00
[ 1155s ] thds: 16 tps: 85.60 qps: 513.43 (r/w/o: 0.00/342.22/171.21) lat (ms,95%): 1089.30 err/s: 0.00 reconn/s: 0.00
[ 1160s ] thds: 16 tps: 106.99 qps: 642.73 (r/w/o: 0.00/428.75/213.98) lat (ms,95%): 520.62 err/s: 0.00 reconn/s: 0.00
[ 1165s ] thds: 16 tps: 105.82 qps: 634.91 (r/w/o: 0.00/423.27/211.64) lat (ms,95%): 369.77 err/s: 0.00 reconn/s: 0.00
[ 1170s ] thds: 16 tps: 152.00 qps: 912.01 (r/w/o: 0.00/608.01/304.00) lat (ms,95%): 419.45 err/s: 0.00 reconn/s: 0.00
[ 1175s ] thds: 16 tps: 155.00 qps: 928.97 (r/w/o: 0.00/618.98/309.99) lat (ms,95%): 411.96 err/s: 0.00 reconn/s: 0.00
[ 1180s ] thds: 16 tps: 104.60 qps: 626.82 (r/w/o: 0.00/417.61/209.21) lat (ms,95%): 773.68 err/s: 0.00 reconn/s: 0.00
[ 1185s ] thds: 16 tps: 49.97 qps: 301.60 (r/w/o: 0.00/201.66/99.93) lat (ms,95%): 1453.01 err/s: 0.00 reconn/s: 0.00
[ 1190s ] thds: 16 tps: 78.45 qps: 470.68 (r/w/o: 0.00/313.79/156.89) lat (ms,95%): 1280.93 err/s: 0.00 reconn/s: 0.00
[ 1195s ] thds: 16 tps: 163.61 qps: 981.68 (r/w/o: 0.00/654.45/327.23) lat (ms,95%): 325.98 err/s: 0.00 reconn/s: 0.00
[ 1200s ] thds: 16 tps: 157.80 qps: 943.20 (r/w/o: 0.00/627.60/315.60) lat (ms,95%): 320.17 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            0
        write:                           487704
        other:                           243852
        total:                           731556
    transactions:                        121926 (101.57 per sec.)
    queries:                             731556 (609.43 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          1200.3912s
    total number of events:              121926

Latency (ms):
         min:                                    2.30
         avg:                                  157.52
         max:                                 3996.93
         95th percentile:                      580.02
         sum:                             19205365.08

Threads fairness:
    events (avg/stddev):           7620.3750/24.90
    execution time (avg/stddev):   1200.3353/0.04